Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,7.108090e-06 dimensionless,-7.605420e-05 dimensionless,-6.894666e-05 dimensionless,1334.439988 dimensionless,-0.092012 dimensionless,1.677581e-05 dimensionless,1.422456e+09 dimensionless,5.625408e-06 dimensionless,1.455233e-02 dimensionless,-2.283050e+01 dimensionless,1.376459e+06 dimensionless,2.857552e-28 dimensionless,8.271623e-14 dimensionless,7.102523e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274316e+04 dimensionless,3.289551e+04 dimensionless,-1.083506e+02 dimensionless,-3.960910e+01 dimensionless,6.851624e+01 dimensionless
C II 1335,6.871174e-06 dimensionless,-7.685635e-05 dimensionless,-6.998571e-05 dimensionless,1334.438602 dimensionless,-0.093398 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,5.566517e-06 dimensionless,1.455233e-02 dimensionless,-2.306872e+01 dimensionless,1.347790e+06 dimensionless,2.889194e-28 dimensionless,8.189361e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274121e+04 dimensionless,3.289551e+04 dimensionless,-1.051967e+02 dimensionless,-3.969602e+01 dimensionless,6.328005e+01 dimensionless
C II 1335,6.202446e-06 dimensionless,-7.179389e-05 dimensionless,-6.559189e-05 dimensionless,1334.444466 dimensionless,-0.087534 dimensionless,1.871980e-04 dimensionless,1.660400e+10 dimensionless,5.888702e-06 dimensionless,1.455233e-02 dimensionless,-2.154652e+01 dimensionless,1.508323e+06 dimensionless,2.811950e-28 dimensionless,8.920979e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273926e+04 dimensionless,3.289551e+04 dimensionless,-1.017570e+02 dimensionless,-3.914090e+01 dimensionless,4.536559e+01 dimensionless
C II 1335,5.533718e-06 dimensionless,-9.499944e-05 dimensionless,-8.946625e-05 dimensionless,1334.412604 dimensionless,-0.119396 dimensionless,1.867835e-03 dimensionless,1.794796e+11 dimensionless,6.379360e-06 dimensionless,1.455233e-02 dimensionless,-2.850884e+01 dimensionless,1.770147e+06 dimensionless,3.174790e-28 dimensionless,1.182094e-13 dimensionless,8.039109e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273730e+04 dimensionless,3.289551e+04 dimensionless,-1.120981e+02 dimensionless,-4.817266e+01 dimensionless,4.837008e+01 dimensionless
C II 1335,5.265560e-06 dimensionless,-7.604874e-05 dimensionless,-7.078358e-05 dimensionless,1334.437537 dimensionless,-0.094463 dimensionless,1.306308e-04 dimensionless,1.200901e+10 dimensionless,6.102793e-06 dimensionless,1.455233e-02 dimensionless,-2.282476e+01 dimensionless,1.619990e+06 dimensionless,3.084126e-28 dimensionless,1.050514e-13 dimensionless,1.984806e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273779e+04 dimensionless,3.289600e+04 dimensionless,-1.074793e+02 dimensionless,-4.143190e+01 dimensionless,4.769335e+01 dimensionless
C II 1335,5.199354e-06 dimensionless,-8.621016e-05 dimensionless,-8.101126e-05 dimensionless,1334.423888 dimensionless,-0.108112 dimensionless,1.976302e-03 dimensionless,1.856108e+11 dimensionless,6.235613e-06 dimensionless,1.455233e-02 dimensionless,-2.587367e+01 dimensionless,1.691272e+06 dimensionless,3.243467e-28 dimensionless,1.153554e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273682e+04 dimensionless,3.289600e+04 dimensionless,-1.109631e+02 dimensionless,-4.480875e+01 dimensionless,5.271931e+01 dimensionless
C II 1335,4.864990e-06 dimensionless,-1.057229e-04 dimensionless,-1.008584e-04 dimensionless,1334.397401 dimensionless,-0.134599 dimensionless,7.480922e-02 dimensionless,3.817813e+11 dimensionless,6.263875e-06 dimensionless,1.455233e-02 dimensionless,-3.172764e+01 dimensionless,1.706638e+06 dimensionless,3.531010e-28 dimensionless,1.267578e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273584e+04 dimensionless,3.289600e+04 dimensionless,-1.155029e+02 dimensionless,-5.101367e+01 dimensionless,6.057411e+01 dimensionless
C II 1335,4.530626e-06 dimensionless,-1.331781e-04 dimensionless,-1.286481e-04 dimensionless,1334.360315 dimensionless,-0.171685 dimensionless,1.060186e-01 dimensionless,5.408776e+11 dimensionless,6.250513e-06 dimensionless,1.455233e-02 dimensionless,-3.996489e+01 dimensionless,1.699364e+06 dimensionless,3.994783e-28 dimensionless,1.428329e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.231170e+02 dimensionless,-6.033773e+01 dimensionless,6.815967e+01 dimensionless
C II 1335,4.196262e-06 dimensionless,-1.679492e-04 dimensionless,-1.637537e-04 dimensionless,1334.313466 dimensionless,-0.218534 dimensionless,1.170531e-01 dimensionless,5.975749e+11 dimensionless,6.273901e-06 dimensionless,1.455233e-02 dimensionless,-5.039810e+01 dimensionless,1.712105e+06 dimensionless,4.637015e-28 dimensionless,1.670444e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.343100e+02 dimensionless,-7.278027e+01 dimensionless,7.459085e+01 dimensionless
C II 1335,3.861898e-06 dimensionless,-2.065306e-04 dimensionless,-2.026695e-04 dimensionless,1334.261531 dimensionless,-0.270469 dimensionless,6.543721e-02 dimensionless,3.351764e+11 dimensionless,6.375929e-06 dimensionless,1.455233e-02 dimensionless,-6.197532e+01 dimensionless,1.768243e+06 dimensionless,5.331219e-28 dimensionless,1.982756e-13 dimensionless,5.565578e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.463699e+02 dimensionless,-8.664114e+01 dimensionless,8.038397e+01 dimensionless
C II 1335,3.676249e-06 dimensionless,-2.223836e-04 dimensionless,-2.187081e-04 dimensionless,1334.240127 dimensionless,-0.291873 dimensionless,8.265939e-02 dimensionless,4.227113e+11 dimensionless,6.324029e-06 dimensionless,1.455233e-02 dimensionless,-6.674373e+01 dimensionless,1.739574e+06 dimensionless,6.151561e-28 dimensionless,2.250113e-13 dimensionless,4.458337e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.607687e+02 dimensionless,-9.244371e+01 dimensionless,1.023371e+02 dimensionless
C II 1335,3.527534e-06 dimensionless,-2.450227e-04 dimensionless,-2.414961e-04 dimensionless,1334.209716 dimensionless,-0.322284 dimensionless,1.799322e-01 dimensionless,9.281917e+11 dimensionless,6.584075e-06 dimensionless,1.455233e-02 dimensionless,-7.353922e+01 dimensionless,1.885579e+06 dimensionless,6.624556e-28 dimensionless,2.623561e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.681899e+02 dimensionless,-1.004876e+02 dimensionless,1.074354e+02 dimensionless
C II 1335,3.193170e-06 dimensionless,-2.309480e-04 dimensionless,-2.277555e-04 dimensionless,1334.228053 dimensionless,-0.303947 dimensionless,1.783108e-01 dimensionless,9.291860e+11 dimensionless,6.863394e-06 dimensionless,1.455233e-02 dimensionless,-6.931358e+01 dimensionless,2.048958e+06 dimensionless,6.455004e-28 dimensionless,2.774052e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.618385e+02 dimensionless,-9.504821e+01 dimensionless,1.050114e+02 dimensionless
C II 1335,2.858806e-06 dimensionless,-1.803558e-04 dimensionless,-1.774975e-04 dimensionless,1334.295124 dimensionless,-0.236876 dimensionless,1.696090e-01 dimensionless,8.911217e+11 dimensionless,7.075333e-06 dimensionless,1.455233e-02 dimensionless,-5.412761e+01 dimensionless,2.177453e+06 dimensionless,5.706002e-28 dimensionless,2.602361e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.417660e+02 dimensionless,-7.618443e+01 dimensionless,9.521315e+01 dimensionless
C II 1335,2.524442e-06 dimensionless,-1.192835e-04 dimensionless,-1.167594e-04 dimensionless,1334.376181 dimensionless,-0.155819 dimensionless,1.395633e-01 dimensionless,7.353641e+11 dimensionless,7.146875e-06 dimensionless,1.455233e-02 dimensionless,-3.580024e+01 dimensionless,2.221710e+06 dimensionless,4.929695e-28 dimensionless,2.291788e-13 dimensionless,9.883926e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.190505e+02 dimensionless,-5.377486e+01 dimensionless,8.298533e+01 dimensionless
C II 1335,2.194748e-06 dimensionless,-1.316507e-04 dimensionless,-1.294563e-04 dimensionless,1334.359236 dimensionless,-0.172764 dimensionless,8.008374e-05 dimensionless,8.506242e+09 dimensionless,7.051102e-06 dimensionless,1.455233e-02 dimensionless,-3.950617e+01 dimensionless,2.162565e+06 dimensionless,4.834778e-28 dimensionless,2.189136e-13 dimensionless,1.399892e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.188775e+02 dimensionless,-5.845772e+01 dimensionless,7.351269e+01 dimensionless
C II 1335,2.190078e-06 dimensionless,-1.083147e-04 dimensionless,-1.061249e-04 dimensionless,1334.390373 dimensionless,-0.141627 dimensionless,8.299061e-02 dimensionless,4.340324e+11 dimensionless,6.958141e-06 dimensionless,1.455233e-02 dimensionless,-3.250496e+01 dimensionless,2.105918e+06 dimensionless,4.830809e-28 dimensionless,2.129282e-13 dimensionless,3.092046e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.129029e+02 dimensionless,-5.064016e+01 dimensionless,6.703624e+01 dimensionless
C II 1335,2.086938e-06 dimensionless,-7.473270e-05 dimensionless,-7.264592e-05 dimensionless,1334.435052 dimensionless,-0.096948 dimensionless,1.227295e-01 dimensionless,6.367098e+11 dimensionless,6.748742e-06 dimensionless,1.455233e-02 dimensionless,-2.243614e+01 dimensionless,1.981074e+06 dimensionless,5.139469e-28 dimensionless,2.132262e-13 dimensionless,6.931869e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.082854e+02 dimensionless,-3.839437e+01 dimensionless,7.675652e+01 dimensionless
C II 1335,1.855714e-06 dimensionless,-4.421683e-05 dimensionless,-4.236120e-05 dimensionless,1334.475468 dimensionless,-0.056532 dimensionless,1.131813e-01 dimensionless,5.851698e+11 dimensionless,6.655022e-06 dimensionless,1.455233e-02 dimensionless,-1.328698e+01 dimensionless,1.926434e+06 dimensionless,5.478821e-28 dimensionless,2.209885e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.141700e+02 dimensionless,-3.106881e+01 dimensionless,6.819176e+01 dimensionless
C II 1335,1.521350e-06 dimensionless,-1.321357e-05 dimensionless,-1.169224e-05 dimensionless,1334.516396 dimensionless,-0.015604 dimensionless,3.503876e-02 dimensionless,2.536866e+11 dimensionless,6.599502e-06 dimensionless,1.455233e-02 dimensionless,-3.990321e+00 dimensionless,1.894425e+06 dimensionless,5.720491e-28 dimensionless,2.268056e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.182858e+02 dimensionless,-2.384668e+01 dimensionless,5.313843e+01 dimensionless
C II 1335,1.186986e-06 dimensionless,1.017662e-05 dimensionless,1.136361e-05 dimensionless,1334.547165 dimensionless,0.015165 dimensionless,2.141447e-04 dimensionless,2.166131e+10 dimensionless,6.716062e-06 dimensionless,1.455233e-02 dimensionless,3.027138e+00 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
C II 1335,8.526220e-07 dimensionless,5.356454e-05 dimensionless,5.441721e-05 dimensionless,1334.604622 dimensionless,0.072622 dimensionless,6.709786e-08 dimensionless,6.980729e+06 dimensionless,6.908406e-06 dimensionless,1.455233e-02 dimensionless,1.603845e+01 dimensionless,2.075921e+06 dimensionless,6.375913e-28 dimensionless,2.768135e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.075394e+02 dimensionless,-4.531396e+00 dimensionless,1.687375e+01 dimensionless
C II 1335,6.854400e-07 dimensionless,6.246347e-05 dimensionless,6.314895e-05 dimensionless,1334.616274 dimensionless,0.084274 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.915599e-06 dimensionless,1.455233e-02 dimensionless,1.870830e+01 dimensionless,2.080246e+06 dimensionless,6.828512e-28 dimensionless,2.971968e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.030301e+02 dimensionless,-1.852508e+00 dimensionless,6.418123e+00 dimensionless
C II 1335,5.182580e-07 dimensionless,7.521858e-05 dimensionless,7.573687e-05 dimensionless,1334.633073 dimensionless,0.101073 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.881717e-06 dimensionless,1.455233e-02 dimensionless,2.253286e+01 dimensionless,2.059912e+06 dimensionless,7.494087e-28 dimensionless,3.231669e-13 dimensionless,6.185148e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.012366e+02 dimensionless,1.645114e+00 dimensionless,-1.917270e+00 dimensionless
C II 1335,4.976265e-07 dimensionless,1.037427e-04 dimensionless,1.042404e-04 dimensionless,1334.671112 dimensionless,0.139112 dimensionless,6.558898e-07 dimensionless,6.768446e+07 dimensionless,6.850535e-06 dimensionless,1.455233e-02 dimensionless,3.108246e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,9.922006e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
C II 1335,4.645300e-07 dimensionless,9.344572e-05 dimensionless,9.391029e-05 dimensionless,1334.657326 dimensionless,0.125326 dimensionless,2.362698e-04 dimensionless,2.436871e+10 dimensionless,6.848031e-06 dimensionless,1.455233e-02 dimensionless,2.799534e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,3.401242e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
C II 1335,3.510760e-07 dimensionless,1.177464e-04 dimensionless,1.180975e-04 dimensionless,1334.689605 dimensionless,0.157605 dimensionless,4.303977e-04 dimensionless,4.389727e+10 dimensionless,6.769833e-06 dimensionless,1.455233e-02 dimensionless,3.527922e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,1.838940e-07 dimensionless,1.412367e-04 dimensionless,1.414206e-04 dimensionless,1334.720730 dimensionless,0.188730 dimensionless,3.581077e-04 dimensionless,3.614284e+10 dimensionless,6.699387e-06 dimensionless,1.455233e-02 dimensionless,4.231887e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.671203e-08 dimensionless,1.605661e-04 dimensionless,1.605828e-04 dimensionless,1334.746303 dimensionless,0.214303 dimensionless,1.651398e-05 dimensionless,1.668643e+09 dimensionless,6.709230e-06 dimensionless,1.455233e-02 dimensionless,4.811032e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.482078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,7.108090e-06 dimensionless,-7.605420e-05 dimensionless,-6.894666e-05 dimensionless,1548.080258 dimensionless,-0.106742 dimensionless,1.314758e-04 dimensionless,6.522035e+09 dimensionless,5.625408e-06 dimensionless,1.460555e-02 dimensionless,-2.283050e+01 dimensionless,1.376459e+06 dimensionless,2.857552e-28 dimensionless,8.271623e-14 dimensionless,7.102523e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274316e+04 dimensionless,3.289551e+04 dimensionless,-1.083506e+02 dimensionless,-3.960910e+01 dimensionless,6.851624e+01 dimensionless
C IV 1548,6.871174e-06 dimensionless,-7.685635e-05 dimensionless,-6.998571e-05 dimensionless,1548.078649 dimensionless,-0.108351 dimensionless,7.413382e-05 dimensionless,3.638413e+09 dimensionless,5.566517e-06 dimensionless,1.460555e-02 dimensionless,-2.306872e+01 dimensionless,1.347790e+06 dimensionless,2.889194e-28 dimensionless,8.189361e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274121e+04 dimensionless,3.289551e+04 dimensionless,-1.051967e+02 dimensionless,-3.969602e+01 dimensionless,6.328005e+01 dimensionless
C IV 1548,6.202446e-06 dimensionless,-7.179389e-05 dimensionless,-6.559189e-05 dimensionless,1548.085451 dimensionless,-0.101549 dimensionless,4.463161e-04 dimensionless,2.316512e+10 dimensionless,5.888702e-06 dimensionless,1.460555e-02 dimensionless,-2.154652e+01 dimensionless,1.508323e+06 dimensionless,2.811950e-28 dimensionless,8.920979e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273926e+04 dimensionless,3.289551e+04 dimensionless,-1.017570e+02 dimensionless,-3.914090e+01 dimensionless,4.536559e+01 dimensionless
C IV 1548,5.533718e-06 dimensionless,-9.499944e-05 dimensionless,-8.946625e-05 dimensionless,1548.048490 dimensionless,-0.138510 dimensionless,8.997833e-02 dimensionless,2.417515e+11 dimensionless,6.379360e-06 dimensionless,1.460555e-02 dimensionless,-2.850884e+01 dimensionless,1.770147e+06 dimensionless,3.174790e-28 dimensionless,1.182094e-13 dimensionless,8.039109e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273730e+04 dimensionless,3.289551e+04 dimensionless,-1.120981e+02 dimensionless,-4.817266e+01 dimensionless,4.837008e+01 dimensionless
C IV 1548,5.265560e-06 dimensionless,-7.604874e-05 dimensionless,-7.078358e-05 dimensionless,1548.077414 dimensionless,-0.109586 dimensionless,1.869376e-04 dimensionless,1.005596e+10 dimensionless,6.102793e-06 dimensionless,1.460555e-02 dimensionless,-2.282476e+01 dimensionless,1.619990e+06 dimensionless,3.084126e-28 dimensionless,1.050514e-13 dimensionless,1.984806e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273779e+04 dimensionless,3.289600e+04 dimensionless,-1.074793e+02 dimensionless,-4.143190e+01 dimensionless,4.769335e+01 dimensionless
C IV 1548,5.199354e-06 dimensionless,-8.621016e-05 dimensionless,-8.101126e-05 dimensionless,1548.061579 dimensionless,-0.125421 dimensionless,3.773302e-02 dimensionless,1.474570e+11 dimensionless,6.235613e-06 dimensionless,1.460555e-02 dimensionless,-2.587367e+01 dimensionless,1.691272e+06 dimensionless,3.243467e-28 dimensionless,1.153554e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273682e+04 dimensionless,3.289600e+04 dimensionless,-1.109631e+02 dimensionless,-4.480875e+01 dimensionless,5.271931e+01 dimensionless
C IV 1548,4.864990e-06 dimensionless,-1.057229e-04 dimensionless,-1.008584e-04 dimensionless,1548.030852 dimensionless,-0.156148 dimensionless,1.076229e-01 dimensionless,2.875222e+11 dimensionless,6.263875e-06 dimensionless,1.460555e-02 dimensionless,-3.172764e+01 dimensionless,1.706638e+06 dimensionless,3.531010e-28 dimensionless,1.267578e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273584e+04 dimensionless,3.289600e+04 dimensionless,-1.155029e+02 dimensionless,-5.101367e+01 dimensionless,6.057411e+01 dimensionless
C IV 1548,4.530626e-06 dimensionless,-1.331781e-04 dimensionless,-1.286481e-04 dimensionless,1547.987829 dimensionless,-0.199171 dimensionless,1.409659e-01 dimensionless,3.763482e+11 dimensionless,6.250513e-06 dimensionless,1.460555e-02 dimensionless,-3.996489e+01 dimensionless,1.699364e+06 dimensionless,3.994783e-28 dimensionless,1.428329e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.231170e+02 dimensionless,-6.033773e+01 dimensionless,6.815967e+01 dimensionless
C IV 1548,4.196262e-06 dimensionless,-1.679492e-04 dimensionless,-1.637537e-04 dimensionless,1547.933479 dimensionless,-0.253521 dimensionless,1.374691e-01 dimensionless,3.674283e+11 dimensionless,6.273901e-06 dimensionless,1.460555e-02 dimensionless,-5.039810e+01 dimensionless,1.712105e+06 dimensionless,4.637015e-28 dimensionless,1.670444e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.343100e+02 dimensionless,-7.278027e+01 dimensionless,7.459085e+01 dimensionless
C IV 1548,3.861898e-06 dimensionless,-2.065306e-04 dimensionless,-2.026695e-04 dimensionless,1547.873230 dimensionless,-0.313770 dimensionless,6.598273e-02 dimensionless,1.772555e+11 dimensionless,6.375929e-06 dimensionless,1.460555e-02 dimensionless,-6.197532e+01 dimensionless,1.768243e+06 dimensionless,5.331219e-28 dimensionless,1.982756e-13 dimensionless,5.565578e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.463699e+02 dimensionless,-8.664114e+01 dimensionless,8.038397e+01 dimensionless
C IV 1548,3.676249e-06 dimensionless,-2.223836e-04 dimensionless,-2.187081e-04 dimensionless,1547.848399 dimensionless,-0.338601 dimensionless,7.016757e-02 dimensionless,1.880226e+11 dimensionless,6.324029e-06 dimensionless,1.460555e-02 dimensionless,-6.674373e+01 dimensionless,1.739574e+06 dimensionless,6.151561e-28 dimensionless,2.250113e-13 dimensionless,4.458337e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.607687e+02 dimensionless,-9.244371e+01 dimensionless,1.023371e+02 dimensionless
C IV 1548,3.527534e-06 dimensionless,-2.450227e-04 dimensionless,-2.414961e-04 dimensionless,1547.813119 dimensionless,-0.373881 dimensionless,1.480559e-01 dimensionless,4.020029e+11 dimensionless,6.584075e-06 dimensionless,1.460555e-02 dimensionless,-7.353922e+01 dimensionless,1.885579e+06 dimensionless,6.624556e-28 dimensionless,2.623561e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.681899e+02 dimensionless,-1.004876e+02 dimensionless,1.074354e+02 dimensionless
C IV 1548,3.193170e-06 dimensionless,-2.309480e-04 dimensionless,-2.277555e-04 dimensionless,1547.834392 dimensionless,-0.352608 dimensionless,1.493866e-01 dimensionless,4.117228e+11 dimensionless,6.863394e-06 dimensionless,1.460555e-02 dimensionless,-6.931358e+01 dimensionless,2.048958e+06 dimensionless,6.455004e-28 dimensionless,2.774052e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.618385e+02 dimensionless,-9.504821e+01 dimensionless,1.050114e+02 dimensionless
C IV 1548,2.858806e-06 dimensionless,-1.803558e-04 dimensionless,-1.774975e-04 dimensionless,1547.912201 dimensionless,-0.274799 dimensionless,1.692653e-01 dimensionless,4.205171e+11 dimensionless,7.075333e-06 dimensionless,1.460555e-02 dimensionless,-5.412761e+01 dimensionless,2.177453e+06 dimensionless,5.706002e-28 dimensionless,2.602361e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.417660e+02 dimensionless,-7.618443e+01 dimensionless,9.521315e+01 dimensionless
C IV 1548,2.524442e-06 dimensionless,-1.192835e-04 dimensionless,-1.167594e-04 dimensionless,1548.006235 dimensionless,-0.180765 dimensionless,1.326515e-01 dimensionless,3.714307e+11 dimensionless,7.146875e-06 dimensionless,1.460555e-02 dimensionless,-3.580024e+01 dimensionless,2.221710e+06 dimensionless,4.929695e-28 dimensionless,2.291788e-13 dimensionless,9.883926e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.190505e+02 dimensionless,-5.377486e+01 dimensionless,8.298533e+01 dimensionless
C IV 1548,2.194748e-06 dimensionless,-1.316507e-04 dimensionless,-1.294563e-04 dimensionless,1547.986577 dimensionless,-0.200423 dimensionless,6.078070e-05 dimensionless,3.776959e+09 dimensionless,7.051102e-06 dimensionless,1.460555e-02 dimensionless,-3.950617e+01 dimensionless,2.162565e+06 dimensionless,4.834778e-28 dimensionless,2.189136e-13 dimensionless,1.399892e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.188775e+02 dimensionless,-5.845772e+01 dimensionless,7.351269e+01 dimensionless
C IV 1548,2.190078e-06 dimensionless,-1.083147e-04 dimensionless,-1.061249e-04 dimensionless,1548.022699 dimensionless,-0.164301 dimensionless,1.633628e-03 dimensionless,1.001812e+11 dimensionless,6.958141e-06 dimensionless,1.460555e-02 dimensionless,-3.250496e+01 dimensionless,2.105918e+06 dimensionless,4.830809e-28 dimensionless,2.129282e-13 dimensionless,3.092046e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.129029e+02 dimensionless,-5.064016e+01 dimensionless,6.703624e+01 dimensionless
C IV 1548,2.086938e-06 dimensionless,-7.473270e-05 dimensionless,-7.264592e-05 dimensionless,1548.074531 dimensionless,-0.112469 dimensionless,1.250513e-01 dimensionless,3.424774e+11 dimensionless,6.748742e-06 dimensionless,1.460555e-02 dimensionless,-2.243614e+01 dimensionless,1.981074e+06 dimensionless,5.139469e-28 dimensionless,2.132262e-13 dimensionless,6.931869e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.082854e+02 dimensionless,-3.839437e+01 dimensionless,7.675652e+01 dimensionless
C IV 1548,1.855714e-06 dimensionless,-4.421683e-05 dimensionless,-4.236120e-05 dimensionless,1548.121417 dimensionless,-0.065583 dimensionless,9.811285e-02 dimensionless,2.673703e+11 dimensionless,6.655022e-06 dimensionless,1.460555e-02 dimensionless,-1.328698e+01 dimensionless,1.926434e+06 dimensionless,5.478821e-28 dimensionless,2.209885e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.141700e+02 dimensionless,-3.106881e+01 dimensionless,6.819176e+01 dimensionless
C IV 1548,1.521350e-06 dimensionless,-1.321357e-05 dimensionless,-1.169224e-05 dimensionless,1548.168898 dimensionless,-0.018102 dimensionless,1.541068e-03 dimensionless,8.965087e+10 dimensionless,6.599502e-06 dimensionless,1.460555e-02 dimensionless,-3.990321e+00 dimensionless,1.894425e+06 dimensionless,5.720491e-28 dimensionless,2.268056e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.182858e+02 dimensionless,-2.384668e+01 dimensionless,5.313843e+01 dimensionless
C IV 1548,1.186986e-06 dimensionless,1.017662e-05 dimensionless,1.136361e-05 dimensionless,1548.204593 dimensionless,0.017593 dimensionless,1.335975e-04 dimensionless,7.907428e+09 dimensionless,6.716062e-06 dimensionless,1.460555e-02 dimensionless,3.027138e+00 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
C IV 1548,8.526220e-07 dimensionless,5.356454e-05 dimensionless,5.441721e-05 dimensionless,1548.271248 dimensionless,0.084248 dimensionless,7.702448e-06 dimensionless,4.690278e+08 dimensionless,6.908406e-06 dimensionless,1.460555e-02 dimensionless,1.603845e+01 dimensionless,2.075921e+06 dimensionless,6.375913e-28 dimensionless,2.768135e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.075394e+02 dimensionless,-4.531396e+00 dimensionless,1.687375e+01 dimensionless
C IV 1548,6.854400e-07 dimensionless,6.246347e-05 dimensionless,6.314895e-05 dimensionless,1548.284766 dimensionless,0.097766 dimensionless,9.699365e-06 dimensionless,5.911332e+08 dimensionless,6.915599e-06 dimensionless,1.460555e-02 dimensionless,1.870830e+01 dimensionless,2.080246e+06 dimensionless,6.828512e-28 dimensionless,2.971968e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.030301e+02 dimensionless,-1.852508e+00 dimensionless,6.418123e+00 dimensionless
C IV 1548,5.182580e-07 dimensionless,7.521858e-05 dimensionless,7.573687e-05 dimensionless,1548.304255 dimensionless,0.117255 dimensionless,1.776328e-06 dimensionless,1.077300e+08 dimensionless,6.881717e-06 dimensionless,1.460555e-02 dimensionless,2.253286e+01 dimensionless,2.059912e+06 dimensionless,7.494087e-28 dimensionless,3.231669e-13 dimensionless,6.185148e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.012366e+02 dimensionless,1.645114e+00 dimensionless,-1.917270e+00 dimensionless
C IV 1548,4.976265e-07 dimensionless,1.037427e-04 dimensionless,1.042404e-04 dimensionless,1548.348384 dimensionless,0.161384 dimensionless,3.915291e-06 dimensionless,2.364120e+08 dimensionless,6.850535e-06 dimensionless,1.460555e-02 dimensionless,3.108246e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,9.922006e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
C IV 1548,4.645300e-07 dimensionless,9.344572e-05 dimensionless,9.391029e-05 dimensionless,1548.332391 dimensionless,0.145391 dimensionless,2.306769e-05 dimensionless,1.392272e+09 dimensionless,6.848031e-06 dimensionless,1.460555e-02 dimensionless,2.799534e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,3.401242e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
C IV 1548,3.510760e-07 dimensionless,1.177464e-04 dimensionless,1.180975e-04 dimensionless,1548.369837 dimensionless,0.182837 dimensionless,4.508708e-05 dimensionless,2.690833e+09 dimensionless,6.769833e-06 dimensionless,1.460555e-02 dimensionless,3.527922e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,1.838940e-07 dimensionless,1.412367e-04 dimensionless,1.414206e-04 dimensionless,1548.405946 dimensionless,0.218946 dimensionless,4.826837e-05 dimensionless,2.849871e+09 dimensionless,6.699387e-06 dimensionless,1.460555e-02 dimensionless,4.231887e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.671203e-08 dimensionless,1.605661e-04 dimensionless,1.605828e-04 dimensionless,1548.435612 dimensionless,0.248612 dimensionless,3.991168e-06 dimensionless,2.359917e+08 dimensionless,6.709230e-06 dimensionless,1.460555e-02 dimensionless,4.811032e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.482078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,7.108090e-06 dimensionless,-7.605420e-05 dimensionless,-6.894666e-05 dimensionless,1215.586184 dimensionless,-0.083816 dimensionless,5.397569e-01 dimensionless,9.948399e+11 dimensionless,1.941873e-05 dimensionless,3.051244e+00 dimensionless,-2.283050e+01 dimensionless,1.376459e+06 dimensionless,2.857552e-28 dimensionless,8.271623e-14 dimensionless,7.102523e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274316e+04 dimensionless,3.289551e+04 dimensionless,-1.083506e+02 dimensionless,-3.960910e+01 dimensionless,6.851624e+01 dimensionless
Ly a,6.871174e-06 dimensionless,-7.685635e-05 dimensionless,-6.998571e-05 dimensionless,1215.584920 dimensionless,-0.085080 dimensionless,2.563748e-01 dimensionless,5.442422e+11 dimensionless,1.921544e-05 dimensionless,3.051244e+00 dimensionless,-2.306872e+01 dimensionless,1.347790e+06 dimensionless,2.889194e-28 dimensionless,8.189361e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274121e+04 dimensionless,3.289551e+04 dimensionless,-1.051967e+02 dimensionless,-3.969602e+01 dimensionless,6.328005e+01 dimensionless
Ly a,6.202446e-06 dimensionless,-7.179389e-05 dimensionless,-6.559189e-05 dimensionless,1215.590262 dimensionless,-0.079738 dimensionless,1.488562e+00 dimensionless,2.748018e+12 dimensionless,2.032761e-05 dimensionless,3.051244e+00 dimensionless,-2.154652e+01 dimensionless,1.508323e+06 dimensionless,2.811950e-28 dimensionless,8.920979e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273926e+04 dimensionless,3.289551e+04 dimensionless,-1.017570e+02 dimensionless,-3.914090e+01 dimensionless,4.536559e+01 dimensionless
Ly a,5.533718e-06 dimensionless,-9.499944e-05 dimensionless,-8.946625e-05 dimensionless,1215.561239 dimensionless,-0.108761 dimensionless,1.476338e+01 dimensionless,2.712814e+13 dimensionless,2.202135e-05 dimensionless,3.051244e+00 dimensionless,-2.850884e+01 dimensionless,1.770147e+06 dimensionless,3.174790e-28 dimensionless,1.182094e-13 dimensionless,8.039109e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273730e+04 dimensionless,3.289551e+04 dimensionless,-1.120981e+02 dimensionless,-4.817266e+01 dimensionless,4.837008e+01 dimensionless
Ly a,5.265560e-06 dimensionless,-7.604874e-05 dimensionless,-7.078358e-05 dimensionless,1215.583951 dimensionless,-0.086049 dimensionless,1.949559e+00 dimensionless,3.605101e+12 dimensionless,2.106665e-05 dimensionless,3.051244e+00 dimensionless,-2.282476e+01 dimensionless,1.619990e+06 dimensionless,3.084126e-28 dimensionless,1.050514e-13 dimensionless,1.984806e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273779e+04 dimensionless,3.289600e+04 dimensionless,-1.074793e+02 dimensionless,-4.143190e+01 dimensionless,4.769335e+01 dimensionless
Ly a,5.199354e-06 dimensionless,-8.621016e-05 dimensionless,-8.101126e-05 dimensionless,1215.571517 dimensionless,-0.098483 dimensionless,4.013067e+01 dimensionless,7.374063e+13 dimensionless,2.152514e-05 dimensionless,3.051244e+00 dimensionless,-2.587367e+01 dimensionless,1.691272e+06 dimensionless,3.243467e-28 dimensionless,1.153554e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273682e+04 dimensionless,3.289600e+04 dimensionless,-1.109631e+02 dimensionless,-4.480875e+01 dimensionless,5.271931e+01 dimensionless
Ly a,4.864990e-06 dimensionless,-1.057229e-04 dimensionless,-1.008584e-04 dimensionless,1215.547389 dimensionless,-0.122611 dimensionless,9.944384e+01 dimensionless,1.827330e+14 dimensionless,2.162270e-05 dimensionless,3.051244e+00 dimensionless,-3.172764e+01 dimensionless,1.706638e+06 dimensionless,3.531010e-28 dimensionless,1.267578e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273584e+04 dimensionless,3.289600e+04 dimensionless,-1.155029e+02 dimensionless,-5.101367e+01 dimensionless,6.057411e+01 dimensionless
Ly a,4.530626e-06 dimensionless,-1.331781e-04 dimensionless,-1.286481e-04 dimensionless,1215.513606 dimensionless,-0.156394 dimensionless,1.780932e+02 dimensionless,3.272642e+14 dimensionless,2.157657e-05 dimensionless,3.051244e+00 dimensionless,-3.996489e+01 dimensionless,1.699364e+06 dimensionless,3.994783e-28 dimensionless,1.428329e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.231170e+02 dimensionless,-6.033773e+01 dimensionless,6.815967e+01 dimensionless
Ly a,4.196262e-06 dimensionless,-1.679492e-04 dimensionless,-1.637537e-04 dimensionless,1215.470930 dimensionless,-0.199070 dimensionless,3.114240e+02 dimensionless,5.722931e+14 dimensionless,2.165731e-05 dimensionless,3.051244e+00 dimensionless,-5.039810e+01 dimensionless,1.712105e+06 dimensionless,4.637015e-28 dimensionless,1.670444e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.343100e+02 dimensionless,-7.278027e+01 dimensionless,7.459085e+01 dimensionless
Ly a,3.861898e-06 dimensionless,-2.065306e-04 dimensionless,-2.026695e-04 dimensionless,1215.423621 dimensionless,-0.246379 dimensionless,3.046152e+02 dimensionless,5.598027e+14 dimensionless,2.200951e-05 dimensionless,3.051244e+00 dimensionless,-6.197532e+01 dimensionless,1.768243e+06 dimensionless,5.331219e-28 dimensionless,1.982756e-13 dimensionless,5.565578e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.463699e+02 dimensionless,-8.664114e+01 dimensionless,8.038397e+01 dimensionless
Ly a,3.676249e-06 dimensionless,-2.223836e-04 dimensionless,-2.187081e-04 dimensionless,1215.404123 dimensionless,-0.265877 dimensionless,3.738447e+02 dimensionless,6.870393e+14 dimensionless,2.183035e-05 dimensionless,3.051244e+00 dimensionless,-6.674373e+01 dimensionless,1.739574e+06 dimensionless,6.151561e-28 dimensionless,2.250113e-13 dimensionless,4.458337e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.607687e+02 dimensionless,-9.244371e+01 dimensionless,1.023371e+02 dimensionless
Ly a,3.527534e-06 dimensionless,-2.450227e-04 dimensionless,-2.414961e-04 dimensionless,1215.376420 dimensionless,-0.293580 dimensionless,1.112968e+03 dimensionless,2.045422e+15 dimensionless,2.272802e-05 dimensionless,3.051244e+00 dimensionless,-7.353922e+01 dimensionless,1.885579e+06 dimensionless,6.624556e-28 dimensionless,2.623561e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.681899e+02 dimensionless,-1.004876e+02 dimensionless,1.074354e+02 dimensionless
Ly a,3.193170e-06 dimensionless,-2.309480e-04 dimensionless,-2.277555e-04 dimensionless,1215.393124 dimensionless,-0.276876 dimensionless,1.177565e+03 dimensionless,2.164112e+15 dimensionless,2.369222e-05 dimensionless,3.051244e+00 dimensionless,-6.931358e+01 dimensionless,2.048958e+06 dimensionless,6.455004e-28 dimensionless,2.774052e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.618385e+02 dimensionless,-9.504821e+01 dimensionless,1.050114e+02 dimensionless
Ly a,2.858806e-06 dimensionless,-1.803558e-04 dimensionless,-1.774975e-04 dimensionless,1215.454222 dimensionless,-0.215778 dimensionless,9.145306e+02 dimensionless,1.680628e+15 dimensionless,2.442382e-05 dimensionless,3.051244e+00 dimensionless,-5.412761e+01 dimensionless,2.177453e+06 dimensionless,5.706002e-28 dimensionless,2.602361e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.417660e+02 dimensionless,-7.618443e+01 dimensionless,9.521315e+01 dimensionless
Ly a,2.524442e-06 dimensionless,-1.192835e-04 dimensionless,-1.167594e-04 dimensionless,1215.528059 dimensionless,-0.141941 dimensionless,4.928052e+02 dimensionless,9.055712e+14 dimensionless,2.467079e-05 dimensionless,3.051244e+00 dimensionless,-3.580024e+01 dimensionless,2.221710e+06 dimensionless,4.929695e-28 dimensionless,2.291788e-13 dimensionless,9.883926e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.190505e+02 dimensionless,-5.377486e+01 dimensionless,8.298533e+01 dimensionless
Ly a,2.194748e-06 dimensionless,-1.316507e-04 dimensionless,-1.294563e-04 dimensionless,1215.512624 dimensionless,-0.157376 dimensionless,5.255817e+00 dimensionless,9.658122e+12 dimensionless,2.434018e-05 dimensionless,3.051244e+00 dimensionless,-3.950617e+01 dimensionless,2.162565e+06 dimensionless,4.834778e-28 dimensionless,2.189136e-13 dimensionless,1.399892e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.188775e+02 dimensionless,-5.845772e+01 dimensionless,7.351269e+01 dimensionless
Ly a,2.190078e-06 dimensionless,-1.083147e-04 dimensionless,-1.061249e-04 dimensionless,1215.540987 dimensionless,-0.129013 dimensionless,5.972205e+01 dimensionless,1.097430e+14 dimensionless,2.401928e-05 dimensionless,3.051244e+00 dimensionless,-3.250496e+01 dimensionless,2.105918e+06 dimensionless,4.830809e-28 dimensionless,2.129282e-13 dimensionless,3.092046e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.129029e+02 dimensionless,-5.064016e+01 dimensionless,6.703624e+01 dimensionless
Ly a,2.086938e-06 dimensionless,-7.473270e-05 dimensionless,-7.264592e-05 dimensionless,1215.581687 dimensionless,-0.088313 dimensionless,1.496140e+02 dimensionless,2.749157e+14 dimensionless,2.329644e-05 dimensionless,3.051244e+00 dimensionless,-2.243614e+01 dimensionless,1.981074e+06 dimensionless,5.139469e-28 dimensionless,2.132262e-13 dimensionless,6.931869e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.082854e+02 dimensionless,-3.839437e+01 dimensionless,7.675652e+01 dimensionless
Ly a,1.855714e-06 dimensionless,-4.421683e-05 dimensionless,-4.236120e-05 dimensionless,1215.618503 dimensionless,-0.051497 dimensionless,8.807808e+01 dimensionless,1.618385e+14 dimensionless,2.297293e-05 dimensionless,3.051244e+00 dimensionless,-1.328698e+01 dimensionless,1.926434e+06 dimensionless,5.478821e-28 dimensionless,2.209885e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.141700e+02 dimensionless,-3.106881e+01 dimensionless,6.819176e+01 dimensionless
Ly a,1.521350e-06 dimensionless,-1.321357e-05 dimensionless,-1.169224e-05 dimensionless,1215.655786 dimensionless,-0.014214 dimensionless,2.751871e+01 dimensionless,5.056251e+13 dimensionless,2.278127e-05 dimensionless,3.051244e+00 dimensionless,-3.990321e+00 dimensionless,1.894425e+06 dimensionless,5.720491e-28 dimensionless,2.268056e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.182858e+02 dimensionless,-2.384668e+01 dimensionless,5.313843e+01 dimensionless
Ly a,1.186986e-06 dimensionless,1.017662e-05 dimensionless,1.136361e-05 dimensionless,1215.683814 dimensionless,0.013814 dimensionless,2.155221e+00 dimensionless,4.012437e+12 dimensionless,2.318363e-05 dimensionless,3.051244e+00 dimensionless,3.027138e+00 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Ly a,8.526220e-07 dimensionless,5.356454e-05 dimensionless,5.441721e-05 dimensionless,1215.736153 dimensionless,0.066153 dimensionless,5.678713e-04 dimensionless,6.939621e+10 dimensionless,2.384760e-05 dimensionless,3.051244e+00 dimensionless,1.603845e+01 dimensionless,2.075921e+06 dimensionless,6.375913e-28 dimensionless,2.768135e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.075394e+02 dimensionless,-4.531396e+00 dimensionless,1.687375e+01 dimensionless
Ly a,6.854400e-07 dimensionless,6.246347e-05 dimensionless,6.314895e-05 dimensionless,1215.746768 dimensionless,0.076768 dimensionless,6.032680e-04 dimensionless,7.379881e+10 dimensionless,2.387243e-05 dimensionless,3.051244e+00 dimensionless,1.870830e+01 dimensionless,2.080246e+06 dimensionless,6.828512e-28 dimensionless,2.971968e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.030301e+02 dimensionless,-1.852508e+00 dimensionless,6.418123e+00 dimensionless
Ly a,5.182580e-07 dimensionless,7.521858e-05 dimensionless,7.573687e-05 dimensionless,1215.762071 dimensionless,0.092071 dimensionless,8.820052e-05 dimensionless,1.073697e+10 dimensionless,2.375547e-05 dimensionless,3.051244e+00 dimensionless,2.253286e+01 dimensionless,2.059912e+06 dimensionless,7.494087e-28 dimensionless,3.231669e-13 dimensionless,6.185148e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.012366e+02 dimensionless,1.645114e+00 dimensionless,-1.917270e+00 dimensionless
Ly a,4.976265e-07 dimensionless,1.037427e-04 dimensionless,1.042404e-04 dimensionless,1215.796722 dimensionless,0.126722 dimensionless,1.165199e-03 dimensionless,1.411999e+11 dimensionless,2.364783e-05 dimensionless,3.051244e+00 dimensionless,3.108246e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,9.922006e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Ly a,4.645300e-07 dimensionless,9.344572e-05 dimensionless,9.391029e-05 dimensionless,1215.784164 dimensionless,0.114164 dimensionless,2.409859e+01 dimensionless,4.427378e+13 dimensionless,2.363919e-05 dimensionless,3.051244e+00 dimensionless,2.799534e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,3.401242e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Ly a,3.510760e-07 dimensionless,1.177464e-04 dimensionless,1.180975e-04 dimensionless,1215.813568 dimensionless,0.143568 dimensionless,4.341100e+01 dimensionless,7.975247e+13 dimensionless,2.336925e-05 dimensionless,3.051244e+00 dimensionless,3.527922e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,1.838940e-07 dimensionless,1.412367e-04 dimensionless,1.414206e-04 dimensionless,1215.841921 dimensionless,0.171921 dimensionless,3.576470e+01 dimensionless,6.570353e+13 dimensionless,2.312607e-05 dimensionless,3.051244e+00 dimensionless,4.231887e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.671203e-08 dimensionless,1.605661e-04 dimensionless,1.605828e-04 dimensionless,1215.865216 dimensionless,0.195216 dimensionless,1.633563e+00 dimensionless,3.040556e+12 dimensionless,2.316005e-05 dimensionless,3.051244e+00 dimensionless,4.811032e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.482078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,7.108090e-06 dimensionless,-7.605420e-05 dimensionless,-6.894666e-05 dimensionless,1193.207727 dimensionless,-0.082273 dimensionless,8.421193e-06 dimensionless,1.174092e+08 dimensionless,3.678723e-06 dimensionless,5.987214e-03 dimensionless,-2.283050e+01 dimensionless,1.376459e+06 dimensionless,2.857552e-28 dimensionless,8.271623e-14 dimensionless,7.102523e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274316e+04 dimensionless,3.289551e+04 dimensionless,-1.083506e+02 dimensionless,-3.960910e+01 dimensionless,6.851624e+01 dimensionless
Si II 1193,6.871174e-06 dimensionless,-7.685635e-05 dimensionless,-6.998571e-05 dimensionless,1193.206487 dimensionless,-0.083513 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,3.640211e-06 dimensionless,5.987214e-03 dimensionless,-2.306872e+01 dimensionless,1.347790e+06 dimensionless,2.889194e-28 dimensionless,8.189361e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274121e+04 dimensionless,3.289551e+04 dimensionless,-1.051967e+02 dimensionless,-3.969602e+01 dimensionless,6.328005e+01 dimensionless
Si II 1193,6.202446e-06 dimensionless,-7.179389e-05 dimensionless,-6.559189e-05 dimensionless,1193.211730 dimensionless,-0.078270 dimensionless,1.130627e-04 dimensionless,1.650054e+09 dimensionless,3.850904e-06 dimensionless,5.987214e-03 dimensionless,-2.154652e+01 dimensionless,1.508323e+06 dimensionless,2.811950e-28 dimensionless,8.920979e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273926e+04 dimensionless,3.289551e+04 dimensionless,-1.017570e+02 dimensionless,-3.914090e+01 dimensionless,4.536559e+01 dimensionless
Si II 1193,5.533718e-06 dimensionless,-9.499944e-05 dimensionless,-8.946625e-05 dimensionless,1193.183241 dimensionless,-0.106759 dimensionless,1.067074e-03 dimensionless,1.685540e+10 dimensionless,4.171769e-06 dimensionless,5.987214e-03 dimensionless,-2.850884e+01 dimensionless,1.770147e+06 dimensionless,3.174790e-28 dimensionless,1.182094e-13 dimensionless,8.039109e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273730e+04 dimensionless,3.289551e+04 dimensionless,-1.120981e+02 dimensionless,-4.817266e+01 dimensionless,4.837008e+01 dimensionless
Si II 1193,5.265560e-06 dimensionless,-7.604874e-05 dimensionless,-7.078358e-05 dimensionless,1193.205535 dimensionless,-0.084465 dimensionless,7.434315e-05 dimensionless,1.123422e+09 dimensionless,3.990908e-06 dimensionless,5.987214e-03 dimensionless,-2.282476e+01 dimensionless,1.619990e+06 dimensionless,3.084126e-28 dimensionless,1.050514e-13 dimensionless,1.984806e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273779e+04 dimensionless,3.289600e+04 dimensionless,-1.074793e+02 dimensionless,-4.143190e+01 dimensionless,4.769335e+01 dimensionless
Si II 1193,5.199354e-06 dimensionless,-8.621016e-05 dimensionless,-8.101126e-05 dimensionless,1193.193330 dimensionless,-0.096670 dimensionless,1.363650e-03 dimensionless,2.105641e+10 dimensionless,4.077765e-06 dimensionless,5.987214e-03 dimensionless,-2.587367e+01 dimensionless,1.691272e+06 dimensionless,3.243467e-28 dimensionless,1.153554e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273682e+04 dimensionless,3.289600e+04 dimensionless,-1.109631e+02 dimensionless,-4.480875e+01 dimensionless,5.271931e+01 dimensionless
Si II 1193,4.864990e-06 dimensionless,-1.057229e-04 dimensionless,-1.008584e-04 dimensionless,1193.169647 dimensionless,-0.120353 dimensionless,3.105170e-02 dimensionless,4.628949e+10 dimensionless,4.096247e-06 dimensionless,5.987214e-03 dimensionless,-3.172764e+01 dimensionless,1.706638e+06 dimensionless,3.531010e-28 dimensionless,1.267578e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273584e+04 dimensionless,3.289600e+04 dimensionless,-1.155029e+02 dimensionless,-5.101367e+01 dimensionless,6.057411e+01 dimensionless
Si II 1193,4.530626e-06 dimensionless,-1.331781e-04 dimensionless,-1.286481e-04 dimensionless,1193.136486 dimensionless,-0.153514 dimensionless,4.582189e-02 dimensionless,6.823793e+10 dimensionless,4.087509e-06 dimensionless,5.987214e-03 dimensionless,-3.996489e+01 dimensionless,1.699364e+06 dimensionless,3.994783e-28 dimensionless,1.428329e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.231170e+02 dimensionless,-6.033773e+01 dimensionless,6.815967e+01 dimensionless
Si II 1193,4.196262e-06 dimensionless,-1.679492e-04 dimensionless,-1.637537e-04 dimensionless,1193.094594 dimensionless,-0.195406 dimensionless,5.180801e-02 dimensionless,7.724076e+10 dimensionless,4.102804e-06 dimensionless,5.987214e-03 dimensionless,-5.039810e+01 dimensionless,1.712105e+06 dimensionless,4.637015e-28 dimensionless,1.670444e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.343100e+02 dimensionless,-7.278027e+01 dimensionless,7.459085e+01 dimensionless
Si II 1193,3.861898e-06 dimensionless,-2.065306e-04 dimensionless,-2.026695e-04 dimensionless,1193.048157 dimensionless,-0.241843 dimensionless,1.930801e-02 dimensionless,4.298206e+10 dimensionless,4.169525e-06 dimensionless,5.987214e-03 dimensionless,-6.197532e+01 dimensionless,1.768243e+06 dimensionless,5.331219e-28 dimensionless,1.982756e-13 dimensionless,5.565578e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.463699e+02 dimensionless,-8.664114e+01 dimensionless,8.038397e+01 dimensionless
Si II 1193,3.676249e-06 dimensionless,-2.223836e-04 dimensionless,-2.187081e-04 dimensionless,1193.029018 dimensionless,-0.260982 dimensionless,3.853066e-02 dimensionless,5.761023e+10 dimensionless,4.135585e-06 dimensionless,5.987214e-03 dimensionless,-6.674373e+01 dimensionless,1.739574e+06 dimensionless,6.151561e-28 dimensionless,2.250113e-13 dimensionless,4.458337e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.607687e+02 dimensionless,-9.244371e+01 dimensionless,1.023371e+02 dimensionless
Si II 1193,3.527534e-06 dimensionless,-2.450227e-04 dimensionless,-2.414961e-04 dimensionless,1193.001825 dimensionless,-0.288175 dimensionless,7.866054e-02 dimensionless,1.191940e+11 dimensionless,4.305641e-06 dimensionless,5.987214e-03 dimensionless,-7.353922e+01 dimensionless,1.885579e+06 dimensionless,6.624556e-28 dimensionless,2.623561e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.681899e+02 dimensionless,-1.004876e+02 dimensionless,1.074354e+02 dimensionless
Si II 1193,3.193170e-06 dimensionless,-2.309480e-04 dimensionless,-2.277555e-04 dimensionless,1193.018222 dimensionless,-0.271778 dimensionless,8.185669e-02 dimensionless,1.131067e+11 dimensionless,4.488301e-06 dimensionless,5.987214e-03 dimensionless,-6.931358e+01 dimensionless,2.048958e+06 dimensionless,6.455004e-28 dimensionless,2.774052e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.618385e+02 dimensionless,-9.504821e+01 dimensionless,1.050114e+02 dimensionless
Si II 1193,2.858806e-06 dimensionless,-1.803558e-04 dimensionless,-1.774975e-04 dimensionless,1193.078194 dimensionless,-0.211806 dimensionless,6.794408e-02 dimensionless,1.057942e+11 dimensionless,4.626898e-06 dimensionless,5.987214e-03 dimensionless,-5.412761e+01 dimensionless,2.177453e+06 dimensionless,5.706002e-28 dimensionless,2.602361e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.417660e+02 dimensionless,-7.618443e+01 dimensionless,9.521315e+01 dimensionless
Si II 1193,2.524442e-06 dimensionless,-1.192835e-04 dimensionless,-1.167594e-04 dimensionless,1193.150672 dimensionless,-0.139328 dimensionless,5.558633e-02 dimensionless,8.692154e+10 dimensionless,4.673683e-06 dimensionless,5.987214e-03 dimensionless,-3.580024e+01 dimensionless,2.221710e+06 dimensionless,4.929695e-28 dimensionless,2.291788e-13 dimensionless,9.883926e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.190505e+02 dimensionless,-5.377486e+01 dimensionless,8.298533e+01 dimensionless
Si II 1193,2.194748e-06 dimensionless,-1.316507e-04 dimensionless,-1.294563e-04 dimensionless,1193.135521 dimensionless,-0.154479 dimensionless,5.740296e-05 dimensionless,1.001679e+09 dimensionless,4.611053e-06 dimensionless,5.987214e-03 dimensionless,-3.950617e+01 dimensionless,2.162565e+06 dimensionless,4.834778e-28 dimensionless,2.189136e-13 dimensionless,1.399892e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.188775e+02 dimensionless,-5.845772e+01 dimensionless,7.351269e+01 dimensionless
Si II 1193,2.190078e-06 dimensionless,-1.083147e-04 dimensionless,-1.061249e-04 dimensionless,1193.163362 dimensionless,-0.126638 dimensionless,3.263747e-02 dimensionless,5.047067e+10 dimensionless,4.550261e-06 dimensionless,5.987214e-03 dimensionless,-3.250496e+01 dimensionless,2.105918e+06 dimensionless,4.830809e-28 dimensionless,2.129282e-13 dimensionless,3.092046e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.129029e+02 dimensionless,-5.064016e+01 dimensionless,6.703624e+01 dimensionless
Si II 1193,2.086938e-06 dimensionless,-7.473270e-05 dimensionless,-7.264592e-05 dimensionless,1193.203312 dimensionless,-0.086688 dimensionless,4.920891e-02 dimensionless,7.521316e+10 dimensionless,4.413325e-06 dimensionless,5.987214e-03 dimensionless,-2.243614e+01 dimensionless,1.981074e+06 dimensionless,5.139469e-28 dimensionless,2.132262e-13 dimensionless,6.931869e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.082854e+02 dimensionless,-3.839437e+01 dimensionless,7.675652e+01 dimensionless
Si II 1193,1.855714e-06 dimensionless,-4.421683e-05 dimensionless,-4.236120e-05 dimensionless,1193.239451 dimensionless,-0.050549 dimensionless,4.524207e-02 dimensionless,6.882097e+10 dimensionless,4.352037e-06 dimensionless,5.987214e-03 dimensionless,-1.328698e+01 dimensionless,1.926434e+06 dimensionless,5.478821e-28 dimensionless,2.209885e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.141700e+02 dimensionless,-3.106881e+01 dimensionless,6.819176e+01 dimensionless
Si II 1193,1.521350e-06 dimensionless,-1.321357e-05 dimensionless,-1.169224e-05 dimensionless,1193.276048 dimensionless,-0.013952 dimensionless,1.816320e-03 dimensionless,2.967300e+10 dimensionless,4.315730e-06 dimensionless,5.987214e-03 dimensionless,-3.990321e+00 dimensionless,1.894425e+06 dimensionless,5.720491e-28 dimensionless,2.268056e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.182858e+02 dimensionless,-2.384668e+01 dimensionless,5.313843e+01 dimensionless
Si II 1193,1.186986e-06 dimensionless,1.017662e-05 dimensionless,1.136361e-05 dimensionless,1193.303560 dimensionless,0.013560 dimensionless,1.521412e-04 dimensionless,2.529379e+09 dimensionless,4.391954e-06 dimensionless,5.987214e-03 dimensionless,3.027138e+00 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Si II 1193,8.526220e-07 dimensionless,5.356454e-05 dimensionless,5.441721e-05 dimensionless,1193.354936 dimensionless,0.064936 dimensionless,4.824995e-08 dimensionless,8.249658e+05 dimensionless,4.517737e-06 dimensionless,5.987214e-03 dimensionless,1.603845e+01 dimensionless,2.075921e+06 dimensionless,6.375913e-28 dimensionless,2.768135e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.075394e+02 dimensionless,-4.531396e+00 dimensionless,1.687375e+01 dimensionless
Si II 1193,6.854400e-07 dimensionless,6.246347e-05 dimensionless,6.314895e-05 dimensionless,1193.365355 dimensionless,0.075355 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.522441e-06 dimensionless,5.987214e-03 dimensionless,1.870830e+01 dimensionless,2.080246e+06 dimensionless,6.828512e-28 dimensionless,2.971968e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.030301e+02 dimensionless,-1.852508e+00 dimensionless,6.418123e+00 dimensionless
Si II 1193,5.182580e-07 dimensionless,7.521858e-05 dimensionless,7.573687e-05 dimensionless,1193.380376 dimensionless,0.090376 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.500284e-06 dimensionless,5.987214e-03 dimensionless,2.253286e+01 dimensionless,2.059912e+06 dimensionless,7.494087e-28 dimensionless,3.231669e-13 dimensionless,6.185148e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.012366e+02 dimensionless,1.645114e+00 dimensionless,-1.917270e+00 dimensionless
Si II 1193,4.976265e-07 dimensionless,1.037427e-04 dimensionless,1.042404e-04 dimensionless,1193.414389 dimensionless,0.124389 dimensionless,5.910306e-07 dimensionless,1.002112e+07 dimensionless,4.479893e-06 dimensionless,5.987214e-03 dimensionless,3.108246e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,9.922006e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Si II 1193,4.645300e-07 dimensionless,9.344572e-05 dimensionless,9.391029e-05 dimensionless,1193.402062 dimensionless,0.112062 dimensionless,2.127772e-04 dimensionless,3.607946e+09 dimensionless,4.478255e-06 dimensionless,5.987214e-03 dimensionless,2.799534e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,3.401242e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Si II 1193,3.510760e-07 dimensionless,1.177464e-04 dimensionless,1.180975e-04 dimensionless,1193.430925 dimensionless,0.140925 dimensionless,3.875354e-04 dimensionless,6.499276e+09 dimensionless,4.427117e-06 dimensionless,5.987214e-03 dimensionless,3.527922e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,1.838940e-07 dimensionless,1.412367e-04 dimensionless,1.414206e-04 dimensionless,1193.458756 dimensionless,0.168756 dimensionless,3.224586e-04 dimensionless,5.351181e+09 dimensionless,4.381049e-06 dimensionless,5.987214e-03 dimensionless,4.231887e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.671203e-08 dimensionless,1.605661e-04 dimensionless,1.605828e-04 dimensionless,1193.481622 dimensionless,0.191622 dimensionless,1.486771e-05 dimensionless,2.470534e+08 dimensionless,4.387486e-06 dimensionless,5.987214e-03 dimensionless,4.811032e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.482078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,7.108090e-06 dimensionless,-7.605420e-05 dimensionless,-6.894666e-05 dimensionless,1206.416816 dimensionless,-0.083184 dimensionless,1.727739e-04 dimensionless,8.400723e+08 dimensionless,3.678723e-06 dimensionless,7.105303e-02 dimensionless,-2.283050e+01 dimensionless,1.376459e+06 dimensionless,2.857552e-28 dimensionless,8.271623e-14 dimensionless,7.102523e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274316e+04 dimensionless,3.289551e+04 dimensionless,-1.083506e+02 dimensionless,-3.960910e+01 dimensionless,6.851624e+01 dimensionless
Si III 1206,6.871174e-06 dimensionless,-7.685635e-05 dimensionless,-6.998571e-05 dimensionless,1206.415562 dimensionless,-0.084438 dimensionless,2.373341e-09 dimensionless,1.141701e+04 dimensionless,3.640211e-06 dimensionless,7.105303e-02 dimensionless,-2.306872e+01 dimensionless,1.347790e+06 dimensionless,2.889194e-28 dimensionless,8.189361e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.274121e+04 dimensionless,3.289551e+04 dimensionless,-1.051967e+02 dimensionless,-3.969602e+01 dimensionless,6.328005e+01 dimensionless
Si III 1206,6.202446e-06 dimensionless,-7.179389e-05 dimensionless,-6.559189e-05 dimensionless,1206.420863 dimensionless,-0.079137 dimensionless,1.821978e-03 dimensionless,9.280272e+09 dimensionless,3.850904e-06 dimensionless,7.105303e-02 dimensionless,-2.154652e+01 dimensionless,1.508323e+06 dimensionless,2.811950e-28 dimensionless,8.920979e-14 dimensionless,2.004783e+00 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273926e+04 dimensionless,3.289551e+04 dimensionless,-1.017570e+02 dimensionless,-3.914090e+01 dimensionless,4.536559e+01 dimensionless
Si III 1206,5.533718e-06 dimensionless,-9.499944e-05 dimensionless,-8.946625e-05 dimensionless,1206.392059 dimensionless,-0.107941 dimensionless,2.158126e-01 dimensionless,1.028270e+11 dimensionless,4.171769e-06 dimensionless,7.105303e-02 dimensionless,-2.850884e+01 dimensionless,1.770147e+06 dimensionless,3.174790e-28 dimensionless,1.182094e-13 dimensionless,8.039109e-01 dimensionless,7.450581e+00 dimensionless,2.181543e+04 dimensionless,3.273730e+04 dimensionless,3.289551e+04 dimensionless,-1.120981e+02 dimensionless,-4.817266e+01 dimensionless,4.837008e+01 dimensionless
Si III 1206,5.265560e-06 dimensionless,-7.604874e-05 dimensionless,-7.078358e-05 dimensionless,1206.414600 dimensionless,-0.085400 dimensionless,1.035037e-03 dimensionless,5.456447e+09 dimensionless,3.990908e-06 dimensionless,7.105303e-02 dimensionless,-2.282476e+01 dimensionless,1.619990e+06 dimensionless,3.084126e-28 dimensionless,1.050514e-13 dimensionless,1.984806e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273779e+04 dimensionless,3.289600e+04 dimensionless,-1.074793e+02 dimensionless,-4.143190e+01 dimensionless,4.769335e+01 dimensionless
Si III 1206,5.199354e-06 dimensionless,-8.621016e-05 dimensionless,-8.101126e-05 dimensionless,1206.402260 dimensionless,-0.097740 dimensionless,1.899921e-01 dimensionless,9.051148e+10 dimensionless,4.077765e-06 dimensionless,7.105303e-02 dimensionless,-2.587367e+01 dimensionless,1.691272e+06 dimensionless,3.243467e-28 dimensionless,1.153554e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273682e+04 dimensionless,3.289600e+04 dimensionless,-1.109631e+02 dimensionless,-4.480875e+01 dimensionless,5.271931e+01 dimensionless
Si III 1206,4.864990e-06 dimensionless,-1.057229e-04 dimensionless,-1.008584e-04 dimensionless,1206.378314 dimensionless,-0.121686 dimensionless,3.888492e-01 dimensionless,1.852546e+11 dimensionless,4.096247e-06 dimensionless,7.105303e-02 dimensionless,-3.172764e+01 dimensionless,1.706638e+06 dimensionless,3.531010e-28 dimensionless,1.267578e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273584e+04 dimensionless,3.289600e+04 dimensionless,-1.155029e+02 dimensionless,-5.101367e+01 dimensionless,6.057411e+01 dimensionless
Si III 1206,4.530626e-06 dimensionless,-1.331781e-04 dimensionless,-1.286481e-04 dimensionless,1206.344786 dimensionless,-0.155214 dimensionless,5.383937e-01 dimensionless,2.565033e+11 dimensionless,4.087509e-06 dimensionless,7.105303e-02 dimensionless,-3.996489e+01 dimensionless,1.699364e+06 dimensionless,3.994783e-28 dimensionless,1.428329e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.231170e+02 dimensionless,-6.033773e+01 dimensionless,6.815967e+01 dimensionless
Si III 1206,4.196262e-06 dimensionless,-1.679492e-04 dimensionless,-1.637537e-04 dimensionless,1206.302431 dimensionless,-0.197569 dimensionless,5.786153e-01 dimensionless,2.756816e+11 dimensionless,4.102804e-06 dimensionless,7.105303e-02 dimensionless,-5.039810e+01 dimensionless,1.712105e+06 dimensionless,4.637015e-28 dimensionless,1.670444e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.343100e+02 dimensionless,-7.278027e+01 dimensionless,7.459085e+01 dimensionless
Si III 1206,3.861898e-06 dimensionless,-2.065306e-04 dimensionless,-2.026695e-04 dimensionless,1206.255479 dimensionless,-0.244521 dimensionless,3.186938e-01 dimensionless,1.518623e+11 dimensionless,4.169525e-06 dimensionless,7.105303e-02 dimensionless,-6.197532e+01 dimensionless,1.768243e+06 dimensionless,5.331219e-28 dimensionless,1.982756e-13 dimensionless,5.565578e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.463699e+02 dimensionless,-8.664114e+01 dimensionless,8.038397e+01 dimensionless
Si III 1206,3.676249e-06 dimensionless,-2.223836e-04 dimensionless,-2.187081e-04 dimensionless,1206.236129 dimensionless,-0.263871 dimensionless,3.847110e-01 dimensionless,1.833140e+11 dimensionless,4.135585e-06 dimensionless,7.105303e-02 dimensionless,-6.674373e+01 dimensionless,1.739574e+06 dimensionless,6.151561e-28 dimensionless,2.250113e-13 dimensionless,4.458337e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.607687e+02 dimensionless,-9.244371e+01 dimensionless,1.023371e+02 dimensionless
Si III 1206,3.527534e-06 dimensionless,-2.450227e-04 dimensionless,-2.414961e-04 dimensionless,1206.208635 dimensionless,-0.291365 dimensionless,8.626580e-01 dimensionless,4.111928e+11 dimensionless,4.305641e-06 dimensionless,7.105303e-02 dimensionless,-7.353922e+01 dimensionless,1.885579e+06 dimensionless,6.624556e-28 dimensionless,2.623561e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.681899e+02 dimensionless,-1.004876e+02 dimensionless,1.074354e+02 dimensionless
Si III 1206,3.193170e-06 dimensionless,-2.309480e-04 dimensionless,-2.277555e-04 dimensionless,1206.225213 dimensionless,-0.274787 dimensionless,8.850025e-01 dimensionless,4.220377e+11 dimensionless,4.488301e-06 dimensionless,7.105303e-02 dimensionless,-6.931358e+01 dimensionless,2.048958e+06 dimensionless,6.455004e-28 dimensionless,2.774052e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.618385e+02 dimensionless,-9.504821e+01 dimensionless,1.050114e+02 dimensionless
Si III 1206,2.858806e-06 dimensionless,-1.803558e-04 dimensionless,-1.774975e-04 dimensionless,1206.285849 dimensionless,-0.214151 dimensionless,8.655953e-01 dimensionless,4.129667e+11 dimensionless,4.626898e-06 dimensionless,7.105303e-02 dimensionless,-5.412761e+01 dimensionless,2.177453e+06 dimensionless,5.706002e-28 dimensionless,2.602361e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.417660e+02 dimensionless,-7.618443e+01 dimensionless,9.521315e+01 dimensionless
Si III 1206,2.524442e-06 dimensionless,-1.192835e-04 dimensionless,-1.167594e-04 dimensionless,1206.359130 dimensionless,-0.140870 dimensionless,7.240429e-01 dimensionless,3.454860e+11 dimensionless,4.673683e-06 dimensionless,7.105303e-02 dimensionless,-3.580024e+01 dimensionless,2.221710e+06 dimensionless,4.929695e-28 dimensionless,2.291788e-13 dimensionless,9.883926e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.190505e+02 dimensionless,-5.377486e+01 dimensionless,8.298533e+01 dimensionless
Si III 1206,2.194748e-06 dimensionless,-1.316507e-04 dimensionless,-1.294563e-04 dimensionless,1206.343811 dimensionless,-0.156189 dimensionless,6.301992e-04 dimensionless,3.836716e+09 dimensionless,4.611053e-06 dimensionless,7.105303e-02 dimensionless,-3.950617e+01 dimensionless,2.162565e+06 dimensionless,4.834778e-28 dimensionless,2.189136e-13 dimensionless,1.399892e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.188775e+02 dimensionless,-5.845772e+01 dimensionless,7.351269e+01 dimensionless
Si III 1206,2.190078e-06 dimensionless,-1.083147e-04 dimensionless,-1.061249e-04 dimensionless,1206.371960 dimensionless,-0.128040 dimensionless,3.523634e-01 dimensionless,1.680498e+11 dimensionless,4.550261e-06 dimensionless,7.105303e-02 dimensionless,-3.250496e+01 dimensionless,2.105918e+06 dimensionless,4.830809e-28 dimensionless,2.129282e-13 dimensionless,3.092046e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.129029e+02 dimensionless,-5.064016e+01 dimensionless,6.703624e+01 dimensionless
Si III 1206,2.086938e-06 dimensionless,-7.473270e-05 dimensionless,-7.264592e-05 dimensionless,1206.412353 dimensionless,-0.087647 dimensionless,6.333489e-01 dimensionless,3.019186e+11 dimensionless,4.413325e-06 dimensionless,7.105303e-02 dimensionless,-2.243614e+01 dimensionless,1.981074e+06 dimensionless,5.139469e-28 dimensionless,2.132262e-13 dimensionless,6.931869e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.082854e+02 dimensionless,-3.839437e+01 dimensionless,7.675652e+01 dimensionless
Si III 1206,1.855714e-06 dimensionless,-4.421683e-05 dimensionless,-4.236120e-05 dimensionless,1206.448891 dimensionless,-0.051109 dimensionless,5.530488e-01 dimensionless,2.635915e+11 dimensionless,4.352037e-06 dimensionless,7.105303e-02 dimensionless,-1.328698e+01 dimensionless,1.926434e+06 dimensionless,5.478821e-28 dimensionless,2.209885e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.141700e+02 dimensionless,-3.106881e+01 dimensionless,6.819176e+01 dimensionless
Si III 1206,1.521350e-06 dimensionless,-1.321357e-05 dimensionless,-1.169224e-05 dimensionless,1206.485893 dimensionless,-0.014107 dimensionless,2.236914e-01 dimensionless,1.066017e+11 dimensionless,4.315730e-06 dimensionless,7.105303e-02 dimensionless,-3.990321e+00 dimensionless,1.894425e+06 dimensionless,5.720491e-28 dimensionless,2.268056e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.182858e+02 dimensionless,-2.384668e+01 dimensionless,5.313843e+01 dimensionless
Si III 1206,1.186986e-06 dimensionless,1.017662e-05 dimensionless,1.136361e-05 dimensionless,1206.513710 dimensionless,0.013710 dimensionless,1.534525e-03 dimensionless,8.900034e+09 dimensionless,4.391954e-06 dimensionless,7.105303e-02 dimensionless,3.027138e+00 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,1.002392e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Si III 1206,8.526220e-07 dimensionless,5.356454e-05 dimensionless,5.441721e-05 dimensionless,1206.565654 dimensionless,0.065654 dimensionless,5.587400e-07 dimensionless,3.332887e+06 dimensionless,4.517737e-06 dimensionless,7.105303e-02 dimensionless,1.603845e+01 dimensionless,2.075921e+06 dimensionless,6.375913e-28 dimensionless,2.768135e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.075394e+02 dimensionless,-4.531396e+00 dimensionless,1.687375e+01 dimensionless
Si III 1206,6.854400e-07 dimensionless,6.246347e-05 dimensionless,6.314895e-05 dimensionless,1206.576189 dimensionless,0.076189 dimensionless,1.887603e-10 dimensionless,1.127180e+03 dimensionless,4.522441e-06 dimensionless,7.105303e-02 dimensionless,1.870830e+01 dimensionless,2.080246e+06 dimensionless,6.828512e-28 dimensionless,2.971968e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.030301e+02 dimensionless,-1.852508e+00 dimensionless,6.418123e+00 dimensionless
Si III 1206,5.182580e-07 dimensionless,7.521858e-05 dimensionless,7.573687e-05 dimensionless,1206.591377 dimensionless,0.091377 dimensionless,4.883522e-11 dimensionless,2.903667e+02 dimensionless,4.500284e-06 dimensionless,7.105303e-02 dimensionless,2.253286e+01 dimensionless,2.059912e+06 dimensionless,7.494087e-28 dimensionless,3.231669e-13 dimensionless,6.185148e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.012366e+02 dimensionless,1.645114e+00 dimensionless,-1.917270e+00 dimensionless
Si III 1206,4.976265e-07 dimensionless,1.037427e-04 dimensionless,1.042404e-04 dimensionless,1206.625766 dimensionless,0.125766 dimensionless,2.426706e-06 dimensionless,1.435457e+07 dimensionless,4.479893e-06 dimensionless,7.105303e-02 dimensionless,3.108246e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,9.922006e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Si III 1206,4.645300e-07 dimensionless,9.344572e-05 dimensionless,9.391029e-05 dimensionless,1206.613303 dimensionless,0.113303 dimensionless,8.738703e-04 dimensionless,5.167883e+09 dimensionless,4.478255e-06 dimensionless,7.105303e-02 dimensionless,2.799534e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,3.401242e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Si III 1206,3.510760e-07 dimensionless,1.177464e-04 dimensionless,1.180975e-04 dimensionless,1206.642485 dimensionless,0.142485 dimensionless,1.592002e-03 dimensionless,9.309313e+09 dimensionless,4.427117e-06 dimensionless,7.105303e-02 dimensionless,3.527922e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,1.838940e-07 dimensionless,1.412367e-04 dimensionless,1.414206e-04 dimensionless,1206.670624 dimensionless,0.170624 dimensionless,1.323599e-03 dimensionless,7.664829e+09 dimensionless,4.381049e-06 dimensionless,7.105303e-02 dimensionless,4.231887e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.011958e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.671203e-08 dimensionless,1.605661e-04 dimensionless,1.605828e-04 dimensionless,1206.693743 dimensionless,0.193743 dimensionless,6.107572e-05 dimensionless,3.538702e+08 dimensionless,4.387486e-06 dimensionless,7.105303e-02 dimensionless,4.811032e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.482078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
