Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,2.057394e-06 dimensionless,-3.159683e-05 dimensionless,-2.953950e-05 dimensionless,1334.492579 dimensionless,-0.039421 dimensionless,8.567306e-06 dimensionless,8.891404e+08 dimensionless,6.890758e-06 dimensionless,6.772634e-06 dimensionless,-9.485697e+00 dimensionless,2.065328e+06 dimensionless,3.730592e-28 dimensionless,1.609179e-13 dimensionless,5.679579e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289307e+04 dimensionless,-7.096588e+01 dimensionless,5.302670e-01 dimensionless,5.368113e+01 dimensionless
C II 1335,2.038449e-06 dimensionless,-4.059810e-05 dimensionless,-3.855974e-05 dimensionless,1334.480541 dimensionless,-0.051459 dimensionless,2.245839e-04 dimensionless,2.309769e+10 dimensionless,6.826793e-06 dimensionless,6.772634e-06 dimensionless,-1.218667e+01 dimensionless,2.027163e+06 dimensionless,4.009170e-28 dimensionless,1.700752e-13 dimensionless,2.587922e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289404e+04 dimensionless,-8.084499e+01 dimensionless,-7.538327e+00 dimensionless,5.290036e+01 dimensionless
C II 1335,1.952125e-06 dimensionless,2.024165e-05 dimensionless,2.219382e-05 dimensionless,1334.561618 dimensionless,0.029618 dimensionless,1.594969e-04 dimensionless,1.681210e+10 dimensionless,6.998047e-06 dimensionless,6.772634e-06 dimensionless,6.053661e+00 dimensionless,2.130143e+06 dimensionless,4.473301e-28 dimensionless,1.993479e-13 dimensionless,1.289138e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289404e+04 dimensionless,-8.655418e+01 dimensionless,1.180879e+00 dimensionless,3.578908e+01 dimensionless
C II 1335,1.522114e-06 dimensionless,8.525479e-05 dimensionless,8.677703e-05 dimensionless,1334.647807 dimensionless,0.115807 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.340263e-06 dimensionless,6.772634e-06 dimensionless,2.554391e+01 dimensionless,2.343573e+06 dimensionless,5.147855e-28 dimensionless,2.519928e-13 dimensionless,1.356161e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289404e+04 dimensionless,-9.282922e+01 dimensionless,8.073878e+00 dimensionless,1.443019e+01 dimensionless
C II 1335,1.476877e-06 dimensionless,6.594072e-05 dimensionless,6.741769e-05 dimensionless,1334.621971 dimensionless,0.089971 dimensionless,5.396859e-07 dimensionless,5.788080e+07 dimensionless,7.120762e-06 dimensionless,6.772634e-06 dimensionless,1.975044e+01 dimensionless,2.205505e+06 dimensionless,5.457993e-28 dimensionless,2.520851e-13 dimensionless,1.553925e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.029914e+02 dimensionless,-3.028211e+00 dimensionless,1.516526e+01 dimensionless
C II 1335,1.425044e-06 dimensionless,9.183700e-05 dimensionless,9.326218e-05 dimensionless,1334.656461 dimensionless,0.124461 dimensionless,1.353656e-04 dimensionless,1.503264e+10 dimensionless,7.374357e-06 dimensionless,6.772634e-06 dimensionless,2.750891e+01 dimensionless,2.365394e+06 dimensionless,5.848794e-28 dimensionless,2.887366e-13 dimensionless,9.981290e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.135958e+02 dimensionless,1.301731e+01 dimensionless,2.821915e+01 dimensionless
C II 1335,1.092103e-06 dimensionless,1.041024e-04 dimensionless,1.051946e-04 dimensionless,1334.672386 dimensionless,0.140386 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.245437e-06 dimensionless,6.772634e-06 dimensionless,3.118853e+01 dimensionless,2.283412e+06 dimensionless,6.281034e-28 dimensionless,3.001918e-13 dimensionless,5.300245e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289526e+04 dimensionless,-1.101533e+02 dimensionless,6.983445e+00 dimensionless,1.221856e+01 dimensionless
C II 1335,9.153054e-07 dimensionless,8.773398e-05 dimensionless,8.864937e-05 dimensionless,1334.650305 dimensionless,0.118305 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.160857e-06 dimensionless,6.772634e-06 dimensionless,2.628179e+01 dimensionless,2.230412e+06 dimensionless,6.292327e-28 dimensionless,2.937456e-13 dimensionless,1.024164e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.092845e+02 dimensionless,1.331892e+00 dimensionless,1.284840e+01 dimensionless
C II 1335,8.811429e-07 dimensionless,9.739549e-05 dimensionless,9.827672e-05 dimensionless,1334.663153 dimensionless,0.131153 dimensionless,2.194527e-08 dimensionless,2.355025e+06 dimensionless,7.125727e-06 dimensionless,6.772634e-06 dimensionless,2.917657e+01 dimensionless,2.208582e+06 dimensionless,6.330593e-28 dimensionless,2.924447e-13 dimensionless,1.212793e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.124656e+02 dimensionless,8.981485e+00 dimensionless,1.949011e+01 dimensionless
C II 1335,8.770975e-07 dimensionless,1.090706e-04 dimensionless,1.099478e-04 dimensionless,1334.678729 dimensionless,0.146729 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.103257e-06 dimensionless,6.772634e-06 dimensionless,3.267840e+01 dimensionless,2.194675e+06 dimensionless,6.725863e-28 dimensionless,3.088002e-13 dimensionless,6.445688e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289575e+04 dimensionless,-1.088718e+02 dimensionless,9.158501e+00 dimensionless,1.182902e+01 dimensionless
C II 1335,6.620921e-07 dimensionless,1.199274e-04 dimensionless,1.205895e-04 dimensionless,1334.692931 dimensionless,0.160931 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.029459e-06 dimensionless,6.772634e-06 dimensionless,3.593394e+01 dimensionless,2.149309e+06 dimensionless,7.311598e-28 dimensionless,3.288463e-13 dimensionless,8.265987e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289575e+04 dimensionless,-1.071473e+02 dimensionless,9.904113e+00 dimensionless,6.300145e+00 dimensionless
C II 1335,6.345197e-07 dimensionless,1.138014e-04 dimensionless,1.144359e-04 dimensionless,1334.684718 dimensionless,0.152718 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.963587e-06 dimensionless,6.772634e-06 dimensionless,3.409863e+01 dimensionless,2.109216e+06 dimensionless,7.409020e-28 dimensionless,3.270822e-13 dimensionless,5.619089e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289624e+04 dimensionless,-1.041501e+02 dimensionless,5.713492e+00 dimensionless,2.444059e+00 dimensionless
C II 1335,4.470867e-07 dimensionless,1.301016e-04 dimensionless,1.305488e-04 dimensionless,1334.706222 dimensionless,0.174222 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.858639e-06 dimensionless,6.772634e-06 dimensionless,3.898479e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.798641e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
C II 1335,3.537339e-07 dimensionless,1.309295e-04 dimensionless,1.312833e-04 dimensionless,1334.707202 dimensionless,0.175202 dimensionless,9.237450e-12 dimensionless,9.451181e+02 dimensionless,6.793221e-06 dimensionless,6.772634e-06 dimensionless,3.923400e+01 dimensionless,2.007274e+06 dimensionless,8.310670e-28 dimensionless,3.494718e-13 dimensionless,4.944027e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.025683e+02 dimensionless,5.571788e+00 dimensionless,-7.410694e+00 dimensionless
C II 1335,3.372423e-07 dimensionless,1.497306e-04 dimensionless,1.500679e-04 dimensionless,1334.732270 dimensionless,0.200270 dimensionless,4.446237e-06 dimensionless,4.535349e+08 dimensionless,6.772325e-06 dimensionless,6.772634e-06 dimensionless,4.486792e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,3.152645e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
C II 1335,2.320812e-07 dimensionless,1.731118e-04 dimensionless,1.733439e-04 dimensionless,1334.763333 dimensionless,0.231333 dimensionless,3.321520e-06 dimensionless,3.341562e+08 dimensionless,6.679791e-06 dimensionless,6.772634e-06 dimensionless,5.187489e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.770682e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C II 1335,7.294810e-08 dimensionless,1.836748e-04 dimensionless,1.837477e-04 dimensionless,1334.777217 dimensionless,0.245217 dimensionless,1.197100e-04 dimensionless,1.207900e+10 dimensionless,6.699387e-06 dimensionless,6.772634e-06 dimensionless,5.504149e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,1.675006e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.707582e-08 dimensionless,2.054389e-04 dimensionless,2.054560e-04 dimensionless,1334.806188 dimensionless,0.274188 dimensionless,2.123811e-05 dimensionless,2.145978e+09 dimensionless,6.709230e-06 dimensionless,6.772634e-06 dimensionless,6.156284e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.764231e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,2.057394e-06 dimensionless,-3.159683e-05 dimensionless,-2.953950e-05 dimensionless,1548.141267 dimensionless,-0.045733 dimensionless,8.113239e-06 dimensionless,4.927807e+08 dimensionless,6.890758e-06 dimensionless,6.516801e-06 dimensionless,-9.485697e+00 dimensionless,2.065328e+06 dimensionless,3.730592e-28 dimensionless,1.609179e-13 dimensionless,5.679579e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289307e+04 dimensionless,-7.096588e+01 dimensionless,5.302670e-01 dimensionless,5.368113e+01 dimensionless
C IV 1548,2.038449e-06 dimensionless,-4.059810e-05 dimensionless,-3.855974e-05 dimensionless,1548.127302 dimensionless,-0.059698 dimensionless,2.100207e-04 dimensionless,1.263646e+10 dimensionless,6.826793e-06 dimensionless,6.516801e-06 dimensionless,-1.218667e+01 dimensionless,2.027163e+06 dimensionless,4.009170e-28 dimensionless,1.700752e-13 dimensionless,2.587922e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289404e+04 dimensionless,-8.084499e+01 dimensionless,-7.538327e+00 dimensionless,5.290036e+01 dimensionless
C IV 1548,1.952125e-06 dimensionless,2.024165e-05 dimensionless,2.219382e-05 dimensionless,1548.221360 dimensionless,0.034360 dimensionless,1.537539e-04 dimensionless,9.483846e+09 dimensionless,6.998047e-06 dimensionless,6.516801e-06 dimensionless,6.053661e+00 dimensionless,2.130143e+06 dimensionless,4.473301e-28 dimensionless,1.993479e-13 dimensionless,1.289138e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289404e+04 dimensionless,-8.655418e+01 dimensionless,1.180879e+00 dimensionless,3.578908e+01 dimensionless
C IV 1548,1.522114e-06 dimensionless,8.525479e-05 dimensionless,8.677703e-05 dimensionless,1548.321347 dimensionless,0.134347 dimensionless,5.414417e-07 dimensionless,3.502875e+07 dimensionless,7.340263e-06 dimensionless,6.516801e-06 dimensionless,2.554391e+01 dimensionless,2.343573e+06 dimensionless,5.147855e-28 dimensionless,2.519928e-13 dimensionless,1.356161e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289404e+04 dimensionless,-9.282922e+01 dimensionless,8.073878e+00 dimensionless,1.443019e+01 dimensionless
C IV 1548,1.476877e-06 dimensionless,6.594072e-05 dimensionless,6.741769e-05 dimensionless,1548.291375 dimensionless,0.104375 dimensionless,1.478250e-06 dimensionless,9.277854e+07 dimensionless,7.120762e-06 dimensionless,6.516801e-06 dimensionless,1.975044e+01 dimensionless,2.205505e+06 dimensionless,5.457993e-28 dimensionless,2.520851e-13 dimensionless,1.553925e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.029914e+02 dimensionless,-3.028211e+00 dimensionless,1.516526e+01 dimensionless
C IV 1548,1.425044e-06 dimensionless,9.183700e-05 dimensionless,9.326218e-05 dimensionless,1548.331387 dimensionless,0.144387 dimensionless,1.348437e-04 dimensionless,8.764209e+09 dimensionless,7.374357e-06 dimensionless,6.516801e-06 dimensionless,2.750891e+01 dimensionless,2.365394e+06 dimensionless,5.848794e-28 dimensionless,2.887366e-13 dimensionless,9.981290e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.135958e+02 dimensionless,1.301731e+01 dimensionless,2.821915e+01 dimensionless
C IV 1548,1.092103e-06 dimensionless,1.041024e-04 dimensionless,1.051946e-04 dimensionless,1548.349861 dimensionless,0.162861 dimensionless,5.417985e-06 dimensionless,3.460366e+08 dimensionless,7.245437e-06 dimensionless,6.516801e-06 dimensionless,3.118853e+01 dimensionless,2.283412e+06 dimensionless,6.281034e-28 dimensionless,3.001918e-13 dimensionless,5.300245e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289526e+04 dimensionless,-1.101533e+02 dimensionless,6.983445e+00 dimensionless,1.221856e+01 dimensionless
C IV 1548,9.153054e-07 dimensionless,8.773398e-05 dimensionless,8.864937e-05 dimensionless,1548.324246 dimensionless,0.137246 dimensionless,1.165047e-06 dimensionless,7.352123e+07 dimensionless,7.160857e-06 dimensionless,6.516801e-06 dimensionless,2.628179e+01 dimensionless,2.230412e+06 dimensionless,6.292327e-28 dimensionless,2.937456e-13 dimensionless,1.024164e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.092845e+02 dimensionless,1.331892e+00 dimensionless,1.284840e+01 dimensionless
C IV 1548,8.811429e-07 dimensionless,9.739549e-05 dimensionless,9.827672e-05 dimensionless,1548.339151 dimensionless,0.152151 dimensionless,2.037781e-07 dimensionless,1.279916e+07 dimensionless,7.125727e-06 dimensionless,6.516801e-06 dimensionless,2.917657e+01 dimensionless,2.208582e+06 dimensionless,6.330593e-28 dimensionless,2.924447e-13 dimensionless,1.212793e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.124656e+02 dimensionless,8.981485e+00 dimensionless,1.949011e+01 dimensionless
C IV 1548,8.770975e-07 dimensionless,1.090706e-04 dimensionless,1.099478e-04 dimensionless,1548.357220 dimensionless,0.170220 dimensionless,1.567717e-05 dimensionless,9.814213e+08 dimensionless,7.103257e-06 dimensionless,6.516801e-06 dimensionless,3.267840e+01 dimensionless,2.194675e+06 dimensionless,6.725863e-28 dimensionless,3.088002e-13 dimensionless,6.445688e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289575e+04 dimensionless,-1.088718e+02 dimensionless,9.158501e+00 dimensionless,1.182902e+01 dimensionless
C IV 1548,6.620921e-07 dimensionless,1.199274e-04 dimensionless,1.205895e-04 dimensionless,1548.373695 dimensionless,0.186695 dimensionless,3.348802e-06 dimensionless,2.074567e+08 dimensionless,7.029459e-06 dimensionless,6.516801e-06 dimensionless,3.593394e+01 dimensionless,2.149309e+06 dimensionless,7.311598e-28 dimensionless,3.288463e-13 dimensionless,8.265987e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289575e+04 dimensionless,-1.071473e+02 dimensionless,9.904113e+00 dimensionless,6.300145e+00 dimensionless
C IV 1548,6.345197e-07 dimensionless,1.138014e-04 dimensionless,1.144359e-04 dimensionless,1548.364168 dimensionless,0.177168 dimensionless,2.026272e-05 dimensionless,1.243496e+09 dimensionless,6.963587e-06 dimensionless,6.516801e-06 dimensionless,3.409863e+01 dimensionless,2.109216e+06 dimensionless,7.409020e-28 dimensionless,3.270822e-13 dimensionless,5.619089e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289624e+04 dimensionless,-1.041501e+02 dimensionless,5.713492e+00 dimensionless,2.444059e+00 dimensionless
C IV 1548,4.470867e-07 dimensionless,1.301016e-04 dimensionless,1.305488e-04 dimensionless,1548.389114 dimensionless,0.202114 dimensionless,1.546101e-05 dimensionless,9.347327e+08 dimensionless,6.858639e-06 dimensionless,6.516801e-06 dimensionless,3.898479e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.798641e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
C IV 1548,3.537339e-07 dimensionless,1.309295e-04 dimensionless,1.312833e-04 dimensionless,1548.390251 dimensionless,0.203251 dimensionless,2.117986e-06 dimensionless,1.268377e+08 dimensionless,6.793221e-06 dimensionless,6.516801e-06 dimensionless,3.923400e+01 dimensionless,2.007274e+06 dimensionless,8.310670e-28 dimensionless,3.494718e-13 dimensionless,4.944027e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.025683e+02 dimensionless,5.571788e+00 dimensionless,-7.410694e+00 dimensionless
C IV 1548,3.372423e-07 dimensionless,1.497306e-04 dimensionless,1.500679e-04 dimensionless,1548.419333 dimensionless,0.232333 dimensionless,1.906529e-05 dimensionless,1.138179e+09 dimensionless,6.772325e-06 dimensionless,6.516801e-06 dimensionless,4.486792e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,3.152645e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
C IV 1548,2.320812e-07 dimensionless,1.731118e-04 dimensionless,1.733439e-04 dimensionless,1548.455369 dimensionless,0.268369 dimensionless,3.897006e-05 dimensionless,2.294129e+09 dimensionless,6.679791e-06 dimensionless,6.516801e-06 dimensionless,5.187489e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.770682e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C IV 1548,7.294810e-08 dimensionless,1.836748e-04 dimensionless,1.837477e-04 dimensionless,1548.471476 dimensionless,0.284476 dimensionless,1.612880e-05 dimensionless,9.524324e+08 dimensionless,6.699387e-06 dimensionless,6.516801e-06 dimensionless,5.504149e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,1.675006e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.707582e-08 dimensionless,2.054389e-04 dimensionless,2.054560e-04 dimensionless,1548.505084 dimensionless,0.318084 dimensionless,5.132916e-06 dimensionless,3.034999e+08 dimensionless,6.709230e-06 dimensionless,6.516801e-06 dimensionless,6.156284e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.764231e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,2.057394e-06 dimensionless,-3.159683e-05 dimensionless,-2.953950e-05 dimensionless,1215.634090 dimensionless,-0.035910 dimensionless,1.303341e-01 dimensionless,3.096385e+11 dimensionless,2.378668e-05 dimensionless,2.423520e-01 dimensionless,-9.485697e+00 dimensionless,2.065328e+06 dimensionless,3.730592e-28 dimensionless,1.609179e-13 dimensionless,5.679579e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289307e+04 dimensionless,-7.096588e+01 dimensionless,5.302670e-01 dimensionless,5.368113e+01 dimensionless
Ly a,2.038449e-06 dimensionless,-4.059810e-05 dimensionless,-3.855974e-05 dimensionless,1215.623124 dimensionless,-0.046876 dimensionless,5.165698e+00 dimensionless,9.491644e+12 dimensionless,2.356588e-05 dimensionless,2.423520e-01 dimensionless,-1.218667e+01 dimensionless,2.027163e+06 dimensionless,4.009170e-28 dimensionless,1.700752e-13 dimensionless,2.587922e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289404e+04 dimensionless,-8.084499e+01 dimensionless,-7.538327e+00 dimensionless,5.290036e+01 dimensionless
Ly a,1.952125e-06 dimensionless,2.024165e-05 dimensionless,2.219382e-05 dimensionless,1215.696980 dimensionless,0.026980 dimensionless,2.995872e+00 dimensionless,5.504397e+12 dimensionless,2.415704e-05 dimensionless,2.423520e-01 dimensionless,6.053661e+00 dimensionless,2.130143e+06 dimensionless,4.473301e-28 dimensionless,1.993479e-13 dimensionless,1.289138e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289404e+04 dimensionless,-8.655418e+01 dimensionless,1.180879e+00 dimensionless,3.578908e+01 dimensionless
Ly a,1.522114e-06 dimensionless,8.525479e-05 dimensionless,8.677703e-05 dimensionless,1215.775492 dimensionless,0.105492 dimensionless,1.102996e-04 dimensionless,1.432154e+10 dimensionless,2.533836e-05 dimensionless,2.423520e-01 dimensionless,2.554391e+01 dimensionless,2.343573e+06 dimensionless,5.147855e-28 dimensionless,2.519928e-13 dimensionless,1.356161e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289404e+04 dimensionless,-9.282922e+01 dimensionless,8.073878e+00 dimensionless,1.443019e+01 dimensionless
Ly a,1.476877e-06 dimensionless,6.594072e-05 dimensionless,6.741769e-05 dimensionless,1215.751958 dimensionless,0.081958 dimensionless,2.825478e-04 dimensionless,3.559021e+10 dimensionless,2.458064e-05 dimensionless,2.423520e-01 dimensionless,1.975044e+01 dimensionless,2.205505e+06 dimensionless,5.457993e-28 dimensionless,2.520851e-13 dimensionless,1.553925e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.029914e+02 dimensionless,-3.028211e+00 dimensionless,1.516526e+01 dimensionless
Ly a,1.425044e-06 dimensionless,9.183700e-05 dimensionless,9.326218e-05 dimensionless,1215.783376 dimensionless,0.113376 dimensionless,2.689055e+00 dimensionless,4.940344e+12 dimensionless,2.545605e-05 dimensionless,2.423520e-01 dimensionless,2.750891e+01 dimensionless,2.365394e+06 dimensionless,5.848794e-28 dimensionless,2.887366e-13 dimensionless,9.981290e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.135958e+02 dimensionless,1.301731e+01 dimensionless,2.821915e+01 dimensionless
Ly a,1.092103e-06 dimensionless,1.041024e-04 dimensionless,1.051946e-04 dimensionless,1215.797882 dimensionless,0.127882 dimensionless,5.345994e-04 dimensionless,6.851781e+10 dimensionless,2.501102e-05 dimensionless,2.423520e-01 dimensionless,3.118853e+01 dimensionless,2.283412e+06 dimensionless,6.281034e-28 dimensionless,3.001918e-13 dimensionless,5.300245e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289526e+04 dimensionless,-1.101533e+02 dimensionless,6.983445e+00 dimensionless,1.221856e+01 dimensionless
Ly a,9.153054e-07 dimensionless,8.773398e-05 dimensionless,8.864937e-05 dimensionless,1215.777768 dimensionless,0.107768 dimensionless,1.036885e-04 dimensionless,1.313427e+10 dimensionless,2.471905e-05 dimensionless,2.423520e-01 dimensionless,2.628179e+01 dimensionless,2.230412e+06 dimensionless,6.292327e-28 dimensionless,2.937456e-13 dimensionless,1.024164e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.092845e+02 dimensionless,1.331892e+00 dimensionless,1.284840e+01 dimensionless
Ly a,8.811429e-07 dimensionless,9.739549e-05 dimensionless,9.827672e-05 dimensionless,1215.789472 dimensionless,0.119472 dimensionless,1.901725e-05 dimensionless,2.397158e+09 dimensionless,2.459778e-05 dimensionless,2.423520e-01 dimensionless,2.917657e+01 dimensionless,2.208582e+06 dimensionless,6.330593e-28 dimensionless,2.924447e-13 dimensionless,1.212793e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.124656e+02 dimensionless,8.981485e+00 dimensionless,1.949011e+01 dimensionless
Ly a,8.770975e-07 dimensionless,1.090706e-04 dimensionless,1.099478e-04 dimensionless,1215.803660 dimensionless,0.133660 dimensionless,7.779170e-04 dimensionless,9.774570e+10 dimensionless,2.452022e-05 dimensionless,2.423520e-01 dimensionless,3.267840e+01 dimensionless,2.194675e+06 dimensionless,6.725863e-28 dimensionless,3.088002e-13 dimensionless,6.445688e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289575e+04 dimensionless,-1.088718e+02 dimensionless,9.158501e+00 dimensionless,1.182902e+01 dimensionless
Ly a,6.620921e-07 dimensionless,1.199274e-04 dimensionless,1.205895e-04 dimensionless,1215.816597 dimensionless,0.146597 dimensionless,1.212252e-04 dimensionless,1.507380e+10 dimensionless,2.426547e-05 dimensionless,2.423520e-01 dimensionless,3.593394e+01 dimensionless,2.149309e+06 dimensionless,7.311598e-28 dimensionless,3.288463e-13 dimensionless,8.265987e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289575e+04 dimensionless,-1.071473e+02 dimensionless,9.904113e+00 dimensionless,6.300145e+00 dimensionless
Ly a,6.345197e-07 dimensionless,1.138014e-04 dimensionless,1.144359e-04 dimensionless,1215.809116 dimensionless,0.139116 dimensionless,8.173445e-04 dimensionless,1.006833e+11 dimensionless,2.403808e-05 dimensionless,2.423520e-01 dimensionless,3.409863e+01 dimensionless,2.109216e+06 dimensionless,7.409020e-28 dimensionless,3.270822e-13 dimensionless,5.619089e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289624e+04 dimensionless,-1.041501e+02 dimensionless,5.713492e+00 dimensionless,2.444059e+00 dimensionless
Ly a,4.470867e-07 dimensionless,1.301016e-04 dimensionless,1.305488e-04 dimensionless,1215.828704 dimensionless,0.158704 dimensionless,5.116240e-04 dimensionless,6.207360e+10 dimensionless,2.367581e-05 dimensionless,2.423520e-01 dimensionless,3.898479e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.798641e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Ly a,3.537339e-07 dimensionless,1.309295e-04 dimensionless,1.312833e-04 dimensionless,1215.829597 dimensionless,0.159597 dimensionless,8.678906e-05 dimensionless,1.042955e+10 dimensionless,2.344999e-05 dimensionless,2.423520e-01 dimensionless,3.923400e+01 dimensionless,2.007274e+06 dimensionless,8.310670e-28 dimensionless,3.494718e-13 dimensionless,4.944027e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.025683e+02 dimensionless,5.571788e+00 dimensionless,-7.410694e+00 dimensionless
Ly a,3.372423e-07 dimensionless,1.497306e-04 dimensionless,1.500679e-04 dimensionless,1215.852433 dimensionless,0.182433 dimensionless,4.811591e-01 dimensionless,8.963813e+11 dimensionless,2.337785e-05 dimensionless,2.423520e-01 dimensionless,4.486792e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,3.152645e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Ly a,2.320812e-07 dimensionless,1.731118e-04 dimensionless,1.733439e-04 dimensionless,1215.880729 dimensionless,0.210729 dimensionless,3.986216e-01 dimensionless,7.416512e+11 dimensionless,2.305843e-05 dimensionless,2.423520e-01 dimensionless,5.187489e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.770682e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Ly a,7.294810e-08 dimensionless,1.836748e-04 dimensionless,1.837477e-04 dimensionless,1215.893377 dimensionless,0.223377 dimensionless,1.195314e+01 dimensionless,2.195824e+13 dimensionless,2.312607e-05 dimensionless,2.423520e-01 dimensionless,5.504149e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,1.675006e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.707582e-08 dimensionless,2.054389e-04 dimensionless,2.054560e-04 dimensionless,1215.919767 dimensionless,0.249767 dimensionless,2.100937e+00 dimensionless,3.910344e+12 dimensionless,2.316005e-05 dimensionless,2.423520e-01 dimensionless,6.156284e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.764231e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,2.057394e-06 dimensionless,-3.159683e-05 dimensionless,-2.953950e-05 dimensionless,1193.254751 dimensionless,-0.035249 dimensionless,6.161340e-06 dimensionless,1.050772e+08 dimensionless,4.506196e-06 dimensionless,5.139704e-06 dimensionless,-9.485697e+00 dimensionless,2.065328e+06 dimensionless,3.730592e-28 dimensionless,1.609179e-13 dimensionless,5.679579e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289307e+04 dimensionless,-7.096588e+01 dimensionless,5.302670e-01 dimensionless,5.368113e+01 dimensionless
Si II 1193,2.038449e-06 dimensionless,-4.059810e-05 dimensionless,-3.855974e-05 dimensionless,1193.243987 dimensionless,-0.046013 dimensionless,1.615461e-04 dimensionless,2.729703e+09 dimensionless,4.464366e-06 dimensionless,5.139704e-06 dimensionless,-1.218667e+01 dimensionless,2.027163e+06 dimensionless,4.009170e-28 dimensionless,1.700752e-13 dimensionless,2.587922e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289404e+04 dimensionless,-8.084499e+01 dimensionless,-7.538327e+00 dimensionless,5.290036e+01 dimensionless
Si II 1193,1.952125e-06 dimensionless,2.024165e-05 dimensionless,2.219382e-05 dimensionless,1193.316484 dimensionless,0.026484 dimensionless,1.147071e-04 dimensionless,1.986814e+09 dimensionless,4.576358e-06 dimensionless,5.139704e-06 dimensionless,6.053661e+00 dimensionless,2.130143e+06 dimensionless,4.473301e-28 dimensionless,1.993479e-13 dimensionless,1.289138e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289404e+04 dimensionless,-8.655418e+01 dimensionless,1.180879e+00 dimensionless,3.578908e+01 dimensionless
Si II 1193,1.522114e-06 dimensionless,8.525479e-05 dimensionless,8.677703e-05 dimensionless,1193.393550 dimensionless,0.103550 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.800149e-06 dimensionless,5.139704e-06 dimensionless,2.554391e+01 dimensionless,2.343573e+06 dimensionless,5.147855e-28 dimensionless,2.519928e-13 dimensionless,1.356161e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289404e+04 dimensionless,-9.282922e+01 dimensionless,8.073878e+00 dimensionless,1.443019e+01 dimensionless
Si II 1193,1.476877e-06 dimensionless,6.594072e-05 dimensionless,6.741769e-05 dimensionless,1193.370449 dimensionless,0.080449 dimensionless,3.877861e-07 dimensionless,6.840215e+06 dimensionless,4.656606e-06 dimensionless,5.139704e-06 dimensionless,1.975044e+01 dimensionless,2.205505e+06 dimensionless,5.457993e-28 dimensionless,2.520851e-13 dimensionless,1.553925e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.029914e+02 dimensionless,-3.028211e+00 dimensionless,1.516526e+01 dimensionless
Si II 1193,1.425044e-06 dimensionless,9.183700e-05 dimensionless,9.326218e-05 dimensionless,1193.401289 dimensionless,0.111289 dimensionless,9.729872e-05 dimensionless,1.776521e+09 dimensionless,4.822445e-06 dimensionless,5.139704e-06 dimensionless,2.750891e+01 dimensionless,2.365394e+06 dimensionless,5.848794e-28 dimensionless,2.887366e-13 dimensionless,9.981290e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.135958e+02 dimensionless,1.301731e+01 dimensionless,2.821915e+01 dimensionless
Si II 1193,1.092103e-06 dimensionless,1.041024e-04 dimensionless,1.051946e-04 dimensionless,1193.415528 dimensionless,0.125528 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.738138e-06 dimensionless,5.139704e-06 dimensionless,3.118853e+01 dimensionless,2.283412e+06 dimensionless,6.281034e-28 dimensionless,3.001918e-13 dimensionless,5.300245e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289526e+04 dimensionless,-1.101533e+02 dimensionless,6.983445e+00 dimensionless,1.221856e+01 dimensionless
Si II 1193,9.153054e-07 dimensionless,8.773398e-05 dimensionless,8.864937e-05 dimensionless,1193.395784 dimensionless,0.105784 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.682827e-06 dimensionless,5.139704e-06 dimensionless,2.628179e+01 dimensionless,2.230412e+06 dimensionless,6.292327e-28 dimensionless,2.937456e-13 dimensionless,1.024164e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.092845e+02 dimensionless,1.331892e+00 dimensionless,1.284840e+01 dimensionless
Si II 1193,8.811429e-07 dimensionless,9.739549e-05 dimensionless,9.827672e-05 dimensionless,1193.407273 dimensionless,0.117273 dimensionless,1.577890e-08 dimensionless,2.783112e+05 dimensionless,4.659853e-06 dimensionless,5.139704e-06 dimensionless,2.917657e+01 dimensionless,2.208582e+06 dimensionless,6.330593e-28 dimensionless,2.924447e-13 dimensionless,1.212793e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.124656e+02 dimensionless,8.981485e+00 dimensionless,1.949011e+01 dimensionless
Si II 1193,8.770975e-07 dimensionless,1.090706e-04 dimensionless,1.099478e-04 dimensionless,1193.421200 dimensionless,0.131200 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.645159e-06 dimensionless,5.139704e-06 dimensionless,3.267840e+01 dimensionless,2.194675e+06 dimensionless,6.725863e-28 dimensionless,3.088002e-13 dimensionless,6.445688e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289575e+04 dimensionless,-1.088718e+02 dimensionless,9.158501e+00 dimensionless,1.182902e+01 dimensionless
Si II 1193,6.620921e-07 dimensionless,1.199274e-04 dimensionless,1.205895e-04 dimensionless,1193.433898 dimensionless,0.143898 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.596899e-06 dimensionless,5.139704e-06 dimensionless,3.593394e+01 dimensionless,2.149309e+06 dimensionless,7.311598e-28 dimensionless,3.288463e-13 dimensionless,8.265987e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289575e+04 dimensionless,-1.071473e+02 dimensionless,9.904113e+00 dimensionless,6.300145e+00 dimensionless
Si II 1193,6.345197e-07 dimensionless,1.138014e-04 dimensionless,1.144359e-04 dimensionless,1193.426555 dimensionless,0.136555 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.553822e-06 dimensionless,5.139704e-06 dimensionless,3.409863e+01 dimensionless,2.109216e+06 dimensionless,7.409020e-28 dimensionless,3.270822e-13 dimensionless,5.619089e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289624e+04 dimensionless,-1.041501e+02 dimensionless,5.713492e+00 dimensionless,2.444059e+00 dimensionless
Si II 1193,4.470867e-07 dimensionless,1.301016e-04 dimensionless,1.305488e-04 dimensionless,1193.445783 dimensionless,0.155783 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.485192e-06 dimensionless,5.139704e-06 dimensionless,3.898479e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.798641e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Si II 1193,3.537339e-07 dimensionless,1.309295e-04 dimensionless,1.312833e-04 dimensionless,1193.446659 dimensionless,0.156659 dimensionless,8.321246e-12 dimensionless,1.399309e+02 dimensionless,4.442412e-06 dimensionless,5.139704e-06 dimensionless,3.923400e+01 dimensionless,2.007274e+06 dimensionless,8.310670e-28 dimensionless,3.494718e-13 dimensionless,4.944027e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.025683e+02 dimensionless,5.571788e+00 dimensionless,-7.410694e+00 dimensionless
Si II 1193,3.372423e-07 dimensionless,1.497306e-04 dimensionless,1.500679e-04 dimensionless,1193.469075 dimensionless,0.179075 dimensionless,4.002449e-06 dimensionless,6.714879e+07 dimensionless,4.428747e-06 dimensionless,5.139704e-06 dimensionless,4.486792e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,3.152645e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Si II 1193,2.320812e-07 dimensionless,1.731118e-04 dimensionless,1.733439e-04 dimensionless,1193.496850 dimensionless,0.206850 dimensionless,2.991719e-06 dimensionless,4.947400e+07 dimensionless,4.368235e-06 dimensionless,5.139704e-06 dimensionless,5.187489e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.770682e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si II 1193,7.294810e-08 dimensionless,1.836748e-04 dimensionless,1.837477e-04 dimensionless,1193.509264 dimensionless,0.219264 dimensionless,1.077424e-04 dimensionless,1.788375e+09 dimensionless,4.381049e-06 dimensionless,5.139704e-06 dimensionless,5.504149e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,1.675006e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.707582e-08 dimensionless,2.054389e-04 dimensionless,2.054560e-04 dimensionless,1193.535169 dimensionless,0.245169 dimensionless,1.913261e-05 dimensionless,3.177259e+08 dimensionless,4.387486e-06 dimensionless,5.139704e-06 dimensionless,6.156284e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.764231e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,2.057394e-06 dimensionless,-3.159683e-05 dimensionless,-2.953950e-05 dimensionless,1206.464361 dimensionless,-0.035639 dimensionless,7.131143e-05 dimensionless,4.242897e+08 dimensionless,4.506196e-06 dimensionless,4.946545e-05 dimensionless,-9.485697e+00 dimensionless,2.065328e+06 dimensionless,3.730592e-28 dimensionless,1.609179e-13 dimensionless,5.679579e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289307e+04 dimensionless,-7.096588e+01 dimensionless,5.302670e-01 dimensionless,5.368113e+01 dimensionless
Si III 1206,2.038449e-06 dimensionless,-4.059810e-05 dimensionless,-3.855974e-05 dimensionless,1206.453478 dimensionless,-0.046522 dimensionless,1.867351e-03 dimensionless,1.100868e+10 dimensionless,4.464366e-06 dimensionless,4.946545e-05 dimensionless,-1.218667e+01 dimensionless,2.027163e+06 dimensionless,4.009170e-28 dimensionless,1.700752e-13 dimensionless,2.587922e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289404e+04 dimensionless,-8.084499e+01 dimensionless,-7.538327e+00 dimensionless,5.290036e+01 dimensionless
Si III 1206,1.952125e-06 dimensionless,2.024165e-05 dimensionless,2.219382e-05 dimensionless,1206.526777 dimensionless,0.026777 dimensionless,1.328138e-03 dimensionless,8.025878e+09 dimensionless,4.576358e-06 dimensionless,4.946545e-05 dimensionless,6.053661e+00 dimensionless,2.130143e+06 dimensionless,4.473301e-28 dimensionless,1.993479e-13 dimensionless,1.289138e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289404e+04 dimensionless,-8.655418e+01 dimensionless,1.180879e+00 dimensionless,3.578908e+01 dimensionless
Si III 1206,1.522114e-06 dimensionless,8.525479e-05 dimensionless,8.677703e-05 dimensionless,1206.604696 dimensionless,0.104696 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.800149e-06 dimensionless,4.946545e-05 dimensionless,2.554391e+01 dimensionless,2.343573e+06 dimensionless,5.147855e-28 dimensionless,2.519928e-13 dimensionless,1.356161e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289404e+04 dimensionless,-9.282922e+01 dimensionless,8.073878e+00 dimensionless,1.443019e+01 dimensionless
Si III 1206,1.476877e-06 dimensionless,6.594072e-05 dimensionless,6.741769e-05 dimensionless,1206.581339 dimensionless,0.081339 dimensionless,4.491824e-06 dimensionless,2.763154e+07 dimensionless,4.656606e-06 dimensionless,4.946545e-05 dimensionless,1.975044e+01 dimensionless,2.205505e+06 dimensionless,5.457993e-28 dimensionless,2.520851e-13 dimensionless,1.553925e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.029914e+02 dimensionless,-3.028211e+00 dimensionless,1.516526e+01 dimensionless
Si III 1206,1.425044e-06 dimensionless,9.183700e-05 dimensionless,9.326218e-05 dimensionless,1206.612521 dimensionless,0.112521 dimensionless,1.127011e-03 dimensionless,7.176386e+09 dimensionless,4.822445e-06 dimensionless,4.946545e-05 dimensionless,2.750891e+01 dimensionless,2.365394e+06 dimensionless,5.848794e-28 dimensionless,2.887366e-13 dimensionless,9.981290e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289502e+04 dimensionless,-1.135958e+02 dimensionless,1.301731e+01 dimensionless,2.821915e+01 dimensionless
Si III 1206,1.092103e-06 dimensionless,1.041024e-04 dimensionless,1.051946e-04 dimensionless,1206.626917 dimensionless,0.126917 dimensionless,5.515920e-11 dimensionless,3.450753e+02 dimensionless,4.738138e-06 dimensionless,4.946545e-05 dimensionless,3.118853e+01 dimensionless,2.283412e+06 dimensionless,6.281034e-28 dimensionless,3.001918e-13 dimensionless,5.300245e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289526e+04 dimensionless,-1.101533e+02 dimensionless,6.983445e+00 dimensionless,1.221856e+01 dimensionless
Si III 1206,9.153054e-07 dimensionless,8.773398e-05 dimensionless,8.864937e-05 dimensionless,1206.606955 dimensionless,0.106955 dimensionless,1.091672e-11 dimensionless,6.750076e+01 dimensionless,4.682827e-06 dimensionless,4.946545e-05 dimensionless,2.628179e+01 dimensionless,2.230412e+06 dimensionless,6.292327e-28 dimensionless,2.937456e-13 dimensionless,1.024164e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.092845e+02 dimensionless,1.331892e+00 dimensionless,1.284840e+01 dimensionless
Si III 1206,8.811429e-07 dimensionless,9.739549e-05 dimensionless,9.827672e-05 dimensionless,1206.618571 dimensionless,0.118571 dimensionless,1.826427e-07 dimensionless,1.124276e+06 dimensionless,4.659853e-06 dimensionless,4.946545e-05 dimensionless,2.917657e+01 dimensionless,2.208582e+06 dimensionless,6.330593e-28 dimensionless,2.924447e-13 dimensionless,1.212793e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289575e+04 dimensionless,-1.124656e+02 dimensionless,8.981485e+00 dimensionless,1.949011e+01 dimensionless
Si III 1206,8.770975e-07 dimensionless,1.090706e-04 dimensionless,1.099478e-04 dimensionless,1206.632652 dimensionless,0.132652 dimensionless,4.047930e-10 dimensionless,2.483070e+03 dimensionless,4.645159e-06 dimensionless,4.946545e-05 dimensionless,3.267840e+01 dimensionless,2.194675e+06 dimensionless,6.725863e-28 dimensionless,3.088002e-13 dimensionless,6.445688e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289575e+04 dimensionless,-1.088718e+02 dimensionless,9.158501e+00 dimensionless,1.182902e+01 dimensionless
Si III 1206,6.620921e-07 dimensionless,1.199274e-04 dimensionless,1.205895e-04 dimensionless,1206.645491 dimensionless,0.145491 dimensionless,1.044258e-10 dimensionless,6.337734e+02 dimensionless,4.596899e-06 dimensionless,4.946545e-05 dimensionless,3.593394e+01 dimensionless,2.149309e+06 dimensionless,7.311598e-28 dimensionless,3.288463e-13 dimensionless,8.265987e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289575e+04 dimensionless,-1.071473e+02 dimensionless,9.904113e+00 dimensionless,6.300145e+00 dimensionless
Si III 1206,6.345197e-07 dimensionless,1.138014e-04 dimensionless,1.144359e-04 dimensionless,1206.638067 dimensionless,0.138067 dimensionless,6.111988e-10 dimensionless,3.676454e+03 dimensionless,4.553822e-06 dimensionless,4.946545e-05 dimensionless,3.409863e+01 dimensionless,2.109216e+06 dimensionless,7.409020e-28 dimensionless,3.270822e-13 dimensionless,5.619089e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289624e+04 dimensionless,-1.041501e+02 dimensionless,5.713492e+00 dimensionless,2.444059e+00 dimensionless
Si III 1206,4.470867e-07 dimensionless,1.301016e-04 dimensionless,1.305488e-04 dimensionless,1206.657507 dimensionless,0.157507 dimensionless,5.105650e-10 dimensionless,3.024556e+03 dimensionless,4.485192e-06 dimensionless,4.946545e-05 dimensionless,3.898479e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.798641e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Si III 1206,3.537339e-07 dimensionless,1.309295e-04 dimensionless,1.312833e-04 dimensionless,1206.658393 dimensionless,0.158393 dimensionless,1.004881e-10 dimensionless,5.897895e+02 dimensionless,4.442412e-06 dimensionless,4.946545e-05 dimensionless,3.923400e+01 dimensionless,2.007274e+06 dimensionless,8.310670e-28 dimensionless,3.494718e-13 dimensionless,4.944027e-02 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.025683e+02 dimensionless,5.571788e+00 dimensionless,-7.410694e+00 dimensionless
Si III 1206,3.372423e-07 dimensionless,1.497306e-04 dimensionless,1.500679e-04 dimensionless,1206.681057 dimensionless,0.181057 dimensionless,1.643484e-05 dimensionless,9.618500e+07 dimensionless,4.428747e-06 dimensionless,4.946545e-05 dimensionless,4.486792e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,3.152645e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Si III 1206,2.320812e-07 dimensionless,1.731118e-04 dimensionless,1.733439e-04 dimensionless,1206.709139 dimensionless,0.209139 dimensionless,1.227560e-05 dimensionless,7.087238e+07 dimensionless,4.368235e-06 dimensionless,4.946545e-05 dimensionless,5.187489e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.770682e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si III 1206,7.294810e-08 dimensionless,1.836748e-04 dimensionless,1.837477e-04 dimensionless,1206.721692 dimensionless,0.221692 dimensionless,4.425424e-04 dimensionless,2.561600e+09 dimensionless,4.381049e-06 dimensionless,4.946545e-05 dimensionless,5.504149e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,1.675006e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.707582e-08 dimensionless,2.054389e-04 dimensionless,2.054560e-04 dimensionless,1206.747883 dimensionless,0.247883 dimensionless,7.851913e-05 dimensionless,4.550990e+08 dimensionless,4.387486e-06 dimensionless,4.946545e-05 dimensionless,6.156284e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.764231e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
