Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,5.989153e-06 dimensionless,-2.364151e-04 dimensionless,-2.304274e-04 dimensionless,1334.224487 dimensionless,-0.307513 dimensionless,2.482003e-01 dimensionless,1.251507e+12 dimensionless,5.833767e-06 dimensionless,1.405822e-02 dimensionless,-7.090353e+01 dimensionless,1.480312e+06 dimensionless,4.451504e-28 dimensionless,1.386136e-13 dimensionless,1.196952e+00 dimensionless,7.450581e+00 dimensionless,2.182910e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.435066e+01 dimensionless,-3.672952e+01 dimensionless,8.109114e+01 dimensionless
C II 1335,5.589891e-06 dimensionless,-2.632350e-04 dimensionless,-2.576465e-04 dimensionless,1334.188162 dimensionless,-0.343838 dimensionless,1.335546e-03 dimensionless,1.176248e+11 dimensionless,5.845750e-06 dimensionless,1.405822e-02 dimensionless,-7.895002e+01 dimensionless,1.486400e+06 dimensionless,4.689223e-28 dimensionless,1.466432e-13 dimensionless,1.676728e-01 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.837240e+01 dimensionless,-4.525111e+01 dimensionless,9.363093e+01 dimensionless
C II 1335,5.533961e-06 dimensionless,-2.552922e-04 dimensionless,-2.497596e-04 dimensionless,1334.198688 dimensionless,-0.333312 dimensionless,1.960718e-01 dimensionless,9.791975e+11 dimensionless,5.398299e-06 dimensionless,1.405822e-02 dimensionless,-7.656629e+01 dimensionless,1.267561e+06 dimensionless,4.827979e-28 dimensionless,1.287094e-13 dimensionless,2.281104e+00 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273535e+04 dimensionless,3.289941e+04 dimensionless,-9.997048e+01 dimensionless,-4.055546e+01 dimensionless,8.556196e+01 dimensionless
C II 1335,4.773062e-06 dimensionless,-2.617816e-04 dimensionless,-2.570098e-04 dimensionless,1334.189012 dimensionless,-0.342988 dimensionless,9.429474e-02 dimensionless,4.718939e+11 dimensionless,5.501951e-06 dimensionless,1.405822e-02 dimensionless,-7.852107e+01 dimensionless,1.316705e+06 dimensionless,5.651393e-28 dimensionless,1.564709e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273389e+04 dimensionless,3.289893e+04 dimensionless,-1.217269e+02 dimensionless,-3.093678e+01 dimensionless,9.360927e+01 dimensionless
C II 1335,4.392613e-06 dimensionless,-2.583309e-04 dimensionless,-2.539394e-04 dimensionless,1334.193110 dimensionless,-0.338890 dimensionless,6.899294e-04 dimensionless,5.898589e+10 dimensionless,5.675354e-06 dimensionless,1.405822e-02 dimensionless,-7.749135e+01 dimensionless,1.401009e+06 dimensionless,6.047733e-28 dimensionless,1.781813e-13 dimensionless,1.589817e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289893e+04 dimensionless,-1.330752e+02 dimensionless,-2.326820e+01 dimensionless,9.565379e+01 dimensionless
C II 1335,4.339582e-06 dimensionless,-2.363857e-04 dimensionless,-2.320471e-04 dimensionless,1334.222326 dimensionless,-0.309674 dimensionless,6.423236e-04 dimensionless,5.825455e+10 dimensionless,6.020425e-06 dimensionless,1.405822e-02 dimensionless,-7.091811e+01 dimensionless,1.576556e+06 dimensionless,6.255072e-28 dimensionless,2.072727e-13 dimensionless,1.091193e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.395830e+02 dimensionless,-1.297316e+01 dimensionless,1.059248e+02 dimensionless
C II 1335,4.303184e-06 dimensionless,-2.186650e-04 dimensionless,-2.143627e-04 dimensionless,1334.245926 dimensionless,-0.286074 dimensionless,1.025741e-01 dimensionless,5.228235e+11 dimensionless,6.220993e-06 dimensionless,1.405822e-02 dimensionless,-6.559881e+01 dimensionless,1.683350e+06 dimensionless,5.640403e-28 dimensionless,1.994809e-13 dimensionless,8.724508e-01 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.288408e+02 dimensionless,-1.243595e+01 dimensionless,1.002725e+02 dimensionless
C II 1335,4.012164e-06 dimensionless,-1.938630e-04 dimensionless,-1.898516e-04 dimensionless,1334.278637 dimensionless,-0.253363 dimensionless,1.388230e-01 dimensionless,7.090222e+11 dimensionless,6.285591e-06 dimensionless,1.405822e-02 dimensionless,-5.816079e+01 dimensionless,1.718491e+06 dimensionless,5.612879e-28 dimensionless,2.026405e-13 dimensionless,1.056264e+00 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.270884e+02 dimensionless,-4.198993e+00 dimensionless,9.537944e+01 dimensionless
C II 1335,3.659830e-06 dimensionless,-2.045498e-04 dimensionless,-2.008907e-04 dimensionless,1334.263905 dimensionless,-0.268095 dimensionless,4.550714e-04 dimensionless,4.295214e+10 dimensionless,6.266679e-06 dimensionless,1.405822e-02 dimensionless,-6.136154e+01 dimensionless,1.708166e+06 dimensionless,5.173245e-28 dimensionless,1.856281e-13 dimensionless,8.428803e-02 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.199243e+02 dimensionless,-1.204682e+01 dimensionless,9.431988e+01 dimensionless
C II 1335,3.631715e-06 dimensionless,-1.647305e-04 dimensionless,-1.610994e-04 dimensionless,1334.317008 dimensionless,-0.214992 dimensionless,1.527424e-01 dimensionless,7.775545e+11 dimensionless,6.180318e-06 dimensionless,1.405822e-02 dimensionless,-4.941652e+01 dimensionless,1.661410e+06 dimensionless,4.821500e-28 dimensionless,1.682791e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273096e+04 dimensionless,3.289795e+04 dimensionless,-1.104025e+02 dimensionless,-2.250992e+00 dimensionless,8.200091e+01 dimensionless
C II 1335,3.251265e-06 dimensionless,-1.406529e-04 dimensionless,-1.374020e-04 dimensionless,1334.348633 dimensionless,-0.183367 dimensionless,1.801259e-01 dimensionless,9.170534e+11 dimensionless,6.183308e-06 dimensionless,1.405822e-02 dimensionless,-4.219559e+01 dimensionless,1.663018e+06 dimensionless,4.805771e-28 dimensionless,1.678842e-13 dimensionless,7.038748e-01 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.083822e+02 dimensionless,5.877045e+00 dimensionless,7.457766e+01 dimensionless
C II 1335,3.016477e-06 dimensionless,-1.888662e-04 dimensionless,-1.858502e-04 dimensionless,1334.283977 dimensionless,-0.248023 dimensionless,1.672743e-02 dimensionless,2.040953e+11 dimensionless,6.195437e-06 dimensionless,1.405822e-02 dimensionless,-5.665618e+01 dimensionless,1.669549e+06 dimensionless,5.048081e-28 dimensionless,1.771493e-13 dimensionless,4.366770e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.204887e+02 dimensionless,-4.773764e+00 dimensionless,8.226712e+01 dimensionless
C II 1335,2.870816e-06 dimensionless,-2.018636e-04 dimensionless,-1.989934e-04 dimensionless,1334.266437 dimensionless,-0.265563 dimensionless,1.500876e-01 dimensionless,7.697143e+11 dimensionless,6.415032e-06 dimensionless,1.405822e-02 dimensionless,-6.056149e+01 dimensionless,1.789999e+06 dimensionless,5.793188e-28 dimensionless,2.179539e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272900e+04 dimensionless,3.289795e+04 dimensionless,-1.374922e+02 dimensionless,8.754774e-02 dimensionless,8.754889e+01 dimensionless
C II 1335,2.490367e-06 dimensionless,-2.035713e-04 dimensionless,-2.010814e-04 dimensionless,1334.263650 dimensionless,-0.268350 dimensionless,3.313063e-02 dimensionless,2.427861e+11 dimensionless,6.711172e-06 dimensionless,1.405822e-02 dimensionless,-6.108014e+01 dimensionless,1.959079e+06 dimensionless,6.212603e-28 dimensionless,2.554881e-13 dimensionless,3.514858e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.498908e+02 dimensionless,6.530074e+00 dimensionless,8.991670e+01 dimensionless
C II 1335,2.373123e-06 dimensionless,-2.707615e-04 dimensionless,-2.683890e-04 dimensionless,1334.173826 dimensionless,-0.358174 dimensionless,6.525905e-02 dimensionless,3.371771e+11 dimensionless,6.631314e-06 dimensionless,1.405822e-02 dimensionless,-8.123508e+01 dimensionless,1.912732e+06 dimensionless,6.992014e-28 dimensionless,2.808373e-13 dimensionless,7.890661e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.621539e+02 dimensionless,-1.169375e+01 dimensionless,1.060794e+02 dimensionless
C II 1335,2.109918e-06 dimensionless,-2.140180e-04 dimensionless,-2.119085e-04 dimensionless,1334.249201 dimensionless,-0.282799 dimensionless,4.045929e-02 dimensionless,3.040418e+11 dimensionless,6.944712e-06 dimensionless,1.405822e-02 dimensionless,-6.421171e+01 dimensionless,2.097797e+06 dimensionless,6.414981e-28 dimensionless,2.815553e-13 dimensionless,1.139649e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.475861e+02 dimensionless,1.149562e+00 dimensionless,9.292374e+01 dimensionless
C II 1335,1.729770e-06 dimensionless,-2.386464e-04 dimensionless,-2.369170e-04 dimensionless,1334.215827 dimensionless,-0.316173 dimensionless,3.663035e-06 dimensionless,3.678983e+08 dimensionless,6.668882e-06 dimensionless,1.405822e-02 dimensionless,-7.159020e+01 dimensionless,1.934466e+06 dimensionless,6.392038e-28 dimensionless,2.587642e-13 dimensionless,9.032557e-04 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.375554e+02 dimensionless,-1.323436e+01 dimensionless,9.154379e+01 dimensionless
C II 1335,1.729469e-06 dimensionless,-1.613899e-04 dimensionless,-1.596607e-04 dimensionless,1334.318928 dimensionless,-0.213072 dimensionless,8.978266e-04 dimensionless,9.657733e+10 dimensionless,7.141221e-06 dimensionless,1.405822e-02 dimensionless,-4.841416e+01 dimensionless,2.218197e+06 dimensionless,5.697339e-28 dimensionless,2.631627e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.185453e+02 dimensionless,5.686159e+00 dimensionless,6.571281e+01 dimensionless
C II 1335,1.349019e-06 dimensionless,-1.264829e-04 dimensionless,-1.251340e-04 dimensionless,1334.365005 dimensionless,-0.166995 dimensionless,2.960072e-04 dimensionless,3.425535e+10 dimensionless,7.685141e-06 dimensionless,1.405822e-02 dimensionless,-3.794555e+01 dimensionless,2.568969e+06 dimensionless,6.032225e-28 dimensionless,3.218086e-13 dimensionless,5.556541e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.174308e+02 dimensionless,1.980233e+01 dimensionless,4.443681e+01 dimensionless
C II 1335,1.163672e-06 dimensionless,-8.176459e-05 dimensionless,-8.060101e-05 dimensionless,1334.424435 dimensionless,-0.107565 dimensionless,8.072232e-05 dimensionless,9.226227e+09 dimensionless,7.590145e-06 dimensionless,1.405822e-02 dimensionless,-2.453541e+01 dimensionless,2.505851e+06 dimensionless,5.489129e-28 dimensionless,2.855798e-13 dimensionless,2.316054e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.034802e+02 dimensionless,2.670572e+01 dimensionless,4.868516e+01 dimensionless
C II 1335,1.086416e-06 dimensionless,-1.135406e-04 dimensionless,-1.124543e-04 dimensionless,1334.381926 dimensionless,-0.150074 dimensionless,1.347692e-04 dimensionless,1.440605e+10 dimensionless,7.097146e-06 dimensionless,1.405822e-02 dimensionless,-3.406088e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,3.532923e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C II 1335,9.685701e-07 dimensionless,-1.072795e-04 dimensionless,-1.063110e-04 dimensionless,1334.390125 dimensionless,-0.141875 dimensionless,7.762831e-05 dimensionless,8.580154e+09 dimensionless,7.337095e-06 dimensionless,1.405822e-02 dimensionless,-3.218402e+01 dimensionless,2.341550e+06 dimensionless,6.055497e-28 dimensionless,2.947400e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.102101e+02 dimensionless,2.439401e+01 dimensionless,2.663451e+01 dimensionless
C II 1335,7.783455e-07 dimensionless,-1.062610e-04 dimensionless,-1.054827e-04 dimensionless,1334.391230 dimensionless,-0.140770 dimensionless,2.049735e-05 dimensionless,2.240382e+09 dimensionless,7.256580e-06 dimensionless,1.405822e-02 dimensionless,-3.187963e+01 dimensionless,2.290441e+06 dimensionless,6.636822e-28 dimensionless,3.163135e-13 dimensionless,4.078913e-02 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.136350e+02 dimensionless,2.776860e+01 dimensionless,1.833861e+01 dimensionless
C II 1335,7.647397e-07 dimensionless,-1.271622e-04 dimensionless,-1.263976e-04 dimensionless,1334.363318 dimensionless,-0.168682 dimensionless,3.682043e-04 dimensionless,3.912019e+10 dimensionless,7.054829e-06 dimensionless,1.405822e-02 dimensionless,-3.814424e+01 dimensionless,2.164851e+06 dimensionless,6.786344e-28 dimensionless,3.061670e-13 dimensionless,5.294868e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.121968e+02 dimensionless,2.019506e+01 dimensionless,1.338366e+01 dimensionless
C II 1335,5.881209e-07 dimensionless,-1.229825e-04 dimensionless,-1.223944e-04 dimensionless,1334.368661 dimensionless,-0.163339 dimensionless,5.397964e-04 dimensionless,5.646188e+10 dimensionless,6.944055e-06 dimensionless,1.405822e-02 dimensionless,-3.689267e+01 dimensionless,2.097401e+06 dimensionless,7.610279e-28 dimensionless,3.331553e-13 dimensionless,4.348705e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.158350e+02 dimensionless,2.467271e+01 dimensionless,6.167352e+00 dimensionless
C II 1335,4.430629e-07 dimensionless,-1.439831e-04 dimensionless,-1.435401e-04 dimensionless,1334.340441 dimensionless,-0.191559 dimensionless,1.531347e-04 dimensionless,1.586016e+10 dimensionless,6.874778e-06 dimensionless,1.405822e-02 dimensionless,-4.318642e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,1.354054e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C II 1335,3.978963e-07 dimensionless,-1.367169e-04 dimensionless,-1.363190e-04 dimensionless,1334.350078 dimensionless,-0.181922 dimensionless,7.802671e-04 dimensionless,7.976970e+10 dimensionless,6.785513e-06 dimensionless,1.405822e-02 dimensionless,-4.101006e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C II 1335,2.076717e-07 dimensionless,-1.321218e-04 dimensionless,-1.319142e-04 dimensionless,1334.355956 dimensionless,-0.176044 dimensionless,3.019180e-04 dimensionless,3.047254e+10 dimensionless,6.701721e-06 dimensionless,1.405822e-02 dimensionless,-3.963545e+01 dimensionless,1.953565e+06 dimensionless,9.703937e-28 dimensionless,3.972982e-13 dimensionless,2.586760e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.224883e+02 dimensionless,2.701562e+01 dimensionless,-7.287366e+00 dimensionless
C II 1335,1.213862e-07 dimensionless,-1.464016e-04 dimensionless,-1.462802e-04 dimensionless,1334.336784 dimensionless,-0.195216 dimensionless,2.227026e-04 dimensionless,2.247047e+10 dimensionless,6.699387e-06 dimensionless,1.405822e-02 dimensionless,-4.391291e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.115999e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.744708e-08 dimensionless,-1.479176e-04 dimensionless,-1.479002e-04 dimensionless,1334.334622 dimensionless,-0.197378 dimensionless,1.879065e-05 dimensionless,1.898633e+09 dimensionless,6.709230e-06 dimensionless,1.405822e-02 dimensionless,-4.437076e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.099846e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,5.989153e-06 dimensionless,-2.364151e-04 dimensionless,-2.304274e-04 dimensionless,1547.830255 dimensionless,-0.356745 dimensionless,2.751022e-01 dimensionless,6.826007e+11 dimensionless,5.833767e-06 dimensionless,1.220004e-02 dimensionless,-7.090353e+01 dimensionless,1.480312e+06 dimensionless,4.451504e-28 dimensionless,1.386136e-13 dimensionless,1.196952e+00 dimensionless,7.450581e+00 dimensionless,2.182910e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.435066e+01 dimensionless,-3.672952e+01 dimensionless,8.109114e+01 dimensionless
C IV 1548,5.589891e-06 dimensionless,-2.632350e-04 dimensionless,-2.576465e-04 dimensionless,1547.788115 dimensionless,-0.398885 dimensionless,8.953220e-04 dimensionless,4.613922e+10 dimensionless,5.845750e-06 dimensionless,1.220004e-02 dimensionless,-7.895002e+01 dimensionless,1.486400e+06 dimensionless,4.689223e-28 dimensionless,1.466432e-13 dimensionless,1.676728e-01 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.837240e+01 dimensionless,-4.525111e+01 dimensionless,9.363093e+01 dimensionless
C IV 1548,5.533961e-06 dimensionless,-2.552922e-04 dimensionless,-2.497596e-04 dimensionless,1547.800325 dimensionless,-0.386675 dimensionless,2.095489e-01 dimensionless,5.395850e+11 dimensionless,5.398299e-06 dimensionless,1.220004e-02 dimensionless,-7.656629e+01 dimensionless,1.267561e+06 dimensionless,4.827979e-28 dimensionless,1.287094e-13 dimensionless,2.281104e+00 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273535e+04 dimensionless,3.289941e+04 dimensionless,-9.997048e+01 dimensionless,-4.055546e+01 dimensionless,8.556196e+01 dimensionless
C IV 1548,4.773062e-06 dimensionless,-2.617816e-04 dimensionless,-2.570098e-04 dimensionless,1547.789101 dimensionless,-0.397899 dimensionless,1.068298e-01 dimensionless,2.761348e+11 dimensionless,5.501951e-06 dimensionless,1.220004e-02 dimensionless,-7.852107e+01 dimensionless,1.316705e+06 dimensionless,5.651393e-28 dimensionless,1.564709e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273389e+04 dimensionless,3.289893e+04 dimensionless,-1.217269e+02 dimensionless,-3.093678e+01 dimensionless,9.360927e+01 dimensionless
C IV 1548,4.392613e-06 dimensionless,-2.583309e-04 dimensionless,-2.539394e-04 dimensionless,1547.793854 dimensionless,-0.393146 dimensionless,6.670264e-04 dimensionless,3.336830e+10 dimensionless,5.675354e-06 dimensionless,1.220004e-02 dimensionless,-7.749135e+01 dimensionless,1.401009e+06 dimensionless,6.047733e-28 dimensionless,1.781813e-13 dimensionless,1.589817e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289893e+04 dimensionless,-1.330752e+02 dimensionless,-2.326820e+01 dimensionless,9.565379e+01 dimensionless
C IV 1548,4.339582e-06 dimensionless,-2.363857e-04 dimensionless,-2.320471e-04 dimensionless,1547.827748 dimensionless,-0.359252 dimensionless,5.847324e-04 dimensionless,3.103146e+10 dimensionless,6.020425e-06 dimensionless,1.220004e-02 dimensionless,-7.091811e+01 dimensionless,1.576556e+06 dimensionless,6.255072e-28 dimensionless,2.072727e-13 dimensionless,1.091193e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.395830e+02 dimensionless,-1.297316e+01 dimensionless,1.059248e+02 dimensionless
C IV 1548,4.303184e-06 dimensionless,-2.186650e-04 dimensionless,-2.143627e-04 dimensionless,1547.855126 dimensionless,-0.331874 dimensionless,1.050386e-01 dimensionless,2.800358e+11 dimensionless,6.220993e-06 dimensionless,1.220004e-02 dimensionless,-6.559881e+01 dimensionless,1.683350e+06 dimensionless,5.640403e-28 dimensionless,1.994809e-13 dimensionless,8.724508e-01 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.288408e+02 dimensionless,-1.243595e+01 dimensionless,1.002725e+02 dimensionless
C IV 1548,4.012164e-06 dimensionless,-1.938630e-04 dimensionless,-1.898516e-04 dimensionless,1547.893074 dimensionless,-0.293926 dimensionless,1.302816e-01 dimensionless,3.484249e+11 dimensionless,6.285591e-06 dimensionless,1.220004e-02 dimensionless,-5.816079e+01 dimensionless,1.718491e+06 dimensionless,5.612879e-28 dimensionless,2.026405e-13 dimensionless,1.056264e+00 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.270884e+02 dimensionless,-4.198993e+00 dimensionless,9.537944e+01 dimensionless
C IV 1548,3.659830e-06 dimensionless,-2.045498e-04 dimensionless,-2.008907e-04 dimensionless,1547.875984 dimensionless,-0.311016 dimensionless,4.066513e-04 dimensionless,2.246013e+10 dimensionless,6.266679e-06 dimensionless,1.220004e-02 dimensionless,-6.136154e+01 dimensionless,1.708166e+06 dimensionless,5.173245e-28 dimensionless,1.856281e-13 dimensionless,8.428803e-02 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.199243e+02 dimensionless,-1.204682e+01 dimensionless,9.431988e+01 dimensionless
C IV 1548,3.631715e-06 dimensionless,-1.647305e-04 dimensionless,-1.610994e-04 dimensionless,1547.937588 dimensionless,-0.249412 dimensionless,1.266581e-01 dimensionless,3.370156e+11 dimensionless,6.180318e-06 dimensionless,1.220004e-02 dimensionless,-4.941652e+01 dimensionless,1.661410e+06 dimensionless,4.821500e-28 dimensionless,1.682791e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273096e+04 dimensionless,3.289795e+04 dimensionless,-1.104025e+02 dimensionless,-2.250992e+00 dimensionless,8.200091e+01 dimensionless
C IV 1548,3.251265e-06 dimensionless,-1.406529e-04 dimensionless,-1.374020e-04 dimensionless,1547.974276 dimensionless,-0.212724 dimensionless,1.267193e-01 dimensionless,3.372102e+11 dimensionless,6.183308e-06 dimensionless,1.220004e-02 dimensionless,-4.219559e+01 dimensionless,1.663018e+06 dimensionless,4.805771e-28 dimensionless,1.678842e-13 dimensionless,7.038748e-01 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.083822e+02 dimensionless,5.877045e+00 dimensionless,7.457766e+01 dimensionless
C IV 1548,3.016477e-06 dimensionless,-1.888662e-04 dimensionless,-1.858502e-04 dimensionless,1547.899269 dimensionless,-0.287731 dimensionless,1.590065e-03 dimensionless,8.684915e+10 dimensionless,6.195437e-06 dimensionless,1.220004e-02 dimensionless,-5.665618e+01 dimensionless,1.669549e+06 dimensionless,5.048081e-28 dimensionless,1.771493e-13 dimensionless,4.366770e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.204887e+02 dimensionless,-4.773764e+00 dimensionless,8.226712e+01 dimensionless
C IV 1548,2.870816e-06 dimensionless,-2.018636e-04 dimensionless,-1.989934e-04 dimensionless,1547.878921 dimensionless,-0.308079 dimensionless,1.097822e-01 dimensionless,2.955158e+11 dimensionless,6.415032e-06 dimensionless,1.220004e-02 dimensionless,-6.056149e+01 dimensionless,1.789999e+06 dimensionless,5.793188e-28 dimensionless,2.179539e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272900e+04 dimensionless,3.289795e+04 dimensionless,-1.374922e+02 dimensionless,8.754774e-02 dimensionless,8.754889e+01 dimensionless
C IV 1548,2.490367e-06 dimensionless,-2.035713e-04 dimensionless,-2.010814e-04 dimensionless,1547.875688 dimensionless,-0.311312 dimensionless,1.465594e-03 dimensionless,8.668351e+10 dimensionless,6.711172e-06 dimensionless,1.220004e-02 dimensionless,-6.108014e+01 dimensionless,1.959079e+06 dimensionless,6.212603e-28 dimensionless,2.554881e-13 dimensionless,3.514858e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.498908e+02 dimensionless,6.530074e+00 dimensionless,8.991670e+01 dimensionless
C IV 1548,2.373123e-06 dimensionless,-2.707615e-04 dimensionless,-2.683890e-04 dimensionless,1547.771484 dimensionless,-0.415516 dimensionless,3.458964e-02 dimensionless,1.417219e+11 dimensionless,6.631314e-06 dimensionless,1.220004e-02 dimensionless,-8.123508e+01 dimensionless,1.912732e+06 dimensionless,6.992014e-28 dimensionless,2.808373e-13 dimensionless,7.890661e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.621539e+02 dimensionless,-1.169375e+01 dimensionless,1.060794e+02 dimensionless
C IV 1548,2.109918e-06 dimensionless,-2.140180e-04 dimensionless,-2.119085e-04 dimensionless,1547.858926 dimensionless,-0.328074 dimensionless,1.582967e-03 dimensionless,9.689989e+10 dimensionless,6.944712e-06 dimensionless,1.220004e-02 dimensionless,-6.421171e+01 dimensionless,2.097797e+06 dimensionless,6.414981e-28 dimensionless,2.815553e-13 dimensionless,1.139649e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.475861e+02 dimensionless,1.149562e+00 dimensionless,9.292374e+01 dimensionless
C IV 1548,1.729770e-06 dimensionless,-2.386464e-04 dimensionless,-2.369170e-04 dimensionless,1547.820208 dimensionless,-0.366792 dimensionless,2.711034e-06 dimensionless,1.593864e+08 dimensionless,6.668882e-06 dimensionless,1.220004e-02 dimensionless,-7.159020e+01 dimensionless,1.934466e+06 dimensionless,6.392038e-28 dimensionless,2.587642e-13 dimensionless,9.032557e-04 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.375554e+02 dimensionless,-1.323436e+01 dimensionless,9.154379e+01 dimensionless
C IV 1548,1.729469e-06 dimensionless,-1.613899e-04 dimensionless,-1.596607e-04 dimensionless,1547.939815 dimensionless,-0.247185 dimensionless,8.286287e-04 dimensionless,5.216241e+10 dimensionless,7.141221e-06 dimensionless,1.220004e-02 dimensionless,-4.841416e+01 dimensionless,2.218197e+06 dimensionless,5.697339e-28 dimensionless,2.631627e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.185453e+02 dimensionless,5.686159e+00 dimensionless,6.571281e+01 dimensionless
C IV 1548,1.349019e-06 dimensionless,-1.264829e-04 dimensionless,-1.251340e-04 dimensionless,1547.993269 dimensionless,-0.193731 dimensionless,6.665250e-05 dimensionless,4.514027e+09 dimensionless,7.685141e-06 dimensionless,1.220004e-02 dimensionless,-3.794555e+01 dimensionless,2.568969e+06 dimensionless,6.032225e-28 dimensionless,3.218086e-13 dimensionless,5.556541e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.174308e+02 dimensionless,1.980233e+01 dimensionless,4.443681e+01 dimensionless
C IV 1548,1.163672e-06 dimensionless,-8.176459e-05 dimensionless,-8.060101e-05 dimensionless,1548.062215 dimensionless,-0.124785 dimensionless,5.260404e-05 dimensionless,3.518770e+09 dimensionless,7.590145e-06 dimensionless,1.220004e-02 dimensionless,-2.453541e+01 dimensionless,2.505851e+06 dimensionless,5.489129e-28 dimensionless,2.855798e-13 dimensionless,2.316054e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.034802e+02 dimensionless,2.670572e+01 dimensionless,4.868516e+01 dimensionless
C IV 1548,1.086416e-06 dimensionless,-1.135406e-04 dimensionless,-1.124543e-04 dimensionless,1548.012900 dimensionless,-0.174100 dimensionless,1.298550e-04 dimensionless,8.122133e+09 dimensionless,7.097146e-06 dimensionless,1.220004e-02 dimensionless,-3.406088e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,3.532923e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C IV 1548,9.685701e-07 dimensionless,-1.072795e-04 dimensionless,-1.063110e-04 dimensionless,1548.022411 dimensionless,-0.164589 dimensionless,1.126646e-05 dimensionless,7.285173e+08 dimensionless,7.337095e-06 dimensionless,1.220004e-02 dimensionless,-3.218402e+01 dimensionless,2.341550e+06 dimensionless,6.055497e-28 dimensionless,2.947400e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.102101e+02 dimensionless,2.439401e+01 dimensionless,2.663451e+01 dimensionless
C IV 1548,7.783455e-07 dimensionless,-1.062610e-04 dimensionless,-1.054827e-04 dimensionless,1548.023693 dimensionless,-0.163307 dimensionless,1.882346e-06 dimensionless,1.203754e+08 dimensionless,7.256580e-06 dimensionless,1.220004e-02 dimensionless,-3.187963e+01 dimensionless,2.290441e+06 dimensionless,6.636822e-28 dimensionless,3.163135e-13 dimensionless,4.078913e-02 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.136350e+02 dimensionless,2.776860e+01 dimensionless,1.833861e+01 dimensionless
C IV 1548,7.647397e-07 dimensionless,-1.271622e-04 dimensionless,-1.263976e-04 dimensionless,1547.991313 dimensionless,-0.195687 dimensionless,3.189178e-05 dimensionless,1.983101e+09 dimensionless,7.054829e-06 dimensionless,1.220004e-02 dimensionless,-3.814424e+01 dimensionless,2.164851e+06 dimensionless,6.786344e-28 dimensionless,3.061670e-13 dimensionless,5.294868e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.121968e+02 dimensionless,2.019506e+01 dimensionless,1.338366e+01 dimensionless
C IV 1548,5.881209e-07 dimensionless,-1.229825e-04 dimensionless,-1.223944e-04 dimensionless,1547.997511 dimensionless,-0.189489 dimensionless,4.567665e-05 dimensionless,2.795461e+09 dimensionless,6.944055e-06 dimensionless,1.220004e-02 dimensionless,-3.689267e+01 dimensionless,2.097401e+06 dimensionless,7.610279e-28 dimensionless,3.331553e-13 dimensionless,4.348705e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.158350e+02 dimensionless,2.467271e+01 dimensionless,6.167352e+00 dimensionless
C IV 1548,4.430629e-07 dimensionless,-1.439831e-04 dimensionless,-1.435401e-04 dimensionless,1547.964773 dimensionless,-0.222227 dimensionless,1.323898e-05 dimensionless,8.020978e+08 dimensionless,6.874778e-06 dimensionless,1.220004e-02 dimensionless,-4.318642e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,1.354054e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C IV 1548,3.978963e-07 dimensionless,-1.367169e-04 dimensionless,-1.363190e-04 dimensionless,1547.975953 dimensionless,-0.211047 dimensionless,7.284152e-05 dimensionless,4.355972e+09 dimensionless,6.785513e-06 dimensionless,1.220004e-02 dimensionless,-4.101006e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C IV 1548,2.076717e-07 dimensionless,-1.321218e-04 dimensionless,-1.319142e-04 dimensionless,1547.982772 dimensionless,-0.204228 dimensionless,3.439727e-05 dimensionless,2.031713e+09 dimensionless,6.701721e-06 dimensionless,1.220004e-02 dimensionless,-3.963545e+01 dimensionless,1.953565e+06 dimensionless,9.703937e-28 dimensionless,3.972982e-13 dimensionless,2.586760e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.224883e+02 dimensionless,2.701562e+01 dimensionless,-7.287366e+00 dimensionless
C IV 1548,1.213862e-07 dimensionless,-1.464016e-04 dimensionless,-1.462802e-04 dimensionless,1547.960531 dimensionless,-0.226469 dimensionless,3.000113e-05 dimensionless,1.771802e+09 dimensionless,6.699387e-06 dimensionless,1.220004e-02 dimensionless,-4.391291e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.115999e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.744708e-08 dimensionless,-1.479176e-04 dimensionless,-1.479002e-04 dimensionless,1547.958023 dimensionless,-0.228977 dimensionless,4.540723e-06 dimensionless,2.685186e+08 dimensionless,6.709230e-06 dimensionless,1.220004e-02 dimensionless,-4.437076e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.099846e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,5.989153e-06 dimensionless,-2.364151e-04 dimensionless,-2.304274e-04 dimensionless,1215.389876 dimensionless,-0.280124 dimensionless,1.590618e+02 dimensionless,2.923218e+14 dimensionless,2.013798e-05 dimensionless,2.978978e+00 dimensionless,-7.090353e+01 dimensionless,1.480312e+06 dimensionless,4.451504e-28 dimensionless,1.386136e-13 dimensionless,1.196952e+00 dimensionless,7.450581e+00 dimensionless,2.182910e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.435066e+01 dimensionless,-3.672952e+01 dimensionless,8.109114e+01 dimensionless
Ly a,5.589891e-06 dimensionless,-2.632350e-04 dimensionless,-2.576465e-04 dimensionless,1215.356787 dimensionless,-0.313213 dimensionless,5.306006e+01 dimensionless,9.751579e+13 dimensionless,2.017934e-05 dimensionless,2.978978e+00 dimensionless,-7.895002e+01 dimensionless,1.486400e+06 dimensionless,4.689223e-28 dimensionless,1.466432e-13 dimensionless,1.676728e-01 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.837240e+01 dimensionless,-4.525111e+01 dimensionless,9.363093e+01 dimensionless
Ly a,5.533961e-06 dimensionless,-2.552922e-04 dimensionless,-2.497596e-04 dimensionless,1215.366375 dimensionless,-0.303625 dimensionless,4.251438e+02 dimensionless,7.813393e+14 dimensionless,1.863476e-05 dimensionless,2.978978e+00 dimensionless,-7.656629e+01 dimensionless,1.267561e+06 dimensionless,4.827979e-28 dimensionless,1.287094e-13 dimensionless,2.281104e+00 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273535e+04 dimensionless,3.289941e+04 dimensionless,-9.997048e+01 dimensionless,-4.055546e+01 dimensionless,8.556196e+01 dimensionless
Ly a,4.773062e-06 dimensionless,-2.617816e-04 dimensionless,-2.570098e-04 dimensionless,1215.357561 dimensionless,-0.312439 dimensionless,3.408943e+02 dimensionless,6.265081e+14 dimensionless,1.899256e-05 dimensionless,2.978978e+00 dimensionless,-7.852107e+01 dimensionless,1.316705e+06 dimensionless,5.651393e-28 dimensionless,1.564709e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273389e+04 dimensionless,3.289893e+04 dimensionless,-1.217269e+02 dimensionless,-3.093678e+01 dimensionless,9.360927e+01 dimensionless
Ly a,4.392613e-06 dimensionless,-2.583309e-04 dimensionless,-2.539394e-04 dimensionless,1215.361293 dimensionless,-0.308707 dimensionless,4.833073e+01 dimensionless,8.882372e+13 dimensionless,1.959114e-05 dimensionless,2.978978e+00 dimensionless,-7.749135e+01 dimensionless,1.401009e+06 dimensionless,6.047733e-28 dimensionless,1.781813e-13 dimensionless,1.589817e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289893e+04 dimensionless,-1.330752e+02 dimensionless,-2.326820e+01 dimensionless,9.565379e+01 dimensionless
Ly a,4.339582e-06 dimensionless,-2.363857e-04 dimensionless,-2.320471e-04 dimensionless,1215.387907 dimensionless,-0.282093 dimensionless,5.669966e+01 dimensionless,1.042021e+14 dimensionless,2.078232e-05 dimensionless,2.978978e+00 dimensionless,-7.091811e+01 dimensionless,1.576556e+06 dimensionless,6.255072e-28 dimensionless,2.072727e-13 dimensionless,1.091193e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.395830e+02 dimensionless,-1.297316e+01 dimensionless,1.059248e+02 dimensionless
Ly a,4.303184e-06 dimensionless,-2.186650e-04 dimensionless,-2.143627e-04 dimensionless,1215.409406 dimensionless,-0.260594 dimensionless,5.114353e+02 dimensionless,9.398945e+14 dimensionless,2.147467e-05 dimensionless,2.978978e+00 dimensionless,-6.559881e+01 dimensionless,1.683350e+06 dimensionless,5.640403e-28 dimensionless,1.994809e-13 dimensionless,8.724508e-01 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.288408e+02 dimensionless,-1.243595e+01 dimensionless,1.002725e+02 dimensionless
Ly a,4.012164e-06 dimensionless,-1.938630e-04 dimensionless,-1.898516e-04 dimensionless,1215.439203 dimensionless,-0.230797 dimensionless,5.409863e+02 dimensionless,9.941778e+14 dimensionless,2.169766e-05 dimensionless,2.978978e+00 dimensionless,-5.816079e+01 dimensionless,1.718491e+06 dimensionless,5.612879e-28 dimensionless,2.026405e-13 dimensionless,1.056264e+00 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.270884e+02 dimensionless,-4.198993e+00 dimensionless,9.537944e+01 dimensionless
Ly a,3.659830e-06 dimensionless,-2.045498e-04 dimensionless,-2.008907e-04 dimensionless,1215.425783 dimensionless,-0.244217 dimensionless,4.981237e+01 dimensionless,9.154186e+13 dimensionless,2.163238e-05 dimensionless,2.978978e+00 dimensionless,-6.136154e+01 dimensionless,1.708166e+06 dimensionless,5.173245e-28 dimensionless,1.856281e-13 dimensionless,8.428803e-02 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.199243e+02 dimensionless,-1.204682e+01 dimensionless,9.431988e+01 dimensionless
Ly a,3.631715e-06 dimensionless,-1.647305e-04 dimensionless,-1.610994e-04 dimensionless,1215.474156 dimensionless,-0.195844 dimensionless,4.147384e+02 dimensionless,7.621483e+14 dimensionless,2.133426e-05 dimensionless,2.978978e+00 dimensionless,-4.941652e+01 dimensionless,1.661410e+06 dimensionless,4.821500e-28 dimensionless,1.682791e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273096e+04 dimensionless,3.289795e+04 dimensionless,-1.104025e+02 dimensionless,-2.250992e+00 dimensionless,8.200091e+01 dimensionless
Ly a,3.251265e-06 dimensionless,-1.406529e-04 dimensionless,-1.374020e-04 dimensionless,1215.502964 dimensionless,-0.167036 dimensionless,2.145369e+02 dimensionless,3.942366e+14 dimensionless,2.134458e-05 dimensionless,2.978978e+00 dimensionless,-4.219559e+01 dimensionless,1.663018e+06 dimensionless,4.805771e-28 dimensionless,1.678842e-13 dimensionless,7.038748e-01 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.083822e+02 dimensionless,5.877045e+00 dimensionless,7.457766e+01 dimensionless
Ly a,3.016477e-06 dimensionless,-1.888662e-04 dimensionless,-1.858502e-04 dimensionless,1215.444067 dimensionless,-0.225933 dimensionless,1.903860e+02 dimensionless,3.498734e+14 dimensionless,2.138645e-05 dimensionless,2.978978e+00 dimensionless,-5.665618e+01 dimensionless,1.669549e+06 dimensionless,5.048081e-28 dimensionless,1.771493e-13 dimensionless,4.366770e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.204887e+02 dimensionless,-4.773764e+00 dimensionless,8.226712e+01 dimensionless
Ly a,2.870816e-06 dimensionless,-2.018636e-04 dimensionless,-1.989934e-04 dimensionless,1215.428090 dimensionless,-0.241910 dimensionless,6.745001e+02 dimensionless,1.239549e+15 dimensionless,2.214449e-05 dimensionless,2.978978e+00 dimensionless,-6.056149e+01 dimensionless,1.789999e+06 dimensionless,5.793188e-28 dimensionless,2.179539e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272900e+04 dimensionless,3.289795e+04 dimensionless,-1.374922e+02 dimensionless,8.754774e-02 dimensionless,8.754889e+01 dimensionless
Ly a,2.490367e-06 dimensionless,-2.035713e-04 dimensionless,-2.010814e-04 dimensionless,1215.425551 dimensionless,-0.244449 dimensionless,2.033564e+02 dimensionless,3.737152e+14 dimensionless,2.316675e-05 dimensionless,2.978978e+00 dimensionless,-6.108014e+01 dimensionless,1.959079e+06 dimensionless,6.212603e-28 dimensionless,2.554881e-13 dimensionless,3.514858e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.498908e+02 dimensionless,6.530074e+00 dimensionless,8.991670e+01 dimensionless
Ly a,2.373123e-06 dimensionless,-2.707615e-04 dimensionless,-2.683890e-04 dimensionless,1215.343728 dimensionless,-0.326272 dimensionless,8.761881e+02 dimensionless,1.610310e+15 dimensionless,2.289109e-05 dimensionless,2.978978e+00 dimensionless,-8.123508e+01 dimensionless,1.912732e+06 dimensionless,6.992014e-28 dimensionless,2.808373e-13 dimensionless,7.890661e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.621539e+02 dimensionless,-1.169375e+01 dimensionless,1.060794e+02 dimensionless
Ly a,2.109918e-06 dimensionless,-2.140180e-04 dimensionless,-2.119085e-04 dimensionless,1215.412389 dimensionless,-0.257611 dimensionless,8.400299e+02 dimensionless,1.543770e+15 dimensionless,2.397293e-05 dimensionless,2.978978e+00 dimensionless,-6.421171e+01 dimensionless,2.097797e+06 dimensionless,6.414981e-28 dimensionless,2.815553e-13 dimensionless,1.139649e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.475861e+02 dimensionless,1.149562e+00 dimensionless,9.292374e+01 dimensionless
Ly a,1.729770e-06 dimensionless,-2.386464e-04 dimensionless,-2.369170e-04 dimensionless,1215.381987 dimensionless,-0.288013 dimensionless,7.215452e-01 dimensionless,1.342768e+12 dimensionless,2.302077e-05 dimensionless,2.978978e+00 dimensionless,-7.159020e+01 dimensionless,1.934466e+06 dimensionless,6.392038e-28 dimensionless,2.587642e-13 dimensionless,9.032557e-04 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.375554e+02 dimensionless,-1.323436e+01 dimensionless,9.154379e+01 dimensionless
Ly a,1.729469e-06 dimensionless,-1.613899e-04 dimensionless,-1.596607e-04 dimensionless,1215.475905 dimensionless,-0.194095 dimensionless,3.397991e+02 dimensionless,6.244364e+14 dimensionless,2.465127e-05 dimensionless,2.978978e+00 dimensionless,-4.841416e+01 dimensionless,2.218197e+06 dimensionless,5.697339e-28 dimensionless,2.631627e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.185453e+02 dimensionless,5.686159e+00 dimensionless,6.571281e+01 dimensionless
Ly a,1.349019e-06 dimensionless,-1.264829e-04 dimensionless,-1.251340e-04 dimensionless,1215.517878 dimensionless,-0.152122 dimensionless,1.048099e+02 dimensionless,1.926009e+14 dimensionless,2.652887e-05 dimensionless,2.978978e+00 dimensionless,-3.794555e+01 dimensionless,2.568969e+06 dimensionless,6.032225e-28 dimensionless,3.218086e-13 dimensionless,5.556541e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.174308e+02 dimensionless,1.980233e+01 dimensionless,4.443681e+01 dimensionless
Ly a,1.163672e-06 dimensionless,-8.176459e-05 dimensionless,-8.060101e-05 dimensionless,1215.572016 dimensionless,-0.097984 dimensionless,5.878503e+00 dimensionless,1.080194e+13 dimensionless,2.620094e-05 dimensionless,2.978978e+00 dimensionless,-2.453541e+01 dimensionless,2.505851e+06 dimensionless,5.489129e-28 dimensionless,2.855798e-13 dimensionless,2.316054e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.034802e+02 dimensionless,2.670572e+01 dimensionless,4.868516e+01 dimensionless
Ly a,1.086416e-06 dimensionless,-1.135406e-04 dimensionless,-1.124543e-04 dimensionless,1215.533293 dimensionless,-0.136707 dimensionless,2.632658e+00 dimensionless,4.837709e+12 dimensionless,2.449912e-05 dimensionless,2.978978e+00 dimensionless,-3.406088e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,3.532923e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Ly a,9.685701e-07 dimensionless,-1.072795e-04 dimensionless,-1.063110e-04 dimensionless,1215.540761 dimensionless,-0.129239 dimensionless,8.401036e+00 dimensionless,1.543749e+13 dimensionless,2.532742e-05 dimensionless,2.978978e+00 dimensionless,-3.218402e+01 dimensionless,2.341550e+06 dimensionless,6.055497e-28 dimensionless,2.947400e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.102101e+02 dimensionless,2.439401e+01 dimensionless,2.663451e+01 dimensionless
Ly a,7.783455e-07 dimensionless,-1.062610e-04 dimensionless,-1.054827e-04 dimensionless,1215.541768 dimensionless,-0.128232 dimensionless,2.214683e+00 dimensionless,4.069626e+12 dimensionless,2.504949e-05 dimensionless,2.978978e+00 dimensionless,-3.187963e+01 dimensionless,2.290441e+06 dimensionless,6.636822e-28 dimensionless,3.163135e-13 dimensionless,4.078913e-02 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.136350e+02 dimensionless,2.776860e+01 dimensionless,1.833861e+01 dimensionless
Ly a,7.647397e-07 dimensionless,-1.271622e-04 dimensionless,-1.263976e-04 dimensionless,1215.516342 dimensionless,-0.153658 dimensionless,3.866717e+01 dimensionless,7.105481e+13 dimensionless,2.435305e-05 dimensionless,2.978978e+00 dimensionless,-3.814424e+01 dimensionless,2.164851e+06 dimensionless,6.786344e-28 dimensionless,3.061670e-13 dimensionless,5.294868e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.121968e+02 dimensionless,2.019506e+01 dimensionless,1.338366e+01 dimensionless
Ly a,5.881209e-07 dimensionless,-1.229825e-04 dimensionless,-1.223944e-04 dimensionless,1215.521209 dimensionless,-0.148791 dimensionless,5.579029e+01 dimensionless,1.025198e+14 dimensionless,2.397066e-05 dimensionless,2.978978e+00 dimensionless,-3.689267e+01 dimensionless,2.097401e+06 dimensionless,7.610279e-28 dimensionless,3.331553e-13 dimensionless,4.348705e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.158350e+02 dimensionless,2.467271e+01 dimensionless,6.167352e+00 dimensionless
Ly a,4.430629e-07 dimensionless,-1.439831e-04 dimensionless,-1.435401e-04 dimensionless,1215.495503 dimensionless,-0.174497 dimensionless,1.567263e+01 dimensionless,2.880050e+13 dimensionless,2.373152e-05 dimensionless,2.978978e+00 dimensionless,-4.318642e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,1.354054e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Ly a,3.978963e-07 dimensionless,-1.367169e-04 dimensionless,-1.363190e-04 dimensionless,1215.504281 dimensionless,-0.165719 dimensionless,7.882939e+01 dimensionless,1.448582e+14 dimensionless,2.342338e-05 dimensionless,2.978978e+00 dimensionless,-4.101006e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Ly a,2.076717e-07 dimensionless,-1.321218e-04 dimensionless,-1.319142e-04 dimensionless,1215.509636 dimensionless,-0.160364 dimensionless,3.012473e+01 dimensionless,5.535743e+13 dimensionless,2.313413e-05 dimensionless,2.978978e+00 dimensionless,-3.963545e+01 dimensionless,1.953565e+06 dimensionless,9.703937e-28 dimensionless,3.972982e-13 dimensionless,2.586760e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.224883e+02 dimensionless,2.701562e+01 dimensionless,-7.287366e+00 dimensionless
Ly a,1.213862e-07 dimensionless,-1.464016e-04 dimensionless,-1.462802e-04 dimensionless,1215.492171 dimensionless,-0.177829 dimensionless,2.222898e+01 dimensionless,4.084873e+13 dimensionless,2.312607e-05 dimensionless,2.978978e+00 dimensionless,-4.391291e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.115999e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.744708e-08 dimensionless,-1.479176e-04 dimensionless,-1.479002e-04 dimensionless,1215.490202 dimensionless,-0.179798 dimensionless,1.858195e+00 dimensionless,3.459638e+12 dimensionless,2.316005e-05 dimensionless,2.978978e+00 dimensionless,-4.437076e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.099846e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,5.989153e-06 dimensionless,-2.364151e-04 dimensionless,-2.304274e-04 dimensionless,1193.015033 dimensionless,-0.274967 dimensionless,9.607791e-02 dimensionless,1.403195e+11 dimensionless,3.814979e-06 dimensionless,5.205646e-03 dimensionless,-7.090353e+01 dimensionless,1.480312e+06 dimensionless,4.451504e-28 dimensionless,1.386136e-13 dimensionless,1.196952e+00 dimensionless,7.450581e+00 dimensionless,2.182910e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.435066e+01 dimensionless,-3.672952e+01 dimensionless,8.109114e+01 dimensionless
Si II 1193,5.589891e-06 dimensionless,-2.632350e-04 dimensionless,-2.576465e-04 dimensionless,1192.982553 dimensionless,-0.307447 dimensionless,1.149492e-03 dimensionless,1.664865e+10 dimensionless,3.822815e-06 dimensionless,5.205646e-03 dimensionless,-7.895002e+01 dimensionless,1.486400e+06 dimensionless,4.689223e-28 dimensionless,1.466432e-13 dimensionless,1.676728e-01 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.837240e+01 dimensionless,-4.525111e+01 dimensionless,9.363093e+01 dimensionless
Si II 1193,5.533961e-06 dimensionless,-2.552922e-04 dimensionless,-2.497596e-04 dimensionless,1192.991964 dimensionless,-0.298036 dimensionless,7.308293e-02 dimensionless,1.048858e+11 dimensionless,3.530206e-06 dimensionless,5.205646e-03 dimensionless,-7.656629e+01 dimensionless,1.267561e+06 dimensionless,4.827979e-28 dimensionless,1.287094e-13 dimensionless,2.281104e+00 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273535e+04 dimensionless,3.289941e+04 dimensionless,-9.997048e+01 dimensionless,-4.055546e+01 dimensionless,8.556196e+01 dimensionless
Si II 1193,4.773062e-06 dimensionless,-2.617816e-04 dimensionless,-2.570098e-04 dimensionless,1192.983313 dimensionless,-0.306687 dimensionless,3.223293e-02 dimensionless,4.643669e+10 dimensionless,3.597989e-06 dimensionless,5.205646e-03 dimensionless,-7.852107e+01 dimensionless,1.316705e+06 dimensionless,5.651393e-28 dimensionless,1.564709e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273389e+04 dimensionless,3.289893e+04 dimensionless,-1.217269e+02 dimensionless,-3.093678e+01 dimensionless,9.360927e+01 dimensionless
Si II 1193,4.392613e-06 dimensionless,-2.583309e-04 dimensionless,-2.539394e-04 dimensionless,1192.986977 dimensionless,-0.303023 dimensionless,4.277019e-04 dimensionless,6.014090e+09 dimensionless,3.711385e-06 dimensionless,5.205646e-03 dimensionless,-7.749135e+01 dimensionless,1.401009e+06 dimensionless,6.047733e-28 dimensionless,1.781813e-13 dimensionless,1.589817e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289893e+04 dimensionless,-1.330752e+02 dimensionless,-2.326820e+01 dimensionless,9.565379e+01 dimensionless
Si II 1193,4.339582e-06 dimensionless,-2.363857e-04 dimensionless,-2.320471e-04 dimensionless,1193.013101 dimensionless,-0.276899 dimensionless,4.247450e-04 dimensionless,6.333610e+09 dimensionless,3.937044e-06 dimensionless,5.205646e-03 dimensionless,-7.091811e+01 dimensionless,1.576556e+06 dimensionless,6.255072e-28 dimensionless,2.072727e-13 dimensionless,1.091193e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.395830e+02 dimensionless,-1.297316e+01 dimensionless,1.059248e+02 dimensionless
Si II 1193,4.303184e-06 dimensionless,-2.186650e-04 dimensionless,-2.143627e-04 dimensionless,1193.034203 dimensionless,-0.255797 dimensionless,3.771385e-02 dimensionless,5.608324e+10 dimensionless,4.068205e-06 dimensionless,5.205646e-03 dimensionless,-6.559881e+01 dimensionless,1.683350e+06 dimensionless,5.640403e-28 dimensionless,1.994809e-13 dimensionless,8.724508e-01 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.288408e+02 dimensionless,-1.243595e+01 dimensionless,1.002725e+02 dimensionless
Si II 1193,4.012164e-06 dimensionless,-1.938630e-04 dimensionless,-1.898516e-04 dimensionless,1193.063452 dimensionless,-0.226548 dimensionless,5.228318e-02 dimensionless,7.799934e+10 dimensionless,4.110448e-06 dimensionless,5.205646e-03 dimensionless,-5.816079e+01 dimensionless,1.718491e+06 dimensionless,5.612879e-28 dimensionless,2.026405e-13 dimensionless,1.056264e+00 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.270884e+02 dimensionless,-4.198993e+00 dimensionless,9.537944e+01 dimensionless
Si II 1193,3.659830e-06 dimensionless,-2.045498e-04 dimensionless,-2.008907e-04 dimensionless,1193.050279 dimensionless,-0.239721 dimensionless,2.976971e-04 dimensionless,4.625211e+09 dimensionless,4.098081e-06 dimensionless,5.205646e-03 dimensionless,-6.136154e+01 dimensionless,1.708166e+06 dimensionless,5.173245e-28 dimensionless,1.856281e-13 dimensionless,8.428803e-02 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.199243e+02 dimensionless,-1.204682e+01 dimensionless,9.431988e+01 dimensionless
Si II 1193,3.631715e-06 dimensionless,-1.647305e-04 dimensionless,-1.610994e-04 dimensionless,1193.097762 dimensionless,-0.192238 dimensionless,5.860802e-02 dimensionless,8.699002e+10 dimensionless,4.041605e-06 dimensionless,5.205646e-03 dimensionless,-4.941652e+01 dimensionless,1.661410e+06 dimensionless,4.821500e-28 dimensionless,1.682791e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273096e+04 dimensionless,3.289795e+04 dimensionless,-1.104025e+02 dimensionless,-2.250992e+00 dimensionless,8.200091e+01 dimensionless
Si II 1193,3.251265e-06 dimensionless,-1.406529e-04 dimensionless,-1.374020e-04 dimensionless,1193.126040 dimensionless,-0.163960 dimensionless,7.095653e-02 dimensionless,1.053186e+11 dimensionless,4.043560e-06 dimensionless,5.205646e-03 dimensionless,-4.219559e+01 dimensionless,1.663018e+06 dimensionless,4.805771e-28 dimensionless,1.678842e-13 dimensionless,7.038748e-01 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.083822e+02 dimensionless,5.877045e+00 dimensionless,7.457766e+01 dimensionless
Si II 1193,3.016477e-06 dimensionless,-1.888662e-04 dimensionless,-1.858502e-04 dimensionless,1193.068227 dimensionless,-0.221773 dimensionless,1.509509e-03 dimensionless,2.317039e+10 dimensionless,4.051493e-06 dimensionless,5.205646e-03 dimensionless,-5.665618e+01 dimensionless,1.669549e+06 dimensionless,5.048081e-28 dimensionless,1.771493e-13 dimensionless,4.366770e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.204887e+02 dimensionless,-4.773764e+00 dimensionless,8.226712e+01 dimensionless
Si II 1193,2.870816e-06 dimensionless,-2.018636e-04 dimensionless,-1.989934e-04 dimensionless,1193.052543 dimensionless,-0.237457 dimensionless,5.920388e-02 dimensionless,8.891209e+10 dimensionless,4.195096e-06 dimensionless,5.205646e-03 dimensionless,-6.056149e+01 dimensionless,1.789999e+06 dimensionless,5.793188e-28 dimensionless,2.179539e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272900e+04 dimensionless,3.289795e+04 dimensionless,-1.374922e+02 dimensionless,8.754774e-02 dimensionless,8.754889e+01 dimensionless
Si II 1193,2.490367e-06 dimensionless,-2.035713e-04 dimensionless,-2.010814e-04 dimensionless,1193.050052 dimensionless,-0.239948 dimensionless,1.720737e-03 dimensionless,2.862166e+10 dimensionless,4.388756e-06 dimensionless,5.205646e-03 dimensionless,-6.108014e+01 dimensionless,1.959079e+06 dimensionless,6.212603e-28 dimensionless,2.554881e-13 dimensionless,3.514858e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.498908e+02 dimensionless,6.530074e+00 dimensionless,8.991670e+01 dimensionless
Si II 1193,2.373123e-06 dimensionless,-2.707615e-04 dimensionless,-2.683890e-04 dimensionless,1192.969734 dimensionless,-0.320266 dimensionless,1.840090e-02 dimensionless,4.225299e+10 dimensionless,4.336533e-06 dimensionless,5.205646e-03 dimensionless,-8.123508e+01 dimensionless,1.912732e+06 dimensionless,6.992014e-28 dimensionless,2.808373e-13 dimensionless,7.890661e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.621539e+02 dimensionless,-1.169375e+01 dimensionless,1.060794e+02 dimensionless
Si II 1193,2.109918e-06 dimensionless,-2.140180e-04 dimensionless,-2.119085e-04 dimensionless,1193.037132 dimensionless,-0.252868 dimensionless,1.758314e-02 dimensionless,4.184667e+10 dimensionless,4.541479e-06 dimensionless,5.205646e-03 dimensionless,-6.421171e+01 dimensionless,2.097797e+06 dimensionless,6.414981e-28 dimensionless,2.815553e-13 dimensionless,1.139649e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.475861e+02 dimensionless,1.149562e+00 dimensionless,9.292374e+01 dimensionless
Si II 1193,1.729770e-06 dimensionless,-2.386464e-04 dimensionless,-2.369170e-04 dimensionless,1193.007289 dimensionless,-0.282711 dimensionless,2.824310e-06 dimensionless,4.663428e+07 dimensionless,4.361101e-06 dimensionless,5.205646e-03 dimensionless,-7.159020e+01 dimensionless,1.934466e+06 dimensionless,6.392038e-28 dimensionless,2.587642e-13 dimensionless,9.032557e-04 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.375554e+02 dimensionless,-1.323436e+01 dimensionless,9.154379e+01 dimensionless
Si II 1193,1.729469e-06 dimensionless,-1.613899e-04 dimensionless,-1.596607e-04 dimensionless,1193.099479 dimensionless,-0.190521 dimensionless,6.506333e-04 dimensionless,1.150907e+10 dimensionless,4.669986e-06 dimensionless,5.205646e-03 dimensionless,-4.841416e+01 dimensionless,2.218197e+06 dimensionless,5.697339e-28 dimensionless,2.631627e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.185453e+02 dimensionless,5.686159e+00 dimensionless,6.571281e+01 dimensionless
Si II 1193,1.349019e-06 dimensionless,-1.264829e-04 dimensionless,-1.251340e-04 dimensionless,1193.140679 dimensionless,-0.149321 dimensionless,2.596288e-04 dimensionless,4.940360e+09 dimensionless,5.025681e-06 dimensionless,5.205646e-03 dimensionless,-3.794555e+01 dimensionless,2.568969e+06 dimensionless,6.032225e-28 dimensionless,3.218086e-13 dimensionless,5.556541e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.174308e+02 dimensionless,1.980233e+01 dimensionless,4.443681e+01 dimensionless
Si II 1193,1.163672e-06 dimensionless,-8.176459e-05 dimensionless,-8.060101e-05 dimensionless,1193.193820 dimensionless,-0.096180 dimensionless,6.332482e-05 dimensionless,1.189278e+09 dimensionless,4.963559e-06 dimensionless,5.205646e-03 dimensionless,-2.453541e+01 dimensionless,2.505851e+06 dimensionless,5.489129e-28 dimensionless,2.855798e-13 dimensionless,2.316054e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.034802e+02 dimensionless,2.670572e+01 dimensionless,4.868516e+01 dimensionless
Si II 1193,1.086416e-06 dimensionless,-1.135406e-04 dimensionless,-1.124543e-04 dimensionless,1193.155809 dimensionless,-0.134191 dimensionless,9.693045e-05 dimensionless,1.702473e+09 dimensionless,4.641163e-06 dimensionless,5.205646e-03 dimensionless,-3.406088e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,3.532923e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si II 1193,9.685701e-07 dimensionless,-1.072795e-04 dimensionless,-1.063110e-04 dimensionless,1193.163140 dimensionless,-0.126860 dimensionless,6.974270e-05 dimensionless,1.266392e+09 dimensionless,4.798077e-06 dimensionless,5.205646e-03 dimensionless,-3.218402e+01 dimensionless,2.341550e+06 dimensionless,6.055497e-28 dimensionless,2.947400e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.102101e+02 dimensionless,2.439401e+01 dimensionless,2.663451e+01 dimensionless
Si II 1193,7.783455e-07 dimensionless,-1.062610e-04 dimensionless,-1.054827e-04 dimensionless,1193.164129 dimensionless,-0.125871 dimensionless,1.847175e-05 dimensionless,3.317013e+08 dimensionless,4.745425e-06 dimensionless,5.205646e-03 dimensionless,-3.187963e+01 dimensionless,2.290441e+06 dimensionless,6.636822e-28 dimensionless,3.163135e-13 dimensionless,4.078913e-02 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.136350e+02 dimensionless,2.776860e+01 dimensionless,1.833861e+01 dimensionless
Si II 1193,7.647397e-07 dimensionless,-1.271622e-04 dimensionless,-1.263976e-04 dimensionless,1193.139171 dimensionless,-0.150829 dimensionless,3.314668e-04 dimensionless,5.791997e+09 dimensionless,4.613490e-06 dimensionless,5.205646e-03 dimensionless,-3.814424e+01 dimensionless,2.164851e+06 dimensionless,6.786344e-28 dimensionless,3.061670e-13 dimensionless,5.294868e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.121968e+02 dimensionless,2.019506e+01 dimensionless,1.338366e+01 dimensionless
Si II 1193,5.881209e-07 dimensionless,-1.229825e-04 dimensionless,-1.223944e-04 dimensionless,1193.143948 dimensionless,-0.146052 dimensionless,4.863978e-04 dimensionless,8.359547e+09 dimensionless,4.541050e-06 dimensionless,5.205646e-03 dimensionless,-3.689267e+01 dimensionless,2.097401e+06 dimensionless,7.610279e-28 dimensionless,3.331553e-13 dimensionless,4.348705e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.158350e+02 dimensionless,2.467271e+01 dimensionless,6.167352e+00 dimensionless
Si II 1193,4.430629e-07 dimensionless,-1.439831e-04 dimensionless,-1.435401e-04 dimensionless,1193.118715 dimensionless,-0.171285 dimensionless,1.379107e-04 dimensionless,2.348199e+09 dimensionless,4.495746e-06 dimensionless,5.205646e-03 dimensionless,-4.318642e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,1.354054e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si II 1193,3.978963e-07 dimensionless,-1.367169e-04 dimensionless,-1.363190e-04 dimensionless,1193.127332 dimensionless,-0.162668 dimensionless,7.030227e-04 dimensionless,1.181042e+10 dimensionless,4.437371e-06 dimensionless,5.205646e-03 dimensionless,-4.101006e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si II 1193,2.076717e-07 dimensionless,-1.321218e-04 dimensionless,-1.319142e-04 dimensionless,1193.132588 dimensionless,-0.157412 dimensionless,2.718975e-04 dimensionless,4.511658e+09 dimensionless,4.382576e-06 dimensionless,5.205646e-03 dimensionless,-3.963545e+01 dimensionless,1.953565e+06 dimensionless,9.703937e-28 dimensionless,3.972982e-13 dimensionless,2.586760e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.224883e+02 dimensionless,2.701562e+01 dimensionless,-7.287366e+00 dimensionless
Si II 1193,1.213862e-07 dimensionless,-1.464016e-04 dimensionless,-1.462802e-04 dimensionless,1193.115445 dimensionless,-0.174555 dimensionless,2.006283e-04 dimensionless,3.326899e+09 dimensionless,4.381049e-06 dimensionless,5.205646e-03 dimensionless,-4.391291e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.115999e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.744708e-08 dimensionless,-1.479176e-04 dimensionless,-1.479002e-04 dimensionless,1193.113512 dimensionless,-0.176488 dimensionless,1.692537e-05 dimensionless,2.811049e+08 dimensionless,4.387486e-06 dimensionless,5.205646e-03 dimensionless,-4.437076e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.099846e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,5.989153e-06 dimensionless,-2.364151e-04 dimensionless,-2.304274e-04 dimensionless,1206.221989 dimensionless,-0.278011 dimensionless,1.288158e+00 dimensionless,6.136187e+11 dimensionless,3.814979e-06 dimensionless,7.022440e-02 dimensionless,-7.090353e+01 dimensionless,1.480312e+06 dimensionless,4.451504e-28 dimensionless,1.386136e-13 dimensionless,1.196952e+00 dimensionless,7.450581e+00 dimensionless,2.182910e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.435066e+01 dimensionless,-3.672952e+01 dimensionless,8.109114e+01 dimensionless
Si III 1206,5.589891e-06 dimensionless,-2.632350e-04 dimensionless,-2.576465e-04 dimensionless,1206.189149 dimensionless,-0.310851 dimensionless,9.715739e-02 dimensionless,4.914798e+10 dimensionless,3.822815e-06 dimensionless,7.022440e-02 dimensionless,-7.895002e+01 dimensionless,1.486400e+06 dimensionless,4.689223e-28 dimensionless,1.466432e-13 dimensionless,1.676728e-01 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273730e+04 dimensionless,3.289941e+04 dimensionless,-9.837240e+01 dimensionless,-4.525111e+01 dimensionless,9.363093e+01 dimensionless
Si III 1206,5.533961e-06 dimensionless,-2.552922e-04 dimensionless,-2.497596e-04 dimensionless,1206.198665 dimensionless,-0.301335 dimensionless,1.044757e+00 dimensionless,4.976297e+11 dimensionless,3.530206e-06 dimensionless,7.022440e-02 dimensionless,-7.656629e+01 dimensionless,1.267561e+06 dimensionless,4.827979e-28 dimensionless,1.287094e-13 dimensionless,2.281104e+00 dimensionless,7.450581e+00 dimensionless,2.182715e+04 dimensionless,3.273535e+04 dimensionless,3.289941e+04 dimensionless,-9.997048e+01 dimensionless,-4.055546e+01 dimensionless,8.556196e+01 dimensionless
Si III 1206,4.773062e-06 dimensionless,-2.617816e-04 dimensionless,-2.570098e-04 dimensionless,1206.189918 dimensionless,-0.310082 dimensionless,5.197028e-01 dimensionless,2.475466e+11 dimensionless,3.597989e-06 dimensionless,7.022440e-02 dimensionless,-7.852107e+01 dimensionless,1.316705e+06 dimensionless,5.651393e-28 dimensionless,1.564709e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273389e+04 dimensionless,3.289893e+04 dimensionless,-1.217269e+02 dimensionless,-3.093678e+01 dimensionless,9.360927e+01 dimensionless
Si III 1206,4.392613e-06 dimensionless,-2.583309e-04 dimensionless,-2.539394e-04 dimensionless,1206.193622 dimensionless,-0.306378 dimensionless,6.018338e-02 dimensionless,3.020671e+10 dimensionless,3.711385e-06 dimensionless,7.022440e-02 dimensionless,-7.749135e+01 dimensionless,1.401009e+06 dimensionless,6.047733e-28 dimensionless,1.781813e-13 dimensionless,1.589817e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289893e+04 dimensionless,-1.330752e+02 dimensionless,-2.326820e+01 dimensionless,9.565379e+01 dimensionless
Si III 1206,4.339582e-06 dimensionless,-2.363857e-04 dimensionless,-2.320471e-04 dimensionless,1206.220035 dimensionless,-0.279965 dimensionless,5.611257e-02 dimensionless,2.862139e+10 dimensionless,3.937044e-06 dimensionless,7.022440e-02 dimensionless,-7.091811e+01 dimensionless,1.576556e+06 dimensionless,6.255072e-28 dimensionless,2.072727e-13 dimensionless,1.091193e-01 dimensionless,9.313226e-01 dimensionless,2.182666e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.395830e+02 dimensionless,-1.297316e+01 dimensionless,1.059248e+02 dimensionless
Si III 1206,4.303184e-06 dimensionless,-2.186650e-04 dimensionless,-2.143627e-04 dimensionless,1206.241371 dimensionless,-0.258629 dimensionless,5.432057e-01 dimensionless,2.588126e+11 dimensionless,4.068205e-06 dimensionless,7.022440e-02 dimensionless,-6.559881e+01 dimensionless,1.683350e+06 dimensionless,5.640403e-28 dimensionless,1.994809e-13 dimensionless,8.724508e-01 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.288408e+02 dimensionless,-1.243595e+01 dimensionless,1.002725e+02 dimensionless
Si III 1206,4.012164e-06 dimensionless,-1.938630e-04 dimensionless,-1.898516e-04 dimensionless,1206.270944 dimensionless,-0.229056 dimensionless,7.172311e-01 dimensionless,3.417388e+11 dimensionless,4.110448e-06 dimensionless,7.022440e-02 dimensionless,-5.816079e+01 dimensionless,1.718491e+06 dimensionless,5.612879e-28 dimensionless,2.026405e-13 dimensionless,1.056264e+00 dimensionless,9.313226e-01 dimensionless,2.182568e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.270884e+02 dimensionless,-4.198993e+00 dimensionless,9.537944e+01 dimensionless
Si III 1206,3.659830e-06 dimensionless,-2.045498e-04 dimensionless,-2.008907e-04 dimensionless,1206.257625 dimensionless,-0.242375 dimensionless,4.089335e-02 dimensionless,2.110713e+10 dimensionless,4.098081e-06 dimensionless,7.022440e-02 dimensionless,-6.136154e+01 dimensionless,1.708166e+06 dimensionless,5.173245e-28 dimensionless,1.856281e-13 dimensionless,8.428803e-02 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.199243e+02 dimensionless,-1.204682e+01 dimensionless,9.431988e+01 dimensionless
Si III 1206,3.631715e-06 dimensionless,-1.647305e-04 dimensionless,-1.610994e-04 dimensionless,1206.305634 dimensionless,-0.194366 dimensionless,7.640090e-01 dimensionless,3.639831e+11 dimensionless,4.041605e-06 dimensionless,7.022440e-02 dimensionless,-4.941652e+01 dimensionless,1.661410e+06 dimensionless,4.821500e-28 dimensionless,1.682791e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.273096e+04 dimensionless,3.289795e+04 dimensionless,-1.104025e+02 dimensionless,-2.250992e+00 dimensionless,8.200091e+01 dimensionless
Si III 1206,3.251265e-06 dimensionless,-1.406529e-04 dimensionless,-1.374020e-04 dimensionless,1206.334224 dimensionless,-0.165776 dimensionless,8.682697e-01 dimensionless,4.136453e+11 dimensionless,4.043560e-06 dimensionless,7.022440e-02 dimensionless,-4.219559e+01 dimensionless,1.663018e+06 dimensionless,4.805771e-28 dimensionless,1.678842e-13 dimensionless,7.038748e-01 dimensionless,9.313226e-01 dimensionless,2.182471e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.083822e+02 dimensionless,5.877045e+00 dimensionless,7.457766e+01 dimensionless
Si III 1206,3.016477e-06 dimensionless,-1.888662e-04 dimensionless,-1.858502e-04 dimensionless,1206.275772 dimensionless,-0.224228 dimensionless,1.985993e-01 dimensionless,9.461854e+10 dimensionless,4.051493e-06 dimensionless,7.022440e-02 dimensionless,-5.665618e+01 dimensionless,1.669549e+06 dimensionless,5.048081e-28 dimensionless,1.771493e-13 dimensionless,4.366770e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272998e+04 dimensionless,3.289795e+04 dimensionless,-1.204887e+02 dimensionless,-4.773764e+00 dimensionless,8.226712e+01 dimensionless
Si III 1206,2.870816e-06 dimensionless,-2.018636e-04 dimensionless,-1.989934e-04 dimensionless,1206.259915 dimensionless,-0.240085 dimensionless,7.311868e-01 dimensionless,3.484383e+11 dimensionless,4.195096e-06 dimensionless,7.022440e-02 dimensionless,-6.056149e+01 dimensionless,1.789999e+06 dimensionless,5.793188e-28 dimensionless,2.179539e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272900e+04 dimensionless,3.289795e+04 dimensionless,-1.374922e+02 dimensionless,8.754774e-02 dimensionless,8.754889e+01 dimensionless
Si III 1206,2.490367e-06 dimensionless,-2.035713e-04 dimensionless,-2.010814e-04 dimensionless,1206.257395 dimensionless,-0.242605 dimensionless,2.242746e-01 dimensionless,1.069187e+11 dimensionless,4.388756e-06 dimensionless,7.022440e-02 dimensionless,-6.108014e+01 dimensionless,1.959079e+06 dimensionless,6.212603e-28 dimensionless,2.554881e-13 dimensionless,3.514858e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.498908e+02 dimensionless,6.530074e+00 dimensionless,8.991670e+01 dimensionless
Si III 1206,2.373123e-06 dimensionless,-2.707615e-04 dimensionless,-2.683890e-04 dimensionless,1206.176189 dimensionless,-0.323811 dimensionless,2.981650e-01 dimensionless,1.421354e+11 dimensionless,4.336533e-06 dimensionless,7.022440e-02 dimensionless,-8.123508e+01 dimensionless,1.912732e+06 dimensionless,6.992014e-28 dimensionless,2.808373e-13 dimensionless,7.890661e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272803e+04 dimensionless,3.289795e+04 dimensionless,-1.621539e+02 dimensionless,-1.169375e+01 dimensionless,1.060794e+02 dimensionless
Si III 1206,2.109918e-06 dimensionless,-2.140180e-04 dimensionless,-2.119085e-04 dimensionless,1206.244332 dimensionless,-0.255668 dimensionless,2.308628e-01 dimensionless,1.101108e+11 dimensionless,4.541479e-06 dimensionless,7.022440e-02 dimensionless,-6.421171e+01 dimensionless,2.097797e+06 dimensionless,6.414981e-28 dimensionless,2.815553e-13 dimensionless,1.139649e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.475861e+02 dimensionless,1.149562e+00 dimensionless,9.292374e+01 dimensionless
Si III 1206,1.729770e-06 dimensionless,-2.386464e-04 dimensionless,-2.369170e-04 dimensionless,1206.214160 dimensionless,-0.285840 dimensionless,2.673971e-05 dimensionless,1.539933e+08 dimensionless,4.361101e-06 dimensionless,7.022440e-02 dimensionless,-7.159020e+01 dimensionless,1.934466e+06 dimensionless,6.392038e-28 dimensionless,2.587642e-13 dimensionless,9.032557e-04 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.375554e+02 dimensionless,-1.323436e+01 dimensionless,9.154379e+01 dimensionless
Si III 1206,1.729469e-06 dimensionless,-1.613899e-04 dimensionless,-1.596607e-04 dimensionless,1206.307369 dimensionless,-0.192631 dimensionless,9.524811e-02 dimensionless,4.544948e+10 dimensionless,4.669986e-06 dimensionless,7.022440e-02 dimensionless,-4.841416e+01 dimensionless,2.218197e+06 dimensionless,5.697339e-28 dimensionless,2.631627e-13 dimensionless,1.140552e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.185453e+02 dimensionless,5.686159e+00 dimensionless,6.571281e+01 dimensionless
Si III 1206,1.349019e-06 dimensionless,-1.264829e-04 dimensionless,-1.251340e-04 dimensionless,1206.349026 dimensionless,-0.150974 dimensionless,1.559812e-03 dimensionless,1.035368e+10 dimensionless,5.025681e-06 dimensionless,7.022440e-02 dimensionless,-3.794555e+01 dimensionless,2.568969e+06 dimensionless,6.032225e-28 dimensionless,3.218086e-13 dimensionless,5.556541e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.174308e+02 dimensionless,1.980233e+01 dimensionless,4.443681e+01 dimensionless
Si III 1206,1.163672e-06 dimensionless,-8.176459e-05 dimensionless,-8.060101e-05 dimensionless,1206.402755 dimensionless,-0.097245 dimensionless,5.747039e-04 dimensionless,3.766045e+09 dimensionless,4.963559e-06 dimensionless,7.022440e-02 dimensionless,-2.453541e+01 dimensionless,2.505851e+06 dimensionless,5.489129e-28 dimensionless,2.855798e-13 dimensionless,2.316054e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.034802e+02 dimensionless,2.670572e+01 dimensionless,4.868516e+01 dimensionless
Si III 1206,1.086416e-06 dimensionless,-1.135406e-04 dimensionless,-1.124543e-04 dimensionless,1206.364324 dimensionless,-0.135676 dimensionless,1.122370e-03 dimensionless,6.877264e+09 dimensionless,4.641163e-06 dimensionless,7.022440e-02 dimensionless,-3.406088e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,3.532923e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si III 1206,9.685701e-07 dimensionless,-1.072795e-04 dimensionless,-1.063110e-04 dimensionless,1206.371736 dimensionless,-0.128264 dimensionless,2.926883e-04 dimensionless,1.854717e+09 dimensionless,4.798077e-06 dimensionless,7.022440e-02 dimensionless,-3.218402e+01 dimensionless,2.341550e+06 dimensionless,6.055497e-28 dimensionless,2.947400e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.102101e+02 dimensionless,2.439401e+01 dimensionless,2.663451e+01 dimensionless
Si III 1206,7.783455e-07 dimensionless,-1.062610e-04 dimensionless,-1.054827e-04 dimensionless,1206.372735 dimensionless,-0.127265 dimensionless,7.583366e-05 dimensionless,4.751733e+08 dimensionless,4.745425e-06 dimensionless,7.022440e-02 dimensionless,-3.187963e+01 dimensionless,2.290441e+06 dimensionless,6.636822e-28 dimensionless,3.163135e-13 dimensionless,4.078913e-02 dimensionless,1.164153e-01 dimensionless,2.182104e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.136350e+02 dimensionless,2.776860e+01 dimensionless,1.833861e+01 dimensionless
Si III 1206,7.647397e-07 dimensionless,-1.271622e-04 dimensionless,-1.263976e-04 dimensionless,1206.347501 dimensionless,-0.152499 dimensionless,1.361662e-03 dimensionless,8.296233e+09 dimensionless,4.613490e-06 dimensionless,7.022440e-02 dimensionless,-3.814424e+01 dimensionless,2.164851e+06 dimensionless,6.786344e-28 dimensionless,3.061670e-13 dimensionless,5.294868e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.121968e+02 dimensionless,2.019506e+01 dimensionless,1.338366e+01 dimensionless
Si III 1206,5.881209e-07 dimensionless,-1.229825e-04 dimensionless,-1.223944e-04 dimensionless,1206.352331 dimensionless,-0.147669 dimensionless,1.996422e-03 dimensionless,1.197389e+10 dimensionless,4.541050e-06 dimensionless,7.022440e-02 dimensionless,-3.689267e+01 dimensionless,2.097401e+06 dimensionless,7.610279e-28 dimensionless,3.331553e-13 dimensionless,4.348705e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.158350e+02 dimensionless,2.467271e+01 dimensionless,6.167352e+00 dimensionless
Si III 1206,4.430629e-07 dimensionless,-1.439831e-04 dimensionless,-1.435401e-04 dimensionless,1206.326819 dimensionless,-0.173181 dimensionless,5.665333e-04 dimensionless,3.363470e+09 dimensionless,4.495746e-06 dimensionless,7.022440e-02 dimensionless,-4.318642e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,1.354054e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si III 1206,3.978963e-07 dimensionless,-1.367169e-04 dimensionless,-1.363190e-04 dimensionless,1206.335531 dimensionless,-0.164469 dimensionless,3.187733e-02 dimensionless,1.691679e+10 dimensionless,4.437371e-06 dimensionless,7.022440e-02 dimensionless,-4.101006e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,5.702759e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si III 1206,2.076717e-07 dimensionless,-1.321218e-04 dimensionless,-1.319142e-04 dimensionless,1206.340846 dimensionless,-0.159154 dimensionless,1.115669e-03 dimensionless,6.462326e+09 dimensionless,4.382576e-06 dimensionless,7.022440e-02 dimensionless,-3.963545e+01 dimensionless,1.953565e+06 dimensionless,9.703937e-28 dimensionless,3.972982e-13 dimensionless,2.586760e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.224883e+02 dimensionless,2.701562e+01 dimensionless,-7.287366e+00 dimensionless
Si III 1206,1.213862e-07 dimensionless,-1.464016e-04 dimensionless,-1.462802e-04 dimensionless,1206.323513 dimensionless,-0.176487 dimensionless,8.236400e-04 dimensionless,4.765323e+09 dimensionless,4.381049e-06 dimensionless,7.022440e-02 dimensionless,-4.391291e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.115999e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.744708e-08 dimensionless,-1.479176e-04 dimensionless,-1.479002e-04 dimensionless,1206.321558 dimensionless,-0.178442 dimensionless,6.945592e-05 dimensionless,4.026444e+08 dimensionless,4.387486e-06 dimensionless,7.022440e-02 dimensionless,-4.437076e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,5.099846e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
