Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,5.280731e-06 dimensionless,-1.100387e-04 dimensionless,-1.047585e-04 dimensionless,1334.392196 dimensionless,-0.139804 dimensionless,1.272821e-01 dimensionless,6.519731e+11 dimensionless,6.379822e-06 dimensionless,2.351160e-02 dimensionless,-3.303331e+01 dimensionless,1.770403e+06 dimensionless,3.485455e-28 dimensionless,1.298155e-13 dimensionless,7.630604e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.289160e+04 dimensionless,-1.416760e+02 dimensionless,-3.246883e+01 dimensionless,7.475099e+01 dimensionless
C II 1335,5.026200e-06 dimensionless,-1.447302e-04 dimensionless,-1.397048e-04 dimensionless,1334.345560 dimensionless,-0.186440 dimensionless,3.543120e-02 dimensionless,2.578666e+11 dimensionless,6.647624e-06 dimensionless,2.351160e-02 dimensionless,-4.344095e+01 dimensionless,1.922153e+06 dimensionless,3.777043e-28 dimensionless,1.527059e-13 dimensionless,1.293054e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289160e+04 dimensionless,-1.511315e+02 dimensionless,-4.319770e+01 dimensionless,8.018532e+01 dimensionless
C II 1335,4.983068e-06 dimensionless,-1.825695e-04 dimensionless,-1.775873e-04 dimensionless,1334.295004 dimensionless,-0.236996 dimensionless,5.366410e-01 dimensionless,2.639198e+12 dimensionless,6.650031e-06 dimensionless,2.351160e-02 dimensionless,-5.478103e+01 dimensionless,1.923546e+06 dimensionless,3.947395e-28 dimensionless,1.597704e-13 dimensionless,1.943355e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289355e+04 dimensionless,-1.397692e+02 dimensionless,-5.350201e+01 dimensionless,8.021888e+01 dimensionless
C II 1335,4.334831e-06 dimensionless,-1.794333e-04 dimensionless,-1.750992e-04 dimensionless,1334.298324 dimensionless,-0.233676 dimensionless,2.774788e-01 dimensionless,1.364605e+12 dimensionless,6.518091e-06 dimensionless,2.351160e-02 dimensionless,-5.384461e+01 dimensionless,1.847975e+06 dimensionless,4.277677e-28 dimensionless,1.662702e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.289307e+04 dimensionless,-1.470413e+02 dimensionless,-5.317701e+01 dimensionless,8.156160e+01 dimensionless
C II 1335,3.989147e-06 dimensionless,-1.673615e-04 dimensionless,-1.633730e-04 dimensionless,1334.313974 dimensionless,-0.218026 dimensionless,3.363294e-02 dimensionless,2.385497e+11 dimensionless,6.409503e-06 dimensionless,2.351160e-02 dimensionless,-5.021938e+01 dimensionless,1.786915e+06 dimensionless,4.226846e-28 dimensionless,1.587690e-13 dimensionless,2.453228e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289307e+04 dimensionless,-1.400267e+02 dimensionless,-5.146235e+01 dimensionless,7.162296e+01 dimensionless
C II 1335,3.907316e-06 dimensionless,-2.479374e-04 dimensionless,-2.440311e-04 dimensionless,1334.206333 dimensionless,-0.325667 dimensionless,1.823606e-01 dimensionless,9.328956e+11 dimensionless,6.337042e-06 dimensionless,2.351160e-02 dimensionless,-7.438748e+01 dimensionless,1.746740e+06 dimensionless,5.017903e-28 dimensionless,1.842372e-13 dimensionless,7.910073e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289404e+04 dimensionless,-1.473048e+02 dimensionless,-7.333795e+01 dimensionless,8.678677e+01 dimensionless
C II 1335,3.643463e-06 dimensionless,-2.543769e-04 dimensionless,-2.507344e-04 dimensionless,1334.197387 dimensionless,-0.334613 dimensionless,1.792206e-01 dimensionless,9.205505e+11 dimensionless,6.460158e-06 dimensionless,2.351160e-02 dimensionless,-7.631704e+01 dimensionless,1.815271e+06 dimensionless,5.207756e-28 dimensionless,1.985050e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289404e+04 dimensionless,-1.459377e+02 dimensionless,-7.635112e+01 dimensionless,8.313851e+01 dimensionless
C II 1335,3.297779e-06 dimensionless,-2.381743e-04 dimensionless,-2.348773e-04 dimensionless,1334.218549 dimensionless,-0.313451 dimensionless,1.200291e-01 dimensionless,6.205503e+11 dimensionless,6.648222e-06 dimensionless,2.351160e-02 dimensionless,-7.145324e+01 dimensionless,1.922499e+06 dimensionless,5.081001e-28 dimensionless,2.049025e-13 dimensionless,9.044449e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.373172e+02 dimensionless,-7.105621e+01 dimensionless,7.949511e+01 dimensionless
C II 1335,2.996087e-06 dimensionless,-2.130278e-04 dimensionless,-2.100323e-04 dimensionless,1334.251705 dimensionless,-0.280295 dimensionless,1.197453e-03 dimensionless,1.202597e+11 dimensionless,6.667215e-06 dimensionless,2.351160e-02 dimensionless,-6.391392e+01 dimensionless,1.933499e+06 dimensionless,5.102614e-28 dimensionless,2.069628e-13 dimensionless,1.318853e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.400773e+02 dimensionless,-6.375592e+01 dimensionless,7.861482e+01 dimensionless
C II 1335,2.952095e-06 dimensionless,-1.723629e-04 dimensionless,-1.694113e-04 dimensionless,1334.305915 dimensionless,-0.226085 dimensionless,6.321611e-02 dimensionless,3.275098e+11 dimensionless,6.709085e-06 dimensionless,2.351160e-02 dimensionless,-5.171099e+01 dimensionless,1.957861e+06 dimensionless,4.680024e-28 dimensionless,1.920902e-13 dimensionless,3.613403e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289404e+04 dimensionless,-1.210283e+02 dimensionless,-4.896792e+01 dimensionless,7.536678e+01 dimensionless
C II 1335,2.831564e-06 dimensionless,-2.329563e-04 dimensionless,-2.301254e-04 dimensionless,1334.224890 dimensionless,-0.307110 dimensionless,1.938005e-01 dimensionless,1.010413e+12 dimensionless,6.877799e-06 dimensionless,2.351160e-02 dimensionless,-6.989128e+01 dimensionless,2.057568e+06 dimensionless,5.526436e-28 dimensionless,2.383000e-13 dimensionless,6.749899e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289502e+04 dimensionless,-1.368736e+02 dimensionless,-6.496071e+01 dimensionless,9.309690e+01 dimensionless
C II 1335,2.606410e-06 dimensionless,-1.674730e-04 dimensionless,-1.648670e-04 dimensionless,1334.311980 dimensionless,-0.220020 dimensionless,3.164501e-01 dimensionless,1.556351e+12 dimensionless,6.835267e-06 dimensionless,2.351160e-02 dimensionless,-5.024381e+01 dimensionless,2.032198e+06 dimensionless,4.959059e-28 dimensionless,2.110664e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289502e+04 dimensionless,-1.127595e+02 dimensionless,-4.261299e+01 dimensionless,8.640472e+01 dimensionless
C II 1335,2.260726e-06 dimensionless,-1.021488e-04 dimensionless,-9.988832e-05 dimensionless,1334.398696 dimensionless,-0.133304 dimensionless,2.251989e-01 dimensionless,1.168314e+12 dimensionless,6.746473e-06 dimensionless,2.351160e-02 dimensionless,-3.065068e+01 dimensionless,1.979743e+06 dimensionless,4.756118e-28 dimensionless,1.971385e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289502e+04 dimensionless,-9.865755e+01 dimensionless,-2.235711e+01 dimensionless,7.809611e+01 dimensionless
C II 1335,1.915042e-06 dimensionless,-3.659707e-05 dimensionless,-3.468210e-05 dimensionless,1334.485716 dimensionless,-0.046284 dimensionless,3.632070e-02 dimensionless,2.677151e+11 dimensionless,6.765943e-06 dimensionless,2.351160e-02 dimensionless,-1.099531e+01 dimensionless,1.991186e+06 dimensionless,4.944151e-28 dimensionless,2.060836e-13 dimensionless,4.773577e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289502e+04 dimensionless,-9.976782e+01 dimensionless,-5.760528e+00 dimensionless,6.535650e+01 dimensionless
C II 1335,1.755812e-06 dimensionless,-6.619848e-05 dimensionless,-6.444278e-05 dimensionless,1334.445999 dimensionless,-0.086001 dimensionless,6.806533e-02 dimensionless,3.540604e+11 dimensionless,6.820529e-06 dimensionless,2.351160e-02 dimensionless,-1.987413e+01 dimensionless,2.023444e+06 dimensionless,5.321151e-28 dimensionless,2.253382e-13 dimensionless,5.589725e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289600e+04 dimensionless,-1.092379e+02 dimensionless,-1.530920e+01 dimensionless,6.942162e+01 dimensionless
C II 1335,1.569358e-06 dimensionless,-1.166797e-05 dimensionless,-1.009863e-05 dimensionless,1334.518523 dimensionless,-0.013477 dimensionless,1.931345e-03 dimensionless,1.997973e+11 dimensionless,6.867813e-06 dimensionless,2.351160e-02 dimensionless,-3.525084e+00 dimensionless,2.051597e+06 dimensionless,5.616459e-28 dimensionless,2.411036e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289600e+04 dimensionless,-1.162608e+02 dimensionless,-4.570435e+00 dimensionless,5.215538e+01 dimensionless
C II 1335,1.223674e-06 dimensionless,2.614182e-05 dimensionless,2.736552e-05 dimensionless,1334.568520 dimensionless,0.036520 dimensionless,1.894045e-04 dimensionless,2.004272e+10 dimensionless,7.025361e-06 dimensionless,2.351160e-02 dimensionless,7.813070e+00 dimensionless,2.146804e+06 dimensionless,5.948475e-28 dimensionless,2.671638e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289600e+04 dimensionless,-1.159367e+02 dimensionless,7.980385e-01 dimensionless,3.126604e+01 dimensionless
C II 1335,8.779893e-07 dimensionless,4.291708e-05 dimensionless,4.379511e-05 dimensionless,1334.590446 dimensionless,0.058446 dimensionless,5.796113e-07 dimensionless,6.138927e+07 dimensionless,7.030674e-06 dimensionless,2.351160e-02 dimensionless,1.284542e+01 dimensionless,2.150052e+06 dimensionless,6.334677e-28 dimensionless,2.848510e-13 dimensionless,5.000041e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.100804e+02 dimensionless,2.909121e+00 dimensionless,1.845950e+01 dimensionless
C II 1335,7.112051e-07 dimensionless,6.257734e-05 dimensionless,6.328859e-05 dimensionless,1334.616461 dimensionless,0.084461 dimensionless,1.584132e-07 dimensionless,1.660748e+07 dimensionless,6.961233e-06 dimensionless,2.351160e-02 dimensionless,1.873888e+01 dimensionless,2.107791e+06 dimensionless,6.183385e-28 dimensionless,2.723013e-13 dimensionless,1.816093e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.101527e+02 dimensionless,1.072557e+01 dimensionless,2.335537e+01 dimensionless
C II 1335,7.051472e-07 dimensionless,7.268100e-05 dimensionless,7.338620e-05 dimensionless,1334.629936 dimensionless,0.097936 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.928403e-06 dimensionless,2.351160e-02 dimensionless,2.176949e+01 dimensionless,2.087956e+06 dimensionless,6.653036e-28 dimensionless,2.903428e-13 dimensionless,7.521002e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289624e+04 dimensionless,-1.071585e+02 dimensionless,1.155122e+01 dimensionless,1.450668e+01 dimensionless
C II 1335,6.800597e-07 dimensionless,6.059080e-05 dimensionless,6.127091e-05 dimensionless,1334.613768 dimensionless,0.081768 dimensionless,1.648492e-08 dimensionless,1.710715e+06 dimensionless,6.890728e-06 dimensionless,2.351160e-02 dimensionless,1.814584e+01 dimensionless,2.065311e+06 dimensionless,6.762239e-28 dimensionless,2.919106e-13 dimensionless,4.429551e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.055238e+02 dimensionless,6.612006e+00 dimensionless,1.033323e+01 dimensionless
C II 1335,5.323051e-07 dimensionless,7.909992e-05 dimensionless,7.963227e-05 dimensionless,1334.638272 dimensionless,0.106272 dimensionless,3.425576e-06 dimensionless,3.534741e+08 dimensionless,6.850535e-06 dimensionless,2.351160e-02 dimensionless,2.369473e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
C II 1335,3.594630e-07 dimensionless,9.823055e-05 dimensionless,9.859005e-05 dimensionless,1334.663572 dimensionless,0.131572 dimensionless,7.308505e-06 dimensionless,7.454248e+08 dimensionless,6.772325e-06 dimensionless,2.351160e-02 dimensionless,2.942859e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
C II 1335,1.866209e-07 dimensionless,1.178391e-04 dimensionless,1.180258e-04 dimensionless,1334.689509 dimensionless,0.157509 dimensionless,9.272112e-07 dimensionless,9.331132e+07 dimensionless,6.679791e-06 dimensionless,2.351160e-02 dimensionless,3.530457e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,1.332187e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C II 1335,1.421837e-07 dimensionless,1.236761e-04 dimensionless,1.238183e-04 dimensionless,1334.697240 dimensionless,0.165240 dimensionless,2.751145e-04 dimensionless,2.775972e+10 dimensionless,6.699387e-06 dimensionless,2.351160e-02 dimensionless,3.705435e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.849463e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.377880e-08 dimensionless,1.423007e-04 dimensionless,1.423145e-04 dimensionless,1334.721923 dimensionless,0.189923 dimensionless,1.707064e-05 dimensionless,1.725139e+09 dimensionless,6.709230e-06 dimensionless,2.351160e-02 dimensionless,4.263451e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.633831e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,5.280731e-06 dimensionless,-1.100387e-04 dimensionless,-1.047585e-04 dimensionless,1548.024814 dimensionless,-0.162186 dimensionless,4.429652e-01 dimensionless,1.099295e+12 dimensionless,6.379822e-06 dimensionless,4.125626e-02 dimensionless,-3.303331e+01 dimensionless,1.770403e+06 dimensionless,3.485455e-28 dimensionless,1.298155e-13 dimensionless,7.630604e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.289160e+04 dimensionless,-1.416760e+02 dimensionless,-3.246883e+01 dimensionless,7.475099e+01 dimensionless
C IV 1548,5.026200e-06 dimensionless,-1.447302e-04 dimensionless,-1.397048e-04 dimensionless,1547.970711 dimensionless,-0.216289 dimensionless,1.579319e-01 dimensionless,4.302554e+11 dimensionless,6.647624e-06 dimensionless,4.125626e-02 dimensionless,-4.344095e+01 dimensionless,1.922153e+06 dimensionless,3.777043e-28 dimensionless,1.527059e-13 dimensionless,1.293054e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289160e+04 dimensionless,-1.511315e+02 dimensionless,-4.319770e+01 dimensionless,8.018532e+01 dimensionless
C IV 1548,4.983068e-06 dimensionless,-1.825695e-04 dimensionless,-1.775873e-04 dimensionless,1547.912062 dimensionless,-0.274938 dimensionless,1.476832e+00 dimensionless,3.666320e+12 dimensionless,6.650031e-06 dimensionless,4.125626e-02 dimensionless,-5.478103e+01 dimensionless,1.923546e+06 dimensionless,3.947395e-28 dimensionless,1.597704e-13 dimensionless,1.943355e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289355e+04 dimensionless,-1.397692e+02 dimensionless,-5.350201e+01 dimensionless,8.021888e+01 dimensionless
C IV 1548,4.334831e-06 dimensionless,-1.794333e-04 dimensionless,-1.750992e-04 dimensionless,1547.915914 dimensionless,-0.271086 dimensionless,6.211270e-01 dimensionless,1.541743e+12 dimensionless,6.518091e-06 dimensionless,4.125626e-02 dimensionless,-5.384461e+01 dimensionless,1.847975e+06 dimensionless,4.277677e-28 dimensionless,1.662702e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.289307e+04 dimensionless,-1.470413e+02 dimensionless,-5.317701e+01 dimensionless,8.156160e+01 dimensionless
C IV 1548,3.989147e-06 dimensionless,-1.673615e-04 dimensionless,-1.633730e-04 dimensionless,1547.934068 dimensionless,-0.252932 dimensionless,8.692539e-02 dimensionless,2.339007e+11 dimensionless,6.409503e-06 dimensionless,4.125626e-02 dimensionless,-5.021938e+01 dimensionless,1.786915e+06 dimensionless,4.226846e-28 dimensionless,1.587690e-13 dimensionless,2.453228e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289307e+04 dimensionless,-1.400267e+02 dimensionless,-5.146235e+01 dimensionless,7.162296e+01 dimensionless
C IV 1548,3.907316e-06 dimensionless,-2.479374e-04 dimensionless,-2.440311e-04 dimensionless,1547.809194 dimensionless,-0.377806 dimensionless,2.457099e-01 dimensionless,6.098358e+11 dimensionless,6.337042e-06 dimensionless,4.125626e-02 dimensionless,-7.438748e+01 dimensionless,1.746740e+06 dimensionless,5.017903e-28 dimensionless,1.842372e-13 dimensionless,7.910073e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289404e+04 dimensionless,-1.473048e+02 dimensionless,-7.333795e+01 dimensionless,8.678677e+01 dimensionless
C IV 1548,3.643463e-06 dimensionless,-2.543769e-04 dimensionless,-2.507344e-04 dimensionless,1547.798816 dimensionless,-0.388184 dimensionless,1.776264e-01 dimensionless,4.792507e+11 dimensionless,6.460158e-06 dimensionless,4.125626e-02 dimensionless,-7.631704e+01 dimensionless,1.815271e+06 dimensionless,5.207756e-28 dimensionless,1.985050e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289404e+04 dimensionless,-1.459377e+02 dimensionless,-7.635112e+01 dimensionless,8.313851e+01 dimensionless
C IV 1548,3.297779e-06 dimensionless,-2.381743e-04 dimensionless,-2.348773e-04 dimensionless,1547.823366 dimensionless,-0.363634 dimensionless,1.014460e-01 dimensionless,2.763751e+11 dimensionless,6.648222e-06 dimensionless,4.125626e-02 dimensionless,-7.145324e+01 dimensionless,1.922499e+06 dimensionless,5.081001e-28 dimensionless,2.049025e-13 dimensionless,9.044449e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.373172e+02 dimensionless,-7.105621e+01 dimensionless,7.949511e+01 dimensionless
C IV 1548,2.996087e-06 dimensionless,-2.130278e-04 dimensionless,-2.100323e-04 dimensionless,1547.861831 dimensionless,-0.325169 dimensionless,9.481899e-04 dimensionless,5.572175e+10 dimensionless,6.667215e-06 dimensionless,4.125626e-02 dimensionless,-6.391392e+01 dimensionless,1.933499e+06 dimensionless,5.102614e-28 dimensionless,2.069628e-13 dimensionless,1.318853e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.400773e+02 dimensionless,-6.375592e+01 dimensionless,7.861482e+01 dimensionless
C IV 1548,2.952095e-06 dimensionless,-1.723629e-04 dimensionless,-1.694113e-04 dimensionless,1547.924720 dimensionless,-0.262280 dimensionless,3.953561e-02 dimensionless,1.634471e+11 dimensionless,6.709085e-06 dimensionless,4.125626e-02 dimensionless,-5.171099e+01 dimensionless,1.957861e+06 dimensionless,4.680024e-28 dimensionless,1.920902e-13 dimensionless,3.613403e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289404e+04 dimensionless,-1.210283e+02 dimensionless,-4.896792e+01 dimensionless,7.536678e+01 dimensionless
C IV 1548,2.831564e-06 dimensionless,-2.329563e-04 dimensionless,-2.301254e-04 dimensionless,1547.830723 dimensionless,-0.356277 dimensionless,2.057141e-01 dimensionless,5.108983e+11 dimensionless,6.877799e-06 dimensionless,4.125626e-02 dimensionless,-6.989128e+01 dimensionless,2.057568e+06 dimensionless,5.526436e-28 dimensionless,2.383000e-13 dimensionless,6.749899e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289502e+04 dimensionless,-1.368736e+02 dimensionless,-6.496071e+01 dimensionless,9.309690e+01 dimensionless
C IV 1548,2.606410e-06 dimensionless,-1.674730e-04 dimensionless,-1.648670e-04 dimensionless,1547.931755 dimensionless,-0.255245 dimensionless,3.326402e-01 dimensionless,8.260102e+11 dimensionless,6.835267e-06 dimensionless,4.125626e-02 dimensionless,-5.024381e+01 dimensionless,2.032198e+06 dimensionless,4.959059e-28 dimensionless,2.110664e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289502e+04 dimensionless,-1.127595e+02 dimensionless,-4.261299e+01 dimensionless,8.640472e+01 dimensionless
C IV 1548,2.260726e-06 dimensionless,-1.021488e-04 dimensionless,-9.988832e-05 dimensionless,1548.032354 dimensionless,-0.154646 dimensionless,2.557423e-01 dimensionless,6.349294e+11 dimensionless,6.746473e-06 dimensionless,4.125626e-02 dimensionless,-3.065068e+01 dimensionless,1.979743e+06 dimensionless,4.756118e-28 dimensionless,1.971385e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289502e+04 dimensionless,-9.865755e+01 dimensionless,-2.235711e+01 dimensionless,7.809611e+01 dimensionless
C IV 1548,1.915042e-06 dimensionless,-3.659707e-05 dimensionless,-3.468210e-05 dimensionless,1548.133306 dimensionless,-0.053694 dimensionless,3.536681e-02 dimensionless,1.471871e+11 dimensionless,6.765943e-06 dimensionless,4.125626e-02 dimensionless,-1.099531e+01 dimensionless,1.991186e+06 dimensionless,4.944151e-28 dimensionless,2.060836e-13 dimensionless,4.773577e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289502e+04 dimensionless,-9.976782e+01 dimensionless,-5.760528e+00 dimensionless,6.535650e+01 dimensionless
C IV 1548,1.755812e-06 dimensionless,-6.619848e-05 dimensionless,-6.444278e-05 dimensionless,1548.087231 dimensionless,-0.099769 dimensionless,7.088851e-02 dimensionless,1.949026e+11 dimensionless,6.820529e-06 dimensionless,4.125626e-02 dimensionless,-1.987413e+01 dimensionless,2.023444e+06 dimensionless,5.321151e-28 dimensionless,2.253382e-13 dimensionless,5.589725e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289600e+04 dimensionless,-1.092379e+02 dimensionless,-1.530920e+01 dimensionless,6.942162e+01 dimensionless
C IV 1548,1.569358e-06 dimensionless,-1.166797e-05 dimensionless,-1.009863e-05 dimensionless,1548.171365 dimensionless,-0.015635 dimensionless,1.830857e-03 dimensionless,1.108314e+11 dimensionless,6.867813e-06 dimensionless,4.125626e-02 dimensionless,-3.525084e+00 dimensionless,2.051597e+06 dimensionless,5.616459e-28 dimensionless,2.411036e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289600e+04 dimensionless,-1.162608e+02 dimensionless,-4.570435e+00 dimensionless,5.215538e+01 dimensionless
C IV 1548,1.223674e-06 dimensionless,2.614182e-05 dimensionless,2.736552e-05 dimensionless,1548.229367 dimensionless,0.042367 dimensionless,1.908639e-04 dimensionless,1.181963e+10 dimensionless,7.025361e-06 dimensionless,4.125626e-02 dimensionless,7.813070e+00 dimensionless,2.146804e+06 dimensionless,5.948475e-28 dimensionless,2.671638e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289600e+04 dimensionless,-1.159367e+02 dimensionless,7.980385e-01 dimensionless,3.126604e+01 dimensionless
C IV 1548,8.779893e-07 dimensionless,4.291708e-05 dimensionless,4.379511e-05 dimensionless,1548.254803 dimensionless,0.067803 dimensionless,8.225766e-06 dimensionless,5.096598e+08 dimensionless,7.030674e-06 dimensionless,4.125626e-02 dimensionless,1.284542e+01 dimensionless,2.150052e+06 dimensionless,6.334677e-28 dimensionless,2.848510e-13 dimensionless,5.000041e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.100804e+02 dimensionless,2.909121e+00 dimensionless,1.845950e+01 dimensionless
C IV 1548,7.112051e-07 dimensionless,6.257734e-05 dimensionless,6.328859e-05 dimensionless,1548.284983 dimensionless,0.097983 dimensionless,4.839923e-07 dimensionless,2.969167e+07 dimensionless,6.961233e-06 dimensionless,4.125626e-02 dimensionless,1.873888e+01 dimensionless,2.107791e+06 dimensionless,6.183385e-28 dimensionless,2.723013e-13 dimensionless,1.816093e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.101527e+02 dimensionless,1.072557e+01 dimensionless,2.335537e+01 dimensionless
C IV 1548,7.051472e-07 dimensionless,7.268100e-05 dimensionless,7.338620e-05 dimensionless,1548.300616 dimensionless,0.113616 dimensionless,2.270206e-06 dimensionless,1.386494e+08 dimensionless,6.928403e-06 dimensionless,4.125626e-02 dimensionless,2.176949e+01 dimensionless,2.087956e+06 dimensionless,6.653036e-28 dimensionless,2.903428e-13 dimensionless,7.521002e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289624e+04 dimensionless,-1.071585e+02 dimensionless,1.155122e+01 dimensionless,1.450668e+01 dimensionless
C IV 1548,6.800597e-07 dimensionless,6.059080e-05 dimensionless,6.127091e-05 dimensionless,1548.281859 dimensionless,0.094859 dimensionless,1.085834e-05 dimensionless,6.594745e+08 dimensionless,6.890728e-06 dimensionless,4.125626e-02 dimensionless,1.814584e+01 dimensionless,2.065311e+06 dimensionless,6.762239e-28 dimensionless,2.919106e-13 dimensionless,4.429551e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.055238e+02 dimensionless,6.612006e+00 dimensionless,1.033323e+01 dimensionless
C IV 1548,5.323051e-07 dimensionless,7.909992e-05 dimensionless,7.963227e-05 dimensionless,1548.310286 dimensionless,0.123286 dimensionless,2.044423e-05 dimensionless,1.234634e+09 dimensionless,6.850535e-06 dimensionless,4.125626e-02 dimensionless,2.369473e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
C IV 1548,3.594630e-07 dimensionless,9.823055e-05 dimensionless,9.859005e-05 dimensionless,1548.339636 dimensionless,0.152636 dimensionless,3.133433e-05 dimensionless,1.870697e+09 dimensionless,6.772325e-06 dimensionless,4.125626e-02 dimensionless,2.942859e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
C IV 1548,1.866209e-07 dimensionless,1.178391e-04 dimensionless,1.180258e-04 dimensionless,1548.369726 dimensionless,0.182726 dimensionless,1.087881e-05 dimensionless,6.406233e+08 dimensionless,6.679791e-06 dimensionless,4.125626e-02 dimensionless,3.530457e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,1.332187e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C IV 1548,1.421837e-07 dimensionless,1.236761e-04 dimensionless,1.238183e-04 dimensionless,1548.378694 dimensionless,0.191694 dimensionless,3.706625e-05 dimensionless,2.188860e+09 dimensionless,6.699387e-06 dimensionless,4.125626e-02 dimensionless,3.705435e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.849463e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.377880e-08 dimensionless,1.423007e-04 dimensionless,1.423145e-04 dimensionless,1548.407329 dimensionless,0.220329 dimensionless,4.126012e-06 dimensionless,2.439818e+08 dimensionless,6.709230e-06 dimensionless,4.125626e-02 dimensionless,4.263451e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.633831e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,5.280731e-06 dimensionless,-1.100387e-04 dimensionless,-1.047585e-04 dimensionless,1215.542648 dimensionless,-0.127352 dimensionless,1.100955e+02 dimensionless,2.023068e+14 dimensionless,2.202294e-05 dimensionless,2.988704e+00 dimensionless,-3.303331e+01 dimensionless,1.770403e+06 dimensionless,3.485455e-28 dimensionless,1.298155e-13 dimensionless,7.630604e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.289160e+04 dimensionless,-1.416760e+02 dimensionless,-3.246883e+01 dimensionless,7.475099e+01 dimensionless
Ly a,5.026200e-06 dimensionless,-1.447302e-04 dimensionless,-1.397048e-04 dimensionless,1215.500165 dimensionless,-0.169835 dimensionless,2.179223e+01 dimensionless,4.004588e+13 dimensionless,2.294739e-05 dimensionless,2.988704e+00 dimensionless,-4.344095e+01 dimensionless,1.922153e+06 dimensionless,3.777043e-28 dimensionless,1.527059e-13 dimensionless,1.293054e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289160e+04 dimensionless,-1.511315e+02 dimensionless,-4.319770e+01 dimensionless,8.018532e+01 dimensionless
Ly a,4.983068e-06 dimensionless,-1.825695e-04 dimensionless,-1.775873e-04 dimensionless,1215.454112 dimensionless,-0.215888 dimensionless,4.223942e+02 dimensionless,7.762303e+14 dimensionless,2.295570e-05 dimensionless,2.988704e+00 dimensionless,-5.478103e+01 dimensionless,1.923546e+06 dimensionless,3.947395e-28 dimensionless,1.597704e-13 dimensionless,1.943355e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289355e+04 dimensionless,-1.397692e+02 dimensionless,-5.350201e+01 dimensionless,8.021888e+01 dimensionless
Ly a,4.334831e-06 dimensionless,-1.794333e-04 dimensionless,-1.750992e-04 dimensionless,1215.457137 dimensionless,-0.212863 dimensionless,3.823974e+02 dimensionless,7.027266e+14 dimensionless,2.250025e-05 dimensionless,2.988704e+00 dimensionless,-5.384461e+01 dimensionless,1.847975e+06 dimensionless,4.277677e-28 dimensionless,1.662702e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.289307e+04 dimensionless,-1.470413e+02 dimensionless,-5.317701e+01 dimensionless,8.156160e+01 dimensionless
Ly a,3.989147e-06 dimensionless,-1.673615e-04 dimensionless,-1.633730e-04 dimensionless,1215.471392 dimensionless,-0.198608 dimensionless,9.849193e+01 dimensionless,1.809952e+14 dimensionless,2.212540e-05 dimensionless,2.988704e+00 dimensionless,-5.021938e+01 dimensionless,1.786915e+06 dimensionless,4.226846e-28 dimensionless,1.587690e-13 dimensionless,2.453228e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289307e+04 dimensionless,-1.400267e+02 dimensionless,-5.146235e+01 dimensionless,7.162296e+01 dimensionless
Ly a,3.907316e-06 dimensionless,-2.479374e-04 dimensionless,-2.440311e-04 dimensionless,1215.373339 dimensionless,-0.296661 dimensionless,5.985603e+02 dimensionless,1.100042e+15 dimensionless,2.187527e-05 dimensionless,2.988704e+00 dimensionless,-7.438748e+01 dimensionless,1.746740e+06 dimensionless,5.017903e-28 dimensionless,1.842372e-13 dimensionless,7.910073e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289404e+04 dimensionless,-1.473048e+02 dimensionless,-7.333795e+01 dimensionless,8.678677e+01 dimensionless
Ly a,3.643463e-06 dimensionless,-2.543769e-04 dimensionless,-2.507344e-04 dimensionless,1215.365190 dimensionless,-0.304810 dimensionless,9.225161e+02 dimensionless,1.695424e+15 dimensionless,2.230026e-05 dimensionless,2.988704e+00 dimensionless,-7.631704e+01 dimensionless,1.815271e+06 dimensionless,5.207756e-28 dimensionless,1.985050e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289404e+04 dimensionless,-1.459377e+02 dimensionless,-7.635112e+01 dimensionless,8.313851e+01 dimensionless
Ly a,3.297779e-06 dimensionless,-2.381743e-04 dimensionless,-2.348773e-04 dimensionless,1215.384467 dimensionless,-0.285533 dimensionless,7.883590e+02 dimensionless,1.448844e+15 dimensionless,2.294945e-05 dimensionless,2.988704e+00 dimensionless,-7.145324e+01 dimensionless,1.922499e+06 dimensionless,5.081001e-28 dimensionless,2.049025e-13 dimensionless,9.044449e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.373172e+02 dimensionless,-7.105621e+01 dimensionless,7.949511e+01 dimensionless
Ly a,2.996087e-06 dimensionless,-2.130278e-04 dimensionless,-2.100323e-04 dimensionless,1215.414670 dimensionless,-0.255330 dimensionless,1.097046e+02 dimensionless,2.016098e+14 dimensionless,2.301502e-05 dimensionless,2.988704e+00 dimensionless,-6.391392e+01 dimensionless,1.933499e+06 dimensionless,5.102614e-28 dimensionless,2.069628e-13 dimensionless,1.318853e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.400773e+02 dimensionless,-6.375592e+01 dimensionless,7.861482e+01 dimensionless
Ly a,2.952095e-06 dimensionless,-1.723629e-04 dimensionless,-1.694113e-04 dimensionless,1215.464052 dimensionless,-0.205948 dimensionless,2.223096e+02 dimensionless,4.085331e+14 dimensionless,2.315955e-05 dimensionless,2.988704e+00 dimensionless,-5.171099e+01 dimensionless,1.957861e+06 dimensionless,4.680024e-28 dimensionless,1.920902e-13 dimensionless,3.613403e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289404e+04 dimensionless,-1.210283e+02 dimensionless,-4.896792e+01 dimensionless,7.536678e+01 dimensionless
Ly a,2.831564e-06 dimensionless,-2.329563e-04 dimensionless,-2.301254e-04 dimensionless,1215.390243 dimensionless,-0.279757 dimensionless,6.277145e+02 dimensionless,1.153607e+15 dimensionless,2.374195e-05 dimensionless,2.988704e+00 dimensionless,-6.989128e+01 dimensionless,2.057568e+06 dimensionless,5.526436e-28 dimensionless,2.383000e-13 dimensionless,6.749899e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289502e+04 dimensionless,-1.368736e+02 dimensionless,-6.496071e+01 dimensionless,9.309690e+01 dimensionless
Ly a,2.606410e-06 dimensionless,-1.674730e-04 dimensionless,-1.648670e-04 dimensionless,1215.469576 dimensionless,-0.200424 dimensionless,5.914485e+02 dimensionless,1.086887e+15 dimensionless,2.359513e-05 dimensionless,2.988704e+00 dimensionless,-5.024381e+01 dimensionless,2.032198e+06 dimensionless,4.959059e-28 dimensionless,2.110664e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289502e+04 dimensionless,-1.127595e+02 dimensionless,-4.261299e+01 dimensionless,8.640472e+01 dimensionless
Ly a,2.260726e-06 dimensionless,-1.021488e-04 dimensionless,-9.988832e-05 dimensionless,1215.548569 dimensionless,-0.121431 dimensionless,2.899472e+02 dimensionless,5.327922e+14 dimensionless,2.328861e-05 dimensionless,2.988704e+00 dimensionless,-3.065068e+01 dimensionless,1.979743e+06 dimensionless,4.756118e-28 dimensionless,1.971385e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289502e+04 dimensionless,-9.865755e+01 dimensionless,-2.235711e+01 dimensionless,7.809611e+01 dimensionless
Ly a,1.915042e-06 dimensionless,-3.659707e-05 dimensionless,-3.468210e-05 dimensionless,1215.627838 dimensionless,-0.042162 dimensionless,4.993297e+01 dimensionless,9.174830e+13 dimensionless,2.335582e-05 dimensionless,2.988704e+00 dimensionless,-1.099531e+01 dimensionless,1.991186e+06 dimensionless,4.944151e-28 dimensionless,2.060836e-13 dimensionless,4.773577e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289502e+04 dimensionless,-9.976782e+01 dimensionless,-5.760528e+00 dimensionless,6.535650e+01 dimensionless
Ly a,1.755812e-06 dimensionless,-6.619848e-05 dimensionless,-6.444278e-05 dimensionless,1215.591659 dimensionless,-0.078341 dimensionless,6.512902e+01 dimensionless,1.196736e+14 dimensionless,2.354425e-05 dimensionless,2.988704e+00 dimensionless,-1.987413e+01 dimensionless,2.023444e+06 dimensionless,5.321151e-28 dimensionless,2.253382e-13 dimensionless,5.589725e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289600e+04 dimensionless,-1.092379e+02 dimensionless,-1.530920e+01 dimensionless,6.942162e+01 dimensionless
Ly a,1.569358e-06 dimensionless,-1.166797e-05 dimensionless,-1.009863e-05 dimensionless,1215.657723 dimensionless,-0.012277 dimensionless,3.486952e+01 dimensionless,6.406874e+13 dimensionless,2.370747e-05 dimensionless,2.988704e+00 dimensionless,-3.525084e+00 dimensionless,2.051597e+06 dimensionless,5.616459e-28 dimensionless,2.411036e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289600e+04 dimensionless,-1.162608e+02 dimensionless,-4.570435e+00 dimensionless,5.215538e+01 dimensionless
Ly a,1.223674e-06 dimensionless,2.614182e-05 dimensionless,2.736552e-05 dimensionless,1215.703267 dimensionless,0.033267 dimensionless,3.562719e+00 dimensionless,6.545847e+12 dimensionless,2.425132e-05 dimensionless,2.988704e+00 dimensionless,7.813070e+00 dimensionless,2.146804e+06 dimensionless,5.948475e-28 dimensionless,2.671638e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289600e+04 dimensionless,-1.159367e+02 dimensionless,7.980385e-01 dimensionless,3.126604e+01 dimensionless
Ly a,8.779893e-07 dimensionless,4.291708e-05 dimensionless,4.379511e-05 dimensionless,1215.723240 dimensionless,0.053240 dimensionless,6.943879e-04 dimensionless,8.635897e+10 dimensionless,2.426967e-05 dimensionless,2.988704e+00 dimensionless,1.284542e+01 dimensionless,2.150052e+06 dimensionless,6.334677e-28 dimensionless,2.848510e-13 dimensionless,5.000041e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.100804e+02 dimensionless,2.909121e+00 dimensionless,1.845950e+01 dimensionless
Ly a,7.112051e-07 dimensionless,6.257734e-05 dimensionless,6.328859e-05 dimensionless,1215.746938 dimensionless,0.076938 dimensionless,6.308808e-05 dimensionless,7.768602e+09 dimensionless,2.402996e-05 dimensionless,2.988704e+00 dimensionless,1.873888e+01 dimensionless,2.107791e+06 dimensionless,6.183385e-28 dimensionless,2.723013e-13 dimensionless,1.816093e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.101527e+02 dimensionless,1.072557e+01 dimensionless,2.335537e+01 dimensionless
Ly a,7.051472e-07 dimensionless,7.268100e-05 dimensionless,7.338620e-05 dimensionless,1215.759213 dimensionless,0.089213 dimensionless,9.576221e-05 dimensionless,1.173675e+10 dimensionless,2.391663e-05 dimensionless,2.988704e+00 dimensionless,2.176949e+01 dimensionless,2.087956e+06 dimensionless,6.653036e-28 dimensionless,2.903428e-13 dimensionless,7.521002e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289624e+04 dimensionless,-1.071585e+02 dimensionless,1.155122e+01 dimensionless,1.450668e+01 dimensionless
Ly a,6.800597e-07 dimensionless,6.059080e-05 dimensionless,6.127091e-05 dimensionless,1215.744485 dimensionless,0.074485 dimensionless,5.742749e-04 dimensionless,6.999906e+10 dimensionless,2.378658e-05 dimensionless,2.988704e+00 dimensionless,1.814584e+01 dimensionless,2.065311e+06 dimensionless,6.762239e-28 dimensionless,2.919106e-13 dimensionless,4.429551e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.055238e+02 dimensionless,6.612006e+00 dimensionless,1.033323e+01 dimensionless
Ly a,5.323051e-07 dimensionless,7.909992e-05 dimensionless,7.963227e-05 dimensionless,1215.766807 dimensionless,0.096807 dimensionless,3.953438e-01 dimensionless,7.373996e+11 dimensionless,2.364783e-05 dimensionless,2.988704e+00 dimensionless,2.369473e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Ly a,3.594630e-07 dimensionless,9.823055e-05 dimensionless,9.859005e-05 dimensionless,1215.789853 dimensionless,0.119853 dimensionless,7.907856e-01 dimensionless,1.473282e+12 dimensionless,2.337785e-05 dimensionless,2.988704e+00 dimensionless,2.942859e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Ly a,1.866209e-07 dimensionless,1.178391e-04 dimensionless,1.180258e-04 dimensionless,1215.813480 dimensionless,0.143480 dimensionless,1.752714e-03 dimensionless,2.071021e+11 dimensionless,2.305843e-05 dimensionless,2.988704e+00 dimensionless,3.530457e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,1.332187e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Ly a,1.421837e-07 dimensionless,1.236761e-04 dimensionless,1.238183e-04 dimensionless,1215.820522 dimensionless,0.150522 dimensionless,2.746880e+01 dimensionless,5.046398e+13 dimensionless,2.312607e-05 dimensionless,2.988704e+00 dimensionless,3.705435e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.849463e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.377880e-08 dimensionless,1.423007e-04 dimensionless,1.423145e-04 dimensionless,1215.843007 dimensionless,0.173007 dimensionless,1.688845e+00 dimensionless,3.143503e+12 dimensionless,2.316005e-05 dimensionless,2.988704e+00 dimensionless,4.263451e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.633831e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,5.280731e-06 dimensionless,-1.100387e-04 dimensionless,-1.047585e-04 dimensionless,1193.164993 dimensionless,-0.125007 dimensionless,3.578015e-02 dimensionless,5.362801e+10 dimensionless,4.172070e-06 dimensionless,8.944935e-03 dimensionless,-3.303331e+01 dimensionless,1.770403e+06 dimensionless,3.485455e-28 dimensionless,1.298155e-13 dimensionless,7.630604e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.289160e+04 dimensionless,-1.416760e+02 dimensionless,-3.246883e+01 dimensionless,7.475099e+01 dimensionless
Si II 1193,5.026200e-06 dimensionless,-1.447302e-04 dimensionless,-1.397048e-04 dimensionless,1193.123292 dimensionless,-0.166708 dimensionless,1.318818e-03 dimensionless,2.170407e+10 dimensionless,4.347199e-06 dimensionless,8.944935e-03 dimensionless,-4.344095e+01 dimensionless,1.922153e+06 dimensionless,3.777043e-28 dimensionless,1.527059e-13 dimensionless,1.293054e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289160e+04 dimensionless,-1.511315e+02 dimensionless,-4.319770e+01 dimensionless,8.018532e+01 dimensionless
Si II 1193,4.983068e-06 dimensionless,-1.825695e-04 dimensionless,-1.775873e-04 dimensionless,1193.078087 dimensionless,-0.211913 dimensionless,1.867273e-01 dimensionless,2.579112e+11 dimensionless,4.348773e-06 dimensionless,8.944935e-03 dimensionless,-5.478103e+01 dimensionless,1.923546e+06 dimensionless,3.947395e-28 dimensionless,1.597704e-13 dimensionless,1.943355e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289355e+04 dimensionless,-1.397692e+02 dimensionless,-5.350201e+01 dimensionless,8.021888e+01 dimensionless
Si II 1193,4.334831e-06 dimensionless,-1.794333e-04 dimensionless,-1.750992e-04 dimensionless,1193.081056 dimensionless,-0.208944 dimensionless,1.094169e-01 dimensionless,1.511032e+11 dimensionless,4.262492e-06 dimensionless,8.944935e-03 dimensionless,-5.384461e+01 dimensionless,1.847975e+06 dimensionless,4.277677e-28 dimensionless,1.662702e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.289307e+04 dimensionless,-1.470413e+02 dimensionless,-5.317701e+01 dimensionless,8.156160e+01 dimensionless
Si II 1193,3.989147e-06 dimensionless,-1.673615e-04 dimensionless,-1.633730e-04 dimensionless,1193.095049 dimensionless,-0.194951 dimensionless,1.747059e-03 dimensionless,2.772114e+10 dimensionless,4.191480e-06 dimensionless,8.944935e-03 dimensionless,-5.021938e+01 dimensionless,1.786915e+06 dimensionless,4.226846e-28 dimensionless,1.587690e-13 dimensionless,2.453228e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289307e+04 dimensionless,-1.400267e+02 dimensionless,-5.146235e+01 dimensionless,7.162296e+01 dimensionless
Si II 1193,3.907316e-06 dimensionless,-2.479374e-04 dimensionless,-2.440311e-04 dimensionless,1192.998800 dimensionless,-0.291200 dimensionless,8.102549e-02 dimensionless,1.212252e+11 dimensionless,4.144094e-06 dimensionless,8.944935e-03 dimensionless,-7.438748e+01 dimensionless,1.746740e+06 dimensionless,5.017903e-28 dimensionless,1.842372e-13 dimensionless,7.910073e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289404e+04 dimensionless,-1.473048e+02 dimensionless,-7.333795e+01 dimensionless,8.678677e+01 dimensionless
Si II 1193,3.643463e-06 dimensionless,-2.543769e-04 dimensionless,-2.507344e-04 dimensionless,1192.990801 dimensionless,-0.299199 dimensionless,7.876055e-02 dimensionless,1.185892e+11 dimensionless,4.224606e-06 dimensionless,8.944935e-03 dimensionless,-7.631704e+01 dimensionless,1.815271e+06 dimensionless,5.207756e-28 dimensionless,1.985050e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289404e+04 dimensionless,-1.459377e+02 dimensionless,-7.635112e+01 dimensionless,8.313851e+01 dimensionless
Si II 1193,3.297779e-06 dimensionless,-2.381743e-04 dimensionless,-2.348773e-04 dimensionless,1193.009723 dimensionless,-0.280277 dimensionless,5.056207e-02 dimensionless,7.689876e+10 dimensionless,4.347590e-06 dimensionless,8.944935e-03 dimensionless,-7.145324e+01 dimensionless,1.922499e+06 dimensionless,5.081001e-28 dimensionless,2.049025e-13 dimensionless,9.044449e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.373172e+02 dimensionless,-7.105621e+01 dimensionless,7.949511e+01 dimensionless
Si II 1193,2.996087e-06 dimensionless,-2.130278e-04 dimensionless,-2.100323e-04 dimensionless,1193.039371 dimensionless,-0.250629 dimensionless,9.160720e-04 dimensionless,1.513371e+10 dimensionless,4.360011e-06 dimensionless,8.944935e-03 dimensionless,-6.391392e+01 dimensionless,1.933499e+06 dimensionless,5.102614e-28 dimensionless,2.069628e-13 dimensionless,1.318853e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.400773e+02 dimensionless,-6.375592e+01 dimensionless,7.861482e+01 dimensionless
Si II 1193,2.952095e-06 dimensionless,-1.723629e-04 dimensionless,-1.694113e-04 dimensionless,1193.087843 dimensionless,-0.202157 dimensionless,1.693006e-02 dimensionless,3.920790e+10 dimensionless,4.387392e-06 dimensionless,8.944935e-03 dimensionless,-5.171099e+01 dimensionless,1.957861e+06 dimensionless,4.680024e-28 dimensionless,1.920902e-13 dimensionless,3.613403e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289404e+04 dimensionless,-1.210283e+02 dimensionless,-4.896792e+01 dimensionless,7.536678e+01 dimensionless
Si II 1193,2.831564e-06 dimensionless,-2.329563e-04 dimensionless,-2.301254e-04 dimensionless,1193.015394 dimensionless,-0.274606 dimensionless,8.719097e-02 dimensionless,1.204801e+11 dimensionless,4.497722e-06 dimensionless,8.944935e-03 dimensionless,-6.989128e+01 dimensionless,2.057568e+06 dimensionless,5.526436e-28 dimensionless,2.383000e-13 dimensionless,6.749899e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289502e+04 dimensionless,-1.368736e+02 dimensionless,-6.496071e+01 dimensionless,9.309690e+01 dimensionless
Si II 1193,2.606410e-06 dimensionless,-1.674730e-04 dimensionless,-1.648670e-04 dimensionless,1193.093266 dimensionless,-0.196734 dimensionless,1.331684e-01 dimensionless,1.839856e+11 dimensionless,4.469908e-06 dimensionless,8.944935e-03 dimensionless,-5.024381e+01 dimensionless,2.032198e+06 dimensionless,4.959059e-28 dimensionless,2.110664e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289502e+04 dimensionless,-1.127595e+02 dimensionless,-4.261299e+01 dimensionless,8.640472e+01 dimensionless
Si II 1193,2.260726e-06 dimensionless,-1.021488e-04 dimensionless,-9.988832e-05 dimensionless,1193.170804 dimensionless,-0.119196 dimensionless,9.995836e-02 dimensionless,1.380742e+11 dimensionless,4.411841e-06 dimensionless,8.944935e-03 dimensionless,-3.065068e+01 dimensionless,1.979743e+06 dimensionless,4.756118e-28 dimensionless,1.971385e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289502e+04 dimensionless,-9.865755e+01 dimensionless,-2.235711e+01 dimensionless,7.809611e+01 dimensionless
Si II 1193,1.915042e-06 dimensionless,-3.659707e-05 dimensionless,-3.468210e-05 dimensionless,1193.248614 dimensionless,-0.041386 dimensionless,1.887938e-03 dimensionless,3.163814e+10 dimensionless,4.424573e-06 dimensionless,8.944935e-03 dimensionless,-1.099531e+01 dimensionless,1.991186e+06 dimensionless,4.944151e-28 dimensionless,2.060836e-13 dimensionless,4.773577e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289502e+04 dimensionless,-9.976782e+01 dimensionless,-5.760528e+00 dimensionless,6.535650e+01 dimensionless
Si II 1193,1.755812e-06 dimensionless,-6.619848e-05 dimensionless,-6.444278e-05 dimensionless,1193.213101 dimensionless,-0.076899 dimensionless,1.783741e-02 dimensionless,4.184224e+10 dimensionless,4.460270e-06 dimensionless,8.944935e-03 dimensionless,-1.987413e+01 dimensionless,2.023444e+06 dimensionless,5.321151e-28 dimensionless,2.253382e-13 dimensionless,5.589725e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289600e+04 dimensionless,-1.092379e+02 dimensionless,-1.530920e+01 dimensionless,6.942162e+01 dimensionless
Si II 1193,1.569358e-06 dimensionless,-1.166797e-05 dimensionless,-1.009863e-05 dimensionless,1193.277949 dimensionless,-0.012051 dimensionless,1.388484e-03 dimensionless,2.361156e+10 dimensionless,4.491191e-06 dimensionless,8.944935e-03 dimensionless,-3.525084e+00 dimensionless,2.051597e+06 dimensionless,5.616459e-28 dimensionless,2.411036e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289600e+04 dimensionless,-1.162608e+02 dimensionless,-4.570435e+00 dimensionless,5.215538e+01 dimensionless
Si II 1193,1.223674e-06 dimensionless,2.614182e-05 dimensionless,2.736552e-05 dimensionless,1193.322655 dimensionless,0.032655 dimensionless,1.361973e-04 dimensionless,2.368601e+09 dimensionless,4.594219e-06 dimensionless,8.944935e-03 dimensionless,7.813070e+00 dimensionless,2.146804e+06 dimensionless,5.948475e-28 dimensionless,2.671638e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289600e+04 dimensionless,-1.159367e+02 dimensionless,7.980385e-01 dimensionless,3.126604e+01 dimensionless
Si II 1193,8.779893e-07 dimensionless,4.291708e-05 dimensionless,4.379511e-05 dimensionless,1193.342260 dimensionless,0.052260 dimensionless,4.168060e-07 dimensionless,7.254837e+06 dimensionless,4.597694e-06 dimensionless,8.944935e-03 dimensionless,1.284542e+01 dimensionless,2.150052e+06 dimensionless,6.334677e-28 dimensionless,2.848510e-13 dimensionless,5.000041e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.100804e+02 dimensionless,2.909121e+00 dimensionless,1.845950e+01 dimensionless
Si II 1193,7.112051e-07 dimensionless,6.257734e-05 dimensionless,6.328859e-05 dimensionless,1193.365522 dimensionless,0.075522 dimensionless,1.139192e-07 dimensionless,1.962632e+06 dimensionless,4.552283e-06 dimensionless,8.944935e-03 dimensionless,1.873888e+01 dimensionless,2.107791e+06 dimensionless,6.183385e-28 dimensionless,2.723013e-13 dimensionless,1.816093e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.101527e+02 dimensionless,1.072557e+01 dimensionless,2.335537e+01 dimensionless
Si II 1193,7.051472e-07 dimensionless,7.268100e-05 dimensionless,7.338620e-05 dimensionless,1193.377571 dimensionless,0.087571 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.530814e-06 dimensionless,8.944935e-03 dimensionless,2.176949e+01 dimensionless,2.087956e+06 dimensionless,6.653036e-28 dimensionless,2.903428e-13 dimensionless,7.521002e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289624e+04 dimensionless,-1.071585e+02 dimensionless,1.155122e+01 dimensionless,1.450668e+01 dimensionless
Si II 1193,6.800597e-07 dimensionless,6.059080e-05 dimensionless,6.127091e-05 dimensionless,1193.363114 dimensionless,0.073114 dimensionless,1.484895e-08 dimensionless,2.532825e+05 dimensionless,4.506177e-06 dimensionless,8.944935e-03 dimensionless,1.814584e+01 dimensionless,2.065311e+06 dimensionless,6.762239e-28 dimensionless,2.919106e-13 dimensionless,4.429551e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.055238e+02 dimensionless,6.612006e+00 dimensionless,1.033323e+01 dimensionless
Si II 1193,5.323051e-07 dimensionless,7.909992e-05 dimensionless,7.963227e-05 dimensionless,1193.385024 dimensionless,0.095024 dimensionless,3.086647e-06 dimensionless,5.233414e+07 dimensionless,4.479893e-06 dimensionless,8.944935e-03 dimensionless,2.369473e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Si II 1193,3.594630e-07 dimensionless,9.823055e-05 dimensionless,9.859005e-05 dimensionless,1193.407647 dimensionless,0.117647 dimensionless,6.581740e-06 dimensionless,1.103650e+08 dimensionless,4.428747e-06 dimensionless,8.944935e-03 dimensionless,2.942859e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Si II 1193,1.866209e-07 dimensionless,1.178391e-04 dimensionless,1.180258e-04 dimensionless,1193.430839 dimensionless,0.140839 dimensionless,8.347866e-07 dimensionless,1.381535e+07 dimensionless,4.368235e-06 dimensionless,8.944935e-03 dimensionless,3.530457e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,1.332187e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si II 1193,1.421837e-07 dimensionless,1.236761e-04 dimensionless,1.238183e-04 dimensionless,1193.437751 dimensionless,0.147751 dimensionless,2.477543e-04 dimensionless,4.110006e+09 dimensionless,4.381049e-06 dimensionless,8.944935e-03 dimensionless,3.705435e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.849463e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.377880e-08 dimensionless,1.423007e-04 dimensionless,1.423145e-04 dimensionless,1193.459822 dimensionless,0.169822 dimensionless,1.536123e-05 dimensionless,2.554180e+08 dimensionless,4.387486e-06 dimensionless,8.944935e-03 dimensionless,4.263451e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.633831e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,5.280731e-06 dimensionless,-1.100387e-04 dimensionless,-1.047585e-04 dimensionless,1206.373609 dimensionless,-0.126391 dimensionless,8.295628e-01 dimensionless,3.952624e+11 dimensionless,4.172070e-06 dimensionless,1.143628e-01 dimensionless,-3.303331e+01 dimensionless,1.770403e+06 dimensionless,3.485455e-28 dimensionless,1.298155e-13 dimensionless,7.630604e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.289160e+04 dimensionless,-1.416760e+02 dimensionless,-3.246883e+01 dimensionless,7.475099e+01 dimensionless
Si III 1206,5.026200e-06 dimensionless,-1.447302e-04 dimensionless,-1.397048e-04 dimensionless,1206.331446 dimensionless,-0.168554 dimensionless,3.278857e-01 dimensionless,1.562882e+11 dimensionless,4.347199e-06 dimensionless,1.143628e-01 dimensionless,-4.344095e+01 dimensionless,1.922153e+06 dimensionless,3.777043e-28 dimensionless,1.527059e-13 dimensionless,1.293054e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289160e+04 dimensionless,-1.511315e+02 dimensionless,-4.319770e+01 dimensionless,8.018532e+01 dimensionless
Si III 1206,4.983068e-06 dimensionless,-1.825695e-04 dimensionless,-1.775873e-04 dimensionless,1206.285741 dimensionless,-0.214259 dimensionless,3.116268e+00 dimensionless,1.485435e+12 dimensionless,4.348773e-06 dimensionless,1.143628e-01 dimensionless,-5.478103e+01 dimensionless,1.923546e+06 dimensionless,3.947395e-28 dimensionless,1.597704e-13 dimensionless,1.943355e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.289355e+04 dimensionless,-1.397692e+02 dimensionless,-5.350201e+01 dimensionless,8.021888e+01 dimensionless
Si III 1206,4.334831e-06 dimensionless,-1.794333e-04 dimensionless,-1.750992e-04 dimensionless,1206.288743 dimensionless,-0.211257 dimensionless,1.504799e+00 dimensionless,7.171627e+11 dimensionless,4.262492e-06 dimensionless,1.143628e-01 dimensionless,-5.384461e+01 dimensionless,1.847975e+06 dimensionless,4.277677e-28 dimensionless,1.662702e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.289307e+04 dimensionless,-1.470413e+02 dimensionless,-5.317701e+01 dimensionless,8.156160e+01 dimensionless
Si III 1206,3.989147e-06 dimensionless,-1.673615e-04 dimensionless,-1.633730e-04 dimensionless,1206.302890 dimensionless,-0.197110 dimensionless,2.531335e-01 dimensionless,1.206217e+11 dimensionless,4.191480e-06 dimensionless,1.143628e-01 dimensionless,-5.021938e+01 dimensionless,1.786915e+06 dimensionless,4.226846e-28 dimensionless,1.587690e-13 dimensionless,2.453228e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289307e+04 dimensionless,-1.400267e+02 dimensionless,-5.146235e+01 dimensionless,7.162296e+01 dimensionless
Si III 1206,3.907316e-06 dimensionless,-2.479374e-04 dimensionless,-2.440311e-04 dimensionless,1206.205577 dimensionless,-0.294423 dimensionless,9.001370e-01 dimensionless,4.289295e+11 dimensionless,4.144094e-06 dimensionless,1.143628e-01 dimensionless,-7.438748e+01 dimensionless,1.746740e+06 dimensionless,5.017903e-28 dimensionless,1.842372e-13 dimensionless,7.910073e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273291e+04 dimensionless,3.289404e+04 dimensionless,-1.473048e+02 dimensionless,-7.333795e+01 dimensionless,8.678677e+01 dimensionless
Si III 1206,3.643463e-06 dimensionless,-2.543769e-04 dimensionless,-2.507344e-04 dimensionless,1206.197489 dimensionless,-0.302511 dimensionless,8.687499e-01 dimensionless,4.140319e+11 dimensionless,4.224606e-06 dimensionless,1.143628e-01 dimensionless,-7.631704e+01 dimensionless,1.815271e+06 dimensionless,5.207756e-28 dimensionless,1.985050e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273193e+04 dimensionless,3.289404e+04 dimensionless,-1.459377e+02 dimensionless,-7.635112e+01 dimensionless,8.313851e+01 dimensionless
Si III 1206,3.297779e-06 dimensionless,-2.381743e-04 dimensionless,-2.348773e-04 dimensionless,1206.216621 dimensionless,-0.283379 dimensionless,5.866002e-01 dimensionless,2.796309e+11 dimensionless,4.347590e-06 dimensionless,1.143628e-01 dimensionless,-7.145324e+01 dimensionless,1.922499e+06 dimensionless,5.081001e-28 dimensionless,2.049025e-13 dimensionless,9.044449e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.373172e+02 dimensionless,-7.105621e+01 dimensionless,7.949511e+01 dimensionless
Si III 1206,2.996087e-06 dimensionless,-2.130278e-04 dimensionless,-2.100323e-04 dimensionless,1206.246596 dimensionless,-0.253404 dimensionless,1.140347e-01 dimensionless,5.436034e+10 dimensionless,4.360011e-06 dimensionless,1.143628e-01 dimensionless,-6.391392e+01 dimensionless,1.933499e+06 dimensionless,5.102614e-28 dimensionless,2.069628e-13 dimensionless,1.318853e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.289404e+04 dimensionless,-1.400773e+02 dimensionless,-6.375592e+01 dimensionless,7.861482e+01 dimensionless
Si III 1206,2.952095e-06 dimensionless,-1.723629e-04 dimensionless,-1.694113e-04 dimensionless,1206.295605 dimensionless,-0.204395 dimensionless,3.206432e-01 dimensionless,1.528548e+11 dimensionless,4.387392e-06 dimensionless,1.143628e-01 dimensionless,-5.171099e+01 dimensionless,1.957861e+06 dimensionless,4.680024e-28 dimensionless,1.920902e-13 dimensionless,3.613403e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289404e+04 dimensionless,-1.210283e+02 dimensionless,-4.896792e+01 dimensionless,7.536678e+01 dimensionless
Si III 1206,2.831564e-06 dimensionless,-2.329563e-04 dimensionless,-2.301254e-04 dimensionless,1206.222354 dimensionless,-0.277646 dimensionless,9.926142e-01 dimensionless,4.733728e+11 dimensionless,4.497722e-06 dimensionless,1.143628e-01 dimensionless,-6.989128e+01 dimensionless,2.057568e+06 dimensionless,5.526436e-28 dimensionless,2.383000e-13 dimensionless,6.749899e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.289502e+04 dimensionless,-1.368736e+02 dimensionless,-6.496071e+01 dimensionless,9.309690e+01 dimensionless
Si III 1206,2.606410e-06 dimensionless,-1.674730e-04 dimensionless,-1.648670e-04 dimensionless,1206.301088 dimensionless,-0.198912 dimensionless,1.547427e+00 dimensionless,7.378530e+11 dimensionless,4.469908e-06 dimensionless,1.143628e-01 dimensionless,-5.024381e+01 dimensionless,2.032198e+06 dimensionless,4.959059e-28 dimensionless,2.110664e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289502e+04 dimensionless,-1.127595e+02 dimensionless,-4.261299e+01 dimensionless,8.640472e+01 dimensionless
Si III 1206,2.260726e-06 dimensionless,-1.021488e-04 dimensionless,-9.988832e-05 dimensionless,1206.379485 dimensionless,-0.120515 dimensionless,1.167092e+00 dimensionless,5.563730e+11 dimensionless,4.411841e-06 dimensionless,1.143628e-01 dimensionless,-3.065068e+01 dimensionless,1.979743e+06 dimensionless,4.756118e-28 dimensionless,1.971385e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289502e+04 dimensionless,-9.865755e+01 dimensionless,-2.235711e+01 dimensionless,7.809611e+01 dimensionless
Si III 1206,1.915042e-06 dimensionless,-3.659707e-05 dimensionless,-3.468210e-05 dimensionless,1206.458156 dimensionless,-0.041844 dimensionless,2.679923e-01 dimensionless,1.277519e+11 dimensionless,4.424573e-06 dimensionless,1.143628e-01 dimensionless,-1.099531e+01 dimensionless,1.991186e+06 dimensionless,4.944151e-28 dimensionless,2.060836e-13 dimensionless,4.773577e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289502e+04 dimensionless,-9.976782e+01 dimensionless,-5.760528e+00 dimensionless,6.535650e+01 dimensionless
Si III 1206,1.755812e-06 dimensionless,-6.619848e-05 dimensionless,-6.444278e-05 dimensionless,1206.422250 dimensionless,-0.077750 dimensionless,3.544108e-01 dimensionless,1.689696e+11 dimensionless,4.460270e-06 dimensionless,1.143628e-01 dimensionless,-1.987413e+01 dimensionless,2.023444e+06 dimensionless,5.321151e-28 dimensionless,2.253382e-13 dimensionless,5.589725e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289600e+04 dimensionless,-1.092379e+02 dimensionless,-1.530920e+01 dimensionless,6.942162e+01 dimensionless
Si III 1206,1.569358e-06 dimensionless,-1.166797e-05 dimensionless,-1.009863e-05 dimensionless,1206.487816 dimensionless,-0.012184 dimensionless,2.000507e-01 dimensionless,9.538063e+10 dimensionless,4.491191e-06 dimensionless,1.143628e-01 dimensionless,-3.525084e+00 dimensionless,2.051597e+06 dimensionless,5.616459e-28 dimensionless,2.411036e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289600e+04 dimensionless,-1.162608e+02 dimensionless,-4.570435e+00 dimensionless,5.215538e+01 dimensionless
Si III 1206,1.223674e-06 dimensionless,2.614182e-05 dimensionless,2.736552e-05 dimensionless,1206.533017 dimensionless,0.033017 dimensionless,1.577160e-03 dimensionless,9.568136e+09 dimensionless,4.594219e-06 dimensionless,1.143628e-01 dimensionless,7.813070e+00 dimensionless,2.146804e+06 dimensionless,5.948475e-28 dimensionless,2.671638e-13 dimensionless,1.036330e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289600e+04 dimensionless,-1.159367e+02 dimensionless,7.980385e-01 dimensionless,3.126604e+01 dimensionless
Si III 1206,8.779893e-07 dimensionless,4.291708e-05 dimensionless,4.379511e-05 dimensionless,1206.552839 dimensionless,0.052839 dimensionless,4.827005e-06 dimensionless,2.930704e+07 dimensionless,4.597694e-06 dimensionless,1.143628e-01 dimensionless,1.284542e+01 dimensionless,2.150052e+06 dimensionless,6.334677e-28 dimensionless,2.848510e-13 dimensionless,5.000041e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.100804e+02 dimensionless,2.909121e+00 dimensionless,1.845950e+01 dimensionless
Si III 1206,7.112051e-07 dimensionless,6.257734e-05 dimensionless,6.328859e-05 dimensionless,1206.576358 dimensionless,0.076358 dimensionless,1.318978e-06 dimensionless,7.928231e+06 dimensionless,4.552283e-06 dimensionless,1.143628e-01 dimensionless,1.873888e+01 dimensionless,2.107791e+06 dimensionless,6.183385e-28 dimensionless,2.723013e-13 dimensionless,1.816093e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289624e+04 dimensionless,-1.101527e+02 dimensionless,1.072557e+01 dimensionless,2.335537e+01 dimensionless
Si III 1206,7.051472e-07 dimensionless,7.268100e-05 dimensionless,7.338620e-05 dimensionless,1206.588540 dimensionless,0.088540 dimensionless,6.276449e-11 dimensionless,3.756970e+02 dimensionless,4.530814e-06 dimensionless,1.143628e-01 dimensionless,2.176949e+01 dimensionless,2.087956e+06 dimensionless,6.653036e-28 dimensionless,2.903428e-13 dimensionless,7.521002e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289624e+04 dimensionless,-1.071585e+02 dimensionless,1.155122e+01 dimensionless,1.450668e+01 dimensionless
Si III 1206,6.800597e-07 dimensionless,6.059080e-05 dimensionless,6.127091e-05 dimensionless,1206.573923 dimensionless,0.073923 dimensionless,6.123729e-08 dimensionless,3.643626e+05 dimensionless,4.506177e-06 dimensionless,1.143628e-01 dimensionless,1.814584e+01 dimensionless,2.065311e+06 dimensionless,6.762239e-28 dimensionless,2.919106e-13 dimensionless,4.429551e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.055238e+02 dimensionless,6.612006e+00 dimensionless,1.033323e+01 dimensionless
Si III 1206,5.323051e-07 dimensionless,7.909992e-05 dimensionless,7.963227e-05 dimensionless,1206.596076 dimensionless,0.096076 dimensionless,1.267281e-05 dimensionless,7.496506e+07 dimensionless,4.479893e-06 dimensionless,1.143628e-01 dimensionless,2.369473e+01 dimensionless,2.041287e+06 dimensionless,7.538906e-28 dimensionless,3.219203e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.057546e+02 dimensionless,9.875105e+00 dimensionless,2.271785e+00 dimensionless
Si III 1206,3.594630e-07 dimensionless,9.823055e-05 dimensionless,9.859005e-05 dimensionless,1206.618949 dimensionless,0.118949 dimensionless,2.701205e-05 dimensionless,1.580886e+08 dimensionless,4.428747e-06 dimensionless,1.143628e-01 dimensionless,2.942859e+01 dimensionless,1.994944e+06 dimensionless,8.508443e-28 dimensionless,3.554237e-13 dimensionless,5.181651e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289673e+04 dimensionless,-1.091054e+02 dimensionless,1.372754e+01 dimensionless,-3.097558e+00 dimensionless
Si III 1206,1.866209e-07 dimensionless,1.178391e-04 dimensionless,1.180258e-04 dimensionless,1206.642398 dimensionless,0.142398 dimensionless,3.429798e-06 dimensionless,1.979073e+07 dimensionless,4.368235e-06 dimensionless,1.143628e-01 dimensionless,3.530457e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,1.332187e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si III 1206,1.421837e-07 dimensionless,1.236761e-04 dimensionless,1.238183e-04 dimensionless,1206.649387 dimensionless,0.149387 dimensionless,1.016593e-03 dimensionless,5.887017e+09 dimensionless,4.381049e-06 dimensionless,1.143628e-01 dimensionless,3.705435e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,3.849463e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.377880e-08 dimensionless,1.423007e-04 dimensionless,1.423145e-04 dimensionless,1206.671702 dimensionless,0.171702 dimensionless,6.311247e-05 dimensionless,3.658514e+08 dimensionless,4.387486e-06 dimensionless,1.143628e-01 dimensionless,4.263451e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.633831e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
