Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,4.356150e-06 dimensionless,-2.314513e-04 dimensionless,-2.270961e-04 dimensionless,1334.228933 dimensionless,-0.303067 dimensionless,6.375698e-02 dimensionless,3.241129e+11 dimensionless,6.130046e-06 dimensionless,2.480866e-02 dimensionless,-6.944298e+01 dimensionless,1.634491e+06 dimensionless,4.979830e-28 dimensionless,1.710209e-13 dimensionless,5.753296e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.463012e+02 dimensionless,-3.576738e+01 dimensionless,1.033265e+02 dimensionless
C II 1335,4.164240e-06 dimensionless,-2.349446e-04 dimensionless,-2.307813e-04 dimensionless,1334.224015 dimensionless,-0.307985 dimensionless,1.479694e-01 dimensionless,7.509074e+11 dimensionless,6.071950e-06 dimensionless,2.480866e-02 dimensionless,-7.049673e+01 dimensionless,1.603657e+06 dimensionless,5.262184e-28 dimensionless,1.772376e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.522364e+02 dimensionless,-3.484097e+01 dimensionless,1.134051e+02 dimensionless
C II 1335,3.832283e-06 dimensionless,-2.236973e-04 dimensionless,-2.198658e-04 dimensionless,1334.238582 dimensionless,-0.293418 dimensionless,1.619249e-01 dimensionless,8.219777e+11 dimensionless,6.081168e-06 dimensionless,2.480866e-02 dimensionless,-6.712556e+01 dimensionless,1.608530e+06 dimensionless,5.304439e-28 dimensionless,1.791708e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.516088e+02 dimensionless,-3.114762e+01 dimensionless,1.171010e+02 dimensionless
C II 1335,3.500327e-06 dimensionless,-1.997231e-04 dimensionless,-1.962235e-04 dimensionless,1334.270133 dimensionless,-0.261867 dimensionless,1.076173e-01 dimensionless,5.477547e+11 dimensionless,6.171646e-06 dimensionless,2.480866e-02 dimensionless,-5.993389e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,5.888639e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
C II 1335,3.303903e-06 dimensionless,-2.661878e-04 dimensionless,-2.628848e-04 dimensionless,1334.181172 dimensionless,-0.350828 dimensionless,9.099395e-02 dimensionless,4.645360e+11 dimensionless,6.269539e-06 dimensionless,2.480866e-02 dimensionless,-7.986159e+01 dimensionless,1.709725e+06 dimensionless,5.402878e-28 dimensionless,1.940366e-13 dimensionless,4.063118e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.534216e+02 dimensionless,-4.516307e+01 dimensionless,1.034675e+02 dimensionless
C II 1335,3.168371e-06 dimensionless,-2.342670e-04 dimensionless,-2.310993e-04 dimensionless,1334.223591 dimensionless,-0.308409 dimensionless,3.311723e-01 dimensionless,1.628728e+12 dimensionless,6.404026e-06 dimensionless,2.480866e-02 dimensionless,-7.028353e+01 dimensionless,1.783862e+06 dimensionless,5.250426e-28 dimensionless,1.966940e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.427516e+02 dimensionless,-3.784814e+01 dimensionless,9.701556e+01 dimensionless
C II 1335,2.836415e-06 dimensionless,-2.122058e-04 dimensionless,-2.093700e-04 dimensionless,1334.252589 dimensionless,-0.279411 dimensionless,4.994672e-01 dimensionless,2.456371e+12 dimensionless,6.436583e-06 dimensionless,2.480866e-02 dimensionless,-6.366514e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
C II 1335,2.504459e-06 dimensionless,-1.915178e-04 dimensionless,-1.890139e-04 dimensionless,1334.279755 dimensionless,-0.252245 dimensionless,5.885304e-01 dimensionless,2.894301e+12 dimensionless,6.371799e-06 dimensionless,2.480866e-02 dimensionless,-5.745989e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
C II 1335,2.172502e-06 dimensionless,-1.539716e-04 dimensionless,-1.517994e-04 dimensionless,1334.329419 dimensionless,-0.202581 dimensionless,3.946072e-02 dimensionless,2.771602e+11 dimensionless,6.317368e-06 dimensionless,2.480866e-02 dimensionless,-4.619786e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,1.161703e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
C II 1335,2.133752e-06 dimensionless,-1.805618e-04 dimensionless,-1.784284e-04 dimensionless,1334.293882 dimensionless,-0.238118 dimensionless,3.176539e-01 dimensionless,1.562152e+12 dimensionless,6.350288e-06 dimensionless,2.480866e-02 dimensionless,-5.417129e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,8.790054e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C II 1335,1.840546e-06 dimensionless,-1.242092e-04 dimensionless,-1.223689e-04 dimensionless,1334.368695 dimensionless,-0.163305 dimensionless,1.851912e-01 dimensionless,9.514434e+11 dimensionless,6.469173e-06 dimensionless,2.480866e-02 dimensionless,-3.726908e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C II 1335,1.508590e-06 dimensionless,-5.906924e-05 dimensionless,-5.756074e-05 dimensionless,1334.455183 dimensionless,-0.076817 dimensionless,1.455772e-03 dimensionless,1.488011e+11 dimensionless,6.787224e-06 dimensionless,2.480866e-02 dimensionless,-1.773415e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,4.856883e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C II 1335,1.346581e-06 dimensionless,-1.065174e-04 dimensionless,-1.051710e-04 dimensionless,1334.391646 dimensionless,-0.140354 dimensionless,1.334142e-03 dimensionless,1.330005e+11 dimensionless,6.617996e-06 dimensionless,2.480866e-02 dimensionless,-3.196027e+01 dimensionless,1.905058e+06 dimensionless,5.652184e-28 dimensionless,2.250625e-13 dimensionless,5.094874e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.130341e+02 dimensionless,-7.607789e+00 dimensionless,5.874237e+01 dimensionless
C II 1335,1.176634e-06 dimensionless,-6.958363e-05 dimensionless,-6.840708e-05 dimensionless,1334.440709 dimensionless,-0.091291 dimensionless,3.094211e-04 dimensionless,3.168624e+10 dimensionless,6.797607e-06 dimensionless,2.480866e-02 dimensionless,-2.088361e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
C II 1335,8.446775e-07 dimensionless,-2.453256e-05 dimensionless,-2.368791e-05 dimensionless,1334.500388 dimensionless,-0.031612 dimensionless,4.847697e-06 dimensionless,5.036343e+08 dimensionless,6.896097e-06 dimensionless,2.480866e-02 dimensionless,-7.374964e+00 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
C II 1335,6.786994e-07 dimensionless,-1.452119e-05 dimensionless,-1.384250e-05 dimensionless,1334.513527 dimensionless,-0.018473 dimensionless,2.245172e-06 dimensionless,2.319507e+08 dimensionless,6.859829e-06 dimensionless,2.480866e-02 dimensionless,-4.372827e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
C II 1335,5.127213e-07 dimensionless,-3.253647e-06 dimensionless,-2.740927e-06 dimensionless,1334.528342 dimensionless,-0.003658 dimensionless,6.401414e-06 dimensionless,6.548677e+08 dimensionless,6.791558e-06 dimensionless,2.480866e-02 dimensionless,-9.954673e-01 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,1.873594e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
C II 1335,4.502247e-07 dimensionless,-1.147609e-05 dimensionless,-1.102587e-05 dimensionless,1334.517286 dimensionless,-0.014714 dimensionless,2.791253e-04 dimensionless,2.890102e+10 dimensionless,6.874778e-06 dimensionless,2.480866e-02 dimensionless,-3.461809e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.467411e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C II 1335,3.679204e-07 dimensionless,-3.829191e-05 dimensionless,-3.792400e-05 dimensionless,1334.481389 dimensionless,-0.050611 dimensionless,4.409594e-05 dimensionless,4.548646e+09 dimensionless,6.848031e-06 dimensionless,2.480866e-02 dimensionless,-1.149860e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,6.348734e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
C II 1335,3.467432e-07 dimensionless,-1.721077e-05 dimensionless,-1.686404e-05 dimensionless,1334.509494 dimensionless,-0.022506 dimensionless,4.273072e-04 dimensionless,4.358127e+10 dimensionless,6.769833e-06 dimensionless,2.480866e-02 dimensionless,-5.179930e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,1.807651e-07 dimensionless,-6.172231e-07 dimensionless,-4.364581e-07 dimensionless,1334.531418 dimensionless,-0.000582 dimensionless,3.555655e-04 dimensionless,3.588266e+10 dimensionless,6.699387e-06 dimensionless,2.480866e-02 dimensionless,-2.078544e-01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.478698e-08 dimensionless,9.446853e-06 dimensionless,9.461640e-06 dimensionless,1334.544627 dimensionless,0.012627 dimensionless,1.639557e-05 dimensionless,1.656631e+09 dimensionless,6.709230e-06 dimensionless,2.480866e-02 dimensionless,2.805919e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.449814e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,4.356150e-06 dimensionless,-2.314513e-04 dimensionless,-2.270961e-04 dimensionless,1547.835413 dimensionless,-0.351587 dimensionless,6.150916e-02 dimensionless,1.632789e+11 dimensionless,6.130046e-06 dimensionless,2.635003e-02 dimensionless,-6.944298e+01 dimensionless,1.634491e+06 dimensionless,4.979830e-28 dimensionless,1.710209e-13 dimensionless,5.753296e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.463012e+02 dimensionless,-3.576738e+01 dimensionless,1.033265e+02 dimensionless
C IV 1548,4.164240e-06 dimensionless,-2.349446e-04 dimensionless,-2.307813e-04 dimensionless,1547.829707 dimensionless,-0.357293 dimensionless,1.403734e-01 dimensionless,3.716606e+11 dimensionless,6.071950e-06 dimensionless,2.635003e-02 dimensionless,-7.049673e+01 dimensionless,1.603657e+06 dimensionless,5.262184e-28 dimensionless,1.772376e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.522364e+02 dimensionless,-3.484097e+01 dimensionless,1.134051e+02 dimensionless
C IV 1548,3.832283e-06 dimensionless,-2.236973e-04 dimensionless,-2.198658e-04 dimensionless,1547.846607 dimensionless,-0.340393 dimensionless,1.585918e-01 dimensionless,4.200327e+11 dimensionless,6.081168e-06 dimensionless,2.635003e-02 dimensionless,-6.712556e+01 dimensionless,1.608530e+06 dimensionless,5.304439e-28 dimensionless,1.791708e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.516088e+02 dimensionless,-3.114762e+01 dimensionless,1.171010e+02 dimensionless
C IV 1548,3.500327e-06 dimensionless,-1.997231e-04 dimensionless,-1.962235e-04 dimensionless,1547.883209 dimensionless,-0.303791 dimensionless,1.102952e-01 dimensionless,2.933572e+11 dimensionless,6.171646e-06 dimensionless,2.635003e-02 dimensionless,-5.993389e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,5.888639e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
C IV 1548,3.303903e-06 dimensionless,-2.661878e-04 dimensionless,-2.628848e-04 dimensionless,1547.780005 dimensionless,-0.406995 dimensionless,8.798298e-02 dimensionless,2.351529e+11 dimensionless,6.269539e-06 dimensionless,2.635003e-02 dimensionless,-7.986159e+01 dimensionless,1.709725e+06 dimensionless,5.402878e-28 dimensionless,1.940366e-13 dimensionless,4.063118e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.534216e+02 dimensionless,-4.516307e+01 dimensionless,1.034675e+02 dimensionless
C IV 1548,3.168371e-06 dimensionless,-2.342670e-04 dimensionless,-2.310993e-04 dimensionless,1547.829215 dimensionless,-0.357785 dimensionless,3.511749e-01 dimensionless,8.716303e+11 dimensionless,6.404026e-06 dimensionless,2.635003e-02 dimensionless,-7.028353e+01 dimensionless,1.783862e+06 dimensionless,5.250426e-28 dimensionless,1.966940e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.427516e+02 dimensionless,-3.784814e+01 dimensionless,9.701556e+01 dimensionless
C IV 1548,2.836415e-06 dimensionless,-2.122058e-04 dimensionless,-2.093700e-04 dimensionless,1547.862856 dimensionless,-0.324144 dimensionless,5.407505e-01 dimensionless,1.342173e+12 dimensionless,6.436583e-06 dimensionless,2.635003e-02 dimensionless,-6.366514e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
C IV 1548,2.504459e-06 dimensionless,-1.915178e-04 dimensionless,-1.890139e-04 dimensionless,1547.894371 dimensionless,-0.292629 dimensionless,6.406644e-01 dimensionless,1.590042e+12 dimensionless,6.371799e-06 dimensionless,2.635003e-02 dimensionless,-5.745989e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
C IV 1548,2.172502e-06 dimensionless,-1.539716e-04 dimensionless,-1.517994e-04 dimensionless,1547.951986 dimensionless,-0.235014 dimensionless,3.864356e-02 dimensionless,1.525117e+11 dimensionless,6.317368e-06 dimensionless,2.635003e-02 dimensionless,-4.619786e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,1.161703e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
C IV 1548,2.133752e-06 dimensionless,-1.805618e-04 dimensionless,-1.784284e-04 dimensionless,1547.910759 dimensionless,-0.276241 dimensionless,3.464761e-01 dimensionless,8.598836e+11 dimensionless,6.350288e-06 dimensionless,2.635003e-02 dimensionless,-5.417129e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,8.790054e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C IV 1548,1.840546e-06 dimensionless,-1.242092e-04 dimensionless,-1.223689e-04 dimensionless,1547.997550 dimensionless,-0.189450 dimensionless,2.111536e-01 dimensionless,5.240662e+11 dimensionless,6.469173e-06 dimensionless,2.635003e-02 dimensionless,-3.726908e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C IV 1548,1.508590e-06 dimensionless,-5.906924e-05 dimensionless,-5.756074e-05 dimensionless,1548.097885 dimensionless,-0.089115 dimensionless,1.373546e-03 dimensionless,8.216789e+10 dimensionless,6.787224e-06 dimensionless,2.635003e-02 dimensionless,-1.773415e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,4.856883e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C IV 1548,1.346581e-06 dimensionless,-1.065174e-04 dimensionless,-1.051710e-04 dimensionless,1548.024176 dimensionless,-0.162824 dimensionless,1.263583e-03 dimensionless,7.369886e+10 dimensionless,6.617996e-06 dimensionless,2.635003e-02 dimensionless,-3.196027e+01 dimensionless,1.905058e+06 dimensionless,5.652184e-28 dimensionless,2.250625e-13 dimensionless,5.094874e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.130341e+02 dimensionless,-7.607789e+00 dimensionless,5.874237e+01 dimensionless
C IV 1548,1.176634e-06 dimensionless,-6.958363e-05 dimensionless,-6.840708e-05 dimensionless,1548.081093 dimensionless,-0.105907 dimensionless,3.056378e-04 dimensionless,1.831344e+10 dimensionless,6.797607e-06 dimensionless,2.635003e-02 dimensionless,-2.088361e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
C IV 1548,8.446775e-07 dimensionless,-2.453256e-05 dimensionless,-2.368791e-05 dimensionless,1548.150327 dimensionless,-0.036673 dimensionless,1.321112e-05 dimensionless,8.031193e+08 dimensionless,6.896097e-06 dimensionless,2.635003e-02 dimensionless,-7.374964e+00 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
C IV 1548,6.786994e-07 dimensionless,-1.452119e-05 dimensionless,-1.384250e-05 dimensionless,1548.165569 dimensionless,-0.021431 dimensionless,1.419068e-05 dimensionless,8.578926e+08 dimensionless,6.859829e-06 dimensionless,2.635003e-02 dimensionless,-4.372827e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
C IV 1548,5.127213e-07 dimensionless,-3.253647e-06 dimensionless,-2.740927e-06 dimensionless,1548.182757 dimensionless,-0.004243 dimensionless,9.267121e-06 dimensionless,5.547042e+08 dimensionless,6.791558e-06 dimensionless,2.635003e-02 dimensionless,-9.954673e-01 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,1.873594e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
C IV 1548,4.502247e-07 dimensionless,-1.147609e-05 dimensionless,-1.102587e-05 dimensionless,1548.169930 dimensionless,-0.017070 dimensionless,2.411690e-05 dimensionless,1.461615e+09 dimensionless,6.874778e-06 dimensionless,2.635003e-02 dimensionless,-3.461809e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.467411e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C IV 1548,3.679204e-07 dimensionless,-3.829191e-05 dimensionless,-3.792400e-05 dimensionless,1548.128287 dimensionless,-0.058713 dimensionless,4.305570e-06 dimensionless,2.598805e+08 dimensionless,6.848031e-06 dimensionless,2.635003e-02 dimensionless,-1.149860e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,6.348734e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
C IV 1548,3.467432e-07 dimensionless,-1.721077e-05 dimensionless,-1.686404e-05 dimensionless,1548.160891 dimensionless,-0.026109 dimensionless,4.476647e-05 dimensionless,2.671463e+09 dimensionless,6.769833e-06 dimensionless,2.635003e-02 dimensionless,-5.179930e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,1.807651e-07 dimensionless,-6.172231e-07 dimensionless,-4.364581e-07 dimensionless,1548.186324 dimensionless,-0.000676 dimensionless,4.792033e-05 dimensionless,2.829356e+09 dimensionless,6.699387e-06 dimensionless,2.635003e-02 dimensionless,-2.078544e-01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.478698e-08 dimensionless,9.446853e-06 dimensionless,9.461640e-06 dimensionless,1548.201648 dimensionless,0.014648 dimensionless,3.961842e-06 dimensionless,2.342929e+08 dimensionless,6.709230e-06 dimensionless,2.635003e-02 dimensionless,2.805919e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.449814e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,4.356150e-06 dimensionless,-2.314513e-04 dimensionless,-2.270961e-04 dimensionless,1215.393926 dimensionless,-0.276074 dimensionless,1.799938e+02 dimensionless,3.307893e+14 dimensionless,2.116073e-05 dimensionless,2.833109e+00 dimensionless,-6.944298e+01 dimensionless,1.634491e+06 dimensionless,4.979830e-28 dimensionless,1.710209e-13 dimensionless,5.753296e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.463012e+02 dimensionless,-3.576738e+01 dimensionless,1.033265e+02 dimensionless
Ly a,4.164240e-06 dimensionless,-2.349446e-04 dimensionless,-2.307813e-04 dimensionless,1215.389446 dimensionless,-0.280554 dimensionless,5.039430e+02 dimensionless,9.261407e+14 dimensionless,2.096018e-05 dimensionless,2.833109e+00 dimensionless,-7.049673e+01 dimensionless,1.603657e+06 dimensionless,5.262184e-28 dimensionless,1.772376e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.522364e+02 dimensionless,-3.484097e+01 dimensionless,1.134051e+02 dimensionless
Ly a,3.832283e-06 dimensionless,-2.236973e-04 dimensionless,-2.198658e-04 dimensionless,1215.402716 dimensionless,-0.267284 dimensionless,6.335109e+02 dimensionless,1.164246e+15 dimensionless,2.099200e-05 dimensionless,2.833109e+00 dimensionless,-6.712556e+01 dimensionless,1.608530e+06 dimensionless,5.304439e-28 dimensionless,1.791708e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.516088e+02 dimensionless,-3.114762e+01 dimensionless,1.171010e+02 dimensionless
Ly a,3.500327e-06 dimensionless,-1.997231e-04 dimensionless,-1.962235e-04 dimensionless,1215.431457 dimensionless,-0.238543 dimensionless,3.910067e+02 dimensionless,7.185627e+14 dimensionless,2.130433e-05 dimensionless,2.833109e+00 dimensionless,-5.993389e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,5.888639e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Ly a,3.303903e-06 dimensionless,-2.661878e-04 dimensionless,-2.628848e-04 dimensionless,1215.350419 dimensionless,-0.319581 dimensionless,2.757181e+02 dimensionless,5.067279e+14 dimensionless,2.164225e-05 dimensionless,2.833109e+00 dimensionless,-7.986159e+01 dimensionless,1.709725e+06 dimensionless,5.402878e-28 dimensionless,1.940366e-13 dimensionless,4.063118e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.534216e+02 dimensionless,-4.516307e+01 dimensionless,1.034675e+02 dimensionless
Ly a,3.168371e-06 dimensionless,-2.342670e-04 dimensionless,-2.310993e-04 dimensionless,1215.389059 dimensionless,-0.280941 dimensionless,6.489721e+02 dimensionless,1.192674e+15 dimensionless,2.210650e-05 dimensionless,2.833109e+00 dimensionless,-7.028353e+01 dimensionless,1.783862e+06 dimensionless,5.250426e-28 dimensionless,1.966940e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.427516e+02 dimensionless,-3.784814e+01 dimensionless,9.701556e+01 dimensionless
Ly a,2.836415e-06 dimensionless,-2.122058e-04 dimensionless,-2.093700e-04 dimensionless,1215.415475 dimensionless,-0.254525 dimensionless,6.486889e+02 dimensionless,1.192128e+15 dimensionless,2.221888e-05 dimensionless,2.833109e+00 dimensionless,-6.366514e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Ly a,2.504459e-06 dimensionless,-1.915178e-04 dimensionless,-1.890139e-04 dimensionless,1215.440222 dimensionless,-0.229778 dimensionless,6.187055e+02 dimensionless,1.137002e+15 dimensionless,2.199525e-05 dimensionless,2.833109e+00 dimensionless,-5.745989e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Ly a,2.172502e-06 dimensionless,-1.539716e-04 dimensionless,-1.517994e-04 dimensionless,1215.485462 dimensionless,-0.184538 dimensionless,5.416812e+01 dimensionless,9.954170e+13 dimensionless,2.180735e-05 dimensionless,2.833109e+00 dimensionless,-4.619786e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,1.161703e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Ly a,2.133752e-06 dimensionless,-1.805618e-04 dimensionless,-1.784284e-04 dimensionless,1215.453090 dimensionless,-0.216910 dimensionless,5.410923e+02 dimensionless,9.943612e+14 dimensionless,2.192099e-05 dimensionless,2.833109e+00 dimensionless,-5.417129e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,8.790054e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Ly a,1.840546e-06 dimensionless,-1.242092e-04 dimensionless,-1.223689e-04 dimensionless,1215.521240 dimensionless,-0.148760 dimensionless,3.284846e+02 dimensionless,6.036199e+14 dimensionless,2.233138e-05 dimensionless,2.833109e+00 dimensionless,-3.726908e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Ly a,1.508590e-06 dimensionless,-5.906924e-05 dimensionless,-5.756074e-05 dimensionless,1215.600025 dimensionless,-0.069975 dimensionless,4.390177e+01 dimensionless,8.066825e+13 dimensionless,2.342928e-05 dimensionless,2.833109e+00 dimensionless,-1.773415e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,4.856883e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Ly a,1.346581e-06 dimensionless,-1.065174e-04 dimensionless,-1.051710e-04 dimensionless,1215.542147 dimensionless,-0.127853 dimensionless,2.627812e+01 dimensionless,4.828757e+13 dimensionless,2.284511e-05 dimensionless,2.833109e+00 dimensionless,-3.196027e+01 dimensionless,1.905058e+06 dimensionless,5.652184e-28 dimensionless,2.250625e-13 dimensionless,5.094874e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.130341e+02 dimensionless,-7.607789e+00 dimensionless,5.874237e+01 dimensionless
Ly a,1.176634e-06 dimensionless,-6.958363e-05 dimensionless,-6.840708e-05 dimensionless,1215.586840 dimensionless,-0.083160 dimensionless,5.585705e+00 dimensionless,1.026369e+13 dimensionless,2.346512e-05 dimensionless,2.833109e+00 dimensionless,-2.088361e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Ly a,8.446775e-07 dimensionless,-2.453256e-05 dimensionless,-2.368791e-05 dimensionless,1215.641203 dimensionless,-0.028797 dimensionless,1.846083e-03 dimensionless,2.252022e+11 dimensionless,2.380511e-05 dimensionless,2.833109e+00 dimensionless,-7.374964e+00 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Ly a,6.786994e-07 dimensionless,-1.452119e-05 dimensionless,-1.384250e-05 dimensionless,1215.653172 dimensionless,-0.016828 dimensionless,2.094200e-01 dimensionless,4.961839e+11 dimensionless,2.367991e-05 dimensionless,2.833109e+00 dimensionless,-4.372827e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Ly a,5.127213e-07 dimensionless,-3.253647e-06 dimensionless,-2.740927e-06 dimensionless,1215.666668 dimensionless,-0.003332 dimensionless,6.567897e-01 dimensionless,1.224082e+12 dimensionless,2.344424e-05 dimensionless,2.833109e+00 dimensionless,-9.954673e-01 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,1.873594e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Ly a,4.502247e-07 dimensionless,-1.147609e-05 dimensionless,-1.102587e-05 dimensionless,1215.656596 dimensionless,-0.013404 dimensionless,2.856308e+01 dimensionless,5.248143e+13 dimensionless,2.373152e-05 dimensionless,2.833109e+00 dimensionless,-3.461809e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.467411e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Ly a,3.679204e-07 dimensionless,-3.829191e-05 dimensionless,-3.792400e-05 dimensionless,1215.623897 dimensionless,-0.046103 dimensionless,4.497632e+00 dimensionless,8.264111e+12 dimensionless,2.363919e-05 dimensionless,2.833109e+00 dimensionless,-1.149860e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,6.348734e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Ly a,3.467432e-07 dimensionless,-1.721077e-05 dimensionless,-1.686404e-05 dimensionless,1215.649499 dimensionless,-0.020501 dimensionless,4.309269e+01 dimensionless,7.917836e+13 dimensionless,2.336925e-05 dimensionless,2.833109e+00 dimensionless,-5.179930e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,1.807651e-07 dimensionless,-6.172231e-07 dimensionless,-4.364581e-07 dimensionless,1215.669469 dimensionless,-0.000531 dimensionless,3.550221e+01 dimensionless,6.523056e+13 dimensionless,2.312607e-05 dimensionless,2.833109e+00 dimensionless,-2.078544e-01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.478698e-08 dimensionless,9.446853e-06 dimensionless,9.461640e-06 dimensionless,1215.681502 dimensionless,0.011502 dimensionless,1.621581e+00 dimensionless,3.018669e+12 dimensionless,2.316005e-05 dimensionless,2.833109e+00 dimensionless,2.805919e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.449814e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,4.356150e-06 dimensionless,-2.314513e-04 dimensionless,-2.270961e-04 dimensionless,1193.019008 dimensionless,-0.270992 dimensionless,1.935474e-02 dimensionless,4.183159e+10 dimensionless,4.008730e-06 dimensionless,1.042816e-02 dimensionless,-6.944298e+01 dimensionless,1.634491e+06 dimensionless,4.979830e-28 dimensionless,1.710209e-13 dimensionless,5.753296e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.463012e+02 dimensionless,-3.576738e+01 dimensionless,1.033265e+02 dimensionless
Si II 1193,4.164240e-06 dimensionless,-2.349446e-04 dimensionless,-2.307813e-04 dimensionless,1193.014611 dimensionless,-0.275389 dimensionless,6.751972e-02 dimensionless,9.968830e+10 dimensionless,3.970738e-06 dimensionless,1.042816e-02 dimensionless,-7.049673e+01 dimensionless,1.603657e+06 dimensionless,5.262184e-28 dimensionless,1.772376e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.522364e+02 dimensionless,-3.484097e+01 dimensionless,1.134051e+02 dimensionless
Si II 1193,3.832283e-06 dimensionless,-2.236973e-04 dimensionless,-2.198658e-04 dimensionless,1193.027636 dimensionless,-0.262364 dimensionless,7.074575e-02 dimensionless,1.045099e+11 dimensionless,3.976766e-06 dimensionless,1.042816e-02 dimensionless,-6.712556e+01 dimensionless,1.608530e+06 dimensionless,5.304439e-28 dimensionless,1.791708e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.516088e+02 dimensionless,-3.114762e+01 dimensionless,1.171010e+02 dimensionless
Si II 1193,3.500327e-06 dimensionless,-1.997231e-04 dimensionless,-1.962235e-04 dimensionless,1193.055848 dimensionless,-0.234152 dimensionless,4.408250e-02 dimensionless,6.539547e+10 dimensionless,4.035934e-06 dimensionless,1.042816e-02 dimensionless,-5.993389e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,5.888639e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Si II 1193,3.303903e-06 dimensionless,-2.661878e-04 dimensionless,-2.628848e-04 dimensionless,1192.976302 dimensionless,-0.313698 dimensionless,3.966298e-02 dimensionless,5.912673e+10 dimensionless,4.099951e-06 dimensionless,1.042816e-02 dimensionless,-7.986159e+01 dimensionless,1.709725e+06 dimensionless,5.402878e-28 dimensionless,1.940366e-13 dimensionless,4.063118e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.534216e+02 dimensionless,-4.516307e+01 dimensionless,1.034675e+02 dimensionless
Si II 1193,3.168371e-06 dimensionless,-2.342670e-04 dimensionless,-2.310993e-04 dimensionless,1193.014231 dimensionless,-0.275769 dimensionless,1.411373e-01 dimensionless,1.948948e+11 dimensionless,4.187899e-06 dimensionless,1.042816e-02 dimensionless,-7.028353e+01 dimensionless,1.783862e+06 dimensionless,5.250426e-28 dimensionless,1.966940e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.427516e+02 dimensionless,-3.784814e+01 dimensionless,9.701556e+01 dimensionless
Si II 1193,2.836415e-06 dimensionless,-2.122058e-04 dimensionless,-2.093700e-04 dimensionless,1193.040161 dimensionless,-0.249839 dimensionless,2.098532e-01 dimensionless,2.897892e+11 dimensionless,4.209189e-06 dimensionless,1.042816e-02 dimensionless,-6.366514e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Si II 1193,2.504459e-06 dimensionless,-1.915178e-04 dimensionless,-1.890139e-04 dimensionless,1193.064452 dimensionless,-0.225548 dimensionless,2.473771e-01 dimensionless,3.415754e+11 dimensionless,4.166824e-06 dimensionless,1.042816e-02 dimensionless,-5.745989e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Si II 1193,2.172502e-06 dimensionless,-1.539716e-04 dimensionless,-1.517994e-04 dimensionless,1193.108859 dimensionless,-0.181141 dimensionless,8.117949e-03 dimensionless,3.274572e+10 dimensionless,4.131229e-06 dimensionless,1.042816e-02 dimensionless,-4.619786e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,1.161703e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Si II 1193,2.133752e-06 dimensionless,-1.805618e-04 dimensionless,-1.784284e-04 dimensionless,1193.077083 dimensionless,-0.212917 dimensionless,1.336839e-01 dimensionless,1.845839e+11 dimensionless,4.152757e-06 dimensionless,1.042816e-02 dimensionless,-5.417129e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,8.790054e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si II 1193,1.840546e-06 dimensionless,-1.242092e-04 dimensionless,-1.223689e-04 dimensionless,1193.143978 dimensionless,-0.146022 dimensionless,7.467172e-02 dimensionless,1.124393e+11 dimensionless,4.230501e-06 dimensionless,1.042816e-02 dimensionless,-3.726908e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si II 1193,1.508590e-06 dimensionless,-5.906924e-05 dimensionless,-5.756074e-05 dimensionless,1193.221313 dimensionless,-0.068687 dimensionless,1.046041e-03 dimensionless,1.758496e+10 dimensionless,4.438490e-06 dimensionless,1.042816e-02 dimensionless,-1.773415e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,4.856883e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si II 1193,1.346581e-06 dimensionless,-1.065174e-04 dimensionless,-1.051710e-04 dimensionless,1193.164501 dimensionless,-0.125499 dimensionless,9.594652e-04 dimensionless,1.571769e+10 dimensionless,4.327824e-06 dimensionless,1.042816e-02 dimensionless,-3.196027e+01 dimensionless,1.905058e+06 dimensionless,5.652184e-28 dimensionless,2.250625e-13 dimensionless,5.094874e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.130341e+02 dimensionless,-7.607789e+00 dimensionless,5.874237e+01 dimensionless
Si II 1193,1.176634e-06 dimensionless,-6.958363e-05 dimensionless,-6.840708e-05 dimensionless,1193.208371 dimensionless,-0.081629 dimensionless,2.224353e-04 dimensionless,3.744604e+09 dimensionless,4.445280e-06 dimensionless,1.042816e-02 dimensionless,-2.088361e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Si II 1193,8.446775e-07 dimensionless,-2.453256e-05 dimensionless,-2.368791e-05 dimensionless,1193.261733 dimensionless,-0.028267 dimensionless,3.485342e-06 dimensionless,5.951830e+07 dimensionless,4.509687e-06 dimensionless,1.042816e-02 dimensionless,-7.374964e+00 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Si II 1193,6.786994e-07 dimensionless,-1.452119e-05 dimensionless,-1.384250e-05 dimensionless,1193.273482 dimensionless,-0.016518 dimensionless,2.022490e-06 dimensionless,3.434181e+07 dimensionless,4.485970e-06 dimensionless,1.042816e-02 dimensionless,-4.372827e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Si II 1193,5.127213e-07 dimensionless,-3.253647e-06 dimensionless,-2.740927e-06 dimensionless,1193.286729 dimensionless,-0.003271 dimensionless,5.767083e-06 dimensionless,9.695741e+07 dimensionless,4.441324e-06 dimensionless,1.042816e-02 dimensionless,-9.954673e-01 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,1.873594e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Si II 1193,4.502247e-07 dimensionless,-1.147609e-05 dimensionless,-1.102587e-05 dimensionless,1193.276843 dimensionless,-0.013157 dimensionless,2.514417e-04 dimensionless,4.278984e+09 dimensionless,4.495746e-06 dimensionless,1.042816e-02 dimensionless,-3.461809e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.467411e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si II 1193,3.679204e-07 dimensionless,-3.829191e-05 dimensionless,-3.792400e-05 dimensionless,1193.244746 dimensionless,-0.045254 dimensionless,3.973454e-05 dimensionless,6.734565e+08 dimensionless,4.478255e-06 dimensionless,1.042816e-02 dimensionless,-1.149860e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,6.348734e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Si II 1193,3.467432e-07 dimensionless,-1.721077e-05 dimensionless,-1.686404e-05 dimensionless,1193.269876 dimensionless,-0.020124 dimensionless,3.845985e-04 dimensionless,6.452490e+09 dimensionless,4.427117e-06 dimensionless,1.042816e-02 dimensionless,-5.179930e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,1.807651e-07 dimensionless,-6.172231e-07 dimensionless,-4.364581e-07 dimensionless,1193.289479 dimensionless,-0.000521 dimensionless,3.200334e-04 dimensionless,5.312660e+09 dimensionless,4.381049e-06 dimensionless,1.042816e-02 dimensionless,-2.078544e-01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.478698e-08 dimensionless,9.446853e-06 dimensionless,9.461640e-06 dimensionless,1193.301290 dimensionless,0.011290 dimensionless,1.475880e-05 dimensionless,2.452749e+08 dimensionless,4.387486e-06 dimensionless,1.042816e-02 dimensionless,2.805919e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.449814e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,4.356150e-06 dimensionless,-2.314513e-04 dimensionless,-2.270961e-04 dimensionless,1206.226008 dimensionless,-0.273992 dimensionless,2.836881e-01 dimensionless,1.351564e+11 dimensionless,4.008730e-06 dimensionless,1.082411e-01 dimensionless,-6.944298e+01 dimensionless,1.634491e+06 dimensionless,4.979830e-28 dimensionless,1.710209e-13 dimensionless,5.753296e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273486e+04 dimensionless,3.289600e+04 dimensionless,-1.463012e+02 dimensionless,-3.576738e+01 dimensionless,1.033265e+02 dimensionless
Si III 1206,4.164240e-06 dimensionless,-2.349446e-04 dimensionless,-2.307813e-04 dimensionless,1206.221562 dimensionless,-0.278438 dimensionless,6.977981e-01 dimensionless,3.324387e+11 dimensionless,3.970738e-06 dimensionless,1.082411e-01 dimensionless,-7.049673e+01 dimensionless,1.603657e+06 dimensionless,5.262184e-28 dimensionless,1.772376e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273389e+04 dimensionless,3.289600e+04 dimensionless,-1.522364e+02 dimensionless,-3.484097e+01 dimensionless,1.134051e+02 dimensionless
Si III 1206,3.832283e-06 dimensionless,-2.236973e-04 dimensionless,-2.198658e-04 dimensionless,1206.234732 dimensionless,-0.265268 dimensionless,7.930863e-01 dimensionless,3.778320e+11 dimensionless,3.976766e-06 dimensionless,1.082411e-01 dimensionless,-6.712556e+01 dimensionless,1.608530e+06 dimensionless,5.304439e-28 dimensionless,1.791708e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273291e+04 dimensionless,3.289600e+04 dimensionless,-1.516088e+02 dimensionless,-3.114762e+01 dimensionless,1.171010e+02 dimensionless
Si III 1206,3.500327e-06 dimensionless,-1.997231e-04 dimensionless,-1.962235e-04 dimensionless,1206.263256 dimensionless,-0.236744 dimensionless,5.462957e-01 dimensionless,2.602695e+11 dimensionless,4.035934e-06 dimensionless,1.082411e-01 dimensionless,-5.993389e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,5.888639e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Si III 1206,3.303903e-06 dimensionless,-2.661878e-04 dimensionless,-2.628848e-04 dimensionless,1206.182830 dimensionless,-0.317170 dimensionless,4.463164e-01 dimensionless,2.126677e+11 dimensionless,4.099951e-06 dimensionless,1.082411e-01 dimensionless,-7.986159e+01 dimensionless,1.709725e+06 dimensionless,5.402878e-28 dimensionless,1.940366e-13 dimensionless,4.063118e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.534216e+02 dimensionless,-4.516307e+01 dimensionless,1.034675e+02 dimensionless
Si III 1206,3.168371e-06 dimensionless,-2.342670e-04 dimensionless,-2.310993e-04 dimensionless,1206.221179 dimensionless,-0.278821 dimensionless,1.617401e+00 dimensionless,7.707646e+11 dimensionless,4.187899e-06 dimensionless,1.082411e-01 dimensionless,-7.028353e+01 dimensionless,1.783862e+06 dimensionless,5.250426e-28 dimensionless,1.966940e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.427516e+02 dimensionless,-3.784814e+01 dimensionless,9.701556e+01 dimensionless
Si III 1206,2.836415e-06 dimensionless,-2.122058e-04 dimensionless,-2.093700e-04 dimensionless,1206.247395 dimensionless,-0.252605 dimensionless,2.459791e+00 dimensionless,1.172215e+12 dimensionless,4.209189e-06 dimensionless,1.082411e-01 dimensionless,-6.366514e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Si III 1206,2.504459e-06 dimensionless,-1.915178e-04 dimensionless,-1.890139e-04 dimensionless,1206.271955 dimensionless,-0.228045 dimensionless,2.900408e+00 dimensionless,1.382067e+12 dimensionless,4.166824e-06 dimensionless,1.082411e-01 dimensionless,-5.745989e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Si III 1206,2.172502e-06 dimensionless,-1.539716e-04 dimensionless,-1.517994e-04 dimensionless,1206.316854 dimensionless,-0.183146 dimensionless,2.777154e-01 dimensionless,1.323213e+11 dimensionless,4.131229e-06 dimensionless,1.082411e-01 dimensionless,-4.619786e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,1.161703e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Si III 1206,2.133752e-06 dimensionless,-1.805618e-04 dimensionless,-1.784284e-04 dimensionless,1206.284726 dimensionless,-0.215274 dimensionless,1.565176e+00 dimensionless,7.457921e+11 dimensionless,4.152757e-06 dimensionless,1.082411e-01 dimensionless,-5.417129e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,8.790054e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si III 1206,1.840546e-06 dimensionless,-1.242092e-04 dimensionless,-1.223689e-04 dimensionless,1206.352362 dimensionless,-0.147638 dimensionless,9.531586e-01 dimensionless,4.542067e+11 dimensionless,4.230501e-06 dimensionless,1.082411e-01 dimensionless,-3.726908e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si III 1206,1.508590e-06 dimensionless,-5.906924e-05 dimensionless,-5.756074e-05 dimensionless,1206.430553 dimensionless,-0.069447 dimensionless,1.490055e-01 dimensionless,7.103573e+10 dimensionless,4.438490e-06 dimensionless,1.082411e-01 dimensionless,-1.773415e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,4.856883e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si III 1206,1.346581e-06 dimensionless,-1.065174e-04 dimensionless,-1.051710e-04 dimensionless,1206.373111 dimensionless,-0.126889 dimensionless,1.332161e-01 dimensionless,6.349273e+10 dimensionless,4.327824e-06 dimensionless,1.082411e-01 dimensionless,-3.196027e+01 dimensionless,1.905058e+06 dimensionless,5.652184e-28 dimensionless,2.250625e-13 dimensionless,5.094874e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.130341e+02 dimensionless,-7.607789e+00 dimensionless,5.874237e+01 dimensionless
Si III 1206,1.176634e-06 dimensionless,-6.958363e-05 dimensionless,-6.840708e-05 dimensionless,1206.417467 dimensionless,-0.082533 dimensionless,1.857256e-02 dimensionless,1.512660e+10 dimensionless,4.445280e-06 dimensionless,1.082411e-01 dimensionless,-2.088361e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,9.951757e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Si III 1206,8.446775e-07 dimensionless,-2.453256e-05 dimensionless,-2.368791e-05 dimensionless,1206.471421 dimensionless,-0.028579 dimensionless,4.035323e-05 dimensionless,2.404294e+08 dimensionless,4.509687e-06 dimensionless,1.082411e-01 dimensionless,-7.374964e+00 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Si III 1206,6.786994e-07 dimensionless,-1.452119e-05 dimensionless,-1.384250e-05 dimensionless,1206.483299 dimensionless,-0.016701 dimensionless,8.303951e-06 dimensionless,4.919214e+07 dimensionless,4.485970e-06 dimensionless,1.082411e-01 dimensionless,-4.372827e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Si III 1206,5.127213e-07 dimensionless,-3.253647e-06 dimensionless,-2.740927e-06 dimensionless,1206.496693 dimensionless,-0.003307 dimensionless,2.367863e-05 dimensionless,1.388797e+08 dimensionless,4.441324e-06 dimensionless,1.082411e-01 dimensionless,-9.954673e-01 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,1.873594e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Si III 1206,4.502247e-07 dimensionless,-1.147609e-05 dimensionless,-1.102587e-05 dimensionless,1206.486697 dimensionless,-0.013303 dimensionless,1.032382e-03 dimensionless,6.129051e+09 dimensionless,4.495746e-06 dimensionless,1.082411e-01 dimensionless,-3.461809e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.467411e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si III 1206,3.679204e-07 dimensionless,-3.829191e-05 dimensionless,-3.792400e-05 dimensionless,1206.454245 dimensionless,-0.045755 dimensionless,1.631351e-04 dimensionless,9.646332e+08 dimensionless,4.478255e-06 dimensionless,1.082411e-01 dimensionless,-1.149860e+01 dimensionless,2.039795e+06 dimensionless,7.778178e-28 dimensionless,3.319603e-13 dimensionless,6.348734e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.064730e+02 dimensionless,6.135359e+00 dimensionless,-2.073235e+00 dimensionless
Si III 1206,3.467432e-07 dimensionless,-1.721077e-05 dimensionless,-1.686404e-05 dimensionless,1206.479654 dimensionless,-0.020346 dimensionless,1.579278e-03 dimensionless,9.242299e+09 dimensionless,4.427117e-06 dimensionless,1.082411e-01 dimensionless,-5.179930e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,1.807651e-07 dimensionless,-6.172231e-07 dimensionless,-4.364581e-07 dimensionless,1206.499473 dimensionless,-0.000527 dimensionless,1.314010e-03 dimensionless,7.609653e+09 dimensionless,4.381049e-06 dimensionless,1.082411e-01 dimensionless,-2.078544e-01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,4.975878e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.478698e-08 dimensionless,9.446853e-06 dimensionless,9.461640e-06 dimensionless,1206.511415 dimensionless,0.011415 dimensionless,6.059979e-05 dimensionless,3.513228e+08 dimensionless,4.387486e-06 dimensionless,1.082411e-01 dimensionless,2.805919e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.449814e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
