Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,3.265856e-06 dimensionless,-2.189546e-04 dimensionless,-2.156895e-04 dimensionless,1334.244155 dimensionless,-0.287845 dimensionless,1.694448e-02 dimensionless,2.060201e+11 dimensionless,6.171646e-06 dimensionless,1.889245e-02 dimensionless,-6.569934e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,2.214820e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
C II 1335,3.191977e-06 dimensionless,-1.930157e-04 dimensionless,-1.898244e-04 dimensionless,1334.278673 dimensionless,-0.253327 dimensionless,2.607575e-01 dimensionless,1.330458e+12 dimensionless,6.253426e-06 dimensionless,1.889245e-02 dimensionless,-5.791784e+01 dimensionless,1.700948e+06 dimensionless,5.215286e-28 dimensionless,1.863385e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.404497e+02 dimensionless,-1.882252e+01 dimensionless,1.086649e+02 dimensionless
C II 1335,2.857440e-06 dimensionless,-1.754558e-04 dimensionless,-1.725989e-04 dimensionless,1334.301661 dimensionless,-0.230339 dimensionless,1.984666e-01 dimensionless,1.013114e+12 dimensionless,6.269682e-06 dimensionless,1.889245e-02 dimensionless,-5.265094e+01 dimensionless,1.709803e+06 dimensionless,5.570061e-28 dimensionless,2.001294e-13 dimensionless,5.177643e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.355189e+02 dimensionless,-1.446372e+01 dimensionless,1.085331e+02 dimensionless
C II 1335,2.684732e-06 dimensionless,-2.292704e-04 dimensionless,-2.265863e-04 dimensionless,1334.229613 dimensionless,-0.302387 dimensionless,2.333074e-01 dimensionless,1.197482e+12 dimensionless,6.436583e-06 dimensionless,1.889245e-02 dimensionless,-6.878096e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,4.851485e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
C II 1335,2.522904e-06 dimensionless,-2.074395e-04 dimensionless,-2.049171e-04 dimensionless,1334.258532 dimensionless,-0.273468 dimensionless,5.930966e-01 dimensionless,2.916804e+12 dimensionless,6.371799e-06 dimensionless,1.889245e-02 dimensionless,-6.223308e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
C II 1335,2.188367e-06 dimensionless,-1.688402e-04 dimensionless,-1.666522e-04 dimensionless,1334.309597 dimensionless,-0.222403 dimensionless,1.668266e-01 dimensionless,8.529136e+11 dimensionless,6.317368e-06 dimensionless,1.889245e-02 dimensionless,-5.065536e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,3.574943e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
C II 1335,2.069119e-06 dimensionless,-1.959675e-04 dimensionless,-1.938988e-04 dimensionless,1334.273236 dimensionless,-0.258764 dimensionless,2.241315e-01 dimensionless,1.147026e+12 dimensionless,6.350288e-06 dimensionless,1.889245e-02 dimensionless,-5.878982e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,6.454186e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C II 1335,1.853830e-06 dimensionless,-1.389110e-04 dimensionless,-1.370574e-04 dimensionless,1334.349093 dimensionless,-0.182907 dimensionless,1.866263e-01 dimensionless,9.588405e+11 dimensionless,6.469173e-06 dimensionless,1.889245e-02 dimensionless,-4.167657e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C II 1335,1.519293e-06 dimensionless,-7.350937e-05 dimensionless,-7.199019e-05 dimensionless,1334.435927 dimensionless,-0.096073 dimensionless,4.159077e-02 dimensionless,3.072641e+11 dimensionless,6.787224e-06 dimensionless,1.889245e-02 dimensionless,-2.206319e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C II 1335,1.184757e-06 dimensionless,-2.790644e-05 dimensionless,-2.672172e-05 dimensionless,1334.496339 dimensionless,-0.035661 dimensionless,1.042478e-04 dimensionless,1.114208e+10 dimensionless,7.097146e-06 dimensionless,1.889245e-02 dimensionless,-8.388404e+00 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,2.732469e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C II 1335,1.093611e-06 dimensionless,-8.420213e-05 dimensionless,-8.310861e-05 dimensionless,1334.421089 dimensionless,-0.110911 dimensionless,2.268813e-04 dimensionless,2.323245e+10 dimensionless,6.797607e-06 dimensionless,1.889245e-02 dimensionless,-2.526612e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,7.296660e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
C II 1335,8.502200e-07 dimensionless,-3.875723e-05 dimensionless,-3.790705e-05 dimensionless,1334.481412 dimensionless,-0.050588 dimensionless,4.886108e-06 dimensionless,5.075499e+08 dimensionless,6.896097e-06 dimensionless,1.889245e-02 dimensionless,-1.163941e+01 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
C II 1335,6.829516e-07 dimensionless,-2.859610e-05 dimensionless,-2.791316e-05 dimensionless,1334.494749 dimensionless,-0.037251 dimensionless,2.262712e-06 dimensionless,2.337540e+08 dimensionless,6.859829e-06 dimensionless,1.889245e-02 dimensionless,-8.592379e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
C II 1335,5.156832e-07 dimensionless,-1.756550e-05 dimensionless,-1.704983e-05 dimensionless,1334.509246 dimensionless,-0.022754 dimensionless,8.183570e-06 dimensionless,8.372874e+08 dimensionless,6.791558e-06 dimensionless,1.889245e-02 dimensionless,-5.286053e+00 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,2.395501e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
C II 1335,4.357777e-07 dimensionless,-2.620804e-05 dimensionless,-2.577227e-05 dimensionless,1334.497606 dimensionless,-0.034394 dimensionless,2.962725e-04 dimensionless,3.067733e+10 dimensionless,6.874778e-06 dimensionless,1.889245e-02 dimensionless,-7.878338e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.619063e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C II 1335,3.484149e-07 dimensionless,-8.747405e-06 dimensionless,-8.398993e-06 dimensionless,1334.520791 dimensionless,-0.011209 dimensionless,2.066106e-04 dimensionless,2.112009e+10 dimensionless,6.785513e-06 dimensionless,1.889245e-02 dimensionless,-2.645788e+00 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,1.509881e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C II 1335,2.980505e-07 dimensionless,-3.140055e-05 dimensionless,-3.110251e-05 dimensionless,1334.490493 dimensionless,-0.041507 dimensionless,3.009665e-04 dimensionless,3.069579e+10 dimensionless,6.769833e-06 dimensionless,1.889245e-02 dimensionless,-9.433916e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.504683e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,1.811465e-07 dimensionless,-1.564118e-05 dimensionless,-1.546004e-05 dimensionless,1334.511368 dimensionless,-0.020632 dimensionless,3.583275e-04 dimensionless,3.616163e+10 dimensionless,6.699387e-06 dimensionless,1.889245e-02 dimensionless,-4.711923e+00 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.387818e-08 dimensionless,-6.631058e-06 dimensionless,-6.617180e-06 dimensionless,1334.523169 dimensionless,-0.008831 dimensionless,1.652205e-05 dimensionless,1.669510e+09 dimensionless,6.709230e-06 dimensionless,1.889245e-02 dimensionless,-2.014117e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.484409e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,3.265856e-06 dimensionless,-2.189546e-04 dimensionless,-2.156895e-04 dimensionless,1547.853072 dimensionless,-0.333928 dimensionless,8.047532e-03 dimensionless,1.103368e+11 dimensionless,6.171646e-06 dimensionless,2.107170e-02 dimensionless,-6.569934e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,2.214820e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
C IV 1548,3.191977e-06 dimensionless,-1.930157e-04 dimensionless,-1.898244e-04 dimensionless,1547.893116 dimensionless,-0.293884 dimensionless,2.947287e-01 dimensionless,7.314123e+11 dimensionless,6.253426e-06 dimensionless,2.107170e-02 dimensionless,-5.791784e+01 dimensionless,1.700948e+06 dimensionless,5.215286e-28 dimensionless,1.863385e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.404497e+02 dimensionless,-1.882252e+01 dimensionless,1.086649e+02 dimensionless
C IV 1548,2.857440e-06 dimensionless,-1.754558e-04 dimensionless,-1.725989e-04 dimensionless,1547.919785 dimensionless,-0.267215 dimensionless,2.252967e-01 dimensionless,5.591043e+11 dimensionless,6.269682e-06 dimensionless,2.107170e-02 dimensionless,-5.265094e+01 dimensionless,1.709803e+06 dimensionless,5.570061e-28 dimensionless,2.001294e-13 dimensionless,5.177643e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.355189e+02 dimensionless,-1.446372e+01 dimensionless,1.085331e+02 dimensionless
C IV 1548,2.684732e-06 dimensionless,-2.292704e-04 dimensionless,-2.265863e-04 dimensionless,1547.836202 dimensionless,-0.350798 dimensionless,2.636116e-01 dimensionless,6.543098e+11 dimensionless,6.436583e-06 dimensionless,2.107170e-02 dimensionless,-6.878096e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,4.851485e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
C IV 1548,2.522904e-06 dimensionless,-2.074395e-04 dimensionless,-2.049171e-04 dimensionless,1547.869750 dimensionless,-0.317250 dimensionless,6.456338e-01 dimensionless,1.602404e+12 dimensionless,6.371799e-06 dimensionless,2.107170e-02 dimensionless,-6.223308e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
C IV 1548,2.188367e-06 dimensionless,-1.688402e-04 dimensionless,-1.666522e-04 dimensionless,1547.928991 dimensionless,-0.258009 dimensionless,1.752075e-01 dimensionless,4.693289e+11 dimensionless,6.317368e-06 dimensionless,2.107170e-02 dimensionless,-5.065536e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,3.574943e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
C IV 1548,2.069119e-06 dimensionless,-1.959675e-04 dimensionless,-1.938988e-04 dimensionless,1547.886808 dimensionless,-0.300192 dimensionless,2.543998e-01 dimensionless,6.313781e+11 dimensionless,6.350288e-06 dimensionless,2.107170e-02 dimensionless,-5.878982e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,6.454186e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C IV 1548,1.853830e-06 dimensionless,-1.389110e-04 dimensionless,-1.370574e-04 dimensionless,1547.974810 dimensionless,-0.212190 dimensionless,2.127923e-01 dimensionless,5.281406e+11 dimensionless,6.469173e-06 dimensionless,2.107170e-02 dimensionless,-4.167657e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C IV 1548,1.519293e-06 dimensionless,-7.350937e-05 dimensionless,-7.199019e-05 dimensionless,1548.075546 dimensionless,-0.111454 dimensionless,6.182452e-02 dimensionless,1.696710e+11 dimensionless,6.787224e-06 dimensionless,2.107170e-02 dimensionless,-2.206319e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C IV 1548,1.184757e-06 dimensionless,-2.790644e-05 dimensionless,-2.672172e-05 dimensionless,1548.145630 dimensionless,-0.041370 dimensionless,1.004387e-04 dimensionless,6.281902e+09 dimensionless,7.097146e-06 dimensionless,2.107170e-02 dimensionless,-8.388404e+00 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,2.732469e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C IV 1548,1.093611e-06 dimensionless,-8.420213e-05 dimensionless,-8.310861e-05 dimensionless,1548.058332 dimensionless,-0.128668 dimensionless,2.241072e-04 dimensionless,1.342747e+10 dimensionless,6.797607e-06 dimensionless,2.107170e-02 dimensionless,-2.526612e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,7.296660e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
C IV 1548,8.502200e-07 dimensionless,-3.875723e-05 dimensionless,-3.790705e-05 dimensionless,1548.128313 dimensionless,-0.058687 dimensionless,1.331573e-05 dimensionless,8.093633e+08 dimensionless,6.896097e-06 dimensionless,2.107170e-02 dimensionless,-1.163941e+01 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
C IV 1548,6.829516e-07 dimensionless,-2.859610e-05 dimensionless,-2.791316e-05 dimensionless,1548.143785 dimensionless,-0.043215 dimensionless,1.430079e-05 dimensionless,8.645624e+08 dimensionless,6.859829e-06 dimensionless,2.107170e-02 dimensionless,-8.592379e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
C IV 1548,5.156832e-07 dimensionless,-1.756550e-05 dimensionless,-1.704983e-05 dimensionless,1548.160604 dimensionless,-0.026396 dimensionless,1.184628e-05 dimensionless,7.092225e+08 dimensionless,6.791558e-06 dimensionless,2.107170e-02 dimensionless,-5.286053e+00 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,2.395501e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
C IV 1548,4.357777e-07 dimensionless,-2.620804e-05 dimensionless,-2.577227e-05 dimensionless,1548.147100 dimensionless,-0.039900 dimensionless,2.560587e-05 dimensionless,1.551448e+09 dimensionless,6.874778e-06 dimensionless,2.107170e-02 dimensionless,-7.878338e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.619063e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C IV 1548,3.484149e-07 dimensionless,-8.747405e-06 dimensionless,-8.398993e-06 dimensionless,1548.173997 dimensionless,-0.013003 dimensionless,1.928574e-05 dimensionless,1.153302e+09 dimensionless,6.785513e-06 dimensionless,2.107170e-02 dimensionless,-2.645788e+00 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,1.509881e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C IV 1548,2.980505e-07 dimensionless,-3.140055e-05 dimensionless,-3.110251e-05 dimensionless,1548.138848 dimensionless,-0.048152 dimensionless,3.153146e-05 dimensionless,1.881603e+09 dimensionless,6.769833e-06 dimensionless,2.107170e-02 dimensionless,-9.433916e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.504683e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,1.811465e-07 dimensionless,-1.564118e-05 dimensionless,-1.546004e-05 dimensionless,1548.163065 dimensionless,-0.023935 dimensionless,4.829156e-05 dimensionless,2.851353e+09 dimensionless,6.699387e-06 dimensionless,2.107170e-02 dimensionless,-4.711923e+00 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.387818e-08 dimensionless,-6.631058e-06 dimensionless,-6.617180e-06 dimensionless,1548.176755 dimensionless,-0.010245 dimensionless,3.993094e-06 dimensionless,2.361144e+08 dimensionless,6.709230e-06 dimensionless,2.107170e-02 dimensionless,-2.014117e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.484409e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,3.265856e-06 dimensionless,-2.189546e-04 dimensionless,-2.156895e-04 dimensionless,1215.407793 dimensionless,-0.262207 dimensionless,1.470616e+02 dimensionless,2.702640e+14 dimensionless,2.130433e-05 dimensionless,2.684900e+00 dimensionless,-6.569934e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,2.214820e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Ly a,3.191977e-06 dimensionless,-1.930157e-04 dimensionless,-1.898244e-04 dimensionless,1215.439236 dimensionless,-0.230764 dimensionless,6.261803e+02 dimensionless,1.150740e+15 dimensionless,2.158663e-05 dimensionless,2.684900e+00 dimensionless,-5.791784e+01 dimensionless,1.700948e+06 dimensionless,5.215286e-28 dimensionless,1.863385e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.404497e+02 dimensionless,-1.882252e+01 dimensionless,1.086649e+02 dimensionless
Ly a,2.857440e-06 dimensionless,-1.754558e-04 dimensionless,-1.725989e-04 dimensionless,1215.460177 dimensionless,-0.209823 dimensionless,3.048273e+02 dimensionless,5.601754e+14 dimensionless,2.164274e-05 dimensionless,2.684900e+00 dimensionless,-5.265094e+01 dimensionless,1.709803e+06 dimensionless,5.570061e-28 dimensionless,2.001294e-13 dimensionless,5.177643e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.355189e+02 dimensionless,-1.446372e+01 dimensionless,1.085331e+02 dimensionless
Ly a,2.684732e-06 dimensionless,-2.292704e-04 dimensionless,-2.265863e-04 dimensionless,1215.394546 dimensionless,-0.275454 dimensionless,3.162306e+02 dimensionless,5.811627e+14 dimensionless,2.221888e-05 dimensionless,2.684900e+00 dimensionless,-6.878096e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,4.851485e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Ly a,2.522904e-06 dimensionless,-2.074395e-04 dimensionless,-2.049171e-04 dimensionless,1215.420888 dimensionless,-0.249112 dimensionless,6.235057e+02 dimensionless,1.145842e+15 dimensionless,2.199525e-05 dimensionless,2.684900e+00 dimensionless,-6.223308e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Ly a,2.188367e-06 dimensionless,-1.688402e-04 dimensionless,-1.666522e-04 dimensionless,1215.467406 dimensionless,-0.202594 dimensionless,1.666907e+02 dimensionless,3.063227e+14 dimensionless,2.180735e-05 dimensionless,2.684900e+00 dimensionless,-5.065536e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,3.574943e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Ly a,2.069119e-06 dimensionless,-1.959675e-04 dimensionless,-1.938988e-04 dimensionless,1215.434283 dimensionless,-0.235717 dimensionless,3.972963e+02 dimensionless,7.301197e+14 dimensionless,2.192099e-05 dimensionless,2.684900e+00 dimensionless,-5.878982e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,6.454186e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Ly a,1.853830e-06 dimensionless,-1.389110e-04 dimensionless,-1.370574e-04 dimensionless,1215.503383 dimensionless,-0.166617 dimensionless,3.310336e+02 dimensionless,6.083128e+14 dimensionless,2.233138e-05 dimensionless,2.684900e+00 dimensionless,-4.167657e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Ly a,1.519293e-06 dimensionless,-7.350937e-05 dimensionless,-7.199019e-05 dimensionless,1215.582484 dimensionless,-0.087516 dimensionless,9.065281e+01 dimensionless,1.665744e+14 dimensionless,2.342928e-05 dimensionless,2.684900e+00 dimensionless,-2.206319e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Ly a,1.184757e-06 dimensionless,-2.790644e-05 dimensionless,-2.672172e-05 dimensionless,1215.637515 dimensionless,-0.032485 dimensionless,1.997914e+00 dimensionless,3.741629e+12 dimensionless,2.449912e-05 dimensionless,2.684900e+00 dimensionless,-8.388404e+00 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,2.732469e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Ly a,1.093611e-06 dimensionless,-8.420213e-05 dimensionless,-8.310861e-05 dimensionless,1215.568967 dimensionless,-0.101033 dimensionless,4.095396e+00 dimensionless,7.525367e+12 dimensionless,2.346512e-05 dimensionless,2.684900e+00 dimensionless,-2.526612e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,7.296660e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Ly a,8.502200e-07 dimensionless,-3.875723e-05 dimensionless,-3.790705e-05 dimensionless,1215.623918 dimensionless,-0.046082 dimensionless,1.860479e-03 dimensionless,2.269531e+11 dimensionless,2.380511e-05 dimensionless,2.684900e+00 dimensionless,-1.163941e+01 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Ly a,6.829516e-07 dimensionless,-2.859610e-05 dimensionless,-2.791316e-05 dimensionless,1215.636067 dimensionless,-0.033933 dimensionless,2.110471e-01 dimensionless,5.000416e+11 dimensionless,2.367991e-05 dimensionless,2.684900e+00 dimensionless,-8.592379e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Ly a,5.156832e-07 dimensionless,-1.756550e-05 dimensionless,-1.704983e-05 dimensionless,1215.649273 dimensionless,-0.020727 dimensionless,8.397306e-01 dimensionless,1.565062e+12 dimensionless,2.344424e-05 dimensionless,2.684900e+00 dimensionless,-5.286053e+00 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,2.395501e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Ly a,4.357777e-07 dimensionless,-2.620804e-05 dimensionless,-2.577227e-05 dimensionless,1215.638669 dimensionless,-0.031331 dimensionless,3.031817e+01 dimensionless,5.570702e+13 dimensionless,2.373152e-05 dimensionless,2.684900e+00 dimensionless,-7.878338e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.619063e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Ly a,3.484149e-07 dimensionless,-8.747405e-06 dimensionless,-8.398993e-06 dimensionless,1215.659790 dimensionless,-0.010210 dimensionless,2.087380e+01 dimensionless,3.835313e+13 dimensionless,2.342338e-05 dimensionless,2.684900e+00 dimensionless,-2.645788e+00 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,1.509881e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Ly a,2.980505e-07 dimensionless,-3.140055e-05 dimensionless,-3.110251e-05 dimensionless,1215.632190 dimensionless,-0.037810 dimensionless,3.035123e+01 dimensionless,5.576805e+13 dimensionless,2.336925e-05 dimensionless,2.684900e+00 dimensionless,-9.433916e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.504683e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,1.811465e-07 dimensionless,-1.564118e-05 dimensionless,-1.546004e-05 dimensionless,1215.651206 dimensionless,-0.018794 dimensionless,3.577769e+01 dimensionless,6.573770e+13 dimensionless,2.312607e-05 dimensionless,2.684900e+00 dimensionless,-4.711923e+00 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.387818e-08 dimensionless,-6.631058e-06 dimensionless,-6.617180e-06 dimensionless,1215.661956 dimensionless,-0.008044 dimensionless,1.634165e+00 dimensionless,3.042138e+12 dimensionless,2.316005e-05 dimensionless,2.684900e+00 dimensionless,-2.014117e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.484409e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,3.265856e-06 dimensionless,-2.189546e-04 dimensionless,-2.156895e-04 dimensionless,1193.032620 dimensionless,-0.257380 dimensionless,1.609043e-03 dimensionless,2.459638e+10 dimensionless,4.035934e-06 dimensionless,7.928613e-03 dimensionless,-6.569934e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,2.214820e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Si II 1193,3.191977e-06 dimensionless,-1.930157e-04 dimensionless,-1.898244e-04 dimensionless,1193.063484 dimensionless,-0.226516 dimensionless,1.121037e-01 dimensionless,1.547764e+11 dimensionless,4.089414e-06 dimensionless,7.928613e-03 dimensionless,-5.791784e+01 dimensionless,1.700948e+06 dimensionless,5.215286e-28 dimensionless,1.863385e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.404497e+02 dimensionless,-1.882252e+01 dimensionless,1.086649e+02 dimensionless
Si II 1193,2.857440e-06 dimensionless,-1.754558e-04 dimensionless,-1.725989e-04 dimensionless,1193.084040 dimensionless,-0.205960 dimensionless,7.946195e-02 dimensionless,1.184477e+11 dimensionless,4.100045e-06 dimensionless,7.928613e-03 dimensionless,-5.265094e+01 dimensionless,1.709803e+06 dimensionless,5.570061e-28 dimensionless,2.001294e-13 dimensionless,5.177643e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.355189e+02 dimensionless,-1.446372e+01 dimensionless,1.085331e+02 dimensionless
Si II 1193,2.684732e-06 dimensionless,-2.292704e-04 dimensionless,-2.265863e-04 dimensionless,1193.019617 dimensionless,-0.270383 dimensionless,1.023018e-01 dimensionless,1.412724e+11 dimensionless,4.209189e-06 dimensionless,7.928613e-03 dimensionless,-6.878096e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,4.851485e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Si II 1193,2.522904e-06 dimensionless,-2.074395e-04 dimensionless,-2.049171e-04 dimensionless,1193.045474 dimensionless,-0.244526 dimensionless,2.492964e-01 dimensionless,3.442310e+11 dimensionless,4.166824e-06 dimensionless,7.928613e-03 dimensionless,-6.223308e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Si II 1193,2.188367e-06 dimensionless,-1.688402e-04 dimensionless,-1.666522e-04 dimensionless,1193.091136 dimensionless,-0.198864 dimensionless,6.742326e-02 dimensionless,1.007694e+11 dimensionless,4.131229e-06 dimensionless,7.928613e-03 dimensionless,-5.065536e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,3.574943e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Si II 1193,2.069119e-06 dimensionless,-1.959675e-04 dimensionless,-1.938988e-04 dimensionless,1193.058622 dimensionless,-0.231378 dimensionless,9.815691e-02 dimensionless,1.355326e+11 dimensionless,4.152757e-06 dimensionless,7.928613e-03 dimensionless,-5.878982e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,6.454186e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si II 1193,1.853830e-06 dimensionless,-1.389110e-04 dimensionless,-1.370574e-04 dimensionless,1193.126451 dimensionless,-0.163549 dimensionless,7.524980e-02 dimensionless,1.133135e+11 dimensionless,4.230501e-06 dimensionless,7.928613e-03 dimensionless,-4.167657e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si II 1193,1.519293e-06 dimensionless,-7.350937e-05 dimensionless,-7.199019e-05 dimensionless,1193.204095 dimensionless,-0.085905 dimensionless,1.554179e-02 dimensionless,3.631173e+10 dimensionless,4.438490e-06 dimensionless,7.928613e-03 dimensionless,-2.206319e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si II 1193,1.184757e-06 dimensionless,-2.790644e-05 dimensionless,-2.672172e-05 dimensionless,1193.258113 dimensionless,-0.031887 dimensionless,7.493608e-05 dimensionless,1.316744e+09 dimensionless,4.641163e-06 dimensionless,7.928613e-03 dimensionless,-8.388404e+00 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,2.732469e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si II 1193,1.093611e-06 dimensionless,-8.420213e-05 dimensionless,-8.310861e-05 dimensionless,1193.190827 dimensionless,-0.099173 dimensionless,1.630381e-04 dimensionless,2.745555e+09 dimensionless,4.445280e-06 dimensionless,7.928613e-03 dimensionless,-2.526612e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,7.296660e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Si II 1193,8.502200e-07 dimensionless,-3.875723e-05 dimensionless,-3.790705e-05 dimensionless,1193.244766 dimensionless,-0.045234 dimensionless,3.514355e-06 dimensionless,5.998103e+07 dimensionless,4.509687e-06 dimensionless,7.928613e-03 dimensionless,-1.163941e+01 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Si II 1193,6.829516e-07 dimensionless,-2.859610e-05 dimensionless,-2.791316e-05 dimensionless,1193.256692 dimensionless,-0.033308 dimensionless,2.038155e-06 dimensionless,3.460880e+07 dimensionless,4.485970e-06 dimensionless,7.928613e-03 dimensionless,-8.592379e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Si II 1193,5.156832e-07 dimensionless,-1.756550e-05 dimensionless,-1.704983e-05 dimensionless,1193.269655 dimensionless,-0.020345 dimensionless,7.366272e-06 dimensionless,1.239658e+08 dimensionless,4.441324e-06 dimensionless,7.928613e-03 dimensionless,-5.286053e+00 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,2.395501e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Si II 1193,4.357777e-07 dimensionless,-2.620804e-05 dimensionless,-2.577227e-05 dimensionless,1193.259246 dimensionless,-0.030754 dimensionless,2.666940e-04 dimensionless,4.541977e+09 dimensionless,4.495746e-06 dimensionless,7.928613e-03 dimensionless,-7.878338e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.619063e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si II 1193,3.484149e-07 dimensionless,-8.747405e-06 dimensionless,-8.398993e-06 dimensionless,1193.279978 dimensionless,-0.010022 dimensionless,1.859438e-04 dimensionless,3.126966e+09 dimensionless,4.437371e-06 dimensionless,7.928613e-03 dimensionless,-2.645788e+00 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,1.509881e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si II 1193,2.980505e-07 dimensionless,-3.140055e-05 dimensionless,-3.110251e-05 dimensionless,1193.252886 dimensionless,-0.037114 dimensionless,2.711649e-04 dimensionless,4.544711e+09 dimensionless,4.427117e-06 dimensionless,7.928613e-03 dimensionless,-9.433916e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.504683e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,1.811465e-07 dimensionless,-1.564118e-05 dimensionless,-1.546004e-05 dimensionless,1193.271552 dimensionless,-0.018448 dimensionless,3.226650e-04 dimensionless,5.353964e+09 dimensionless,4.381049e-06 dimensionless,7.928613e-03 dimensionless,-4.711923e+00 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.387818e-08 dimensionless,-6.631058e-06 dimensionless,-6.617180e-06 dimensionless,1193.282104 dimensionless,-0.007896 dimensionless,1.487788e-05 dimensionless,2.471819e+08 dimensionless,4.387486e-06 dimensionless,7.928613e-03 dimensionless,-2.014117e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.484409e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,3.265856e-06 dimensionless,-2.189546e-04 dimensionless,-2.156895e-04 dimensionless,1206.239771 dimensionless,-0.260229 dimensionless,2.054661e-01 dimensionless,9.789187e+10 dimensionless,4.035934e-06 dimensionless,8.696260e-02 dimensionless,-6.569934e+01 dimensionless,1.656750e+06 dimensionless,5.197157e-28 dimensionless,1.808203e-13 dimensionless,2.214820e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273193e+04 dimensionless,3.289600e+04 dimensionless,-1.466560e+02 dimensionless,-2.501174e+01 dimensionless,1.135216e+02 dimensionless
Si III 1206,3.191977e-06 dimensionless,-1.930157e-04 dimensionless,-1.898244e-04 dimensionless,1206.270977 dimensionless,-0.229023 dimensionless,1.343503e+00 dimensionless,6.401198e+11 dimensionless,4.089414e-06 dimensionless,8.696260e-02 dimensionless,-5.791784e+01 dimensionless,1.700948e+06 dimensionless,5.215286e-28 dimensionless,1.863385e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289600e+04 dimensionless,-1.404497e+02 dimensionless,-1.882252e+01 dimensionless,1.086649e+02 dimensionless
Si III 1206,2.857440e-06 dimensionless,-1.754558e-04 dimensionless,-1.725989e-04 dimensionless,1206.291759 dimensionless,-0.208241 dimensionless,1.020516e+00 dimensionless,4.862287e+11 dimensionless,4.100045e-06 dimensionless,8.696260e-02 dimensionless,-5.265094e+01 dimensionless,1.709803e+06 dimensionless,5.570061e-28 dimensionless,2.001294e-13 dimensionless,5.177643e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.355189e+02 dimensionless,-1.446372e+01 dimensionless,1.085331e+02 dimensionless
Si III 1206,2.684732e-06 dimensionless,-2.292704e-04 dimensionless,-2.265863e-04 dimensionless,1206.226624 dimensionless,-0.273376 dimensionless,1.199130e+00 dimensionless,5.714555e+11 dimensionless,4.209189e-06 dimensionless,8.696260e-02 dimensionless,-6.878096e+01 dimensionless,1.802046e+06 dimensionless,5.461790e-28 dimensionless,2.066960e-13 dimensionless,4.851485e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272998e+04 dimensionless,3.289600e+04 dimensionless,-1.323038e+02 dimensionless,-3.264486e+01 dimensionless,9.935520e+01 dimensionless
Si III 1206,2.522904e-06 dimensionless,-2.074395e-04 dimensionless,-2.049171e-04 dimensionless,1206.252768 dimensionless,-0.247232 dimensionless,2.922916e+00 dimensionless,1.392813e+12 dimensionless,4.166824e-06 dimensionless,8.696260e-02 dimensionless,-6.223308e+01 dimensionless,1.765953e+06 dimensionless,5.836527e-28 dimensionless,2.164557e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272900e+04 dimensionless,3.289600e+04 dimensionless,-1.219547e+02 dimensionless,-2.756789e+01 dimensionless,1.045142e+02 dimensionless
Si III 1206,2.188367e-06 dimensionless,-1.688402e-04 dimensionless,-1.666522e-04 dimensionless,1206.298934 dimensionless,-0.201066 dimensionless,8.546057e-01 dimensionless,4.071963e+11 dimensionless,4.131229e-06 dimensionless,8.696260e-02 dimensionless,-5.065536e+01 dimensionless,1.735911e+06 dimensionless,5.962138e-28 dimensionless,2.172202e-13 dimensionless,3.574943e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289600e+04 dimensionless,-1.121731e+02 dimensionless,-1.815710e+01 dimensionless,1.003863e+02 dimensionless
Si III 1206,2.069119e-06 dimensionless,-1.959675e-04 dimensionless,-1.938988e-04 dimensionless,1206.266061 dimensionless,-0.233939 dimensionless,1.149228e+00 dimensionless,5.476053e+11 dimensionless,4.152757e-06 dimensionless,8.696260e-02 dimensionless,-5.878982e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,6.454186e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si III 1206,1.853830e-06 dimensionless,-1.389110e-04 dimensionless,-1.370574e-04 dimensionless,1206.334640 dimensionless,-0.165360 dimensionless,9.605578e-01 dimensionless,4.577380e+11 dimensionless,4.230501e-06 dimensionless,8.696260e-02 dimensionless,-4.167657e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si III 1206,1.519293e-06 dimensionless,-7.350937e-05 dimensionless,-7.199019e-05 dimensionless,1206.413144 dimensionless,-0.086856 dimensionless,3.076849e-01 dimensionless,1.466839e+11 dimensionless,4.438490e-06 dimensionless,8.696260e-02 dimensionless,-2.206319e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.002913e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si III 1206,1.184757e-06 dimensionless,-2.790644e-05 dimensionless,-2.672172e-05 dimensionless,1206.467760 dimensionless,-0.032240 dimensionless,8.677800e-04 dimensionless,5.319082e+09 dimensionless,4.641163e-06 dimensionless,8.696260e-02 dimensionless,-8.388404e+00 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,2.732469e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si III 1206,1.093611e-06 dimensionless,-8.420213e-05 dimensionless,-8.310861e-05 dimensionless,1206.399729 dimensionless,-0.100271 dimensionless,1.887383e-03 dimensionless,1.109087e+10 dimensionless,4.445280e-06 dimensionless,8.696260e-02 dimensionless,-2.526612e+01 dimensionless,2.009866e+06 dimensionless,5.782708e-28 dimensionless,2.425854e-13 dimensionless,7.296660e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.112840e+02 dimensionless,1.256724e+00 dimensionless,3.717345e+01 dimensionless
Si III 1206,8.502200e-07 dimensionless,-3.875723e-05 dimensionless,-3.790705e-05 dimensionless,1206.454265 dimensionless,-0.045735 dimensionless,4.069205e-05 dimensionless,2.422986e+08 dimensionless,4.509687e-06 dimensionless,8.696260e-02 dimensionless,-1.163941e+01 dimensionless,2.068530e+06 dimensionless,6.010042e-28 dimensionless,2.592988e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289673e+04 dimensionless,-1.069374e+02 dimensionless,1.295444e+01 dimensionless,2.367074e+01 dimensionless
Si III 1206,6.829516e-07 dimensionless,-2.859610e-05 dimensionless,-2.791316e-05 dimensionless,1206.466323 dimensionless,-0.033677 dimensionless,8.368997e-06 dimensionless,4.957459e+07 dimensionless,4.485970e-06 dimensionless,8.696260e-02 dimensionless,-8.592379e+00 dimensionless,2.046830e+06 dimensionless,6.556355e-28 dimensionless,2.801012e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289673e+04 dimensionless,-1.061119e+02 dimensionless,1.493594e+01 dimensionless,1.415812e+01 dimensionless
Si III 1206,5.156832e-07 dimensionless,-1.756550e-05 dimensionless,-1.704983e-05 dimensionless,1206.479429 dimensionless,-0.020571 dimensionless,3.024828e-05 dimensionless,1.775660e+08 dimensionless,4.441324e-06 dimensionless,8.696260e-02 dimensionless,-5.286053e+00 dimensionless,2.006291e+06 dimensionless,7.393245e-28 dimensionless,3.099519e-13 dimensionless,2.395501e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289673e+04 dimensionless,-1.079642e+02 dimensionless,1.794024e+01 dimensionless,6.534709e+00 dimensionless
Si III 1206,4.357777e-07 dimensionless,-2.620804e-05 dimensionless,-2.577227e-05 dimensionless,1206.468906 dimensionless,-0.031094 dimensionless,1.095149e-03 dimensionless,6.505753e+09 dimensionless,4.495746e-06 dimensionless,8.696260e-02 dimensionless,-7.878338e+00 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,2.619063e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si III 1206,3.484149e-07 dimensionless,-8.747405e-06 dimensionless,-8.398993e-06 dimensionless,1206.489867 dimensionless,-0.010133 dimensionless,7.635012e-04 dimensionless,4.478947e+09 dimensionless,4.437371e-06 dimensionless,8.696260e-02 dimensionless,-2.645788e+00 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,1.509881e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si III 1206,2.980505e-07 dimensionless,-3.140055e-05 dimensionless,-3.110251e-05 dimensionless,1206.462475 dimensionless,-0.037525 dimensionless,1.113227e-03 dimensionless,6.509670e+09 dimensionless,4.427117e-06 dimensionless,8.696260e-02 dimensionless,-9.433916e+00 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.504683e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,1.811465e-07 dimensionless,-1.564118e-05 dimensionless,-1.546004e-05 dimensionless,1206.481347 dimensionless,-0.018653 dimensionless,1.324696e-03 dimensionless,7.668815e+09 dimensionless,4.381049e-06 dimensionless,8.696260e-02 dimensionless,-4.711923e+00 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.014564e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.387818e-08 dimensionless,-6.631058e-06 dimensionless,-6.617180e-06 dimensionless,1206.492016 dimensionless,-0.007984 dimensionless,6.108372e-05 dimensionless,3.540542e+08 dimensionless,4.387486e-06 dimensionless,8.696260e-02 dimensionless,-2.014117e+00 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.484409e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
