Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,3.281234e-06 dimensionless,1.212003e-04 dimensionless,1.244819e-04 dimensionless,1334.698125 dimensionless,0.166125 dimensionless,3.528307e-04 dimensionless,3.781475e+10 dimensionless,7.115792e-06 dimensionless,4.597797e-05 dimensionless,3.632156e+01 dimensionless,2.202428e+06 dimensionless,4.007730e-28 dimensionless,1.838736e-13 dimensionless,7.177389e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288971e+04 dimensionless,-8.842680e+01 dimensionless,6.009945e+00 dimensionless,1.253617e+01 dimensionless
C II 1335,3.257293e-06 dimensionless,1.217155e-04 dimensionless,1.249732e-04 dimensionless,1334.698781 dimensionless,0.166781 dimensionless,4.845347e-04 dimensionless,5.214418e+10 dimensionless,7.144620e-06 dimensionless,4.597797e-05 dimensionless,3.647583e+01 dimensionless,2.220309e+06 dimensionless,3.995829e-28 dimensionless,1.848078e-13 dimensionless,9.741408e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288983e+04 dimensionless,-8.906423e+01 dimensionless,6.055545e+00 dimensionless,1.277114e+01 dimensionless
C II 1335,3.224799e-06 dimensionless,1.208540e-04 dimensionless,1.240792e-04 dimensionless,1334.697588 dimensionless,0.165588 dimensionless,7.372014e-05 dimensionless,7.899032e+09 dimensionless,7.114396e-06 dimensionless,4.597797e-05 dimensionless,3.621822e+01 dimensionless,2.201563e+06 dimensionless,3.972483e-28 dimensionless,1.821616e-13 dimensionless,1.687430e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272638e+04 dimensionless,3.288983e+04 dimensionless,-8.706062e+01 dimensionless,5.431976e+00 dimensionless,1.144428e+01 dimensionless
C II 1335,3.219171e-06 dimensionless,1.147111e-04 dimensionless,1.179306e-04 dimensionless,1334.689382 dimensionless,0.157382 dimensionless,1.954287e-04 dimensionless,2.096538e+10 dimensionless,7.121565e-06 dimensionless,4.597797e-05 dimensionless,3.437686e+01 dimensionless,2.206003e+06 dimensionless,3.974206e-28 dimensionless,1.825341e-13 dimensionless,4.829695e-02 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.288977e+04 dimensionless,-8.572356e+01 dimensionless,7.085601e+00 dimensionless,1.401294e+01 dimensionless
C II 1335,3.203060e-06 dimensionless,1.150522e-04 dimensionless,1.182557e-04 dimensionless,1334.689816 dimensionless,0.157816 dimensionless,8.538137e-04 dimensionless,9.231317e+10 dimensionless,7.176929e-06 dimensionless,4.597797e-05 dimensionless,3.447879e+01 dimensionless,2.240435e+06 dimensionless,3.937448e-28 dimensionless,1.836517e-13 dimensionless,2.082928e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.289001e+04 dimensionless,-8.675543e+01 dimensionless,7.143307e+00 dimensionless,1.458058e+01 dimensionless
C II 1335,3.133581e-06 dimensionless,1.133423e-04 dimensionless,1.164763e-04 dimensionless,1334.687441 dimensionless,0.155441 dimensionless,3.617001e-04 dimensionless,3.879399e+10 dimensionless,7.121506e-06 dimensionless,4.597797e-05 dimensionless,3.396740e+01 dimensionless,2.205966e+06 dimensionless,3.898484e-28 dimensionless,1.790020e-13 dimensionless,1.168779e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289001e+04 dimensionless,-8.291649e+01 dimensionless,5.976495e+00 dimensionless,1.207866e+01 dimensionless
C II 1335,3.094595e-06 dimensionless,1.128255e-04 dimensionless,1.159204e-04 dimensionless,1334.686700 dimensionless,0.154700 dimensionless,3.924501e-04 dimensionless,4.236922e+10 dimensionless,7.168808e-06 dimensionless,4.597797e-05 dimensionless,3.381223e+01 dimensionless,2.235368e+06 dimensionless,3.850472e-28 dimensionless,1.791483e-13 dimensionless,1.279969e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.366964e+01 dimensionless,5.885244e+00 dimensionless,1.271946e+01 dimensionless
C II 1335,3.051900e-06 dimensionless,1.041209e-04 dimensionless,1.071732e-04 dimensionless,1334.675026 dimensionless,0.143026 dimensionless,4.858785e-04 dimensionless,5.264146e+10 dimensionless,7.194538e-06 dimensionless,4.597797e-05 dimensionless,3.120330e+01 dimensionless,2.251443e+06 dimensionless,3.807297e-28 dimensionless,1.782722e-13 dimensionless,1.971738e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.068031e+01 dimensionless,8.049902e+00 dimensionless,1.554285e+01 dimensionless
C II 1335,2.986129e-06 dimensionless,1.021953e-04 dimensionless,1.051818e-04 dimensionless,1334.672368 dimensionless,0.140368 dimensionless,2.502327e-04 dimensionless,2.722681e+10 dimensionless,7.224516e-06 dimensionless,4.597797e-05 dimensionless,3.062594e+01 dimensionless,2.270244e+06 dimensionless,3.743679e-28 dimensionless,1.767626e-13 dimensionless,1.048795e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289050e+04 dimensionless,-8.090930e+01 dimensionless,7.642349e+00 dimensionless,1.621802e+01 dimensionless
C II 1335,2.951145e-06 dimensionless,1.013897e-04 dimensionless,1.043412e-04 dimensionless,1334.671247 dimensionless,0.139247 dimensionless,3.397878e-04 dimensionless,3.673612e+10 dimensionless,7.177743e-06 dimensionless,4.597797e-05 dimensionless,3.038547e+01 dimensionless,2.240944e+06 dimensionless,3.720932e-28 dimensionless,1.733874e-13 dimensionless,1.994111e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272595e+04 dimensionless,3.289050e+04 dimensionless,-7.748273e+01 dimensionless,6.936185e+00 dimensionless,1.389653e+01 dimensionless
C II 1335,2.884628e-06 dimensionless,9.069627e-05 dimensionless,9.358116e-05 dimensionless,1334.656887 dimensionless,0.124887 dimensionless,1.927796e-05 dimensionless,2.093711e+09 dimensionless,7.211644e-06 dimensionless,4.597797e-05 dimensionless,2.718103e+01 dimensionless,2.262162e+06 dimensionless,3.666880e-28 dimensionless,1.722348e-13 dimensionless,2.087999e-02 dimensionless,1.164153e-01 dimensionless,2.181567e+04 dimensionless,3.272583e+04 dimensionless,3.289038e+04 dimensionless,-7.104089e+01 dimensionless,1.032038e+01 dimensionless,1.599939e+01 dimensionless
C II 1335,2.877664e-06 dimensionless,7.132403e-05 dimensionless,7.420190e-05 dimensionless,1334.631025 dimensionless,0.099025 dimensionless,6.706709e-04 dimensionless,7.401995e+10 dimensionless,7.327262e-06 dimensionless,4.597797e-05 dimensionless,2.137290e+01 dimensionless,2.335278e+06 dimensionless,3.452717e-28 dimensionless,1.674062e-13 dimensionless,8.735651e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272607e+04 dimensionless,3.289111e+04 dimensionless,-7.072060e+01 dimensionless,1.111739e+01 dimensionless,2.400140e+01 dimensionless
C II 1335,2.586273e-06 dimensionless,8.964797e-05 dimensionless,9.223448e-05 dimensionless,1334.655090 dimensionless,0.123090 dimensionless,2.240347e-05 dimensionless,2.411394e+09 dimensionless,7.147479e-06 dimensionless,4.597797e-05 dimensionless,2.686923e+01 dimensionless,2.222086e+06 dimensionless,3.476162e-28 dimensionless,1.603161e-13 dimensionless,4.271176e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289111e+04 dimensionless,-6.065738e+01 dimensionless,1.175090e+01 dimensionless,1.053207e+01 dimensionless
C II 1335,2.443801e-06 dimensionless,9.021100e-05 dimensionless,9.265502e-05 dimensionless,1334.655651 dimensionless,0.123651 dimensionless,3.801178e-06 dimensionless,4.008443e+08 dimensionless,7.002396e-06 dimensionless,4.597797e-05 dimensionless,2.703777e+01 dimensionless,2.132792e+06 dimensionless,3.439459e-28 dimensionless,1.526424e-13 dimensionless,6.842953e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-6.264965e+01 dimensionless,8.254704e+00 dimensionless,9.520848e+00 dimensionless
C II 1335,2.215544e-06 dimensionless,8.713508e-05 dimensionless,8.935081e-05 dimensionless,1334.651242 dimensionless,0.119242 dimensionless,1.041452e-11 dimensionless,1.155587e+03 dimensionless,7.366821e-06 dimensionless,4.597797e-05 dimensionless,2.611550e+01 dimensionless,2.360562e+06 dimensionless,3.607919e-28 dimensionless,1.768140e-13 dimensionless,6.163874e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-5.995173e+01 dimensionless,1.843840e+01 dimensionless,1.505438e+01 dimensionless
C II 1335,2.009939e-06 dimensionless,9.743310e-05 dimensionless,9.944323e-05 dimensionless,1334.664710 dimensionless,0.132710 dimensionless,3.402622e-13 dimensionless,3.650799e+01 dimensionless,7.124799e-06 dimensionless,4.597797e-05 dimensionless,2.920114e+01 dimensionless,2.208006e+06 dimensionless,4.107779e-28 dimensionless,1.891913e-13 dimensionless,4.599121e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289307e+04 dimensionless,-7.040959e+01 dimensionless,7.355019e+00 dimensionless,1.113642e+01 dimensionless
C II 1335,1.856528e-06 dimensionless,1.631950e-04 dimensionless,1.650519e-04 dimensionless,1334.752267 dimensionless,0.220267 dimensionless,1.229041e-12 dimensionless,1.314510e+02 dimensionless,7.101355e-06 dimensionless,4.597797e-05 dimensionless,4.891571e+01 dimensionless,2.193499e+06 dimensionless,4.854351e-28 dimensionless,2.223259e-13 dimensionless,8.407706e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289307e+04 dimensionless,-7.126760e+01 dimensionless,1.118615e+01 dimensionless,-1.228726e+01 dimensionless
C II 1335,1.576077e-06 dimensionless,1.793363e-04 dimensionless,1.809127e-04 dimensionless,1334.773434 dimensionless,0.241434 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.167856e-06 dimensionless,4.597797e-05 dimensionless,5.375126e+01 dimensionless,2.234774e+06 dimensionless,5.554168e-28 dimensionless,2.598854e-13 dimensionless,8.878786e-02 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-8.465234e+01 dimensionless,1.640334e-01 dimensionless,-1.660159e+01 dimensionless
C II 1335,1.546460e-06 dimensionless,1.827702e-04 dimensionless,1.843169e-04 dimensionless,1334.777977 dimensionless,0.245977 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.500734e-06 dimensionless,4.597797e-05 dimensionless,5.477804e+01 dimensionless,2.447162e+06 dimensionless,5.914714e-28 dimensionless,3.021843e-13 dimensionless,1.211895e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-9.434442e+01 dimensionless,1.078888e+01 dimensionless,-5.367501e+00 dimensionless
C II 1335,1.142214e-06 dimensionless,1.812297e-04 dimensionless,1.823722e-04 dimensionless,1334.775381 dimensionless,0.243381 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.283038e-06 dimensionless,4.597797e-05 dimensionless,5.431426e+01 dimensionless,2.307174e+06 dimensionless,6.380444e-28 dimensionless,3.082180e-13 dimensionless,4.625913e-02 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272388e+04 dimensionless,3.289478e+04 dimensionless,-1.008749e+02 dimensionless,5.214054e+00 dimensionless,-3.829604e+00 dimensionless
C II 1335,1.126784e-06 dimensionless,1.884242e-04 dimensionless,1.895512e-04 dimensionless,1334.784962 dimensionless,0.252962 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.190239e-06 dimensionless,4.597797e-05 dimensionless,5.647194e+01 dimensionless,2.248753e+06 dimensionless,6.651598e-28 dimensionless,3.131707e-13 dimensionless,6.040822e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289478e+04 dimensionless,-9.811662e+01 dimensionless,4.990877e+00 dimensionless,-8.624699e+00 dimensionless
C II 1335,9.252831e-07 dimensionless,1.781193e-04 dimensionless,1.790448e-04 dimensionless,1334.770941 dimensionless,0.238941 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.113485e-06 dimensionless,4.597797e-05 dimensionless,5.338304e+01 dimensionless,2.200999e+06 dimensionless,6.697184e-28 dimensionless,3.087015e-13 dimensionless,1.436218e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-9.695304e+01 dimensionless,6.021464e-01 dimensionless,-7.874393e+00 dimensionless
C II 1335,8.773759e-07 dimensionless,1.775414e-04 dimensionless,1.784189e-04 dimensionless,1334.770106 dimensionless,0.238106 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.132635e-06 dimensionless,4.597797e-05 dimensionless,5.320753e+01 dimensionless,2.212866e+06 dimensionless,6.973777e-28 dimensionless,3.230368e-13 dimensionless,3.461522e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-1.037236e+02 dimensionless,7.119371e+00 dimensionless,6.244064e-01 dimensionless
C II 1335,7.619116e-07 dimensionless,1.833113e-04 dimensionless,1.840734e-04 dimensionless,1334.777652 dimensionless,0.245652 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.976513e-06 dimensionless,4.597797e-05 dimensionless,5.493746e+01 dimensionless,2.117054e+06 dimensionless,7.463834e-28 dimensionless,3.308073e-13 dimensionless,1.605674e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289526e+04 dimensionless,-1.032735e+02 dimensionless,7.412295e+00 dimensionless,-1.797353e+00 dimensionless
C II 1335,7.083520e-07 dimensionless,1.807137e-04 dimensionless,1.814221e-04 dimensionless,1334.774114 dimensionless,0.242114 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.921748e-06 dimensionless,4.597797e-05 dimensionless,5.415948e+01 dimensionless,2.083947e+06 dimensionless,7.674456e-28 dimensionless,3.349358e-13 dimensionless,4.962094e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.011103e+02 dimensionless,4.121480e+00 dimensionless,-4.120428e+00 dimensionless
C II 1335,5.428338e-07 dimensionless,1.851378e-04 dimensionless,1.856807e-04 dimensionless,1334.779797 dimensionless,0.247797 dimensionless,8.498763e-15 dimensionless,8.855696e-01 dimensionless,6.916391e-06 dimensionless,4.597797e-05 dimensionless,5.548299e+01 dimensionless,2.080723e+06 dimensionless,8.089083e-28 dimensionless,3.523471e-13 dimensionless,1.541319e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.086247e+02 dimensionless,1.131705e+01 dimensionless,3.267509e+00 dimensionless
C II 1335,4.914208e-07 dimensionless,1.886675e-04 dimensionless,1.891590e-04 dimensionless,1334.784439 dimensionless,0.252439 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.858639e-06 dimensionless,4.597797e-05 dimensionless,5.654238e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.829475e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
C II 1335,3.970394e-07 dimensionless,2.068832e-04 dimensionless,2.072803e-04 dimensionless,1334.808622 dimensionless,0.276622 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.731060e-06 dimensionless,4.597797e-05 dimensionless,6.200139e+01 dimensionless,1.970707e+06 dimensionless,9.156372e-28 dimensionless,3.781244e-13 dimensionless,3.673938e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289624e+04 dimensionless,-1.105874e+02 dimensionless,1.075684e+01 dimensionless,-4.474711e+00 dimensionless
C II 1335,2.744896e-07 dimensionless,2.165245e-04 dimensionless,2.167990e-04 dimensionless,1334.821325 dimensionless,0.289325 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,6.695515e-06 dimensionless,4.597797e-05 dimensionless,6.489268e+01 dimensionless,1.949948e+06 dimensionless,9.245547e-28 dimensionless,3.779400e-13 dimensionless,1.984557e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.077788e+02 dimensionless,9.425559e+00 dimensionless,-1.093834e+01 dimensionless
C II 1335,2.082917e-07 dimensionless,2.302027e-04 dimensionless,2.304110e-04 dimensionless,1334.839491 dimensionless,0.307491 dimensionless,3.145164e-06 dimensionless,3.165174e+08 dimensionless,6.679791e-06 dimensionless,4.597797e-05 dimensionless,6.899032e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.518856e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C II 1335,5.755846e-08 dimensionless,2.435101e-04 dimensionless,2.435677e-04 dimensionless,1334.857049 dimensionless,0.325049 dimensionless,5.440320e-05 dimensionless,5.489330e+09 dimensionless,6.699387e-06 dimensionless,4.597797e-05 dimensionless,7.297966e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,7.612100e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,3.216715e-08 dimensionless,2.667561e-04 dimensionless,2.667883e-04 dimensionless,1334.888038 dimensionless,0.356038 dimensionless,3.603660e-05 dimensionless,3.641801e+09 dimensionless,6.709230e-06 dimensionless,4.597797e-05 dimensionless,7.994529e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,9.782104e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,3.281234e-06 dimensionless,1.212003e-04 dimensionless,1.244819e-04 dimensionless,1548.379721 dimensionless,0.192721 dimensionless,6.479021e-04 dimensionless,4.064011e+10 dimensionless,7.115792e-06 dimensionless,8.528699e-05 dimensionless,3.632156e+01 dimensionless,2.202428e+06 dimensionless,4.007730e-28 dimensionless,1.838736e-13 dimensionless,7.177389e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288971e+04 dimensionless,-8.842680e+01 dimensionless,6.009945e+00 dimensionless,1.253617e+01 dimensionless
C IV 1548,3.257293e-06 dimensionless,1.217155e-04 dimensionless,1.249732e-04 dimensionless,1548.380482 dimensionless,0.193482 dimensionless,8.895768e-04 dimensionless,5.602382e+10 dimensionless,7.144620e-06 dimensionless,8.528699e-05 dimensionless,3.647583e+01 dimensionless,2.220309e+06 dimensionless,3.995829e-28 dimensionless,1.848078e-13 dimensionless,9.741408e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288983e+04 dimensionless,-8.906423e+01 dimensionless,6.055545e+00 dimensionless,1.277114e+01 dimensionless
C IV 1548,3.224799e-06 dimensionless,1.208540e-04 dimensionless,1.240792e-04 dimensionless,1548.379098 dimensionless,0.192098 dimensionless,1.354330e-04 dimensionless,8.492893e+09 dimensionless,7.114396e-06 dimensionless,8.528699e-05 dimensionless,3.621822e+01 dimensionless,2.201563e+06 dimensionless,3.972483e-28 dimensionless,1.821616e-13 dimensionless,1.687430e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272638e+04 dimensionless,3.288983e+04 dimensionless,-8.706062e+01 dimensionless,5.431976e+00 dimensionless,1.144428e+01 dimensionless
C IV 1548,3.219171e-06 dimensionless,1.147111e-04 dimensionless,1.179306e-04 dimensionless,1548.369579 dimensionless,0.182579 dimensionless,3.593527e-04 dimensionless,2.255854e+10 dimensionless,7.121565e-06 dimensionless,8.528699e-05 dimensionless,3.437686e+01 dimensionless,2.206003e+06 dimensionless,3.974206e-28 dimensionless,1.825341e-13 dimensionless,4.829695e-02 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.288977e+04 dimensionless,-8.572356e+01 dimensionless,7.085601e+00 dimensionless,1.401294e+01 dimensionless
C IV 1548,3.203060e-06 dimensionless,1.150522e-04 dimensionless,1.182557e-04 dimensionless,1548.370082 dimensionless,0.183082 dimensionless,1.568821e-03 dimensionless,9.925208e+10 dimensionless,7.176929e-06 dimensionless,8.528699e-05 dimensionless,3.447879e+01 dimensionless,2.240435e+06 dimensionless,3.937448e-28 dimensionless,1.836517e-13 dimensionless,2.082928e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.289001e+04 dimensionless,-8.675543e+01 dimensionless,7.143307e+00 dimensionless,1.458058e+01 dimensionless
C IV 1548,3.133581e-06 dimensionless,1.133423e-04 dimensionless,1.164763e-04 dimensionless,1548.367327 dimensionless,0.180327 dimensionless,6.660262e-04 dimensionless,4.180181e+10 dimensionless,7.121506e-06 dimensionless,8.528699e-05 dimensionless,3.396740e+01 dimensionless,2.205966e+06 dimensionless,3.898484e-28 dimensionless,1.790020e-13 dimensionless,1.168779e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289001e+04 dimensionless,-8.291649e+01 dimensionless,5.976495e+00 dimensionless,1.207866e+01 dimensionless
C IV 1548,3.094595e-06 dimensionless,1.128255e-04 dimensionless,1.159204e-04 dimensionless,1548.366467 dimensionless,0.179467 dimensionless,7.219079e-04 dimensionless,4.560801e+10 dimensionless,7.168808e-06 dimensionless,8.528699e-05 dimensionless,3.381223e+01 dimensionless,2.235368e+06 dimensionless,3.850472e-28 dimensionless,1.791483e-13 dimensionless,1.279969e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.366964e+01 dimensionless,5.885244e+00 dimensionless,1.271946e+01 dimensionless
C IV 1548,3.051900e-06 dimensionless,1.041209e-04 dimensionless,1.071732e-04 dimensionless,1548.352924 dimensionless,0.165924 dimensionless,8.957704e-04 dimensionless,5.679658e+10 dimensionless,7.194538e-06 dimensionless,8.528699e-05 dimensionless,3.120330e+01 dimensionless,2.251443e+06 dimensionless,3.807297e-28 dimensionless,1.782722e-13 dimensionless,1.971738e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.068031e+01 dimensionless,8.049902e+00 dimensionless,1.554285e+01 dimensionless
C IV 1548,2.986129e-06 dimensionless,1.021953e-04 dimensionless,1.051818e-04 dimensionless,1548.349841 dimensionless,0.162841 dimensionless,4.606924e-04 dimensionless,2.933864e+10 dimensionless,7.224516e-06 dimensionless,8.528699e-05 dimensionless,3.062594e+01 dimensionless,2.270244e+06 dimensionless,3.743679e-28 dimensionless,1.767626e-13 dimensionless,1.048795e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289050e+04 dimensionless,-8.090930e+01 dimensionless,7.642349e+00 dimensionless,1.621802e+01 dimensionless
C IV 1548,2.951145e-06 dimensionless,1.013897e-04 dimensionless,1.043412e-04 dimensionless,1548.348540 dimensionless,0.161540 dimensionless,6.283233e-04 dimensionless,3.975004e+10 dimensionless,7.177743e-06 dimensionless,8.528699e-05 dimensionless,3.038547e+01 dimensionless,2.240944e+06 dimensionless,3.720932e-28 dimensionless,1.733874e-13 dimensionless,1.994111e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272595e+04 dimensionless,3.289050e+04 dimensionless,-7.748273e+01 dimensionless,6.936185e+00 dimensionless,1.389653e+01 dimensionless
C IV 1548,2.884628e-06 dimensionless,9.069627e-05 dimensionless,9.358116e-05 dimensionless,1548.331881 dimensionless,0.144881 dimensionless,3.637110e-05 dimensionless,2.311749e+09 dimensionless,7.211644e-06 dimensionless,8.528699e-05 dimensionless,2.718103e+01 dimensionless,2.262162e+06 dimensionless,3.666880e-28 dimensionless,1.722348e-13 dimensionless,2.087999e-02 dimensionless,1.164153e-01 dimensionless,2.181567e+04 dimensionless,3.272583e+04 dimensionless,3.289038e+04 dimensionless,-7.104089e+01 dimensionless,1.032038e+01 dimensionless,1.599939e+01 dimensionless
C IV 1548,2.877664e-06 dimensionless,7.132403e-05 dimensionless,7.420190e-05 dimensionless,1548.301878 dimensionless,0.114878 dimensionless,1.248241e-03 dimensionless,8.060910e+10 dimensionless,7.327262e-06 dimensionless,8.528699e-05 dimensionless,2.137290e+01 dimensionless,2.335278e+06 dimensionless,3.452717e-28 dimensionless,1.674062e-13 dimensionless,8.735651e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272607e+04 dimensionless,3.289111e+04 dimensionless,-7.072060e+01 dimensionless,1.111739e+01 dimensionless,2.400140e+01 dimensionless
C IV 1548,2.586273e-06 dimensionless,8.964797e-05 dimensionless,9.223448e-05 dimensionless,1548.329796 dimensionless,0.142796 dimensionless,6.216554e-05 dimensionless,3.916753e+09 dimensionless,7.147479e-06 dimensionless,8.528699e-05 dimensionless,2.686923e+01 dimensionless,2.222086e+06 dimensionless,3.476162e-28 dimensionless,1.603161e-13 dimensionless,4.271176e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289111e+04 dimensionless,-6.065738e+01 dimensionless,1.175090e+01 dimensionless,1.053207e+01 dimensionless
C IV 1548,2.443801e-06 dimensionless,9.021100e-05 dimensionless,9.265502e-05 dimensionless,1548.330447 dimensionless,0.143447 dimensionless,1.425099e-05 dimensionless,8.796581e+08 dimensionless,7.002396e-06 dimensionless,8.528699e-05 dimensionless,2.703777e+01 dimensionless,2.132792e+06 dimensionless,3.439459e-28 dimensionless,1.526424e-13 dimensionless,6.842953e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-6.264965e+01 dimensionless,8.254704e+00 dimensionless,9.520848e+00 dimensionless
C IV 1548,2.215544e-06 dimensionless,8.713508e-05 dimensionless,8.935081e-05 dimensionless,1548.325332 dimensionless,0.138332 dimensionless,1.599632e-05 dimensionless,1.038470e+09 dimensionless,7.366821e-06 dimensionless,8.528699e-05 dimensionless,2.611550e+01 dimensionless,2.360562e+06 dimensionless,3.607919e-28 dimensionless,1.768140e-13 dimensionless,6.163874e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-5.995173e+01 dimensionless,1.843840e+01 dimensionless,1.505438e+01 dimensionless
C IV 1548,2.009939e-06 dimensionless,9.743310e-05 dimensionless,9.944323e-05 dimensionless,1548.340957 dimensionless,0.153957 dimensionless,1.625741e-06 dimensionless,1.020972e+08 dimensionless,7.124799e-06 dimensionless,8.528699e-05 dimensionless,2.920114e+01 dimensionless,2.208006e+06 dimensionless,4.107779e-28 dimensionless,1.891913e-13 dimensionless,4.599121e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289307e+04 dimensionless,-7.040959e+01 dimensionless,7.355019e+00 dimensionless,1.113642e+01 dimensionless
C IV 1548,1.856528e-06 dimensionless,1.631950e-04 dimensionless,1.650519e-04 dimensionless,1548.442531 dimensionless,0.255531 dimensionless,7.019157e-06 dimensionless,4.393015e+08 dimensionless,7.101355e-06 dimensionless,8.528699e-05 dimensionless,4.891571e+01 dimensionless,2.193499e+06 dimensionless,4.854351e-28 dimensionless,2.223259e-13 dimensionless,8.407706e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289307e+04 dimensionless,-7.126760e+01 dimensionless,1.118615e+01 dimensionless,-1.228726e+01 dimensionless
C IV 1548,1.576077e-06 dimensionless,1.793363e-04 dimensionless,1.809127e-04 dimensionless,1548.467087 dimensionless,0.280087 dimensionless,5.553365e-07 dimensionless,3.508080e+07 dimensionless,7.167856e-06 dimensionless,8.528699e-05 dimensionless,5.375126e+01 dimensionless,2.234774e+06 dimensionless,5.554168e-28 dimensionless,2.598854e-13 dimensionless,8.878786e-02 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-8.465234e+01 dimensionless,1.640334e-01 dimensionless,-1.660159e+01 dimensionless
C IV 1548,1.546460e-06 dimensionless,1.827702e-04 dimensionless,1.843169e-04 dimensionless,1548.472357 dimensionless,0.285357 dimensionless,7.710352e-06 dimensionless,5.096828e+08 dimensionless,7.500734e-06 dimensionless,8.528699e-05 dimensionless,5.477804e+01 dimensionless,2.447162e+06 dimensionless,5.914714e-28 dimensionless,3.021843e-13 dimensionless,1.211895e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-9.434442e+01 dimensionless,1.078888e+01 dimensionless,-5.367501e+00 dimensionless
C IV 1548,1.142214e-06 dimensionless,1.812297e-04 dimensionless,1.823722e-04 dimensionless,1548.469346 dimensionless,0.282346 dimensionless,4.359629e-07 dimensionless,2.798690e+07 dimensionless,7.283038e-06 dimensionless,8.528699e-05 dimensionless,5.431426e+01 dimensionless,2.307174e+06 dimensionless,6.380444e-28 dimensionless,3.082180e-13 dimensionless,4.625913e-02 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272388e+04 dimensionless,3.289478e+04 dimensionless,-1.008749e+02 dimensionless,5.214054e+00 dimensionless,-3.829604e+00 dimensionless
C IV 1548,1.126784e-06 dimensionless,1.884242e-04 dimensionless,1.895512e-04 dimensionless,1548.480461 dimensionless,0.293461 dimensionless,9.362286e-06 dimensionless,5.933802e+08 dimensionless,7.190239e-06 dimensionless,8.528699e-05 dimensionless,5.647194e+01 dimensionless,2.248753e+06 dimensionless,6.651598e-28 dimensionless,3.131707e-13 dimensionless,6.040822e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289478e+04 dimensionless,-9.811662e+01 dimensionless,4.990877e+00 dimensionless,-8.624699e+00 dimensionless
C IV 1548,9.252831e-07 dimensionless,1.781193e-04 dimensionless,1.790448e-04 dimensionless,1548.464195 dimensionless,0.277195 dimensionless,2.287797e-06 dimensionless,1.434190e+08 dimensionless,7.113485e-06 dimensionless,8.528699e-05 dimensionless,5.338304e+01 dimensionless,2.200999e+06 dimensionless,6.697184e-28 dimensionless,3.087015e-13 dimensionless,1.436218e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-9.695304e+01 dimensionless,6.021464e-01 dimensionless,-7.874393e+00 dimensionless
C IV 1548,8.773759e-07 dimensionless,1.775414e-04 dimensionless,1.784189e-04 dimensionless,1548.463226 dimensionless,0.276226 dimensionless,8.909772e-06 dimensionless,5.600617e+08 dimensionless,7.132635e-06 dimensionless,8.528699e-05 dimensionless,5.320753e+01 dimensionless,2.212866e+06 dimensionless,6.973777e-28 dimensionless,3.230368e-13 dimensionless,3.461522e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-1.037236e+02 dimensionless,7.119371e+00 dimensionless,6.244064e-01 dimensionless
C IV 1548,7.619116e-07 dimensionless,1.833113e-04 dimensionless,1.840734e-04 dimensionless,1548.471980 dimensionless,0.284980 dimensionless,6.602130e-06 dimensionless,4.059591e+08 dimensionless,6.976513e-06 dimensionless,8.528699e-05 dimensionless,5.493746e+01 dimensionless,2.117054e+06 dimensionless,7.463834e-28 dimensionless,3.308073e-13 dimensionless,1.605674e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289526e+04 dimensionless,-1.032735e+02 dimensionless,7.412295e+00 dimensionless,-1.797353e+00 dimensionless
C IV 1548,7.083520e-07 dimensionless,1.807137e-04 dimensionless,1.814221e-04 dimensionless,1548.467875 dimensionless,0.280875 dimensionless,1.984147e-05 dimensionless,1.210453e+09 dimensionless,6.921748e-06 dimensionless,8.528699e-05 dimensionless,5.415948e+01 dimensionless,2.083947e+06 dimensionless,7.674456e-28 dimensionless,3.349358e-13 dimensionless,4.962094e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.011103e+02 dimensionless,4.121480e+00 dimensionless,-4.120428e+00 dimensionless
C IV 1548,5.428338e-07 dimensionless,1.851378e-04 dimensionless,1.856807e-04 dimensionless,1548.474468 dimensionless,0.287468 dimensionless,9.761948e-06 dimensionless,5.950172e+08 dimensionless,6.916391e-06 dimensionless,8.528699e-05 dimensionless,5.548299e+01 dimensionless,2.080723e+06 dimensionless,8.089083e-28 dimensionless,3.523471e-13 dimensionless,1.541319e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.086247e+02 dimensionless,1.131705e+01 dimensionless,3.267509e+00 dimensionless
C IV 1548,4.914208e-07 dimensionless,1.886675e-04 dimensionless,1.891590e-04 dimensionless,1548.479853 dimensionless,0.292853 dimensionless,1.562998e-05 dimensionless,9.450313e+08 dimensionless,6.858639e-06 dimensionless,8.528699e-05 dimensionless,5.654238e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.829475e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
C IV 1548,3.970394e-07 dimensionless,2.068832e-04 dimensionless,2.072803e-04 dimensionless,1548.507909 dimensionless,0.320909 dimensionless,2.841287e-05 dimensionless,1.685659e+09 dimensionless,6.731060e-06 dimensionless,8.528699e-05 dimensionless,6.200139e+01 dimensionless,1.970707e+06 dimensionless,9.156372e-28 dimensionless,3.781244e-13 dimensionless,3.673938e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289624e+04 dimensionless,-1.105874e+02 dimensionless,1.075684e+01 dimensionless,-4.474711e+00 dimensionless
C IV 1548,2.744896e-07 dimensionless,2.165245e-04 dimensionless,2.167990e-04 dimensionless,1548.522645 dimensionless,0.335645 dimensionless,1.219670e-05 dimensionless,7.197507e+08 dimensionless,6.695515e-06 dimensionless,8.528699e-05 dimensionless,6.489268e+01 dimensionless,1.949948e+06 dimensionless,9.245547e-28 dimensionless,3.779400e-13 dimensionless,1.984557e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.077788e+02 dimensionless,9.425559e+00 dimensionless,-1.093834e+01 dimensionless
C IV 1548,2.082917e-07 dimensionless,2.302027e-04 dimensionless,2.304110e-04 dimensionless,1548.543719 dimensionless,0.356719 dimensionless,3.691221e-05 dimensionless,2.173031e+09 dimensionless,6.679791e-06 dimensionless,8.528699e-05 dimensionless,6.899032e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.518856e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
C IV 1548,5.755846e-08 dimensionless,2.435101e-04 dimensionless,2.435677e-04 dimensionless,1548.564088 dimensionless,0.377088 dimensionless,7.330948e-06 dimensionless,4.328350e+08 dimensionless,6.699387e-06 dimensionless,8.528699e-05 dimensionless,7.297966e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,7.612100e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,3.216715e-08 dimensionless,2.667561e-04 dimensionless,2.667883e-04 dimensionless,1548.600038 dimensionless,0.413038 dimensionless,8.707780e-06 dimensionless,5.150501e+08 dimensionless,6.709230e-06 dimensionless,8.528699e-05 dimensionless,7.994529e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,9.782104e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,3.281234e-06 dimensionless,1.212003e-04 dimensionless,1.244819e-04 dimensionless,1215.821329 dimensionless,0.151329 dimensionless,5.248839e+00 dimensionless,9.642856e+12 dimensionless,2.456349e-05 dimensionless,6.394248e-01 dimensionless,3.632156e+01 dimensionless,2.202428e+06 dimensionless,4.007730e-28 dimensionless,1.838736e-13 dimensionless,7.177389e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288971e+04 dimensionless,-8.842680e+01 dimensionless,6.009945e+00 dimensionless,1.253617e+01 dimensionless
Ly a,3.257293e-06 dimensionless,1.217155e-04 dimensionless,1.249732e-04 dimensionless,1215.821926 dimensionless,0.151926 dimensionless,7.237589e+00 dimensionless,1.329647e+13 dimensionless,2.466300e-05 dimensionless,6.394248e-01 dimensionless,3.647583e+01 dimensionless,2.220309e+06 dimensionless,3.995829e-28 dimensionless,1.848078e-13 dimensionless,9.741408e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288983e+04 dimensionless,-8.906423e+01 dimensionless,6.055545e+00 dimensionless,1.277114e+01 dimensionless
Ly a,3.224799e-06 dimensionless,1.208540e-04 dimensionless,1.240792e-04 dimensionless,1215.820839 dimensionless,0.150839 dimensionless,1.075487e+00 dimensionless,2.014464e+12 dimensionless,2.455867e-05 dimensionless,6.394248e-01 dimensionless,3.621822e+01 dimensionless,2.201563e+06 dimensionless,3.972483e-28 dimensionless,1.821616e-13 dimensionless,1.687430e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272638e+04 dimensionless,3.288983e+04 dimensionless,-8.706062e+01 dimensionless,5.431976e+00 dimensionless,1.144428e+01 dimensionless
Ly a,3.219171e-06 dimensionless,1.147111e-04 dimensionless,1.179306e-04 dimensionless,1215.813365 dimensionless,0.143365 dimensionless,2.910559e+00 dimensionless,5.347142e+12 dimensionless,2.458342e-05 dimensionless,6.394248e-01 dimensionless,3.437686e+01 dimensionless,2.206003e+06 dimensionless,3.974206e-28 dimensionless,1.825341e-13 dimensionless,4.829695e-02 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.288977e+04 dimensionless,-8.572356e+01 dimensionless,7.085601e+00 dimensionless,1.401294e+01 dimensionless
Ly a,3.203060e-06 dimensionless,1.150522e-04 dimensionless,1.182557e-04 dimensionless,1215.813760 dimensionless,0.143760 dimensionless,1.281463e+01 dimensionless,2.354244e+13 dimensionless,2.477453e-05 dimensionless,6.394248e-01 dimensionless,3.447879e+01 dimensionless,2.240435e+06 dimensionless,3.937448e-28 dimensionless,1.836517e-13 dimensionless,2.082928e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.289001e+04 dimensionless,-8.675543e+01 dimensionless,7.143307e+00 dimensionless,1.458058e+01 dimensionless
Ly a,3.133581e-06 dimensionless,1.133423e-04 dimensionless,1.164763e-04 dimensionless,1215.811597 dimensionless,0.141597 dimensionless,5.387125e+00 dimensionless,9.896986e+12 dimensionless,2.458322e-05 dimensionless,6.394248e-01 dimensionless,3.396740e+01 dimensionless,2.205966e+06 dimensionless,3.898484e-28 dimensionless,1.790020e-13 dimensionless,1.168779e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289001e+04 dimensionless,-8.291649e+01 dimensionless,5.976495e+00 dimensionless,1.207866e+01 dimensionless
Ly a,3.094595e-06 dimensionless,1.128255e-04 dimensionless,1.159204e-04 dimensionless,1215.810921 dimensionless,0.140921 dimensionless,5.883156e+00 dimensionless,1.080828e+13 dimensionless,2.474650e-05 dimensionless,6.394248e-01 dimensionless,3.381223e+01 dimensionless,2.235368e+06 dimensionless,3.850472e-28 dimensionless,1.791483e-13 dimensionless,1.279969e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.366964e+01 dimensionless,5.885244e+00 dimensionless,1.271946e+01 dimensionless
Ly a,3.051900e-06 dimensionless,1.041209e-04 dimensionless,1.071732e-04 dimensionless,1215.800287 dimensionless,0.130287 dimensionless,7.311411e+00 dimensionless,1.343233e+13 dimensionless,2.483532e-05 dimensionless,6.394248e-01 dimensionless,3.120330e+01 dimensionless,2.251443e+06 dimensionless,3.807297e-28 dimensionless,1.782722e-13 dimensionless,1.971738e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.068031e+01 dimensionless,8.049902e+00 dimensionless,1.554285e+01 dimensionless
Ly a,2.986129e-06 dimensionless,1.021953e-04 dimensionless,1.051818e-04 dimensionless,1215.797866 dimensionless,0.127866 dimensionless,3.781316e+00 dimensionless,6.946951e+12 dimensionless,2.493880e-05 dimensionless,6.394248e-01 dimensionless,3.062594e+01 dimensionless,2.270244e+06 dimensionless,3.743679e-28 dimensionless,1.767626e-13 dimensionless,1.048795e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289050e+04 dimensionless,-8.090930e+01 dimensionless,7.642349e+00 dimensionless,1.621802e+01 dimensionless
Ly a,2.951145e-06 dimensionless,1.013897e-04 dimensionless,1.043412e-04 dimensionless,1215.796844 dimensionless,0.126844 dimensionless,5.105214e+00 dimensionless,9.379191e+12 dimensionless,2.477734e-05 dimensionless,6.394248e-01 dimensionless,3.038547e+01 dimensionless,2.240944e+06 dimensionless,3.720932e-28 dimensionless,1.733874e-13 dimensionless,1.994111e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272595e+04 dimensionless,3.289050e+04 dimensionless,-7.748273e+01 dimensionless,6.936185e+00 dimensionless,1.389653e+01 dimensionless
Ly a,2.884628e-06 dimensionless,9.069627e-05 dimensionless,9.358116e-05 dimensionless,1215.783764 dimensionless,0.113764 dimensionless,2.854046e-01 dimensionless,5.355161e+11 dimensionless,2.489437e-05 dimensionless,6.394248e-01 dimensionless,2.718103e+01 dimensionless,2.262162e+06 dimensionless,3.666880e-28 dimensionless,1.722348e-13 dimensionless,2.087999e-02 dimensionless,1.164153e-01 dimensionless,2.181567e+04 dimensionless,3.272583e+04 dimensionless,3.289038e+04 dimensionless,-7.104089e+01 dimensionless,1.032038e+01 dimensionless,1.599939e+01 dimensionless
Ly a,2.877664e-06 dimensionless,7.132403e-05 dimensionless,7.420190e-05 dimensionless,1215.760205 dimensionless,0.090205 dimensionless,1.030075e+01 dimensionless,1.892493e+13 dimensionless,2.529348e-05 dimensionless,6.394248e-01 dimensionless,2.137290e+01 dimensionless,2.335278e+06 dimensionless,3.452717e-28 dimensionless,1.674062e-13 dimensionless,8.735651e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272607e+04 dimensionless,3.289111e+04 dimensionless,-7.072060e+01 dimensionless,1.111739e+01 dimensionless,2.400140e+01 dimensionless
Ly a,2.586273e-06 dimensionless,8.964797e-05 dimensionless,9.223448e-05 dimensionless,1215.782127 dimensionless,0.112127 dimensionless,3.470071e-01 dimensionless,6.503607e+11 dimensionless,2.467287e-05 dimensionless,6.394248e-01 dimensionless,2.686923e+01 dimensionless,2.222086e+06 dimensionless,3.476162e-28 dimensionless,1.603161e-13 dimensionless,4.271176e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289111e+04 dimensionless,-6.065738e+01 dimensionless,1.175090e+01 dimensionless,1.053207e+01 dimensionless
Ly a,2.443801e-06 dimensionless,9.021100e-05 dimensionless,9.265502e-05 dimensionless,1215.782638 dimensionless,0.112638 dimensionless,1.189328e-03 dimensionless,1.473190e+11 dimensionless,2.417205e-05 dimensionless,6.394248e-01 dimensionless,2.703777e+01 dimensionless,2.132792e+06 dimensionless,3.439459e-28 dimensionless,1.526424e-13 dimensionless,6.842953e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-6.264965e+01 dimensionless,8.254704e+00 dimensionless,9.520848e+00 dimensionless
Ly a,2.215544e-06 dimensionless,8.713508e-05 dimensionless,8.935081e-05 dimensionless,1215.778621 dimensionless,0.108621 dimensionless,3.242135e-04 dimensionless,4.224973e+10 dimensionless,2.543003e-05 dimensionless,6.394248e-01 dimensionless,2.611550e+01 dimensionless,2.360562e+06 dimensionless,3.607919e-28 dimensionless,1.768140e-13 dimensionless,6.163874e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-5.995173e+01 dimensionless,1.843840e+01 dimensionless,1.505438e+01 dimensionless
Ly a,2.009939e-06 dimensionless,9.743310e-05 dimensionless,9.944323e-05 dimensionless,1215.790890 dimensionless,0.120890 dimensionless,2.785391e-04 dimensionless,3.510560e+10 dimensionless,2.459458e-05 dimensionless,6.394248e-01 dimensionless,2.920114e+01 dimensionless,2.208006e+06 dimensionless,4.107779e-28 dimensionless,1.891913e-13 dimensionless,4.599121e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289307e+04 dimensionless,-7.040959e+01 dimensionless,7.355019e+00 dimensionless,1.113642e+01 dimensionless
Ly a,1.856528e-06 dimensionless,1.631950e-04 dimensionless,1.650519e-04 dimensionless,1215.870649 dimensionless,0.200649 dimensionless,6.331091e-04 dimensionless,7.953149e+10 dimensionless,2.451365e-05 dimensionless,6.394248e-01 dimensionless,4.891571e+01 dimensionless,2.193499e+06 dimensionless,4.854351e-28 dimensionless,2.223259e-13 dimensionless,8.407706e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289307e+04 dimensionless,-7.126760e+01 dimensionless,1.118615e+01 dimensionless,-1.228726e+01 dimensionless
Ly a,1.576077e-06 dimensionless,1.793363e-04 dimensionless,1.809127e-04 dimensionless,1215.889930 dimensionless,0.219930 dimensionless,7.514057e-05 dimensionless,9.527662e+09 dimensionless,2.474321e-05 dimensionless,6.394248e-01 dimensionless,5.375126e+01 dimensionless,2.234774e+06 dimensionless,5.554168e-28 dimensionless,2.598854e-13 dimensionless,8.878786e-02 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-8.465234e+01 dimensionless,1.640334e-01 dimensionless,-1.660159e+01 dimensionless
Ly a,1.546460e-06 dimensionless,1.827702e-04 dimensionless,1.843169e-04 dimensionless,1215.894069 dimensionless,0.224069 dimensionless,1.074211e-03 dimensionless,1.425269e+11 dimensionless,2.589230e-05 dimensionless,6.394248e-01 dimensionless,5.477804e+01 dimensionless,2.447162e+06 dimensionless,5.914714e-28 dimensionless,3.021843e-13 dimensionless,1.211895e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-9.434442e+01 dimensionless,1.078888e+01 dimensionless,-5.367501e+00 dimensionless
Ly a,1.142214e-06 dimensionless,1.812297e-04 dimensionless,1.823722e-04 dimensionless,1215.891704 dimensionless,0.221704 dimensionless,4.584077e-05 dimensionless,5.905769e+09 dimensionless,2.514082e-05 dimensionless,6.394248e-01 dimensionless,5.431426e+01 dimensionless,2.307174e+06 dimensionless,6.380444e-28 dimensionless,3.082180e-13 dimensionless,4.625913e-02 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272388e+04 dimensionless,3.289478e+04 dimensionless,-1.008749e+02 dimensionless,5.214054e+00 dimensionless,-3.829604e+00 dimensionless
Ly a,1.126784e-06 dimensionless,1.884242e-04 dimensionless,1.895512e-04 dimensionless,1215.900432 dimensionless,0.230432 dimensionless,6.576600e-04 dimensionless,8.364973e+10 dimensionless,2.482048e-05 dimensionless,6.394248e-01 dimensionless,5.647194e+01 dimensionless,2.248753e+06 dimensionless,6.651598e-28 dimensionless,3.131707e-13 dimensionless,6.040822e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289478e+04 dimensionless,-9.811662e+01 dimensionless,4.990877e+00 dimensionless,-8.624699e+00 dimensionless
Ly a,9.252831e-07 dimensionless,1.781193e-04 dimensionless,1.790448e-04 dimensionless,1215.887659 dimensionless,0.217659 dimensionless,1.595495e-04 dimensionless,2.007652e+10 dimensionless,2.455553e-05 dimensionless,6.394248e-01 dimensionless,5.338304e+01 dimensionless,2.200999e+06 dimensionless,6.697184e-28 dimensionless,3.087015e-13 dimensionless,1.436218e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-9.695304e+01 dimensionless,6.021464e-01 dimensionless,-7.874393e+00 dimensionless
Ly a,8.773759e-07 dimensionless,1.775414e-04 dimensionless,1.784189e-04 dimensionless,1215.886899 dimensionless,0.216899 dimensionless,4.333139e-04 dimensionless,5.467145e+10 dimensionless,2.462163e-05 dimensionless,6.394248e-01 dimensionless,5.320753e+01 dimensionless,2.212866e+06 dimensionless,6.973777e-28 dimensionless,3.230368e-13 dimensionless,3.461522e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-1.037236e+02 dimensionless,7.119371e+00 dimensionless,6.244064e-01 dimensionless
Ly a,7.619116e-07 dimensionless,1.833113e-04 dimensionless,1.840734e-04 dimensionless,1215.893772 dimensionless,0.223772 dimensionless,2.427413e-04 dimensionless,2.995640e+10 dimensionless,2.408270e-05 dimensionless,6.394248e-01 dimensionless,5.493746e+01 dimensionless,2.117054e+06 dimensionless,7.463834e-28 dimensionless,3.308073e-13 dimensionless,1.605674e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289526e+04 dimensionless,-1.032735e+02 dimensionless,7.412295e+00 dimensionless,-1.797353e+00 dimensionless
Ly a,7.083520e-07 dimensionless,1.807137e-04 dimensionless,1.814221e-04 dimensionless,1215.890549 dimensionless,0.220549 dimensionless,7.759662e-04 dimensionless,9.501247e+10 dimensionless,2.389366e-05 dimensionless,6.394248e-01 dimensionless,5.415948e+01 dimensionless,2.083947e+06 dimensionless,7.674456e-28 dimensionless,3.349358e-13 dimensionless,4.962094e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.011103e+02 dimensionless,4.121480e+00 dimensionless,-4.120428e+00 dimensionless
Ly a,5.428338e-07 dimensionless,1.851378e-04 dimensionless,1.856807e-04 dimensionless,1215.895726 dimensionless,0.225726 dimensionless,2.861120e-04 dimensionless,3.500442e+10 dimensionless,2.387516e-05 dimensionless,6.394248e-01 dimensionless,5.548299e+01 dimensionless,2.080723e+06 dimensionless,8.089083e-28 dimensionless,3.523471e-13 dimensionless,1.541319e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.086247e+02 dimensionless,1.131705e+01 dimensionless,3.267509e+00 dimensionless
Ly a,4.914208e-07 dimensionless,1.886675e-04 dimensionless,1.891590e-04 dimensionless,1215.899955 dimensionless,0.229955 dimensionless,5.172508e-04 dimensionless,6.275750e+10 dimensionless,2.367581e-05 dimensionless,6.394248e-01 dimensionless,5.654238e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.829475e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Ly a,3.970394e-07 dimensionless,2.068832e-04 dimensionless,2.072803e-04 dimensionless,1215.921984 dimensionless,0.251984 dimensionless,8.369140e-04 dimensionless,9.965061e+10 dimensionless,2.323541e-05 dimensionless,6.394248e-01 dimensionless,6.200139e+01 dimensionless,1.970707e+06 dimensionless,9.156372e-28 dimensionless,3.781244e-13 dimensionless,3.673938e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289624e+04 dimensionless,-1.105874e+02 dimensionless,1.075684e+01 dimensionless,-4.474711e+00 dimensionless
Ly a,2.744896e-07 dimensionless,2.165245e-04 dimensionless,2.167990e-04 dimensionless,1215.933556 dimensionless,0.263556 dimensionless,4.277637e-04 dimensionless,5.066385e+10 dimensionless,2.311271e-05 dimensionless,6.394248e-01 dimensionless,6.489268e+01 dimensionless,1.949948e+06 dimensionless,9.245547e-28 dimensionless,3.779400e-13 dimensionless,1.984557e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.077788e+02 dimensionless,9.425559e+00 dimensionless,-1.093834e+01 dimensionless
Ly a,2.082917e-07 dimensionless,2.302027e-04 dimensionless,2.304110e-04 dimensionless,1215.950104 dimensionless,0.280104 dimensionless,3.775992e-01 dimensionless,7.025023e+11 dimensionless,2.305843e-05 dimensionless,6.394248e-01 dimensionless,6.899032e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.518856e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Ly a,5.755846e-08 dimensionless,2.435101e-04 dimensionless,2.435677e-04 dimensionless,1215.966098 dimensionless,0.296098 dimensionless,5.432454e+00 dimensionless,9.978973e+12 dimensionless,2.312607e-05 dimensionless,6.394248e-01 dimensionless,7.297966e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,7.612100e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,3.216715e-08 dimensionless,2.667561e-04 dimensionless,2.667883e-04 dimensionless,1215.994327 dimensionless,0.324327 dimensionless,3.612652e+00 dimensionless,6.635993e+12 dimensionless,2.316005e-05 dimensionless,6.394248e-01 dimensionless,7.994529e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,9.782104e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,3.281234e-06 dimensionless,1.212003e-04 dimensionless,1.244819e-04 dimensionless,1193.438543 dimensionless,0.148543 dimensionless,2.332147e-04 dimensionless,4.109233e+09 dimensionless,4.653357e-06 dimensionless,3.062371e-05 dimensionless,3.632156e+01 dimensionless,2.202428e+06 dimensionless,4.007730e-28 dimensionless,1.838736e-13 dimensionless,7.177389e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288971e+04 dimensionless,-8.842680e+01 dimensionless,6.009945e+00 dimensionless,1.253617e+01 dimensionless
Si II 1193,3.257293e-06 dimensionless,1.217155e-04 dimensionless,1.249732e-04 dimensionless,1193.439129 dimensionless,0.149129 dimensionless,3.202276e-04 dimensionless,5.666375e+09 dimensionless,4.672209e-06 dimensionless,3.062371e-05 dimensionless,3.647583e+01 dimensionless,2.220309e+06 dimensionless,3.995829e-28 dimensionless,1.848078e-13 dimensionless,9.741408e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288983e+04 dimensionless,-8.906423e+01 dimensionless,6.055545e+00 dimensionless,1.277114e+01 dimensionless
Si II 1193,3.224799e-06 dimensionless,1.208540e-04 dimensionless,1.240792e-04 dimensionless,1193.438063 dimensionless,0.148063 dimensionless,4.873262e-05 dimensionless,8.583676e+08 dimensionless,4.652444e-06 dimensionless,3.062371e-05 dimensionless,3.621822e+01 dimensionless,2.201563e+06 dimensionless,3.972483e-28 dimensionless,1.821616e-13 dimensionless,1.687430e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272638e+04 dimensionless,3.288983e+04 dimensionless,-8.706062e+01 dimensionless,5.431976e+00 dimensionless,1.144428e+01 dimensionless
Si II 1193,3.219171e-06 dimensionless,1.147111e-04 dimensionless,1.179306e-04 dimensionless,1193.430725 dimensionless,0.140725 dimensionless,1.291597e-04 dimensionless,2.278254e+09 dimensionless,4.657132e-06 dimensionless,3.062371e-05 dimensionless,3.437686e+01 dimensionless,2.206003e+06 dimensionless,3.974206e-28 dimensionless,1.825341e-13 dimensionless,4.829695e-02 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.288977e+04 dimensionless,-8.572356e+01 dimensionless,7.085601e+00 dimensionless,1.401294e+01 dimensionless
Si II 1193,3.203060e-06 dimensionless,1.150522e-04 dimensionless,1.182557e-04 dimensionless,1193.431113 dimensionless,0.141113 dimensionless,5.644255e-04 dimensionless,1.003144e+10 dimensionless,4.693337e-06 dimensionless,3.062371e-05 dimensionless,3.447879e+01 dimensionless,2.240435e+06 dimensionless,3.937448e-28 dimensionless,1.836517e-13 dimensionless,2.082928e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.289001e+04 dimensionless,-8.675543e+01 dimensionless,7.143307e+00 dimensionless,1.458058e+01 dimensionless
Si II 1193,3.133581e-06 dimensionless,1.133423e-04 dimensionless,1.164763e-04 dimensionless,1193.428990 dimensionless,0.138990 dimensionless,2.390240e-04 dimensionless,4.215643e+09 dimensionless,4.657093e-06 dimensionless,3.062371e-05 dimensionless,3.396740e+01 dimensionless,2.205966e+06 dimensionless,3.898484e-28 dimensionless,1.790020e-13 dimensionless,1.168779e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289001e+04 dimensionless,-8.291649e+01 dimensionless,5.976495e+00 dimensionless,1.207866e+01 dimensionless
Si II 1193,3.094595e-06 dimensionless,1.128255e-04 dimensionless,1.159204e-04 dimensionless,1193.428327 dimensionless,0.138327 dimensionless,2.593977e-04 dimensionless,4.604155e+09 dimensionless,4.688026e-06 dimensionless,3.062371e-05 dimensionless,3.381223e+01 dimensionless,2.235368e+06 dimensionless,3.850472e-28 dimensionless,1.791483e-13 dimensionless,1.279969e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.366964e+01 dimensionless,5.885244e+00 dimensionless,1.271946e+01 dimensionless
Si II 1193,3.051900e-06 dimensionless,1.041209e-04 dimensionless,1.071732e-04 dimensionless,1193.417889 dimensionless,0.127889 dimensionless,3.211811e-04 dimensionless,5.720414e+09 dimensionless,4.704852e-06 dimensionless,3.062371e-05 dimensionless,3.120330e+01 dimensionless,2.251443e+06 dimensionless,3.807297e-28 dimensionless,1.782722e-13 dimensionless,1.971738e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.068031e+01 dimensionless,8.049902e+00 dimensionless,1.554285e+01 dimensionless
Si II 1193,2.986129e-06 dimensionless,1.021953e-04 dimensionless,1.051818e-04 dimensionless,1193.415512 dimensionless,0.125512 dimensionless,1.654948e-04 dimensionless,2.958668e+09 dimensionless,4.724456e-06 dimensionless,3.062371e-05 dimensionless,3.062594e+01 dimensionless,2.270244e+06 dimensionless,3.743679e-28 dimensionless,1.767626e-13 dimensionless,1.048795e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289050e+04 dimensionless,-8.090930e+01 dimensionless,7.642349e+00 dimensionless,1.621802e+01 dimensionless
Si II 1193,2.951145e-06 dimensionless,1.013897e-04 dimensionless,1.043412e-04 dimensionless,1193.414509 dimensionless,0.124509 dimensionless,2.247467e-04 dimensionless,3.992021e+09 dimensionless,4.693869e-06 dimensionless,3.062371e-05 dimensionless,3.038547e+01 dimensionless,2.240944e+06 dimensionless,3.720932e-28 dimensionless,1.733874e-13 dimensionless,1.994111e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272595e+04 dimensionless,3.289050e+04 dimensionless,-7.748273e+01 dimensionless,6.936185e+00 dimensionless,1.389653e+01 dimensionless
Si II 1193,2.884628e-06 dimensionless,9.069627e-05 dimensionless,9.358116e-05 dimensionless,1193.401669 dimensionless,0.111669 dimensionless,1.274252e-05 dimensionless,2.275182e+08 dimensionless,4.716039e-06 dimensionless,3.062371e-05 dimensionless,2.718103e+01 dimensionless,2.262162e+06 dimensionless,3.666880e-28 dimensionless,1.722348e-13 dimensionless,2.087999e-02 dimensionless,1.164153e-01 dimensionless,2.181567e+04 dimensionless,3.272583e+04 dimensionless,3.289038e+04 dimensionless,-7.104089e+01 dimensionless,1.032038e+01 dimensionless,1.599939e+01 dimensionless
Si II 1193,2.877664e-06 dimensionless,7.132403e-05 dimensionless,7.420190e-05 dimensionless,1193.378544 dimensionless,0.088544 dimensionless,4.433834e-04 dimensionless,8.043560e+09 dimensionless,4.791647e-06 dimensionless,3.062371e-05 dimensionless,2.137290e+01 dimensionless,2.335278e+06 dimensionless,3.452717e-28 dimensionless,1.674062e-13 dimensionless,8.735651e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272607e+04 dimensionless,3.289111e+04 dimensionless,-7.072060e+01 dimensionless,1.111739e+01 dimensionless,2.400140e+01 dimensionless
Si II 1193,2.586273e-06 dimensionless,8.964797e-05 dimensionless,9.223448e-05 dimensionless,1193.400062 dimensionless,0.110062 dimensionless,1.479775e-05 dimensionless,2.620399e+08 dimensionless,4.674078e-06 dimensionless,3.062371e-05 dimensionless,2.686923e+01 dimensionless,2.222086e+06 dimensionless,3.476162e-28 dimensionless,1.603161e-13 dimensionless,4.271176e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289111e+04 dimensionless,-6.065738e+01 dimensionless,1.175090e+01 dimensionless,1.053207e+01 dimensionless
Si II 1193,2.443801e-06 dimensionless,9.021100e-05 dimensionless,9.265502e-05 dimensionless,1193.400564 dimensionless,0.110564 dimensionless,2.511897e-06 dimensionless,4.357281e+07 dimensionless,4.579201e-06 dimensionless,3.062371e-05 dimensionless,2.703777e+01 dimensionless,2.132792e+06 dimensionless,3.439459e-28 dimensionless,1.526424e-13 dimensionless,6.842953e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-6.264965e+01 dimensionless,8.254704e+00 dimensionless,9.520848e+00 dimensionless
Si II 1193,2.215544e-06 dimensionless,8.713508e-05 dimensionless,8.935081e-05 dimensionless,1193.396621 dimensionless,0.106621 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.817516e-06 dimensionless,3.062371e-05 dimensionless,2.611550e+01 dimensionless,2.360562e+06 dimensionless,3.607919e-28 dimensionless,1.768140e-13 dimensionless,6.163874e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-5.995173e+01 dimensionless,1.843840e+01 dimensionless,1.505438e+01 dimensionless
Si II 1193,2.009939e-06 dimensionless,9.743310e-05 dimensionless,9.944323e-05 dimensionless,1193.408665 dimensionless,0.118665 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.659246e-06 dimensionless,3.062371e-05 dimensionless,2.920114e+01 dimensionless,2.208006e+06 dimensionless,4.107779e-28 dimensionless,1.891913e-13 dimensionless,4.599121e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289307e+04 dimensionless,-7.040959e+01 dimensionless,7.355019e+00 dimensionless,1.113642e+01 dimensionless
Si II 1193,1.856528e-06 dimensionless,1.631950e-04 dimensionless,1.650519e-04 dimensionless,1193.486955 dimensionless,0.196955 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.643915e-06 dimensionless,3.062371e-05 dimensionless,4.891571e+01 dimensionless,2.193499e+06 dimensionless,4.854351e-28 dimensionless,2.223259e-13 dimensionless,8.407706e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289307e+04 dimensionless,-7.126760e+01 dimensionless,1.118615e+01 dimensionless,-1.228726e+01 dimensionless
Si II 1193,1.576077e-06 dimensionless,1.793363e-04 dimensionless,1.809127e-04 dimensionless,1193.505881 dimensionless,0.215881 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.687404e-06 dimensionless,3.062371e-05 dimensionless,5.375126e+01 dimensionless,2.234774e+06 dimensionless,5.554168e-28 dimensionless,2.598854e-13 dimensionless,8.878786e-02 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-8.465234e+01 dimensionless,1.640334e-01 dimensionless,-1.660159e+01 dimensionless
Si II 1193,1.546460e-06 dimensionless,1.827702e-04 dimensionless,1.843169e-04 dimensionless,1193.509944 dimensionless,0.219944 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.905089e-06 dimensionless,3.062371e-05 dimensionless,5.477804e+01 dimensionless,2.447162e+06 dimensionless,5.914714e-28 dimensionless,3.021843e-13 dimensionless,1.211895e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-9.434442e+01 dimensionless,1.078888e+01 dimensionless,-5.367501e+00 dimensionless
Si II 1193,1.142214e-06 dimensionless,1.812297e-04 dimensionless,1.823722e-04 dimensionless,1193.507623 dimensionless,0.217623 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.762727e-06 dimensionless,3.062371e-05 dimensionless,5.431426e+01 dimensionless,2.307174e+06 dimensionless,6.380444e-28 dimensionless,3.082180e-13 dimensionless,4.625913e-02 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272388e+04 dimensionless,3.289478e+04 dimensionless,-1.008749e+02 dimensionless,5.214054e+00 dimensionless,-3.829604e+00 dimensionless
Si II 1193,1.126784e-06 dimensionless,1.884242e-04 dimensionless,1.895512e-04 dimensionless,1193.516190 dimensionless,0.226190 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.702041e-06 dimensionless,3.062371e-05 dimensionless,5.647194e+01 dimensionless,2.248753e+06 dimensionless,6.651598e-28 dimensionless,3.131707e-13 dimensionless,6.040822e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289478e+04 dimensionless,-9.811662e+01 dimensionless,4.990877e+00 dimensionless,-8.624699e+00 dimensionless
Si II 1193,9.252831e-07 dimensionless,1.781193e-04 dimensionless,1.790448e-04 dimensionless,1193.503652 dimensionless,0.213652 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.651848e-06 dimensionless,3.062371e-05 dimensionless,5.338304e+01 dimensionless,2.200999e+06 dimensionless,6.697184e-28 dimensionless,3.087015e-13 dimensionless,1.436218e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-9.695304e+01 dimensionless,6.021464e-01 dimensionless,-7.874393e+00 dimensionless
Si II 1193,8.773759e-07 dimensionless,1.775414e-04 dimensionless,1.784189e-04 dimensionless,1193.502905 dimensionless,0.212905 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.664371e-06 dimensionless,3.062371e-05 dimensionless,5.320753e+01 dimensionless,2.212866e+06 dimensionless,6.973777e-28 dimensionless,3.230368e-13 dimensionless,3.461522e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-1.037236e+02 dimensionless,7.119371e+00 dimensionless,6.244064e-01 dimensionless
Si II 1193,7.619116e-07 dimensionless,1.833113e-04 dimensionless,1.840734e-04 dimensionless,1193.509653 dimensionless,0.219653 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.562275e-06 dimensionless,3.062371e-05 dimensionless,5.493746e+01 dimensionless,2.117054e+06 dimensionless,7.463834e-28 dimensionless,3.308073e-13 dimensionless,1.605674e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289526e+04 dimensionless,-1.032735e+02 dimensionless,7.412295e+00 dimensionless,-1.797353e+00 dimensionless
Si II 1193,7.083520e-07 dimensionless,1.807137e-04 dimensionless,1.814221e-04 dimensionless,1193.506489 dimensionless,0.216489 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.526462e-06 dimensionless,3.062371e-05 dimensionless,5.415948e+01 dimensionless,2.083947e+06 dimensionless,7.674456e-28 dimensionless,3.349358e-13 dimensionless,4.962094e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.011103e+02 dimensionless,4.121480e+00 dimensionless,-4.120428e+00 dimensionless
Si II 1193,5.428338e-07 dimensionless,1.851378e-04 dimensionless,1.856807e-04 dimensionless,1193.511571 dimensionless,0.221571 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.522959e-06 dimensionless,3.062371e-05 dimensionless,5.548299e+01 dimensionless,2.080723e+06 dimensionless,8.089083e-28 dimensionless,3.523471e-13 dimensionless,1.541319e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.086247e+02 dimensionless,1.131705e+01 dimensionless,3.267509e+00 dimensionless
Si II 1193,4.914208e-07 dimensionless,1.886675e-04 dimensionless,1.891590e-04 dimensionless,1193.515722 dimensionless,0.225722 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.485192e-06 dimensionless,3.062371e-05 dimensionless,5.654238e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.829475e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Si II 1193,3.970394e-07 dimensionless,2.068832e-04 dimensionless,2.072803e-04 dimensionless,1193.537345 dimensionless,0.247345 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.401762e-06 dimensionless,3.062371e-05 dimensionless,6.200139e+01 dimensionless,1.970707e+06 dimensionless,9.156372e-28 dimensionless,3.781244e-13 dimensionless,3.673938e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289624e+04 dimensionless,-1.105874e+02 dimensionless,1.075684e+01 dimensionless,-4.474711e+00 dimensionless
Si II 1193,2.744896e-07 dimensionless,2.165245e-04 dimensionless,2.167990e-04 dimensionless,1193.548704 dimensionless,0.258704 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.378517e-06 dimensionless,3.062371e-05 dimensionless,6.489268e+01 dimensionless,1.949948e+06 dimensionless,9.245547e-28 dimensionless,3.779400e-13 dimensionless,1.984557e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.077788e+02 dimensionless,9.425559e+00 dimensionless,-1.093834e+01 dimensionless
Si II 1193,2.082917e-07 dimensionless,2.302027e-04 dimensionless,2.304110e-04 dimensionless,1193.564947 dimensionless,0.274947 dimensionless,2.834328e-06 dimensionless,4.686245e+07 dimensionless,4.368235e-06 dimensionless,3.062371e-05 dimensionless,6.899032e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.518856e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si II 1193,5.755846e-08 dimensionless,2.435101e-04 dimensionless,2.435677e-04 dimensionless,1193.580647 dimensionless,0.290647 dimensionless,4.896174e-05 dimensionless,8.127309e+08 dimensionless,4.381049e-06 dimensionless,3.062371e-05 dimensionless,7.297966e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,7.612100e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,3.216715e-08 dimensionless,2.667561e-04 dimensionless,2.667883e-04 dimensionless,1193.608356 dimensionless,0.318356 dimensionless,3.244895e-05 dimensionless,5.391922e+08 dimensionless,4.387486e-06 dimensionless,3.062371e-05 dimensionless,7.994529e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,9.782104e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,3.281234e-06 dimensionless,1.212003e-04 dimensionless,1.244819e-04 dimensionless,1206.650187 dimensionless,0.150187 dimensionless,3.707577e-02 dimensionless,2.006022e+10 dimensionless,4.653357e-06 dimensionless,4.566316e-03 dimensionless,3.632156e+01 dimensionless,2.202428e+06 dimensionless,4.007730e-28 dimensionless,1.838736e-13 dimensionless,7.177389e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288971e+04 dimensionless,-8.842680e+01 dimensionless,6.009945e+00 dimensionless,1.253617e+01 dimensionless
Si III 1206,3.257293e-06 dimensionless,1.217155e-04 dimensionless,1.249732e-04 dimensionless,1206.650780 dimensionless,0.150780 dimensionless,5.104356e-02 dimensionless,2.766179e+10 dimensionless,4.672209e-06 dimensionless,4.566316e-03 dimensionless,3.647583e+01 dimensionless,2.220309e+06 dimensionless,3.995829e-28 dimensionless,1.848078e-13 dimensionless,9.741408e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272650e+04 dimensionless,3.288983e+04 dimensionless,-8.906423e+01 dimensionless,6.055545e+00 dimensionless,1.277114e+01 dimensionless
Si III 1206,3.224799e-06 dimensionless,1.208540e-04 dimensionless,1.240792e-04 dimensionless,1206.649702 dimensionless,0.149702 dimensionless,6.815129e-04 dimensionless,4.190330e+09 dimensionless,4.652444e-06 dimensionless,4.566316e-03 dimensionless,3.621822e+01 dimensionless,2.201563e+06 dimensionless,3.972483e-28 dimensionless,1.821616e-13 dimensionless,1.687430e-02 dimensionless,1.818989e-03 dimensionless,2.181488e+04 dimensionless,3.272638e+04 dimensionless,3.288983e+04 dimensionless,-8.706062e+01 dimensionless,5.431976e+00 dimensionless,1.144428e+01 dimensionless
Si III 1206,3.219171e-06 dimensionless,1.147111e-04 dimensionless,1.179306e-04 dimensionless,1206.642283 dimensionless,0.142283 dimensionless,1.808294e-03 dimensionless,1.112185e+10 dimensionless,4.657132e-06 dimensionless,4.566316e-03 dimensionless,3.437686e+01 dimensionless,2.206003e+06 dimensionless,3.974206e-28 dimensionless,1.825341e-13 dimensionless,4.829695e-02 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.288977e+04 dimensionless,-8.572356e+01 dimensionless,7.085601e+00 dimensionless,1.401294e+01 dimensionless
Si III 1206,3.203060e-06 dimensionless,1.150522e-04 dimensionless,1.182557e-04 dimensionless,1206.642675 dimensionless,0.142675 dimensionless,1.026454e-01 dimensionless,4.897090e+10 dimensionless,4.693337e-06 dimensionless,4.566316e-03 dimensionless,3.447879e+01 dimensionless,2.240435e+06 dimensionless,3.937448e-28 dimensionless,1.836517e-13 dimensionless,2.082928e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272644e+04 dimensionless,3.289001e+04 dimensionless,-8.675543e+01 dimensionless,7.143307e+00 dimensionless,1.458058e+01 dimensionless
Si III 1206,3.133581e-06 dimensionless,1.133423e-04 dimensionless,1.164763e-04 dimensionless,1206.640529 dimensionless,0.140529 dimensionless,3.802525e-02 dimensionless,2.057969e+10 dimensionless,4.657093e-06 dimensionless,4.566316e-03 dimensionless,3.396740e+01 dimensionless,2.205966e+06 dimensionless,3.898484e-28 dimensionless,1.790020e-13 dimensionless,1.168779e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289001e+04 dimensionless,-8.291649e+01 dimensionless,5.976495e+00 dimensionless,1.207866e+01 dimensionless
Si III 1206,3.094595e-06 dimensionless,1.128255e-04 dimensionless,1.159204e-04 dimensionless,1206.639858 dimensionless,0.139858 dimensionless,4.141022e-02 dimensionless,2.247631e+10 dimensionless,4.688026e-06 dimensionless,4.566316e-03 dimensionless,3.381223e+01 dimensionless,2.235368e+06 dimensionless,3.850472e-28 dimensionless,1.791483e-13 dimensionless,1.279969e-01 dimensionless,1.455192e-02 dimensionless,2.181506e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.366964e+01 dimensionless,5.885244e+00 dimensionless,1.271946e+01 dimensionless
Si III 1206,3.051900e-06 dimensionless,1.041209e-04 dimensionless,1.071732e-04 dimensionless,1206.629304 dimensionless,0.129304 dimensionless,5.137627e-02 dimensionless,2.792559e+10 dimensionless,4.704852e-06 dimensionless,4.566316e-03 dimensionless,3.120330e+01 dimensionless,2.251443e+06 dimensionless,3.807297e-28 dimensionless,1.782722e-13 dimensionless,1.971738e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289026e+04 dimensionless,-8.068031e+01 dimensionless,8.049902e+00 dimensionless,1.554285e+01 dimensionless
Si III 1206,2.986129e-06 dimensionless,1.021953e-04 dimensionless,1.051818e-04 dimensionless,1206.626902 dimensionless,0.126902 dimensionless,1.688424e-02 dimensionless,1.444346e+10 dimensionless,4.724456e-06 dimensionless,4.566316e-03 dimensionless,3.062594e+01 dimensionless,2.270244e+06 dimensionless,3.743679e-28 dimensionless,1.767626e-13 dimensionless,1.048795e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272620e+04 dimensionless,3.289050e+04 dimensionless,-8.090930e+01 dimensionless,7.642349e+00 dimensionless,1.621802e+01 dimensionless
Si III 1206,2.951145e-06 dimensionless,1.013897e-04 dimensionless,1.043412e-04 dimensionless,1206.625888 dimensionless,0.125888 dimensionless,3.590172e-02 dimensionless,1.948802e+10 dimensionless,4.693869e-06 dimensionless,4.566316e-03 dimensionless,3.038547e+01 dimensionless,2.240944e+06 dimensionless,3.720932e-28 dimensionless,1.733874e-13 dimensionless,1.994111e-01 dimensionless,1.455192e-02 dimensionless,2.181531e+04 dimensionless,3.272595e+04 dimensionless,3.289050e+04 dimensionless,-7.748273e+01 dimensionless,6.936185e+00 dimensionless,1.389653e+01 dimensionless
Si III 1206,2.884628e-06 dimensionless,9.069627e-05 dimensionless,9.358116e-05 dimensionless,1206.612906 dimensionless,0.112906 dimensionless,1.783631e-04 dimensionless,1.110687e+09 dimensionless,4.716039e-06 dimensionless,4.566316e-03 dimensionless,2.718103e+01 dimensionless,2.262162e+06 dimensionless,3.666880e-28 dimensionless,1.722348e-13 dimensionless,2.087999e-02 dimensionless,1.164153e-01 dimensionless,2.181567e+04 dimensionless,3.272583e+04 dimensionless,3.289038e+04 dimensionless,-7.104089e+01 dimensionless,1.032038e+01 dimensionless,1.599939e+01 dimensionless
Si III 1206,2.877664e-06 dimensionless,7.132403e-05 dimensionless,7.420190e-05 dimensionless,1206.589525 dimensionless,0.089525 dimensionless,8.226040e-02 dimensionless,3.926662e+10 dimensionless,4.791647e-06 dimensionless,4.566316e-03 dimensionless,2.137290e+01 dimensionless,2.335278e+06 dimensionless,3.452717e-28 dimensionless,1.674062e-13 dimensionless,8.735651e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272607e+04 dimensionless,3.289111e+04 dimensionless,-7.072060e+01 dimensionless,1.111739e+01 dimensionless,2.400140e+01 dimensionless
Si III 1206,2.586273e-06 dimensionless,8.964797e-05 dimensionless,9.223448e-05 dimensionless,1206.611281 dimensionless,0.111281 dimensionless,2.071770e-04 dimensionless,1.279241e+09 dimensionless,4.674078e-06 dimensionless,4.566316e-03 dimensionless,2.686923e+01 dimensionless,2.222086e+06 dimensionless,3.476162e-28 dimensionless,1.603161e-13 dimensionless,4.271176e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289111e+04 dimensionless,-6.065738e+01 dimensionless,1.175090e+01 dimensionless,1.053207e+01 dimensionless
Si III 1206,2.443801e-06 dimensionless,9.021100e-05 dimensionless,9.265502e-05 dimensionless,1206.611788 dimensionless,0.111788 dimensionless,3.500524e-05 dimensionless,2.117399e+08 dimensionless,4.579201e-06 dimensionless,4.566316e-03 dimensionless,2.703777e+01 dimensionless,2.132792e+06 dimensionless,3.439459e-28 dimensionless,1.526424e-13 dimensionless,6.842953e-01 dimensionless,9.313226e-01 dimensionless,2.181592e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-6.264965e+01 dimensionless,8.254704e+00 dimensionless,9.520848e+00 dimensionless
Si III 1206,2.215544e-06 dimensionless,8.713508e-05 dimensionless,8.935081e-05 dimensionless,1206.607802 dimensionless,0.107802 dimensionless,4.379431e-09 dimensionless,2.786026e+04 dimensionless,4.817516e-06 dimensionless,4.566316e-03 dimensionless,2.611550e+01 dimensionless,2.360562e+06 dimensionless,3.607919e-28 dimensionless,1.768140e-13 dimensionless,6.163874e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289209e+04 dimensionless,-5.995173e+01 dimensionless,1.843840e+01 dimensionless,1.505438e+01 dimensionless
Si III 1206,2.009939e-06 dimensionless,9.743310e-05 dimensionless,9.944323e-05 dimensionless,1206.619978 dimensionless,0.119978 dimensionless,1.426376e-10 dimensionless,8.784040e+02 dimensionless,4.659246e-06 dimensionless,4.566316e-03 dimensionless,2.920114e+01 dimensionless,2.208006e+06 dimensionless,4.107779e-28 dimensionless,1.891913e-13 dimensionless,4.599121e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272510e+04 dimensionless,3.289307e+04 dimensionless,-7.040959e+01 dimensionless,7.355019e+00 dimensionless,1.113642e+01 dimensionless
Si III 1206,1.856528e-06 dimensionless,1.631950e-04 dimensionless,1.650519e-04 dimensionless,1206.699135 dimensionless,0.199135 dimensionless,5.143245e-10 dimensionless,3.155845e+03 dimensionless,4.643915e-06 dimensionless,4.566316e-03 dimensionless,4.891571e+01 dimensionless,2.193499e+06 dimensionless,4.854351e-28 dimensionless,2.223259e-13 dimensionless,8.407706e-01 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289307e+04 dimensionless,-7.126760e+01 dimensionless,1.118615e+01 dimensionless,-1.228726e+01 dimensionless
Si III 1206,1.576077e-06 dimensionless,1.793363e-04 dimensionless,1.809127e-04 dimensionless,1206.718271 dimensionless,0.218271 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.687404e-06 dimensionless,4.566316e-03 dimensionless,5.375126e+01 dimensionless,2.234774e+06 dimensionless,5.554168e-28 dimensionless,2.598854e-13 dimensionless,8.878786e-02 dimensionless,9.313226e-01 dimensionless,2.181689e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-8.465234e+01 dimensionless,1.640334e-01 dimensionless,-1.660159e+01 dimensionless
Si III 1206,1.546460e-06 dimensionless,1.827702e-04 dimensionless,1.843169e-04 dimensionless,1206.722378 dimensionless,0.222378 dimensionless,3.414668e-12 dimensionless,2.211535e+01 dimensionless,4.905089e-06 dimensionless,4.566316e-03 dimensionless,5.477804e+01 dimensionless,2.447162e+06 dimensionless,5.914714e-28 dimensionless,3.021843e-13 dimensionless,1.211895e+00 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272412e+04 dimensionless,3.289404e+04 dimensionless,-9.434442e+01 dimensionless,1.078888e+01 dimensionless,-5.367501e+00 dimensionless
Si III 1206,1.142214e-06 dimensionless,1.812297e-04 dimensionless,1.823722e-04 dimensionless,1206.720032 dimensionless,0.220032 dimensionless,4.250945e-12 dimensionless,2.675671e+01 dimensionless,4.762727e-06 dimensionless,4.566316e-03 dimensionless,5.431426e+01 dimensionless,2.307174e+06 dimensionless,6.380444e-28 dimensionless,3.082180e-13 dimensionless,4.625913e-02 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272388e+04 dimensionless,3.289478e+04 dimensionless,-1.008749e+02 dimensionless,5.214054e+00 dimensionless,-3.829604e+00 dimensionless
Si III 1206,1.126784e-06 dimensionless,1.884242e-04 dimensionless,1.895512e-04 dimensionless,1206.728694 dimensionless,0.228694 dimensionless,1.447955e-10 dimensionless,8.993753e+02 dimensionless,4.702041e-06 dimensionless,4.566316e-03 dimensionless,5.647194e+01 dimensionless,2.248753e+06 dimensionless,6.651598e-28 dimensionless,3.131707e-13 dimensionless,6.040822e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289478e+04 dimensionless,-9.811662e+01 dimensionless,4.990877e+00 dimensionless,-8.624699e+00 dimensionless
Si III 1206,9.252831e-07 dimensionless,1.781193e-04 dimensionless,1.790448e-04 dimensionless,1206.716018 dimensionless,0.216018 dimensionless,4.321697e-11 dimensionless,2.654245e+02 dimensionless,4.651848e-06 dimensionless,4.566316e-03 dimensionless,5.338304e+01 dimensionless,2.200999e+06 dimensionless,6.697184e-28 dimensionless,3.087015e-13 dimensionless,1.436218e-01 dimensionless,1.164153e-01 dimensionless,2.181812e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-9.695304e+01 dimensionless,6.021464e-01 dimensionless,-7.874393e+00 dimensionless
Si III 1206,8.773759e-07 dimensionless,1.775414e-04 dimensionless,1.784189e-04 dimensionless,1206.715262 dimensionless,0.215262 dimensionless,2.383695e-10 dimensionless,1.467850e+03 dimensionless,4.664371e-06 dimensionless,4.566316e-03 dimensionless,5.320753e+01 dimensionless,2.212866e+06 dimensionless,6.973777e-28 dimensionless,3.230368e-13 dimensionless,3.461522e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272339e+04 dimensionless,3.289526e+04 dimensionless,-1.037236e+02 dimensionless,7.119371e+00 dimensionless,6.244064e-01 dimensionless
Si III 1206,7.619116e-07 dimensionless,1.833113e-04 dimensionless,1.840734e-04 dimensionless,1206.722085 dimensionless,0.222085 dimensionless,1.894167e-10 dimensionless,1.141425e+03 dimensionless,4.562275e-06 dimensionless,4.566316e-03 dimensionless,5.493746e+01 dimensionless,2.117054e+06 dimensionless,7.463834e-28 dimensionless,3.308073e-13 dimensionless,1.605674e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289526e+04 dimensionless,-1.032735e+02 dimensionless,7.412295e+00 dimensionless,-1.797353e+00 dimensionless
Si III 1206,7.083520e-07 dimensionless,1.807137e-04 dimensionless,1.814221e-04 dimensionless,1206.718886 dimensionless,0.218886 dimensionless,5.947825e-10 dimensionless,3.557311e+03 dimensionless,4.526462e-06 dimensionless,4.566316e-03 dimensionless,5.415948e+01 dimensionless,2.083947e+06 dimensionless,7.674456e-28 dimensionless,3.349358e-13 dimensionless,4.962094e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.011103e+02 dimensionless,4.121480e+00 dimensionless,-4.120428e+00 dimensionless
Si III 1206,5.428338e-07 dimensionless,1.851378e-04 dimensionless,1.856807e-04 dimensionless,1206.724024 dimensionless,0.224024 dimensionless,3.298103e-10 dimensionless,1.969638e+03 dimensionless,4.522959e-06 dimensionless,4.566316e-03 dimensionless,5.548299e+01 dimensionless,2.080723e+06 dimensionless,8.089083e-28 dimensionless,3.523471e-13 dimensionless,1.541319e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289575e+04 dimensionless,-1.086247e+02 dimensionless,1.131705e+01 dimensionless,3.267509e+00 dimensionless
Si III 1206,4.914208e-07 dimensionless,1.886675e-04 dimensionless,1.891590e-04 dimensionless,1206.728220 dimensionless,0.228220 dimensionless,5.160833e-10 dimensionless,3.057880e+03 dimensionless,4.485192e-06 dimensionless,4.566316e-03 dimensionless,5.654238e+01 dimensionless,2.046120e+06 dimensionless,8.222734e-28 dimensionless,3.523476e-13 dimensionless,2.829475e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289624e+04 dimensionless,-1.055503e+02 dimensionless,8.226786e+00 dimensionless,-1.974354e+00 dimensionless
Si III 1206,3.970394e-07 dimensionless,2.068832e-04 dimensionless,2.072803e-04 dimensionless,1206.750084 dimensionless,0.250084 dimensionless,9.578099e-10 dimensionless,5.574135e+03 dimensionless,4.401762e-06 dimensionless,4.566316e-03 dimensionless,6.200139e+01 dimensionless,1.970707e+06 dimensionless,9.156372e-28 dimensionless,3.781244e-13 dimensionless,3.673938e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289624e+04 dimensionless,-1.105874e+02 dimensionless,1.075684e+01 dimensionless,-4.474711e+00 dimensionless
Si III 1206,2.744896e-07 dimensionless,2.165245e-04 dimensionless,2.167990e-04 dimensionless,1206.761568 dimensionless,0.261568 dimensionless,3.924420e-10 dimensionless,2.270394e+03 dimensionless,4.378517e-06 dimensionless,4.566316e-03 dimensionless,6.489268e+01 dimensionless,1.949948e+06 dimensionless,9.245547e-28 dimensionless,3.779400e-13 dimensionless,1.984557e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.077788e+02 dimensionless,9.425559e+00 dimensionless,-1.093834e+01 dimensionless
Si III 1206,2.082917e-07 dimensionless,2.302027e-04 dimensionless,2.304110e-04 dimensionless,1206.777991 dimensionless,0.277991 dimensionless,1.163272e-05 dimensionless,6.713129e+07 dimensionless,4.368235e-06 dimensionless,4.566316e-03 dimensionless,6.899032e+01 dimensionless,1.940800e+06 dimensionless,9.527076e-28 dimensionless,3.875254e-13 dimensionless,4.518856e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289673e+04 dimensionless,-1.151095e+02 dimensionless,1.793461e+01 dimensionless,-6.583446e+00 dimensionless
Si III 1206,5.755846e-08 dimensionless,2.435101e-04 dimensionless,2.435677e-04 dimensionless,1206.793864 dimensionless,0.293864 dimensionless,2.012178e-04 dimensionless,1.164125e+09 dimensionless,4.381049e-06 dimensionless,4.566316e-03 dimensionless,7.297966e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,7.612100e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,3.216715e-08 dimensionless,2.667561e-04 dimensionless,2.667883e-04 dimensionless,1206.821880 dimensionless,0.321880 dimensionless,1.332397e-04 dimensionless,7.723192e+08 dimensionless,4.387486e-06 dimensionless,4.566316e-03 dimensionless,7.994529e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,9.782104e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
