Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,5.995584e-06 dimensionless,1.089692e-04 dimensionless,1.149655e-04 dimensionless,1334.685425 dimensionless,0.153425 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,8.847058e-06 dimensionless,2.977334e-02 dimensionless,3.263350e+01 dimensionless,3.404497e+06 dimensionless,3.797732e-28 dimensionless,2.711138e-13 dimensionless,1.817874e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290527e+04 dimensionless,-1.214153e+02 dimensionless,-1.509371e+01 dimensionless,7.622148e+01 dimensionless
C II 1335,5.389203e-06 dimensionless,7.389992e-05 dimensionless,7.928952e-05 dimensionless,1334.637814 dimensionless,0.105814 dimensionless,1.743298e-04 dimensionless,2.312062e+10 dimensionless,8.807567e-06 dimensionless,2.977334e-02 dimensionless,2.211615e+01 dimensionless,3.374171e+06 dimensionless,3.729670e-28 dimensionless,2.638080e-13 dimensionless,1.900349e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290332e+04 dimensionless,-1.269435e+02 dimensionless,-2.861981e+01 dimensionless,7.839091e+01 dimensionless
C II 1335,5.325814e-06 dimensionless,6.217837e-05 dimensionless,6.750451e-05 dimensionless,1334.622087 dimensionless,0.090087 dimensionless,1.116844e-03 dimensionless,1.460848e+11 dimensionless,8.686271e-06 dimensionless,2.977334e-02 dimensionless,1.861104e+01 dimensionless,3.281873e+06 dimensionless,3.723106e-28 dimensionless,2.559988e-13 dimensionless,2.195059e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.290332e+04 dimensionless,-1.153871e+02 dimensionless,-2.318698e+01 dimensionless,6.225564e+01 dimensionless
C II 1335,4.593617e-06 dimensionless,1.045759e-05 dimensionless,1.505125e-05 dimensionless,1334.552086 dimensionless,0.020086 dimensionless,3.005608e-04 dimensionless,3.365302e+10 dimensionless,7.434477e-06 dimensionless,2.977334e-02 dimensionless,3.119458e+00 dimensionless,2.404119e+06 dimensionless,3.185274e-28 dimensionless,1.604334e-13 dimensionless,9.324311e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.387073e+01 dimensionless,-2.627735e+01 dimensionless,4.070805e+01 dimensionless
C II 1335,4.282590e-06 dimensionless,1.778876e-05 dimensionless,2.207143e-05 dimensionless,1334.561455 dimensionless,0.029455 dimensionless,6.059326e-05 dimensionless,6.611248e+09 dimensionless,7.243980e-06 dimensionless,2.977334e-02 dimensionless,5.316532e+00 dimensionless,2.282493e+06 dimensionless,3.354183e-28 dimensionless,1.605263e-13 dimensionless,1.650983e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.312887e+01 dimensionless,-2.684840e+01 dimensionless,4.694883e+01 dimensionless
C II 1335,4.227519e-06 dimensionless,6.582759e-06 dimensionless,1.081031e-05 dimensionless,1334.546427 dimensionless,0.014427 dimensionless,2.440698e-04 dimensionless,2.893387e+10 dimensionless,7.872524e-06 dimensionless,2.977334e-02 dimensionless,1.961110e+00 dimensionless,2.695772e+06 dimensionless,3.025364e-28 dimensionless,1.709714e-13 dimensionless,9.031213e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290283e+04 dimensionless,-7.296515e+01 dimensionless,-2.506441e+01 dimensionless,3.812791e+01 dimensionless
C II 1335,3.926268e-06 dimensionless,-1.496692e-05 dimensionless,-1.104071e-05 dimensionless,1334.517266 dimensionless,-0.014734 dimensionless,5.749536e-05 dimensionless,6.441186e+09 dimensionless,7.438991e-06 dimensionless,2.977334e-02 dimensionless,-4.506158e+00 dimensionless,2.407039e+06 dimensionless,3.405459e-28 dimensionless,1.719895e-13 dimensionless,1.944081e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290186e+04 dimensionless,-8.821452e+01 dimensionless,-3.860860e+01 dimensionless,4.724901e+01 dimensionless
C II 1335,3.861420e-06 dimensionless,-4.128089e-05 dimensionless,-3.741963e-05 dimensionless,1334.482062 dimensionless,-0.049938 dimensionless,7.296143e-02 dimensionless,3.945125e+11 dimensionless,7.742827e-06 dimensionless,2.977334e-02 dimensionless,-1.239525e+01 dimensionless,2.607680e+06 dimensionless,3.492251e-28 dimensionless,1.910675e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273193e+04 dimensionless,3.290186e+04 dimensionless,-8.848716e+01 dimensionless,-4.531927e+01 dimensionless,4.288091e+01 dimensionless
C II 1335,3.495322e-06 dimensionless,-8.317008e-05 dimensionless,-7.967505e-05 dimensionless,1334.425671 dimensionless,-0.106329 dimensionless,3.732795e-01 dimensionless,1.836820e+12 dimensionless,7.767029e-06 dimensionless,2.977334e-02 dimensionless,-2.496582e+01 dimensionless,2.624007e+06 dimensionless,4.521683e-28 dimensionless,2.489891e-13 dimensionless,9.009347e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290186e+04 dimensionless,-1.101914e+02 dimensionless,-6.633515e+01 dimensionless,5.177872e+01 dimensionless
C II 1335,3.194801e-06 dimensionless,-1.043676e-04 dimensionless,-1.011731e-04 dimensionless,1334.396981 dimensionless,-0.135019 dimensionless,3.641932e-02 dimensionless,2.903795e+11 dimensionless,7.513764e-06 dimensionless,2.977334e-02 dimensionless,-3.132746e+01 dimensionless,2.455671e+06 dimensionless,4.771922e-28 dimensionless,2.460868e-13 dimensionless,1.965946e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290088e+04 dimensionless,-1.207969e+02 dimensionless,-7.591102e+01 dimensionless,5.424916e+01 dimensionless
C II 1335,3.129224e-06 dimensionless,-1.455618e-04 dimensionless,-1.424331e-04 dimensionless,1334.341919 dimensionless,-0.190081 dimensionless,7.446724e-01 dimensionless,3.663343e+12 dimensionless,7.404778e-06 dimensionless,2.977334e-02 dimensionless,-4.369850e+01 dimensionless,2.384949e+06 dimensionless,6.047868e-28 dimensionless,3.029608e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.290088e+04 dimensionless,-1.471399e+02 dimensionless,-9.937864e+01 dimensionless,6.745387e+01 dimensionless
C II 1335,2.763125e-06 dimensionless,-1.475873e-04 dimensionless,-1.448245e-04 dimensionless,1334.338727 dimensionless,-0.193273 dimensionless,7.767207e-01 dimensionless,3.820334e+12 dimensionless,7.101899e-06 dimensionless,2.977334e-02 dimensionless,-4.431466e+01 dimensionless,2.193835e+06 dimensionless,6.594003e-28 dimensionless,3.039667e-13 dimensionless,8.987482e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.290088e+04 dimensionless,-1.571415e+02 dimensionless,-1.051795e+02 dimensionless,7.541862e+01 dimensionless
C II 1335,2.463334e-06 dimensionless,-1.190248e-04 dimensionless,-1.165617e-04 dimensionless,1334.376445 dimensionless,-0.155555 dimensionless,3.860673e-02 dimensionless,2.866238e+11 dimensionless,6.832934e-06 dimensionless,2.977334e-02 dimensionless,-3.573570e+01 dimensionless,2.030811e+06 dimensionless,5.619762e-28 dimensionless,2.397593e-13 dimensionless,1.987812e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289990e+04 dimensionless,-1.391462e+02 dimensionless,-8.916968e+01 dimensionless,6.672848e+01 dimensionless
C II 1335,2.397027e-06 dimensionless,-9.940040e-05 dimensionless,-9.700361e-05 dimensionless,1334.402546 dimensionless,-0.129454 dimensionless,3.055072e-01 dimensionless,1.502315e+12 dimensionless,6.461161e-06 dimensionless,2.977334e-02 dimensionless,-2.984744e+01 dimensionless,1.815835e+06 dimensionless,5.654188e-28 dimensionless,2.157206e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289990e+04 dimensionless,-1.334424e+02 dimensionless,-8.141010e+01 dimensionless,6.572534e+01 dimensionless
C II 1335,2.030928e-06 dimensionless,-8.730931e-05 dimensionless,-8.527856e-05 dimensionless,1334.418193 dimensionless,-0.113807 dimensionless,2.398802e-01 dimensionless,1.223397e+12 dimensionless,6.242313e-06 dimensionless,2.977334e-02 dimensionless,-2.621873e+01 dimensionless,1.694908e+06 dimensionless,5.998968e-28 dimensionless,2.135572e-13 dimensionless,8.965616e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289990e+04 dimensionless,-1.306570e+02 dimensionless,-7.479144e+01 dimensionless,6.127381e+01 dimensionless
C II 1335,1.731866e-06 dimensionless,-6.553638e-05 dimensionless,-6.380462e-05 dimensionless,1334.446851 dimensionless,-0.085149 dimensionless,3.634041e-02 dimensionless,2.533999e+11 dimensionless,6.253474e-06 dimensionless,2.977334e-02 dimensionless,-1.968650e+01 dimensionless,1.700974e+06 dimensionless,5.821091e-28 dimensionless,2.077764e-13 dimensionless,2.009677e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289893e+04 dimensionless,-1.243841e+02 dimensionless,-6.626157e+01 dimensionless,6.030522e+01 dimensionless
C II 1335,1.664830e-06 dimensionless,-7.636747e-05 dimensionless,-7.470276e-05 dimensionless,1334.432307 dimensionless,-0.099693 dimensionless,2.493857e-01 dimensionless,1.275536e+12 dimensionless,6.334799e-06 dimensionless,2.977334e-02 dimensionless,-2.293421e+01 dimensionless,1.745504e+06 dimensionless,6.682076e-28 dimensionless,2.444977e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289893e+04 dimensionless,-1.288890e+02 dimensionless,-6.675546e+01 dimensionless,5.298955e+01 dimensionless
C II 1335,1.298732e-06 dimensionless,-8.726096e-05 dimensionless,-8.596234e-05 dimensionless,1334.417281 dimensionless,-0.114719 dimensionless,8.880450e-02 dimensionless,4.595184e+11 dimensionless,6.676603e-06 dimensionless,2.977334e-02 dimensionless,-2.619700e+01 dimensionless,1.938948e+06 dimensionless,7.757768e-28 dimensionless,3.149072e-13 dimensionless,8.380210e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.283044e+02 dimensionless,-6.365051e+01 dimensionless,3.959027e+01 dimensionless
C II 1335,1.019196e-06 dimensionless,-2.262562e-05 dimensionless,-2.160645e-05 dimensionless,1334.503166 dimensionless,-0.028834 dimensionless,2.129436e-04 dimensionless,2.213953e+10 dimensionless,6.903424e-06 dimensionless,2.977334e-02 dimensionless,-6.815397e+00 dimensionless,2.072928e+06 dimensionless,7.618667e-28 dimensionless,3.302049e-13 dimensionless,5.635402e-02 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.280591e+02 dimensionless,-4.062539e+01 dimensionless,3.716228e+01 dimensionless
C II 1335,1.000399e-06 dimensionless,2.966476e-05 dimensionless,3.066519e-05 dimensionless,1334.572924 dimensionless,0.040924 dimensionless,9.059008e-05 dimensionless,9.207503e+09 dimensionless,6.748449e-06 dimensionless,2.977334e-02 dimensionless,8.868965e+00 dimensionless,1.980902e+06 dimensionless,6.366123e-28 dimensionless,2.633473e-13 dimensionless,2.031543e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.143427e+02 dimensionless,-1.958082e+01 dimensionless,3.340876e+01 dimensionless
C II 1335,9.326333e-07 dimensionless,-4.292098e-06 dimensionless,-3.359468e-06 dimensionless,1334.527517 dimensionless,-0.004483 dimensionless,3.139171e-02 dimensionless,2.345014e+11 dimensionless,6.890613e-06 dimensionless,2.977334e-02 dimensionless,-1.310887e+00 dimensionless,2.065241e+06 dimensionless,7.545668e-28 dimensionless,3.257189e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289819e+04 dimensionless,-1.166513e+02 dimensionless,-2.350287e+01 dimensionless,1.786872e+01 dimensionless
C II 1335,7.495841e-07 dimensionless,5.475971e-06 dimensionless,6.225560e-06 dimensionless,1334.540308 dimensionless,0.008308 dimensionless,3.691858e-02 dimensionless,2.770427e+11 dimensionless,6.931464e-06 dimensionless,2.977334e-02 dimensionless,1.618254e+00 dimensionless,2.089802e+06 dimensionless,8.234515e-28 dimensionless,3.598692e-13 dimensionless,3.445171e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289819e+04 dimensionless,-1.171337e+02 dimensionless,-1.550982e+01 dimensionless,8.367814e+00 dimensionless
C II 1335,6.346649e-07 dimensionless,2.486806e-05 dimensionless,2.550274e-05 dimensionless,1334.566034 dimensionless,0.034034 dimensionless,5.140372e-04 dimensionless,5.324554e+10 dimensionless,6.878053e-06 dimensionless,2.977334e-02 dimensionless,7.435234e+00 dimensionless,2.057719e+06 dimensionless,7.463478e-28 dimensionless,3.210890e-13 dimensionless,2.042476e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289771e+04 dimensionless,-1.092240e+02 dimensionless,-6.680516e+00 dimensionless,5.561734e+00 dimensionless
C II 1335,5.665349e-07 dimensionless,3.592383e-05 dimensionless,3.649038e-05 dimensionless,1334.580698 dimensionless,0.048698 dimensionless,1.634377e-02 dimensionless,2.189292e+11 dimensionless,6.856162e-06 dimensionless,2.977334e-02 dimensionless,1.074940e+01 dimensionless,2.044642e+06 dimensionless,8.218139e-28 dimensionless,3.516327e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289771e+04 dimensionless,-1.102418e+02 dimensionless,1.311857e+00 dimensionless,-3.193250e+00 dimensionless
C II 1335,3.834857e-07 dimensionless,5.298269e-05 dimensionless,5.336620e-05 dimensionless,1334.603219 dimensionless,0.071219 dimensionless,1.536481e-03 dimensionless,1.568867e+11 dimensionless,6.779738e-06 dimensionless,2.977334e-02 dimensionless,1.586221e+01 dimensionless,1.999314e+06 dimensionless,9.024026e-28 dimensionless,3.779694e-13 dimensionless,3.434238e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289771e+04 dimensionless,-1.129456e+02 dimensionless,9.981578e+00 dimensionless,-9.640642e+00 dimensionless
C II 1335,2.689312e-07 dimensionless,6.126531e-05 dimensionless,6.153426e-05 dimensionless,1334.614119 dimensionless,0.082119 dimensionless,1.764006e-04 dimensionless,1.798480e+10 dimensionless,6.769833e-06 dimensionless,2.977334e-02 dimensionless,1.834661e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,2.053409e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,2.004365e-07 dimensionless,7.439956e-05 dimensionless,7.460002e-05 dimensionless,1334.631556 dimensionless,0.099556 dimensionless,3.921425e-04 dimensionless,3.957318e+10 dimensionless,6.699387e-06 dimensionless,2.977334e-02 dimensionless,2.228161e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.738726e-08 dimensionless,8.649985e-05 dimensionless,8.651723e-05 dimensionless,1334.647460 dimensionless,0.115460 dimensionless,1.807987e-05 dimensionless,1.827015e+09 dimensionless,6.709230e-06 dimensionless,2.977334e-02 dimensionless,2.590582e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.907476e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,5.995584e-06 dimensionless,1.089692e-04 dimensionless,1.149655e-04 dimensionless,1548.364988 dimensionless,0.177988 dimensionless,1.101986e-06 dimensionless,8.590638e+07 dimensionless,8.847058e-06 dimensionless,5.746058e-03 dimensionless,3.263350e+01 dimensionless,3.404497e+06 dimensionless,3.797732e-28 dimensionless,2.711138e-13 dimensionless,1.817874e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290527e+04 dimensionless,-1.214153e+02 dimensionless,-1.509371e+01 dimensionless,7.622148e+01 dimensionless
C IV 1548,5.389203e-06 dimensionless,7.389992e-05 dimensionless,7.928952e-05 dimensionless,1548.309755 dimensionless,0.122755 dimensionless,2.637475e-04 dimensionless,2.047267e+10 dimensionless,8.807567e-06 dimensionless,5.746058e-03 dimensionless,2.211615e+01 dimensionless,3.374171e+06 dimensionless,3.729670e-28 dimensionless,2.638080e-13 dimensionless,1.900349e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290332e+04 dimensionless,-1.269435e+02 dimensionless,-2.861981e+01 dimensionless,7.839091e+01 dimensionless
C IV 1548,5.325814e-06 dimensionless,6.217837e-05 dimensionless,6.750451e-05 dimensionless,1548.291510 dimensionless,0.104510 dimensionless,1.348965e-03 dimensionless,1.032599e+11 dimensionless,8.686271e-06 dimensionless,5.746058e-03 dimensionless,1.861104e+01 dimensionless,3.281873e+06 dimensionless,3.723106e-28 dimensionless,2.559988e-13 dimensionless,2.195059e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.290332e+04 dimensionless,-1.153871e+02 dimensionless,-2.318698e+01 dimensionless,6.225564e+01 dimensionless
C IV 1548,4.593617e-06 dimensionless,1.045759e-05 dimensionless,1.505125e-05 dimensionless,1548.210302 dimensionless,0.023302 dimensionless,3.450292e-04 dimensionless,2.261024e+10 dimensionless,7.434477e-06 dimensionless,5.746058e-03 dimensionless,3.119458e+00 dimensionless,2.404119e+06 dimensionless,3.185274e-28 dimensionless,1.604334e-13 dimensionless,9.324311e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.387073e+01 dimensionless,-2.627735e+01 dimensionless,4.070805e+01 dimensionless
C IV 1548,4.282590e-06 dimensionless,1.778876e-05 dimensionless,2.207143e-05 dimensionless,1548.221171 dimensionless,0.034171 dimensionless,6.357105e-05 dimensionless,4.058917e+09 dimensionless,7.243980e-06 dimensionless,5.746058e-03 dimensionless,5.316532e+00 dimensionless,2.282493e+06 dimensionless,3.354183e-28 dimensionless,1.605263e-13 dimensionless,1.650983e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.312887e+01 dimensionless,-2.684840e+01 dimensionless,4.694883e+01 dimensionless
C IV 1548,4.227519e-06 dimensionless,6.582759e-06 dimensionless,1.081031e-05 dimensionless,1548.203736 dimensionless,0.016736 dimensionless,2.980737e-04 dimensionless,2.067858e+10 dimensionless,7.872524e-06 dimensionless,5.746058e-03 dimensionless,1.961110e+00 dimensionless,2.695772e+06 dimensionless,3.025364e-28 dimensionless,1.709714e-13 dimensionless,9.031213e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290283e+04 dimensionless,-7.296515e+01 dimensionless,-2.506441e+01 dimensionless,3.812791e+01 dimensionless
C IV 1548,3.926268e-06 dimensionless,-1.496692e-05 dimensionless,-1.104071e-05 dimensionless,1548.169907 dimensionless,-0.017093 dimensionless,3.867796e-05 dimensionless,2.536214e+09 dimensionless,7.438991e-06 dimensionless,5.746058e-03 dimensionless,-4.506158e+00 dimensionless,2.407039e+06 dimensionless,3.405459e-28 dimensionless,1.719895e-13 dimensionless,1.944081e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290186e+04 dimensionless,-8.821452e+01 dimensionless,-3.860860e+01 dimensionless,4.724901e+01 dimensionless
C IV 1548,3.861420e-06 dimensionless,-4.128089e-05 dimensionless,-3.741963e-05 dimensionless,1548.129067 dimensionless,-0.057933 dimensionless,8.893813e-04 dimensionless,6.069353e+10 dimensionless,7.742827e-06 dimensionless,5.746058e-03 dimensionless,-1.239525e+01 dimensionless,2.607680e+06 dimensionless,3.492251e-28 dimensionless,1.910675e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273193e+04 dimensionless,3.290186e+04 dimensionless,-8.848716e+01 dimensionless,-4.531927e+01 dimensionless,4.288091e+01 dimensionless
C IV 1548,3.495322e-06 dimensionless,-8.317008e-05 dimensionless,-7.967505e-05 dimensionless,1548.063648 dimensionless,-0.123352 dimensionless,8.057522e-02 dimensionless,2.340304e+11 dimensionless,7.767029e-06 dimensionless,5.746058e-03 dimensionless,-2.496582e+01 dimensionless,2.624007e+06 dimensionless,4.521683e-28 dimensionless,2.489891e-13 dimensionless,9.009347e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290186e+04 dimensionless,-1.101914e+02 dimensionless,-6.633515e+01 dimensionless,5.177872e+01 dimensionless
C IV 1548,3.194801e-06 dimensionless,-1.043676e-04 dimensionless,-1.011731e-04 dimensionless,1548.030365 dimensionless,-0.156635 dimensionless,5.889358e-04 dimensionless,3.900465e+10 dimensionless,7.513764e-06 dimensionless,5.746058e-03 dimensionless,-3.132746e+01 dimensionless,2.455671e+06 dimensionless,4.771922e-28 dimensionless,2.460868e-13 dimensionless,1.965946e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290088e+04 dimensionless,-1.207969e+02 dimensionless,-7.591102e+01 dimensionless,5.424916e+01 dimensionless
C IV 1548,3.129224e-06 dimensionless,-1.455618e-04 dimensionless,-1.424331e-04 dimensionless,1547.966487 dimensionless,-0.220513 dimensionless,1.817988e-01 dimensionless,4.520349e+11 dimensionless,7.404778e-06 dimensionless,5.746058e-03 dimensionless,-4.369850e+01 dimensionless,2.384949e+06 dimensionless,6.047868e-28 dimensionless,3.029608e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.290088e+04 dimensionless,-1.471399e+02 dimensionless,-9.937864e+01 dimensionless,6.745387e+01 dimensionless
C IV 1548,2.763125e-06 dimensionless,-1.475873e-04 dimensionless,-1.448245e-04 dimensionless,1547.962785 dimensionless,-0.224215 dimensionless,1.689900e-01 dimensionless,4.198444e+11 dimensionless,7.101899e-06 dimensionless,5.746058e-03 dimensionless,-4.431466e+01 dimensionless,2.193835e+06 dimensionless,6.594003e-28 dimensionless,3.039667e-13 dimensionless,8.987482e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.290088e+04 dimensionless,-1.571415e+02 dimensionless,-1.051795e+02 dimensionless,7.541862e+01 dimensionless
C IV 1548,2.463334e-06 dimensionless,-1.190248e-04 dimensionless,-1.165617e-04 dimensionless,1548.006541 dimensionless,-0.180459 dimensionless,6.213623e-04 dimensionless,3.741809e+10 dimensionless,6.832934e-06 dimensionless,5.746058e-03 dimensionless,-3.573570e+01 dimensionless,2.030811e+06 dimensionless,5.619762e-28 dimensionless,2.397593e-13 dimensionless,1.987812e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289990e+04 dimensionless,-1.391462e+02 dimensionless,-8.916968e+01 dimensionless,6.672848e+01 dimensionless
C IV 1548,2.397027e-06 dimensionless,-9.940040e-05 dimensionless,-9.700361e-05 dimensionless,1548.036820 dimensionless,-0.150180 dimensionless,3.979727e-02 dimensionless,1.597824e+11 dimensionless,6.461161e-06 dimensionless,5.746058e-03 dimensionless,-2.984744e+01 dimensionless,1.815835e+06 dimensionless,5.654188e-28 dimensionless,2.157206e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289990e+04 dimensionless,-1.334424e+02 dimensionless,-8.141010e+01 dimensionless,6.572534e+01 dimensionless
C IV 1548,2.030928e-06 dimensionless,-8.730931e-05 dimensionless,-8.527856e-05 dimensionless,1548.054973 dimensionless,-0.132027 dimensionless,3.280902e-02 dimensionless,1.283007e+11 dimensionless,6.242313e-06 dimensionless,5.746058e-03 dimensionless,-2.621873e+01 dimensionless,1.694908e+06 dimensionless,5.998968e-28 dimensionless,2.135572e-13 dimensionless,8.965616e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289990e+04 dimensionless,-1.306570e+02 dimensionless,-7.479144e+01 dimensionless,6.127381e+01 dimensionless
C IV 1548,1.731866e-06 dimensionless,-6.553638e-05 dimensionless,-6.380462e-05 dimensionless,1548.088219 dimensionless,-0.098781 dimensionless,6.871306e-04 dimensionless,3.787729e+10 dimensionless,6.253474e-06 dimensionless,5.746058e-03 dimensionless,-1.968650e+01 dimensionless,1.700974e+06 dimensionless,5.821091e-28 dimensionless,2.077764e-13 dimensionless,2.009677e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289893e+04 dimensionless,-1.243841e+02 dimensionless,-6.626157e+01 dimensionless,6.030522e+01 dimensionless
C IV 1548,1.664830e-06 dimensionless,-7.636747e-05 dimensionless,-7.470276e-05 dimensionless,1548.071346 dimensionless,-0.115654 dimensionless,6.641151e-02 dimensionless,1.780357e+11 dimensionless,6.334799e-06 dimensionless,5.746058e-03 dimensionless,-2.293421e+01 dimensionless,1.745504e+06 dimensionless,6.682076e-28 dimensionless,2.444977e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289893e+04 dimensionless,-1.288890e+02 dimensionless,-6.675546e+01 dimensionless,5.298955e+01 dimensionless
C IV 1548,1.298732e-06 dimensionless,-8.726096e-05 dimensionless,-8.596234e-05 dimensionless,1548.053914 dimensionless,-0.133086 dimensionless,9.419631e-04 dimensionless,5.542682e+10 dimensionless,6.676603e-06 dimensionless,5.746058e-03 dimensionless,-2.619700e+01 dimensionless,1.938948e+06 dimensionless,7.757768e-28 dimensionless,3.149072e-13 dimensionless,8.380210e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.283044e+02 dimensionless,-6.365051e+01 dimensionless,3.959027e+01 dimensionless
C IV 1548,1.019196e-06 dimensionless,-2.262562e-05 dimensionless,-2.160645e-05 dimensionless,1548.153549 dimensionless,-0.033451 dimensionless,1.364626e-05 dimensionless,8.302382e+08 dimensionless,6.903424e-06 dimensionless,5.746058e-03 dimensionless,-6.815397e+00 dimensionless,2.072928e+06 dimensionless,7.618667e-28 dimensionless,3.302049e-13 dimensionless,5.635402e-02 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.280591e+02 dimensionless,-4.062539e+01 dimensionless,3.716228e+01 dimensionless
C IV 1548,1.000399e-06 dimensionless,2.966476e-05 dimensionless,3.066519e-05 dimensionless,1548.234475 dimensionless,0.047475 dimensionless,1.899580e-05 dimensionless,1.129751e+09 dimensionless,6.748449e-06 dimensionless,5.746058e-03 dimensionless,8.868965e+00 dimensionless,1.980902e+06 dimensionless,6.366123e-28 dimensionless,2.633473e-13 dimensionless,2.031543e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.143427e+02 dimensionless,-1.958082e+01 dimensionless,3.340876e+01 dimensionless
C IV 1548,9.326333e-07 dimensionless,-4.292098e-06 dimensionless,-3.359468e-06 dimensionless,1548.181799 dimensionless,-0.005201 dimensionless,1.415483e-04 dimensionless,8.596743e+09 dimensionless,6.890613e-06 dimensionless,5.746058e-03 dimensionless,-1.310887e+00 dimensionless,2.065241e+06 dimensionless,7.545668e-28 dimensionless,3.257189e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289819e+04 dimensionless,-1.166513e+02 dimensionless,-2.350287e+01 dimensionless,1.786872e+01 dimensionless
C IV 1548,7.495841e-07 dimensionless,5.475971e-06 dimensionless,6.225560e-06 dimensionless,1548.196638 dimensionless,0.009638 dimensionless,1.604336e-04 dimensionless,9.800465e+09 dimensionless,6.931464e-06 dimensionless,5.746058e-03 dimensionless,1.618254e+00 dimensionless,2.089802e+06 dimensionless,8.234515e-28 dimensionless,3.598692e-13 dimensionless,3.445171e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289819e+04 dimensionless,-1.171337e+02 dimensionless,-1.550982e+01 dimensionless,8.367814e+00 dimensionless
C IV 1548,6.346649e-07 dimensionless,2.486806e-05 dimensionless,2.550274e-05 dimensionless,1548.226483 dimensionless,0.039483 dimensionless,3.320671e-05 dimensionless,2.012879e+09 dimensionless,6.878053e-06 dimensionless,5.746058e-03 dimensionless,7.435234e+00 dimensionless,2.057719e+06 dimensionless,7.463478e-28 dimensionless,3.210890e-13 dimensionless,2.042476e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289771e+04 dimensionless,-1.092240e+02 dimensionless,-6.680516e+00 dimensionless,5.561734e+00 dimensionless
C IV 1548,5.665349e-07 dimensionless,3.592383e-05 dimensionless,3.649038e-05 dimensionless,1548.243494 dimensionless,0.056494 dimensionless,1.342871e-04 dimensionless,8.114148e+09 dimensionless,6.856162e-06 dimensionless,5.746058e-03 dimensionless,1.074940e+01 dimensionless,2.044642e+06 dimensionless,8.218139e-28 dimensionless,3.516327e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289771e+04 dimensionless,-1.102418e+02 dimensionless,1.311857e+00 dimensionless,-3.193250e+00 dimensionless
C IV 1548,3.834857e-07 dimensionless,5.298269e-05 dimensionless,5.336620e-05 dimensionless,1548.269621 dimensionless,0.082621 dimensionless,9.869102e-05 dimensionless,5.898402e+09 dimensionless,6.779738e-06 dimensionless,5.746058e-03 dimensionless,1.586221e+01 dimensionless,1.999314e+06 dimensionless,9.024026e-28 dimensionless,3.779694e-13 dimensionless,3.434238e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289771e+04 dimensionless,-1.129456e+02 dimensionless,9.981578e+00 dimensionless,-9.640642e+00 dimensionless
C IV 1548,2.689312e-07 dimensionless,6.126531e-05 dimensionless,6.153426e-05 dimensionless,1548.282267 dimensionless,0.095267 dimensionless,1.847626e-05 dimensionless,1.102439e+09 dimensionless,6.769833e-06 dimensionless,5.746058e-03 dimensionless,1.834661e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,2.053409e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,2.004365e-07 dimensionless,7.439956e-05 dimensionless,7.460002e-05 dimensionless,1548.302495 dimensionless,0.115495 dimensionless,5.284562e-05 dimensionless,3.120355e+09 dimensionless,6.699387e-06 dimensionless,5.746058e-03 dimensionless,2.228161e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.738726e-08 dimensionless,8.649985e-05 dimensionless,8.651723e-05 dimensionless,1548.320945 dimensionless,0.133945 dimensionless,4.369003e-06 dimensionless,2.583898e+08 dimensionless,6.709230e-06 dimensionless,5.746058e-03 dimensionless,2.590582e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.907476e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,5.995584e-06 dimensionless,1.089692e-04 dimensionless,1.149655e-04 dimensionless,1215.809760 dimensionless,0.139760 dimensionless,1.462130e-03 dimensionless,2.288192e+11 dimensionless,3.053977e-05 dimensionless,3.326115e+00 dimensionless,3.263350e+01 dimensionless,3.404497e+06 dimensionless,3.797732e-28 dimensionless,2.711138e-13 dimensionless,1.817874e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290527e+04 dimensionless,-1.214153e+02 dimensionless,-1.509371e+01 dimensionless,7.622148e+01 dimensionless
Ly a,5.389203e-06 dimensionless,7.389992e-05 dimensionless,7.928952e-05 dimensionless,1215.766390 dimensionless,0.096390 dimensionless,4.443665e+00 dimensionless,8.165245e+12 dimensionless,3.040344e-05 dimensionless,3.326115e+00 dimensionless,2.211615e+01 dimensionless,3.374171e+06 dimensionless,3.729670e-28 dimensionless,2.638080e-13 dimensionless,1.900349e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290332e+04 dimensionless,-1.269435e+02 dimensionless,-2.861981e+01 dimensionless,7.839091e+01 dimensionless
Ly a,5.325814e-06 dimensionless,6.217837e-05 dimensionless,6.750451e-05 dimensionless,1215.752063 dimensionless,0.082063 dimensionless,3.267337e+01 dimensionless,6.003631e+13 dimensionless,2.998473e-05 dimensionless,3.326115e+00 dimensionless,1.861104e+01 dimensionless,3.281873e+06 dimensionless,3.723106e-28 dimensionless,2.559988e-13 dimensionless,2.195059e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.290332e+04 dimensionless,-1.153871e+02 dimensionless,-2.318698e+01 dimensionless,6.225564e+01 dimensionless
Ly a,4.593617e-06 dimensionless,1.045759e-05 dimensionless,1.505125e-05 dimensionless,1215.688297 dimensionless,0.018297 dimensionless,7.515144e+00 dimensionless,1.380795e+13 dimensionless,2.566358e-05 dimensionless,3.326115e+00 dimensionless,3.119458e+00 dimensionless,2.404119e+06 dimensionless,3.185274e-28 dimensionless,1.604334e-13 dimensionless,9.324311e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.387073e+01 dimensionless,-2.627735e+01 dimensionless,4.070805e+01 dimensionless
Ly a,4.282590e-06 dimensionless,1.778876e-05 dimensionless,2.207143e-05 dimensionless,1215.696832 dimensionless,0.026832 dimensionless,3.823689e+00 dimensionless,7.025384e+12 dimensionless,2.500599e-05 dimensionless,3.326115e+00 dimensionless,5.316532e+00 dimensionless,2.282493e+06 dimensionless,3.354183e-28 dimensionless,1.605263e-13 dimensionless,1.650983e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.312887e+01 dimensionless,-2.684840e+01 dimensionless,4.694883e+01 dimensionless
Ly a,4.227519e-06 dimensionless,6.582759e-06 dimensionless,1.081031e-05 dimensionless,1215.683142 dimensionless,0.013142 dimensionless,3.023254e+00 dimensionless,5.554887e+12 dimensionless,2.717571e-05 dimensionless,3.326115e+00 dimensionless,1.961110e+00 dimensionless,2.695772e+06 dimensionless,3.025364e-28 dimensionless,1.709714e-13 dimensionless,9.031213e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290283e+04 dimensionless,-7.296515e+01 dimensionless,-2.506441e+01 dimensionless,3.812791e+01 dimensionless
Ly a,3.926268e-06 dimensionless,-1.496692e-05 dimensionless,-1.104071e-05 dimensionless,1215.656578 dimensionless,-0.013422 dimensionless,3.235640e+00 dimensionless,5.945158e+12 dimensionless,2.567916e-05 dimensionless,3.326115e+00 dimensionless,-4.506158e+00 dimensionless,2.407039e+06 dimensionless,3.405459e-28 dimensionless,1.719895e-13 dimensionless,1.944081e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290186e+04 dimensionless,-8.821452e+01 dimensionless,-3.860860e+01 dimensionless,4.724901e+01 dimensionless
Ly a,3.861420e-06 dimensionless,-4.128089e-05 dimensionless,-3.741963e-05 dimensionless,1215.624510 dimensionless,-0.045490 dimensionless,2.340969e+02 dimensionless,4.301445e+14 dimensionless,2.672800e-05 dimensionless,3.326115e+00 dimensionless,-1.239525e+01 dimensionless,2.607680e+06 dimensionless,3.492251e-28 dimensionless,1.910675e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273193e+04 dimensionless,3.290186e+04 dimensionless,-8.848716e+01 dimensionless,-4.531927e+01 dimensionless,4.288091e+01 dimensionless
Ly a,3.495322e-06 dimensionless,-8.317008e-05 dimensionless,-7.967505e-05 dimensionless,1215.573141 dimensionless,-0.096859 dimensionless,8.108532e+02 dimensionless,1.489978e+15 dimensionless,2.681154e-05 dimensionless,3.326115e+00 dimensionless,-2.496582e+01 dimensionless,2.624007e+06 dimensionless,4.521683e-28 dimensionless,2.489891e-13 dimensionless,9.009347e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290186e+04 dimensionless,-1.101914e+02 dimensionless,-6.633515e+01 dimensionless,5.177872e+01 dimensionless
Ly a,3.194801e-06 dimensionless,-1.043676e-04 dimensionless,-1.011731e-04 dimensionless,1215.547007 dimensionless,-0.122993 dimensionless,1.812475e+02 dimensionless,3.330544e+14 dimensionless,2.593728e-05 dimensionless,3.326115e+00 dimensionless,-3.132746e+01 dimensionless,2.455671e+06 dimensionless,4.771922e-28 dimensionless,2.460868e-13 dimensionless,1.965946e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290088e+04 dimensionless,-1.207969e+02 dimensionless,-7.591102e+01 dimensionless,5.424916e+01 dimensionless
Ly a,3.129224e-06 dimensionless,-1.455618e-04 dimensionless,-1.424331e-04 dimensionless,1215.496848 dimensionless,-0.173152 dimensionless,1.906265e+03 dimensionless,3.503026e+15 dimensionless,2.556106e-05 dimensionless,3.326115e+00 dimensionless,-4.369850e+01 dimensionless,2.384949e+06 dimensionless,6.047868e-28 dimensionless,3.029608e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.290088e+04 dimensionless,-1.471399e+02 dimensionless,-9.937864e+01 dimensionless,6.745387e+01 dimensionless
Ly a,2.763125e-06 dimensionless,-1.475873e-04 dimensionless,-1.448245e-04 dimensionless,1215.493941 dimensionless,-0.176059 dimensionless,1.645318e+03 dimensionless,3.023494e+15 dimensionless,2.451553e-05 dimensionless,3.326115e+00 dimensionless,-4.431466e+01 dimensionless,2.193835e+06 dimensionless,6.594003e-28 dimensionless,3.039667e-13 dimensionless,8.987482e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.290088e+04 dimensionless,-1.571415e+02 dimensionless,-1.051795e+02 dimensionless,7.541862e+01 dimensionless
Ly a,2.463334e-06 dimensionless,-1.190248e-04 dimensionless,-1.165617e-04 dimensionless,1215.528299 dimensionless,-0.141701 dimensionless,2.120840e+02 dimensionless,3.897213e+14 dimensionless,2.358707e-05 dimensionless,3.326115e+00 dimensionless,-3.573570e+01 dimensionless,2.030811e+06 dimensionless,5.619762e-28 dimensionless,2.397593e-13 dimensionless,1.987812e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289990e+04 dimensionless,-1.391462e+02 dimensionless,-8.916968e+01 dimensionless,6.672848e+01 dimensionless
Ly a,2.397027e-06 dimensionless,-9.940040e-05 dimensionless,-9.700361e-05 dimensionless,1215.552076 dimensionless,-0.117924 dimensionless,7.169736e+02 dimensionless,1.317470e+15 dimensionless,2.230373e-05 dimensionless,3.326115e+00 dimensionless,-2.984744e+01 dimensionless,1.815835e+06 dimensionless,5.654188e-28 dimensionless,2.157206e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289990e+04 dimensionless,-1.334424e+02 dimensionless,-8.141010e+01 dimensionless,6.572534e+01 dimensionless
Ly a,2.030928e-06 dimensionless,-8.730931e-05 dimensionless,-8.527856e-05 dimensionless,1215.566329 dimensionless,-0.103671 dimensionless,2.216723e+02 dimensionless,4.073276e+14 dimensionless,2.154827e-05 dimensionless,3.326115e+00 dimensionless,-2.621873e+01 dimensionless,1.694908e+06 dimensionless,5.998968e-28 dimensionless,2.135572e-13 dimensionless,8.965616e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289990e+04 dimensionless,-1.306570e+02 dimensionless,-7.479144e+01 dimensionless,6.127381e+01 dimensionless
Ly a,1.731866e-06 dimensionless,-6.553638e-05 dimensionless,-6.380462e-05 dimensionless,1215.592435 dimensionless,-0.077565 dimensionless,2.791804e+01 dimensionless,5.129889e+13 dimensionless,2.158679e-05 dimensionless,3.326115e+00 dimensionless,-1.968650e+01 dimensionless,1.700974e+06 dimensionless,5.821091e-28 dimensionless,2.077764e-13 dimensionless,2.009677e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289893e+04 dimensionless,-1.243841e+02 dimensionless,-6.626157e+01 dimensionless,6.030522e+01 dimensionless
Ly a,1.664830e-06 dimensionless,-7.636747e-05 dimensionless,-7.470276e-05 dimensionless,1215.579186 dimensionless,-0.090814 dimensionless,6.121874e+01 dimensionless,1.124895e+14 dimensionless,2.186753e-05 dimensionless,3.326115e+00 dimensionless,-2.293421e+01 dimensionless,1.745504e+06 dimensionless,6.682076e-28 dimensionless,2.444977e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289893e+04 dimensionless,-1.288890e+02 dimensionless,-6.675546e+01 dimensionless,5.298955e+01 dimensionless
Ly a,1.298732e-06 dimensionless,-8.726096e-05 dimensionless,-8.596234e-05 dimensionless,1215.565498 dimensionless,-0.104502 dimensionless,9.415777e+01 dimensionless,1.730171e+14 dimensionless,2.304742e-05 dimensionless,3.326115e+00 dimensionless,-2.619700e+01 dimensionless,1.938948e+06 dimensionless,7.757768e-28 dimensionless,3.149072e-13 dimensionless,8.380210e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.283044e+02 dimensionless,-6.365051e+01 dimensionless,3.959027e+01 dimensionless
Ly a,1.019196e-06 dimensionless,-2.262562e-05 dimensionless,-2.160645e-05 dimensionless,1215.643734 dimensionless,-0.026266 dimensionless,2.201868e+01 dimensionless,4.045726e+13 dimensionless,2.383040e-05 dimensionless,3.326115e+00 dimensionless,-6.815397e+00 dimensionless,2.072928e+06 dimensionless,7.618667e-28 dimensionless,3.302049e-13 dimensionless,5.635402e-02 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.280591e+02 dimensionless,-4.062539e+01 dimensionless,3.716228e+01 dimensionless
Ly a,1.000399e-06 dimensionless,2.966476e-05 dimensionless,3.066519e-05 dimensionless,1215.707279 dimensionless,0.037279 dimensionless,8.299902e+00 dimensionless,1.524949e+13 dimensionless,2.329543e-05 dimensionless,3.326115e+00 dimensionless,8.868965e+00 dimensionless,1.980902e+06 dimensionless,6.366123e-28 dimensionless,2.633473e-13 dimensionless,2.031543e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.143427e+02 dimensionless,-1.958082e+01 dimensionless,3.340876e+01 dimensionless
Ly a,9.326333e-07 dimensionless,-4.292098e-06 dimensionless,-3.359468e-06 dimensionless,1215.665916 dimensionless,-0.004084 dimensionless,2.316097e+02 dimensionless,4.255534e+14 dimensionless,2.378618e-05 dimensionless,3.326115e+00 dimensionless,-1.310887e+00 dimensionless,2.065241e+06 dimensionless,7.545668e-28 dimensionless,3.257189e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289819e+04 dimensionless,-1.166513e+02 dimensionless,-2.350287e+01 dimensionless,1.786872e+01 dimensionless
Ly a,7.495841e-07 dimensionless,5.475971e-06 dimensionless,6.225560e-06 dimensionless,1215.677568 dimensionless,0.007568 dimensionless,2.736047e+02 dimensionless,5.027092e+14 dimensionless,2.392720e-05 dimensionless,3.326115e+00 dimensionless,1.618254e+00 dimensionless,2.089802e+06 dimensionless,8.234515e-28 dimensionless,3.598692e-13 dimensionless,3.445171e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289819e+04 dimensionless,-1.171337e+02 dimensionless,-1.550982e+01 dimensionless,8.367814e+00 dimensionless
Ly a,6.346649e-07 dimensionless,2.486806e-05 dimensionless,2.550274e-05 dimensionless,1215.701003 dimensionless,0.031003 dimensionless,5.259701e+01 dimensionless,9.663752e+13 dimensionless,2.374282e-05 dimensionless,3.326115e+00 dimensionless,7.435234e+00 dimensionless,2.057719e+06 dimensionless,7.463478e-28 dimensionless,3.210890e-13 dimensionless,2.042476e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289771e+04 dimensionless,-1.092240e+02 dimensionless,-6.680516e+00 dimensionless,5.561734e+00 dimensionless
Ly a,5.665349e-07 dimensionless,3.592383e-05 dimensionless,3.649038e-05 dimensionless,1215.714360 dimensionless,0.044360 dimensionless,2.162468e+02 dimensionless,3.973101e+14 dimensionless,2.366725e-05 dimensionless,3.326115e+00 dimensionless,1.074940e+01 dimensionless,2.044642e+06 dimensionless,8.218139e-28 dimensionless,3.516327e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289771e+04 dimensionless,-1.102418e+02 dimensionless,1.311857e+00 dimensionless,-3.193250e+00 dimensionless
Ly a,3.834857e-07 dimensionless,5.298269e-05 dimensionless,5.336620e-05 dimensionless,1215.734876 dimensionless,0.064876 dimensionless,1.549677e+02 dimensionless,2.847172e+14 dimensionless,2.340344e-05 dimensionless,3.326115e+00 dimensionless,1.586221e+01 dimensionless,1.999314e+06 dimensionless,9.024026e-28 dimensionless,3.779694e-13 dimensionless,3.434238e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289771e+04 dimensionless,-1.129456e+02 dimensionless,9.981578e+00 dimensionless,-9.640642e+00 dimensionless
Ly a,2.689312e-07 dimensionless,6.126531e-05 dimensionless,6.153426e-05 dimensionless,1215.744805 dimensionless,0.074805 dimensionless,1.778457e+01 dimensionless,3.267474e+13 dimensionless,2.336925e-05 dimensionless,3.326115e+00 dimensionless,1.834661e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,2.053409e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,2.004365e-07 dimensionless,7.439956e-05 dimensionless,7.460002e-05 dimensionless,1215.760689 dimensionless,0.090689 dimensionless,3.915654e+01 dimensionless,7.193951e+13 dimensionless,2.312607e-05 dimensionless,3.326115e+00 dimensionless,2.228161e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.738726e-08 dimensionless,8.649985e-05 dimensionless,8.651723e-05 dimensionless,1215.775176 dimensionless,0.105176 dimensionless,1.788486e+00 dimensionless,3.329138e+12 dimensionless,2.316005e-05 dimensionless,3.326115e+00 dimensionless,2.590582e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.907476e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,5.995584e-06 dimensionless,1.089692e-04 dimensionless,1.149655e-04 dimensionless,1193.427187 dimensionless,0.137187 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,5.785514e-06 dimensionless,1.365779e-02 dimensionless,3.263350e+01 dimensionless,3.404497e+06 dimensionless,3.797732e-28 dimensionless,2.711138e-13 dimensionless,1.817874e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290527e+04 dimensionless,-1.214153e+02 dimensionless,-1.509371e+01 dimensionless,7.622148e+01 dimensionless
Si II 1193,5.389203e-06 dimensionless,7.389992e-05 dimensionless,7.928952e-05 dimensionless,1193.384615 dimensionless,0.094615 dimensionless,1.157686e-04 dimensionless,2.521846e+09 dimensionless,5.759689e-06 dimensionless,1.365779e-02 dimensionless,2.211615e+01 dimensionless,3.374171e+06 dimensionless,3.729670e-28 dimensionless,2.638080e-13 dimensionless,1.900349e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290332e+04 dimensionless,-1.269435e+02 dimensionless,-2.861981e+01 dimensionless,7.839091e+01 dimensionless
Si II 1193,5.325814e-06 dimensionless,6.217837e-05 dimensionless,6.750451e-05 dimensionless,1193.370552 dimensionless,0.080552 dimensionless,7.744400e-04 dimensionless,1.664880e+10 dimensionless,5.680368e-06 dimensionless,1.365779e-02 dimensionless,1.861104e+01 dimensionless,3.281873e+06 dimensionless,3.723106e-28 dimensionless,2.559988e-13 dimensionless,2.195059e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.290332e+04 dimensionless,-1.153871e+02 dimensionless,-2.318698e+01 dimensionless,6.225564e+01 dimensionless
Si II 1193,4.593617e-06 dimensionless,1.045759e-05 dimensionless,1.505125e-05 dimensionless,1193.307961 dimensionless,0.017961 dimensionless,2.089998e-04 dimensionless,3.846135e+09 dimensionless,4.861760e-06 dimensionless,1.365779e-02 dimensionless,3.119458e+00 dimensionless,2.404119e+06 dimensionless,3.185274e-28 dimensionless,1.604334e-13 dimensionless,9.324311e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.387073e+01 dimensionless,-2.627735e+01 dimensionless,4.070805e+01 dimensionless
Si II 1193,4.282590e-06 dimensionless,1.778876e-05 dimensionless,2.207143e-05 dimensionless,1193.316338 dimensionless,0.026338 dimensionless,3.918346e-05 dimensionless,7.024419e+08 dimensionless,4.737184e-06 dimensionless,1.365779e-02 dimensionless,5.316532e+00 dimensionless,2.282493e+06 dimensionless,3.354183e-28 dimensionless,1.605263e-13 dimensionless,1.650983e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.312887e+01 dimensionless,-2.684840e+01 dimensionless,4.694883e+01 dimensionless
Si II 1193,4.227519e-06 dimensionless,6.582759e-06 dimensionless,1.081031e-05 dimensionless,1193.302900 dimensionless,0.012900 dimensionless,7.564208e-05 dimensionless,1.473474e+09 dimensionless,5.148220e-06 dimensionless,1.365779e-02 dimensionless,1.961110e+00 dimensionless,2.695772e+06 dimensionless,3.025364e-28 dimensionless,1.709714e-13 dimensionless,9.031213e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290283e+04 dimensionless,-7.296515e+01 dimensionless,-2.506441e+01 dimensionless,3.812791e+01 dimensionless
Si II 1193,3.926268e-06 dimensionless,-1.496692e-05 dimensionless,-1.104071e-05 dimensionless,1193.276825 dimensionless,-0.013175 dimensionless,3.733144e-05 dimensionless,6.872452e+08 dimensionless,4.864712e-06 dimensionless,1.365779e-02 dimensionless,-4.506158e+00 dimensionless,2.407039e+06 dimensionless,3.405459e-28 dimensionless,1.719895e-13 dimensionless,1.944081e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290186e+04 dimensionless,-8.821452e+01 dimensionless,-3.860860e+01 dimensionless,4.724901e+01 dimensionless
Si II 1193,3.861420e-06 dimensionless,-4.128089e-05 dimensionless,-3.741963e-05 dimensionless,1193.245348 dimensionless,-0.044652 dimensionless,1.650465e-02 dimensionless,4.293506e+10 dimensionless,5.063405e-06 dimensionless,1.365779e-02 dimensionless,-1.239525e+01 dimensionless,2.607680e+06 dimensionless,3.492251e-28 dimensionless,1.910675e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273193e+04 dimensionless,3.290186e+04 dimensionless,-8.848716e+01 dimensionless,-4.531927e+01 dimensionless,4.288091e+01 dimensionless
Si II 1193,3.495322e-06 dimensionless,-8.317008e-05 dimensionless,-7.967505e-05 dimensionless,1193.194925 dimensionless,-0.095075 dimensionless,1.734759e-01 dimensionless,2.403462e+11 dimensionless,5.079231e-06 dimensionless,1.365779e-02 dimensionless,-2.496582e+01 dimensionless,2.624007e+06 dimensionless,4.521683e-28 dimensionless,2.489891e-13 dimensionless,9.009347e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290186e+04 dimensionless,-1.101914e+02 dimensionless,-6.633515e+01 dimensionless,5.177872e+01 dimensionless
Si II 1193,3.194801e-06 dimensionless,-1.043676e-04 dimensionless,-1.011731e-04 dimensionless,1193.169271 dimensionless,-0.120729 dimensionless,1.928313e-03 dimensionless,3.587768e+10 dimensionless,4.913609e-06 dimensionless,1.365779e-02 dimensionless,-3.132746e+01 dimensionless,2.455671e+06 dimensionless,4.771922e-28 dimensionless,2.460868e-13 dimensionless,1.965946e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290088e+04 dimensionless,-1.207969e+02 dimensionless,-7.591102e+01 dimensionless,5.424916e+01 dimensionless
Si II 1193,3.129224e-06 dimensionless,-1.455618e-04 dimensionless,-1.424331e-04 dimensionless,1193.120036 dimensionless,-0.169964 dimensionless,3.527515e-01 dimensionless,4.880649e+11 dimensionless,4.842338e-06 dimensionless,1.365779e-02 dimensionless,-4.369850e+01 dimensionless,2.384949e+06 dimensionless,6.047868e-28 dimensionless,3.029608e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.290088e+04 dimensionless,-1.471399e+02 dimensionless,-9.937864e+01 dimensionless,6.745387e+01 dimensionless
Si II 1193,2.763125e-06 dimensionless,-1.475873e-04 dimensionless,-1.448245e-04 dimensionless,1193.117182 dimensionless,-0.172818 dimensionless,3.905906e-01 dimensionless,5.399345e+11 dimensionless,4.644271e-06 dimensionless,1.365779e-02 dimensionless,-4.431466e+01 dimensionless,2.193835e+06 dimensionless,6.594003e-28 dimensionless,3.039667e-13 dimensionless,8.987482e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.290088e+04 dimensionless,-1.571415e+02 dimensionless,-1.051795e+02 dimensionless,7.541862e+01 dimensionless
Si II 1193,2.463334e-06 dimensionless,-1.190248e-04 dimensionless,-1.165617e-04 dimensionless,1193.150908 dimensionless,-0.139092 dimensionless,1.542417e-02 dimensionless,3.625389e+10 dimensionless,4.468382e-06 dimensionless,1.365779e-02 dimensionless,-3.573570e+01 dimensionless,2.030811e+06 dimensionless,5.619762e-28 dimensionless,2.397593e-13 dimensionless,1.987812e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289990e+04 dimensionless,-1.391462e+02 dimensionless,-8.916968e+01 dimensionless,6.672848e+01 dimensionless
Si II 1193,2.397027e-06 dimensionless,-9.940040e-05 dimensionless,-9.700361e-05 dimensionless,1193.174247 dimensionless,-0.115753 dimensionless,1.469203e-01 dimensionless,2.028651e+11 dimensionless,4.225262e-06 dimensionless,1.365779e-02 dimensionless,-2.984744e+01 dimensionless,1.815835e+06 dimensionless,5.654188e-28 dimensionless,2.157206e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289990e+04 dimensionless,-1.334424e+02 dimensionless,-8.141010e+01 dimensionless,6.572534e+01 dimensionless
Si II 1193,2.030928e-06 dimensionless,-8.730931e-05 dimensionless,-8.527856e-05 dimensionless,1193.188238 dimensionless,-0.101762 dimensionless,1.168393e-01 dimensionless,1.612970e+11 dimensionless,4.082147e-06 dimensionless,1.365779e-02 dimensionless,-2.621873e+01 dimensionless,1.694908e+06 dimensionless,5.998968e-28 dimensionless,2.135572e-13 dimensionless,8.965616e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289990e+04 dimensionless,-1.306570e+02 dimensionless,-7.479144e+01 dimensionless,6.127381e+01 dimensionless
Si II 1193,1.731866e-06 dimensionless,-6.553638e-05 dimensionless,-6.380462e-05 dimensionless,1193.213863 dimensionless,-0.076137 dimensionless,1.895278e-03 dimensionless,2.934611e+10 dimensionless,4.089445e-06 dimensionless,1.365779e-02 dimensionless,-1.968650e+01 dimensionless,1.700974e+06 dimensionless,5.821091e-28 dimensionless,2.077764e-13 dimensionless,2.009677e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289893e+04 dimensionless,-1.243841e+02 dimensionless,-6.626157e+01 dimensionless,6.030522e+01 dimensionless
Si II 1193,1.664830e-06 dimensionless,-7.636747e-05 dimensionless,-7.470276e-05 dimensionless,1193.200858 dimensionless,-0.089142 dimensionless,1.069012e-01 dimensionless,1.475871e+11 dimensionless,4.142628e-06 dimensionless,1.365779e-02 dimensionless,-2.293421e+01 dimensionless,1.745504e+06 dimensionless,6.682076e-28 dimensionless,2.444977e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289893e+04 dimensionless,-1.288890e+02 dimensionless,-6.675546e+01 dimensionless,5.298955e+01 dimensionless
Si II 1193,1.298732e-06 dimensionless,-8.726096e-05 dimensionless,-8.596234e-05 dimensionless,1193.187422 dimensionless,-0.102578 dimensionless,3.660178e-02 dimensionless,5.572856e+10 dimensionless,4.366150e-06 dimensionless,1.365779e-02 dimensionless,-2.619700e+01 dimensionless,1.938948e+06 dimensionless,7.757768e-28 dimensionless,3.149072e-13 dimensionless,8.380210e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.283044e+02 dimensionless,-6.365051e+01 dimensionless,3.959027e+01 dimensionless
Si II 1193,1.019196e-06 dimensionless,-2.262562e-05 dimensionless,-2.160645e-05 dimensionless,1193.264217 dimensionless,-0.025783 dimensionless,1.918595e-04 dimensionless,3.278112e+09 dimensionless,4.514479e-06 dimensionless,1.365779e-02 dimensionless,-6.815397e+00 dimensionless,2.072928e+06 dimensionless,7.618667e-28 dimensionless,3.302049e-13 dimensionless,5.635402e-02 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.280591e+02 dimensionless,-4.062539e+01 dimensionless,3.716228e+01 dimensionless
Si II 1193,1.000399e-06 dimensionless,2.966476e-05 dimensionless,3.066519e-05 dimensionless,1193.326592 dimensionless,0.036592 dimensionless,7.951731e-05 dimensionless,1.328376e+09 dimensionless,4.413133e-06 dimensionless,1.365779e-02 dimensionless,8.868965e+00 dimensionless,1.980902e+06 dimensionless,6.366123e-28 dimensionless,2.633473e-13 dimensionless,2.031543e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.143427e+02 dimensionless,-1.958082e+01 dimensionless,3.340876e+01 dimensionless
Si II 1193,9.326333e-07 dimensionless,-4.292098e-06 dimensionless,-3.359468e-06 dimensionless,1193.285991 dimensionless,-0.004009 dimensionless,7.937994e-03 dimensionless,3.471946e+10 dimensionless,4.506101e-06 dimensionless,1.365779e-02 dimensionless,-1.310887e+00 dimensionless,2.065241e+06 dimensionless,7.545668e-28 dimensionless,3.257189e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289819e+04 dimensionless,-1.166513e+02 dimensionless,-2.350287e+01 dimensionless,1.786872e+01 dimensionless
Si II 1193,7.495841e-07 dimensionless,5.475971e-06 dimensionless,6.225560e-06 dimensionless,1193.297429 dimensionless,0.007429 dimensionless,1.726109e-02 dimensionless,4.101798e+10 dimensionless,4.532816e-06 dimensionless,1.365779e-02 dimensionless,1.618254e+00 dimensionless,2.089802e+06 dimensionless,8.234515e-28 dimensionless,3.598692e-13 dimensionless,3.445171e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289819e+04 dimensionless,-1.171337e+02 dimensionless,-1.550982e+01 dimensionless,8.367814e+00 dimensionless
Si II 1193,6.346649e-07 dimensionless,2.486806e-05 dimensionless,2.550274e-05 dimensionless,1193.320432 dimensionless,0.030432 dimensionless,4.626044e-04 dimensionless,7.883348e+09 dimensionless,4.497888e-06 dimensionless,1.365779e-02 dimensionless,7.435234e+00 dimensionless,2.057719e+06 dimensionless,7.463478e-28 dimensionless,3.210890e-13 dimensionless,2.042476e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289771e+04 dimensionless,-1.092240e+02 dimensionless,-6.680516e+00 dimensionless,5.561734e+00 dimensionless
Si II 1193,5.665349e-07 dimensionless,3.592383e-05 dimensionless,3.649038e-05 dimensionless,1193.333544 dimensionless,0.043544 dimensionless,1.909985e-03 dimensionless,3.241389e+10 dimensionless,4.483572e-06 dimensionless,1.365779e-02 dimensionless,1.074940e+01 dimensionless,2.044642e+06 dimensionless,8.218139e-28 dimensionless,3.516327e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289771e+04 dimensionless,-1.102418e+02 dimensionless,1.311857e+00 dimensionless,-3.193250e+00 dimensionless
Si II 1193,3.834857e-07 dimensionless,5.298269e-05 dimensionless,5.336620e-05 dimensionless,1193.353681 dimensionless,0.063681 dimensionless,1.384113e-03 dimensionless,2.322810e+10 dimensionless,4.433595e-06 dimensionless,1.365779e-02 dimensionless,1.586221e+01 dimensionless,1.999314e+06 dimensionless,9.024026e-28 dimensionless,3.779694e-13 dimensionless,3.434238e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289771e+04 dimensionless,-1.129456e+02 dimensionless,9.981578e+00 dimensionless,-9.640642e+00 dimensionless
Si II 1193,2.689312e-07 dimensionless,6.126531e-05 dimensionless,6.153426e-05 dimensionless,1193.363428 dimensionless,0.073428 dimensionless,1.588936e-04 dimensionless,2.662766e+09 dimensionless,4.427117e-06 dimensionless,1.365779e-02 dimensionless,1.834661e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,2.053409e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,2.004365e-07 dimensionless,7.439956e-05 dimensionless,7.460002e-05 dimensionless,1193.379019 dimensionless,0.089019 dimensionless,3.530239e-04 dimensionless,5.859067e+09 dimensionless,4.381049e-06 dimensionless,1.365779e-02 dimensionless,2.228161e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.738726e-08 dimensionless,8.649985e-05 dimensionless,8.651723e-05 dimensionless,1193.393240 dimensionless,0.103240 dimensionless,1.628616e-05 dimensionless,2.705014e+08 dimensionless,4.387486e-06 dimensionless,1.365779e-02 dimensionless,2.590582e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.907476e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,5.995584e-06 dimensionless,1.089692e-04 dimensionless,1.149655e-04 dimensionless,1206.638706 dimensionless,0.138706 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,5.785514e-06 dimensionless,9.316330e-02 dimensionless,3.263350e+01 dimensionless,3.404497e+06 dimensionless,3.797732e-28 dimensionless,2.711138e-13 dimensionless,1.817874e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290527e+04 dimensionless,-1.214153e+02 dimensionless,-1.509371e+01 dimensionless,7.622148e+01 dimensionless
Si III 1206,5.389203e-06 dimensionless,7.389992e-05 dimensionless,7.928952e-05 dimensionless,1206.595663 dimensionless,0.095663 dimensionless,1.583777e-03 dimensionless,1.203644e+10 dimensionless,5.759689e-06 dimensionless,9.316330e-02 dimensionless,2.211615e+01 dimensionless,3.374171e+06 dimensionless,3.729670e-28 dimensionless,2.638080e-13 dimensionless,1.900349e-01 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273730e+04 dimensionless,3.290332e+04 dimensionless,-1.269435e+02 dimensionless,-2.861981e+01 dimensionless,7.839091e+01 dimensionless
Si III 1206,5.325814e-06 dimensionless,6.217837e-05 dimensionless,6.750451e-05 dimensionless,1206.581444 dimensionless,0.081444 dimensionless,1.523885e-01 dimensionless,7.334999e+10 dimensionless,5.680368e-06 dimensionless,9.316330e-02 dimensionless,1.861104e+01 dimensionless,3.281873e+06 dimensionless,3.723106e-28 dimensionless,2.559988e-13 dimensionless,2.195059e+00 dimensionless,7.450581e+00 dimensionless,2.181738e+04 dimensionless,3.273535e+04 dimensionless,3.290332e+04 dimensionless,-1.153871e+02 dimensionless,-2.318698e+01 dimensionless,6.225564e+01 dimensionless
Si III 1206,4.593617e-06 dimensionless,1.045759e-05 dimensionless,1.505125e-05 dimensionless,1206.518159 dimensionless,0.018159 dimensionless,3.025238e-02 dimensionless,1.668123e+10 dimensionless,4.861760e-06 dimensionless,9.316330e-02 dimensionless,3.119458e+00 dimensionless,2.404119e+06 dimensionless,3.185274e-28 dimensionless,1.604334e-13 dimensionless,9.324311e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.387073e+01 dimensionless,-2.627735e+01 dimensionless,4.070805e+01 dimensionless
Si III 1206,4.282590e-06 dimensionless,1.778876e-05 dimensionless,2.207143e-05 dimensionless,1206.526629 dimensionless,0.026629 dimensionless,5.332951e-04 dimensionless,3.335465e+09 dimensionless,4.737184e-06 dimensionless,9.316330e-02 dimensionless,5.316532e+00 dimensionless,2.282493e+06 dimensionless,3.354183e-28 dimensionless,1.605263e-13 dimensionless,1.650983e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273389e+04 dimensionless,3.290283e+04 dimensionless,-8.312887e+01 dimensionless,-2.684840e+01 dimensionless,4.694883e+01 dimensionless
Si III 1206,4.227519e-06 dimensionless,6.582759e-06 dimensionless,1.081031e-05 dimensionless,1206.513043 dimensionless,0.013043 dimensionless,1.926297e-03 dimensionless,1.309059e+10 dimensionless,5.148220e-06 dimensionless,9.316330e-02 dimensionless,1.961110e+00 dimensionless,2.695772e+06 dimensionless,3.025364e-28 dimensionless,1.709714e-13 dimensionless,9.031213e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290283e+04 dimensionless,-7.296515e+01 dimensionless,-2.506441e+01 dimensionless,3.812791e+01 dimensionless
Si III 1206,3.926268e-06 dimensionless,-1.496692e-05 dimensionless,-1.104071e-05 dimensionless,1206.486679 dimensionless,-0.013321 dimensionless,4.210918e-04 dimensionless,2.704387e+09 dimensionless,4.864712e-06 dimensionless,9.316330e-02 dimensionless,-4.506158e+00 dimensionless,2.407039e+06 dimensionless,3.405459e-28 dimensionless,1.719895e-13 dimensionless,1.944081e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273291e+04 dimensionless,3.290186e+04 dimensionless,-8.821452e+01 dimensionless,-3.860860e+01 dimensionless,4.724901e+01 dimensionless
Si III 1206,3.861420e-06 dimensionless,-4.128089e-05 dimensionless,-3.741963e-05 dimensionless,1206.454853 dimensionless,-0.045147 dimensionless,2.804425e-01 dimensionless,1.341105e+11 dimensionless,5.063405e-06 dimensionless,9.316330e-02 dimensionless,-1.239525e+01 dimensionless,2.607680e+06 dimensionless,3.492251e-28 dimensionless,1.910675e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273193e+04 dimensionless,3.290186e+04 dimensionless,-8.848716e+01 dimensionless,-4.531927e+01 dimensionless,4.288091e+01 dimensionless
Si III 1206,3.495322e-06 dimensionless,-8.317008e-05 dimensionless,-7.967505e-05 dimensionless,1206.403872 dimensionless,-0.096128 dimensionless,1.187752e+00 dimensionless,5.680877e+11 dimensionless,5.079231e-06 dimensionless,9.316330e-02 dimensionless,-2.496582e+01 dimensionless,2.624007e+06 dimensionless,4.521683e-28 dimensionless,2.489891e-13 dimensionless,9.009347e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290186e+04 dimensionless,-1.101914e+02 dimensionless,-6.633515e+01 dimensionless,5.177872e+01 dimensionless
Si III 1206,3.194801e-06 dimensionless,-1.043676e-04 dimensionless,-1.011731e-04 dimensionless,1206.377935 dimensionless,-0.122065 dimensionless,2.072089e-01 dimensionless,9.899482e+10 dimensionless,4.913609e-06 dimensionless,9.316330e-02 dimensionless,-3.132746e+01 dimensionless,2.455671e+06 dimensionless,4.771922e-28 dimensionless,2.460868e-13 dimensionless,1.965946e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.273096e+04 dimensionless,3.290088e+04 dimensionless,-1.207969e+02 dimensionless,-7.591102e+01 dimensionless,5.424916e+01 dimensionless
Si III 1206,3.129224e-06 dimensionless,-1.455618e-04 dimensionless,-1.424331e-04 dimensionless,1206.328155 dimensionless,-0.171845 dimensionless,2.469422e+00 dimensionless,1.175914e+12 dimensionless,4.842338e-06 dimensionless,9.316330e-02 dimensionless,-4.369850e+01 dimensionless,2.384949e+06 dimensionless,6.047868e-28 dimensionless,3.029608e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272998e+04 dimensionless,3.290088e+04 dimensionless,-1.471399e+02 dimensionless,-9.937864e+01 dimensionless,6.745387e+01 dimensionless
Si III 1206,2.763125e-06 dimensionless,-1.475873e-04 dimensionless,-1.448245e-04 dimensionless,1206.325269 dimensionless,-0.174731 dimensionless,2.399061e+00 dimensionless,1.144611e+12 dimensionless,4.644271e-06 dimensionless,9.316330e-02 dimensionless,-4.431466e+01 dimensionless,2.193835e+06 dimensionless,6.594003e-28 dimensionless,3.039667e-13 dimensionless,8.987482e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.290088e+04 dimensionless,-1.571415e+02 dimensionless,-1.051795e+02 dimensionless,7.541862e+01 dimensionless
Si III 1206,2.463334e-06 dimensionless,-1.190248e-04 dimensionless,-1.165617e-04 dimensionless,1206.359368 dimensionless,-0.140632 dimensionless,2.037651e-01 dimensionless,9.715569e+10 dimensionless,4.468382e-06 dimensionless,9.316330e-02 dimensionless,-3.573570e+01 dimensionless,2.030811e+06 dimensionless,5.619762e-28 dimensionless,2.397593e-13 dimensionless,1.987812e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272900e+04 dimensionless,3.289990e+04 dimensionless,-1.391462e+02 dimensionless,-8.916968e+01 dimensionless,6.672848e+01 dimensionless
Si III 1206,2.397027e-06 dimensionless,-9.940040e-05 dimensionless,-9.700361e-05 dimensionless,1206.382965 dimensionless,-0.117035 dimensionless,9.648859e-01 dimensionless,4.597786e+11 dimensionless,4.225262e-06 dimensionless,9.316330e-02 dimensionless,-2.984744e+01 dimensionless,1.815835e+06 dimensionless,5.654188e-28 dimensionless,2.157206e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272803e+04 dimensionless,3.289990e+04 dimensionless,-1.334424e+02 dimensionless,-8.141010e+01 dimensionless,6.572534e+01 dimensionless
Si III 1206,2.030928e-06 dimensionless,-8.730931e-05 dimensionless,-8.527856e-05 dimensionless,1206.397111 dimensionless,-0.102889 dimensionless,7.933926e-01 dimensionless,3.779724e+11 dimensionless,4.082147e-06 dimensionless,9.316330e-02 dimensionless,-2.621873e+01 dimensionless,1.694908e+06 dimensionless,5.998968e-28 dimensionless,2.135572e-13 dimensionless,8.965616e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289990e+04 dimensionless,-1.306570e+02 dimensionless,-7.479144e+01 dimensionless,6.127381e+01 dimensionless
Si III 1206,1.731866e-06 dimensionless,-6.553638e-05 dimensionless,-6.380462e-05 dimensionless,1206.423020 dimensionless,-0.076980 dimensionless,1.933405e-01 dimensionless,9.210633e+10 dimensionless,4.089445e-06 dimensionless,9.316330e-02 dimensionless,-1.968650e+01 dimensionless,1.700974e+06 dimensionless,5.821091e-28 dimensionless,2.077764e-13 dimensionless,2.009677e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272705e+04 dimensionless,3.289893e+04 dimensionless,-1.243841e+02 dimensionless,-6.626157e+01 dimensionless,6.030522e+01 dimensionless
Si III 1206,1.664830e-06 dimensionless,-7.636747e-05 dimensionless,-7.470276e-05 dimensionless,1206.409871 dimensionless,-0.090129 dimensionless,9.655042e-01 dimensionless,4.600037e+11 dimensionless,4.142628e-06 dimensionless,9.316330e-02 dimensionless,-2.293421e+01 dimensionless,1.745504e+06 dimensionless,6.682076e-28 dimensionless,2.444977e-13 dimensionless,1.097529e+00 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272607e+04 dimensionless,3.289893e+04 dimensionless,-1.288890e+02 dimensionless,-6.675546e+01 dimensionless,5.298955e+01 dimensionless
Si III 1206,1.298732e-06 dimensionless,-8.726096e-05 dimensionless,-8.596234e-05 dimensionless,1206.396286 dimensionless,-0.103714 dimensionless,3.212362e-01 dimensionless,1.531168e+11 dimensionless,4.366150e-06 dimensionless,9.316330e-02 dimensionless,-2.619700e+01 dimensionless,1.938948e+06 dimensionless,7.757768e-28 dimensionless,3.149072e-13 dimensionless,8.380210e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.283044e+02 dimensionless,-6.365051e+01 dimensionless,3.959027e+01 dimensionless
Si III 1206,1.019196e-06 dimensionless,-2.262562e-05 dimensionless,-2.160645e-05 dimensionless,1206.473932 dimensionless,-0.026068 dimensionless,7.881335e-04 dimensionless,4.698010e+09 dimensionless,4.514479e-06 dimensionless,9.316330e-02 dimensionless,-6.815397e+00 dimensionless,2.072928e+06 dimensionless,7.618667e-28 dimensionless,3.302049e-13 dimensionless,5.635402e-02 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289893e+04 dimensionless,-1.280591e+02 dimensionless,-4.062539e+01 dimensionless,3.716228e+01 dimensionless
Si III 1206,1.000399e-06 dimensionless,2.966476e-05 dimensionless,3.066519e-05 dimensionless,1206.536998 dimensionless,0.036998 dimensionless,3.881205e-04 dimensionless,2.262138e+09 dimensionless,4.413133e-06 dimensionless,9.316330e-02 dimensionless,8.868965e+00 dimensionless,1.980902e+06 dimensionless,6.366123e-28 dimensionless,2.633473e-13 dimensionless,2.031543e-01 dimensionless,9.313226e-01 dimensionless,2.181982e+04 dimensionless,3.272510e+04 dimensionless,3.289795e+04 dimensionless,-1.143427e+02 dimensionless,-1.958082e+01 dimensionless,3.340876e+01 dimensionless
Si III 1206,9.326333e-07 dimensionless,-4.292098e-06 dimensionless,-3.359468e-06 dimensionless,1206.495947 dimensionless,-0.004053 dimensionless,1.043013e-01 dimensionless,4.973081e+10 dimensionless,4.506101e-06 dimensionless,9.316330e-02 dimensionless,-1.310887e+00 dimensionless,2.065241e+06 dimensionless,7.545668e-28 dimensionless,3.257189e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272437e+04 dimensionless,3.289819e+04 dimensionless,-1.166513e+02 dimensionless,-2.350287e+01 dimensionless,1.786872e+01 dimensionless
Si III 1206,7.495841e-07 dimensionless,5.475971e-06 dimensionless,6.225560e-06 dimensionless,1206.507511 dimensionless,0.007511 dimensionless,1.232124e-01 dimensionless,5.875255e+10 dimensionless,4.532816e-06 dimensionless,9.316330e-02 dimensionless,1.618254e+00 dimensionless,2.089802e+06 dimensionless,8.234515e-28 dimensionless,3.598692e-13 dimensionless,3.445171e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289819e+04 dimensionless,-1.171337e+02 dimensionless,-1.550982e+01 dimensionless,8.367814e+00 dimensionless
Si III 1206,6.346649e-07 dimensionless,2.486806e-05 dimensionless,2.550274e-05 dimensionless,1206.530769 dimensionless,0.030769 dimensionless,1.899656e-03 dimensionless,1.129180e+10 dimensionless,4.497888e-06 dimensionless,9.316330e-02 dimensionless,7.435234e+00 dimensionless,2.057719e+06 dimensionless,7.463478e-28 dimensionless,3.210890e-13 dimensionless,2.042476e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272388e+04 dimensionless,3.289771e+04 dimensionless,-1.092240e+02 dimensionless,-6.680516e+00 dimensionless,5.561734e+00 dimensionless
Si III 1206,5.665349e-07 dimensionless,3.592383e-05 dimensionless,3.649038e-05 dimensionless,1206.544026 dimensionless,0.044026 dimensionless,9.738592e-02 dimensionless,4.642839e+10 dimensionless,4.483572e-06 dimensionless,9.316330e-02 dimensionless,1.074940e+01 dimensionless,2.044642e+06 dimensionless,8.218139e-28 dimensionless,3.516327e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272339e+04 dimensionless,3.289771e+04 dimensionless,-1.102418e+02 dimensionless,1.311857e+00 dimensionless,-3.193250e+00 dimensionless
Si III 1206,3.834857e-07 dimensionless,5.298269e-05 dimensionless,5.336620e-05 dimensionless,1206.564386 dimensionless,0.064386 dimensionless,6.272228e-02 dimensionless,3.327103e+10 dimensionless,4.433595e-06 dimensionless,9.316330e-02 dimensionless,1.586221e+01 dimensionless,1.999314e+06 dimensionless,9.024026e-28 dimensionless,3.779694e-13 dimensionless,3.434238e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289771e+04 dimensionless,-1.129456e+02 dimensionless,9.981578e+00 dimensionless,-9.640642e+00 dimensionless
Si III 1206,2.689312e-07 dimensionless,6.126531e-05 dimensionless,6.153426e-05 dimensionless,1206.574241 dimensionless,0.074241 dimensionless,6.524417e-04 dimensionless,3.814044e+09 dimensionless,4.427117e-06 dimensionless,9.316330e-02 dimensionless,1.834661e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,2.053409e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,2.004365e-07 dimensionless,7.439956e-05 dimensionless,7.460002e-05 dimensionless,1206.590005 dimensionless,0.090005 dimensionless,1.448775e-03 dimensionless,8.392305e+09 dimensionless,4.381049e-06 dimensionless,9.316330e-02 dimensionless,2.228161e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.487647e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.738726e-08 dimensionless,8.649985e-05 dimensionless,8.651723e-05 dimensionless,1206.604383 dimensionless,0.104383 dimensionless,6.687671e-05 dimensionless,3.874563e+08 dimensionless,4.387486e-06 dimensionless,9.316330e-02 dimensionless,2.590582e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.907476e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
