Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,7.524184e-06 dimensionless,-2.149566e-04 dimensionless,-2.074340e-04 dimensionless,1334.255173 dimensionless,-0.276827 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,7.453226e-06 dimensionless,1.895398e-02 dimensionless,-6.447621e+01 dimensionless,2.416260e+06 dimensionless,3.549789e-28 dimensionless,1.754024e-13 dimensionless,1.627356e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274316e+04 dimensionless,3.289746e+04 dimensionless,-8.336328e+01 dimensionless,-4.641206e+01 dimensionless,1.057941e+02 dimensionless
C II 1335,6.981353e-06 dimensionless,-1.876531e-04 dimensionless,-1.806730e-04 dimensionless,1334.290886 dimensionless,-0.241114 dimensionless,1.872234e-03 dimensionless,1.530136e+11 dimensionless,5.422783e-06 dimensionless,1.895398e-02 dimensionless,-5.629329e+01 dimensionless,1.279086e+06 dimensionless,3.806878e-28 dimensionless,1.024759e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274121e+04 dimensionless,3.289746e+04 dimensionless,-8.684349e+01 dimensionless,-3.711690e+01 dimensionless,1.133857e+02 dimensionless
C II 1335,6.301625e-06 dimensionless,-2.453128e-04 dimensionless,-2.390127e-04 dimensionless,1334.213030 dimensionless,-0.318970 dimensionless,2.743610e-01 dimensionless,1.380783e+12 dimensionless,5.755910e-06 dimensionless,1.895398e-02 dimensionless,-7.359899e+01 dimensionless,1.441063e+06 dimensionless,5.433428e-28 dimensionless,1.647565e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273926e+04 dimensionless,3.289746e+04 dimensionless,-1.169857e+02 dimensionless,-4.697294e+01 dimensionless,1.331754e+02 dimensionless
C II 1335,5.621897e-06 dimensionless,-2.339665e-04 dimensionless,-2.283459e-04 dimensionless,1334.227265 dimensionless,-0.304735 dimensionless,1.182633e-01 dimensionless,6.004439e+11 dimensionless,6.088107e-06 dimensionless,1.895398e-02 dimensionless,-7.019646e+01 dimensionless,1.612203e+06 dimensionless,5.812244e-28 dimensionless,1.969531e-13 dimensionless,6.885280e-01 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273730e+04 dimensionless,3.289746e+04 dimensionless,-1.242972e+02 dimensionless,-4.101059e+01 dimensionless,1.260900e+02 dimensionless
C II 1335,5.392228e-06 dimensionless,-1.992328e-04 dimensionless,-1.938416e-04 dimensionless,1334.273312 dimensionless,-0.258688 dimensionless,5.453848e-04 dimensionless,4.819901e+10 dimensionless,5.866972e-06 dimensionless,1.895398e-02 dimensionless,-5.976513e+01 dimensionless,1.497211e+06 dimensionless,4.293240e-28 dimensionless,1.351512e-13 dimensionless,3.303511e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273779e+04 dimensionless,3.289795e+04 dimensionless,-9.946361e+01 dimensionless,-3.666364e+01 dimensionless,1.036372e+02 dimensionless
C II 1335,5.282034e-06 dimensionless,-1.742461e-04 dimensionless,-1.689650e-04 dimensionless,1334.306511 dimensionless,-0.225489 dimensionless,1.366347e-03 dimensionless,1.250843e+11 dimensionless,6.077810e-06 dimensionless,1.895398e-02 dimensionless,-5.227058e+01 dimensionless,1.606754e+06 dimensionless,4.187000e-28 dimensionless,1.413406e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273682e+04 dimensionless,3.289795e+04 dimensionless,-9.977710e+01 dimensionless,-2.843528e+01 dimensionless,9.475492e+01 dimensionless
C II 1335,4.942170e-06 dimensionless,-1.586476e-04 dimensionless,-1.537063e-04 dimensionless,1334.326874 dimensionless,-0.205126 dimensionless,1.744110e-03 dimensionless,1.646145e+11 dimensionless,6.266211e-06 dimensionless,1.895398e-02 dimensionless,-4.759236e+01 dimensionless,1.707910e+06 dimensionless,4.178164e-28 dimensionless,1.498227e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273584e+04 dimensionless,3.289795e+04 dimensionless,-1.014303e+02 dimensionless,-2.283168e+01 dimensionless,8.817896e+01 dimensionless
C II 1335,4.602306e-06 dimensionless,-1.724598e-04 dimensionless,-1.678583e-04 dimensionless,1334.307988 dimensionless,-0.224012 dimensionless,4.320248e-02 dimensionless,3.069597e+11 dimensionless,6.424493e-06 dimensionless,1.895398e-02 dimensionless,-5.173779e+01 dimensionless,1.795283e+06 dimensionless,4.627094e-28 dimensionless,1.743563e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273486e+04 dimensionless,3.289795e+04 dimensionless,-1.106779e+02 dimensionless,-2.457100e+01 dimensionless,9.228210e+01 dimensionless
C II 1335,4.262442e-06 dimensionless,-2.006160e-04 dimensionless,-1.963544e-04 dimensionless,1334.269959 dimensionless,-0.262041 dimensionless,2.766757e-04 dimensionless,2.699800e+10 dimensionless,6.475991e-06 dimensionless,1.895398e-02 dimensionless,-6.018755e+01 dimensionless,1.824179e+06 dimensionless,5.260168e-28 dimensionless,2.014192e-13 dimensionless,6.193122e-02 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.230740e+02 dimensionless,-3.009922e+01 dimensionless,1.027904e+02 dimensionless
C II 1335,4.241784e-06 dimensionless,-2.368992e-04 dimensionless,-2.326584e-04 dimensionless,1334.221510 dimensionless,-0.310490 dimensionless,6.717556e-02 dimensionless,3.432537e+11 dimensionless,6.299872e-06 dimensionless,1.895398e-02 dimensionless,-7.107086e+01 dimensionless,1.726309e+06 dimensionless,5.284962e-28 dimensionless,1.915464e-13 dimensionless,9.569479e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.327080e+02 dimensionless,-3.868946e+01 dimensionless,1.050755e+02 dimensionless
C II 1335,3.922578e-06 dimensionless,-2.360921e-04 dimensionless,-2.321704e-04 dimensionless,1334.222161 dimensionless,-0.309839 dimensionless,6.896262e-02 dimensionless,3.522289e+11 dimensionless,6.286274e-06 dimensionless,1.895398e-02 dimensionless,-7.083005e+01 dimensionless,1.718865e+06 dimensionless,5.360092e-28 dimensionless,1.934777e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.343767e+02 dimensionless,-3.799648e+01 dimensionless,1.065132e+02 dimensionless
C II 1335,3.582714e-06 dimensionless,-2.026162e-04 dimensionless,-1.990342e-04 dimensionless,1334.266382 dimensionless,-0.265618 dimensionless,8.288261e-04 dimensionless,7.727993e+10 dimensionless,6.190453e-06 dimensionless,1.895398e-02 dimensionless,-6.078636e+01 dimensionless,1.666863e+06 dimensionless,4.924898e-28 dimensionless,1.724514e-13 dimensionless,2.690220e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.265990e+02 dimensionless,-2.944169e+01 dimensionless,9.602805e+01 dimensionless
C II 1335,3.492978e-06 dimensionless,-1.697806e-04 dimensionless,-1.662882e-04 dimensionless,1334.310083 dimensionless,-0.221917 dimensionless,7.889736e-02 dimensionless,4.016813e+11 dimensionless,6.181275e-06 dimensionless,1.895398e-02 dimensionless,-5.094944e+01 dimensionless,1.661924e+06 dimensionless,4.963085e-28 dimensionless,1.732103e-13 dimensionless,7.498571e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289697e+04 dimensionless,-1.338631e+02 dimensionless,-1.752309e+01 dimensionless,1.097965e+02 dimensionless
C II 1335,3.242851e-06 dimensionless,-1.482121e-04 dimensionless,-1.449697e-04 dimensionless,1334.338533 dimensionless,-0.193467 dimensionless,4.276836e-02 dimensionless,2.934708e+11 dimensionless,6.105694e-06 dimensionless,1.895398e-02 dimensionless,-4.447801e+01 dimensionless,1.621530e+06 dimensionless,4.944610e-28 dimensionless,1.684412e-13 dimensionless,4.542135e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.282199e+02 dimensionless,-1.217553e+01 dimensionless,1.024191e+02 dimensionless
C II 1335,3.091340e-06 dimensionless,-1.857073e-04 dimensionless,-1.826165e-04 dimensionless,1334.288292 dimensionless,-0.243708 dimensionless,1.008568e-01 dimensionless,5.133527e+11 dimensionless,6.174128e-06 dimensionless,1.895398e-02 dimensionless,-5.571876e+01 dimensionless,1.658083e+06 dimensionless,4.892386e-28 dimensionless,1.704071e-13 dimensionless,5.646656e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.320700e+02 dimensionless,-2.251759e+01 dimensionless,9.544780e+01 dimensionless
C II 1335,2.902987e-06 dimensionless,-1.812419e-04 dimensionless,-1.783394e-04 dimensionless,1334.294000 dimensionless,-0.238000 dimensionless,2.835218e-01 dimensionless,1.444596e+12 dimensionless,6.210033e-06 dimensionless,1.895398e-02 dimensionless,-5.438127e+01 dimensionless,1.677424e+06 dimensionless,5.473878e-28 dimensionless,1.929511e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289697e+04 dimensionless,-1.327130e+02 dimensionless,-2.104456e+01 dimensionless,9.860214e+01 dimensionless
C II 1335,2.563123e-06 dimensionless,-1.810123e-04 dimensionless,-1.784497e-04 dimensionless,1334.293853 dimensionless,-0.238147 dimensionless,3.451378e-01 dimensionless,1.697299e+12 dimensionless,6.270408e-06 dimensionless,1.895398e-02 dimensionless,-5.431653e+01 dimensionless,1.710199e+06 dimensionless,6.262485e-28 dimensionless,2.251202e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.366155e+02 dimensionless,-2.007512e+01 dimensionless,1.056468e+02 dimensionless
C II 1335,2.223259e-06 dimensionless,-1.579910e-04 dimensionless,-1.557681e-04 dimensionless,1334.324123 dimensionless,-0.207877 dimensionless,2.229912e-01 dimensionless,1.141748e+12 dimensionless,6.366684e-06 dimensionless,1.895398e-02 dimensionless,-4.741167e+01 dimensionless,1.763119e+06 dimensionless,6.485133e-28 dimensionless,2.401159e-13 dimensionless,8.464959e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.327385e+02 dimensionless,-1.389879e+01 dimensionless,1.023456e+02 dimensionless
C II 1335,1.940896e-06 dimensionless,-1.819441e-04 dimensionless,-1.800035e-04 dimensionless,1334.291780 dimensionless,-0.240220 dimensionless,4.346662e-02 dimensionless,3.063563e+11 dimensionless,6.350288e-06 dimensionless,1.895398e-02 dimensionless,-5.458569e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,1.723833e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C II 1335,1.883395e-06 dimensionless,-1.303904e-04 dimensionless,-1.285072e-04 dimensionless,1334.360503 dimensionless,-0.171497 dimensionless,1.895969e-01 dimensionless,9.741052e+11 dimensionless,6.469173e-06 dimensionless,1.895398e-02 dimensionless,-3.912216e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C II 1335,1.543531e-06 dimensionless,-7.392337e-05 dimensionless,-7.237995e-05 dimensionless,1334.435407 dimensionless,-0.096593 dimensionless,4.225328e-02 dimensionless,3.121557e+11 dimensionless,6.787224e-06 dimensionless,1.895398e-02 dimensionless,-2.218731e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C II 1335,1.203668e-06 dimensionless,-3.791017e-05 dimensionless,-3.670655e-05 dimensionless,1334.483014 dimensionless,-0.048986 dimensionless,3.887039e-04 dimensionless,4.154642e+10 dimensionless,7.097146e-06 dimensionless,1.895398e-02 dimensionless,-1.138745e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C II 1335,8.638037e-07 dimensionless,-4.802490e-05 dimensionless,-4.716114e-05 dimensionless,1334.469062 dimensionless,-0.062938 dimensionless,4.719380e-05 dimensionless,5.038932e+09 dimensionless,7.088121e-06 dimensionless,1.895398e-02 dimensionless,-1.441880e+01 dimensionless,2.185331e+06 dimensionless,6.136360e-28 dimensionless,2.791835e-13 dimensionless,2.198991e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.094903e+02 dimensionless,1.649832e+01 dimensionless,2.255871e+01 dimensionless
C II 1335,7.904527e-07 dimensionless,-7.866236e-05 dimensionless,-7.787197e-05 dimensionless,1334.428077 dimensionless,-0.103923 dimensionless,5.357045e-05 dimensionless,5.584255e+09 dimensionless,6.920789e-06 dimensionless,1.895398e-02 dimensionless,-2.360270e+01 dimensionless,2.083369e+06 dimensionless,6.270596e-28 dimensionless,2.724761e-13 dimensionless,2.895405e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.083989e+02 dimensionless,6.697342e+00 dimensionless,1.965851e+01 dimensionless
C II 1335,6.938718e-07 dimensionless,-6.791551e-05 dimensionless,-6.722169e-05 dimensionless,1334.442291 dimensionless,-0.089709 dimensionless,3.202615e-04 dimensionless,3.339881e+10 dimensionless,6.924020e-06 dimensionless,1.895398e-02 dimensionless,-2.038080e+01 dimensionless,2.085315e+06 dimensionless,6.908866e-28 dimensionless,3.007412e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.092336e+02 dimensionless,1.066462e+01 dimensionless,9.577005e+00 dimensionless
C II 1335,5.239398e-07 dimensionless,-5.558485e-05 dimensionless,-5.506094e-05 dimensionless,1334.458519 dimensionless,-0.073481 dimensionless,5.762290e-04 dimensionless,5.967113e+10 dimensionless,6.874778e-06 dimensionless,1.895398e-02 dimensionless,-1.668528e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C II 1335,3.540079e-07 dimensionless,-4.193121e-05 dimensionless,-4.157722e-05 dimensionless,1334.476514 dimensionless,-0.055486 dimensionless,5.694648e-04 dimensionless,5.819535e+10 dimensionless,6.785513e-06 dimensionless,1.895398e-02 dimensionless,-1.259404e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,4.160402e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C II 1335,2.152309e-07 dimensionless,-6.424741e-05 dimensionless,-6.403219e-05 dimensionless,1334.446547 dimensionless,-0.085453 dimensionless,8.023344e-05 dimensionless,8.180388e+09 dimensionless,6.769833e-06 dimensionless,1.895398e-02 dimensionless,-1.928116e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,9.339933e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,1.840760e-07 dimensionless,-5.194540e-05 dimensionless,-5.176134e-05 dimensionless,1334.462923 dimensionless,-0.069077 dimensionless,3.640923e-04 dimensionless,3.673732e+10 dimensionless,6.699387e-06 dimensionless,1.895398e-02 dimensionless,-1.559565e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.414408e-08 dimensionless,-4.597162e-05 dimensionless,-4.595748e-05 dimensionless,1334.470668 dimensionless,-0.061332 dimensionless,1.678027e-05 dimensionless,1.696089e+09 dimensionless,6.709230e-06 dimensionless,1.895398e-02 dimensionless,-1.380812e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.555801e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,7.524184e-06 dimensionless,-2.149566e-04 dimensionless,-2.074340e-04 dimensionless,1547.865853 dimensionless,-0.321147 dimensionless,2.980756e-06 dimensionless,1.957783e+08 dimensionless,7.453226e-06 dimensionless,1.888807e-02 dimensionless,-6.447621e+01 dimensionless,2.416260e+06 dimensionless,3.549789e-28 dimensionless,1.754024e-13 dimensionless,1.627356e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274316e+04 dimensionless,3.289746e+04 dimensionless,-8.336328e+01 dimensionless,-4.641206e+01 dimensionless,1.057941e+02 dimensionless
C IV 1548,6.981353e-06 dimensionless,-1.876531e-04 dimensionless,-1.806730e-04 dimensionless,1547.907284 dimensionless,-0.279716 dimensionless,1.180818e-03 dimensionless,5.644977e+10 dimensionless,5.422783e-06 dimensionless,1.888807e-02 dimensionless,-5.629329e+01 dimensionless,1.279086e+06 dimensionless,3.806878e-28 dimensionless,1.024759e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274121e+04 dimensionless,3.289746e+04 dimensionless,-8.684349e+01 dimensionless,-3.711690e+01 dimensionless,1.133857e+02 dimensionless
C IV 1548,6.301625e-06 dimensionless,-2.453128e-04 dimensionless,-2.390127e-04 dimensionless,1547.816964 dimensionless,-0.370036 dimensionless,1.958917e-01 dimensionless,5.114439e+11 dimensionless,5.755910e-06 dimensionless,1.888807e-02 dimensionless,-7.359899e+01 dimensionless,1.441063e+06 dimensionless,5.433428e-28 dimensionless,1.647565e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273926e+04 dimensionless,3.289746e+04 dimensionless,-1.169857e+02 dimensionless,-4.697294e+01 dimensionless,1.331754e+02 dimensionless
C IV 1548,5.621897e-06 dimensionless,-2.339665e-04 dimensionless,-2.283459e-04 dimensionless,1547.833478 dimensionless,-0.353522 dimensionless,8.400917e-02 dimensionless,2.225719e+11 dimensionless,6.088107e-06 dimensionless,1.888807e-02 dimensionless,-7.019646e+01 dimensionless,1.612203e+06 dimensionless,5.812244e-28 dimensionless,1.969531e-13 dimensionless,6.885280e-01 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273730e+04 dimensionless,3.289746e+04 dimensionless,-1.242972e+02 dimensionless,-4.101059e+01 dimensionless,1.260900e+02 dimensionless
C IV 1548,5.392228e-06 dimensionless,-1.992328e-04 dimensionless,-1.938416e-04 dimensionless,1547.886897 dimensionless,-0.300103 dimensionless,3.964888e-04 dimensionless,2.050433e+10 dimensionless,5.866972e-06 dimensionless,1.888807e-02 dimensionless,-5.976513e+01 dimensionless,1.497211e+06 dimensionless,4.293240e-28 dimensionless,1.351512e-13 dimensionless,3.303511e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273779e+04 dimensionless,3.289795e+04 dimensionless,-9.946361e+01 dimensionless,-3.666364e+01 dimensionless,1.036372e+02 dimensionless
C IV 1548,5.282034e-06 dimensionless,-1.742461e-04 dimensionless,-1.689650e-04 dimensionless,1547.925411 dimensionless,-0.261589 dimensionless,9.664607e-04 dimensionless,5.177145e+10 dimensionless,6.077810e-06 dimensionless,1.888807e-02 dimensionless,-5.227058e+01 dimensionless,1.606754e+06 dimensionless,4.187000e-28 dimensionless,1.413406e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273682e+04 dimensionless,3.289795e+04 dimensionless,-9.977710e+01 dimensionless,-2.843528e+01 dimensionless,9.475492e+01 dimensionless
C IV 1548,4.942170e-06 dimensionless,-1.586476e-04 dimensionless,-1.537063e-04 dimensionless,1547.949034 dimensionless,-0.237966 dimensionless,1.119343e-03 dimensionless,6.183384e+10 dimensionless,6.266211e-06 dimensionless,1.888807e-02 dimensionless,-4.759236e+01 dimensionless,1.707910e+06 dimensionless,4.178164e-28 dimensionless,1.498227e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273584e+04 dimensionless,3.289795e+04 dimensionless,-1.014303e+02 dimensionless,-2.283168e+01 dimensionless,8.817896e+01 dimensionless
C IV 1548,4.602306e-06 dimensionless,-1.724598e-04 dimensionless,-1.678583e-04 dimensionless,1547.927124 dimensionless,-0.259876 dimensionless,1.595122e-02 dimensionless,1.164914e+11 dimensionless,6.424493e-06 dimensionless,1.888807e-02 dimensionless,-5.173779e+01 dimensionless,1.795283e+06 dimensionless,4.627094e-28 dimensionless,1.743563e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273486e+04 dimensionless,3.289795e+04 dimensionless,-1.106779e+02 dimensionless,-2.457100e+01 dimensionless,9.228210e+01 dimensionless
C IV 1548,4.262442e-06 dimensionless,-2.006160e-04 dimensionless,-1.963544e-04 dimensionless,1547.883007 dimensionless,-0.303993 dimensionless,1.985047e-04 dimensionless,1.133017e+10 dimensionless,6.475991e-06 dimensionless,1.888807e-02 dimensionless,-6.018755e+01 dimensionless,1.824179e+06 dimensionless,5.260168e-28 dimensionless,2.014192e-13 dimensionless,6.193122e-02 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.230740e+02 dimensionless,-3.009922e+01 dimensionless,1.027904e+02 dimensionless
C IV 1548,4.241784e-06 dimensionless,-2.368992e-04 dimensionless,-2.326584e-04 dimensionless,1547.826801 dimensionless,-0.360199 dimensionless,3.107369e-02 dimensionless,1.223720e+11 dimensionless,6.299872e-06 dimensionless,1.888807e-02 dimensionless,-7.107086e+01 dimensionless,1.726309e+06 dimensionless,5.284962e-28 dimensionless,1.915464e-13 dimensionless,9.569479e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.327080e+02 dimensionless,-3.868946e+01 dimensionless,1.050755e+02 dimensionless
C IV 1548,3.922578e-06 dimensionless,-2.360921e-04 dimensionless,-2.321704e-04 dimensionless,1547.827557 dimensionless,-0.359443 dimensionless,3.912694e-02 dimensionless,1.538402e+11 dimensionless,6.286274e-06 dimensionless,1.888807e-02 dimensionless,-7.083005e+01 dimensionless,1.718865e+06 dimensionless,5.360092e-28 dimensionless,1.934777e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.343767e+02 dimensionless,-3.799648e+01 dimensionless,1.065132e+02 dimensionless
C IV 1548,3.582714e-06 dimensionless,-2.026162e-04 dimensionless,-1.990342e-04 dimensionless,1547.878858 dimensionless,-0.308142 dimensionless,7.433697e-04 dimensionless,4.056793e+10 dimensionless,6.190453e-06 dimensionless,1.888807e-02 dimensionless,-6.078636e+01 dimensionless,1.666863e+06 dimensionless,4.924898e-28 dimensionless,1.724514e-13 dimensionless,2.690220e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.265990e+02 dimensionless,-2.944169e+01 dimensionless,9.602805e+01 dimensionless
C IV 1548,3.492978e-06 dimensionless,-1.697806e-04 dimensionless,-1.662882e-04 dimensionless,1547.929555 dimensionless,-0.257445 dimensionless,8.465331e-02 dimensionless,2.252747e+11 dimensionless,6.181275e-06 dimensionless,1.888807e-02 dimensionless,-5.094944e+01 dimensionless,1.661924e+06 dimensionless,4.963085e-28 dimensionless,1.732103e-13 dimensionless,7.498571e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289697e+04 dimensionless,-1.338631e+02 dimensionless,-1.752309e+01 dimensionless,1.097965e+02 dimensionless
C IV 1548,3.242851e-06 dimensionless,-1.482121e-04 dimensionless,-1.449697e-04 dimensionless,1547.962560 dimensionless,-0.224440 dimensionless,6.208387e-02 dimensionless,1.646112e+11 dimensionless,6.105694e-06 dimensionless,1.888807e-02 dimensionless,-4.447801e+01 dimensionless,1.621530e+06 dimensionless,4.944610e-28 dimensionless,1.684412e-13 dimensionless,4.542135e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.282199e+02 dimensionless,-1.217553e+01 dimensionless,1.024191e+02 dimensionless
C IV 1548,3.091340e-06 dimensionless,-1.857073e-04 dimensionless,-1.826165e-04 dimensionless,1547.904276 dimensionless,-0.282724 dimensionless,1.066359e-01 dimensionless,2.836518e+11 dimensionless,6.174128e-06 dimensionless,1.888807e-02 dimensionless,-5.571876e+01 dimensionless,1.658083e+06 dimensionless,4.892386e-28 dimensionless,1.704071e-13 dimensionless,5.646656e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.320700e+02 dimensionless,-2.251759e+01 dimensionless,9.544780e+01 dimensionless
C IV 1548,2.902987e-06 dimensionless,-1.812419e-04 dimensionless,-1.783394e-04 dimensionless,1547.910897 dimensionless,-0.276103 dimensionless,3.214848e-01 dimensionless,7.977804e+11 dimensionless,6.210033e-06 dimensionless,1.888807e-02 dimensionless,-5.438127e+01 dimensionless,1.677424e+06 dimensionless,5.473878e-28 dimensionless,1.929511e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289697e+04 dimensionless,-1.327130e+02 dimensionless,-2.104456e+01 dimensionless,9.860214e+01 dimensionless
C IV 1548,2.563123e-06 dimensionless,-1.810123e-04 dimensionless,-1.784497e-04 dimensionless,1547.910727 dimensionless,-0.276273 dimensionless,3.769005e-01 dimensionless,9.353349e+11 dimensionless,6.270408e-06 dimensionless,1.888807e-02 dimensionless,-5.431653e+01 dimensionless,1.710199e+06 dimensionless,6.262485e-28 dimensionless,2.251202e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.366155e+02 dimensionless,-2.007512e+01 dimensionless,1.056468e+02 dimensionless
C IV 1548,2.223259e-06 dimensionless,-1.579910e-04 dimensionless,-1.557681e-04 dimensionless,1547.945842 dimensionless,-0.241158 dimensionless,2.533021e-01 dimensionless,6.286380e+11 dimensionless,6.366684e-06 dimensionless,1.888807e-02 dimensionless,-4.741167e+01 dimensionless,1.763119e+06 dimensionless,6.485133e-28 dimensionless,2.401159e-13 dimensionless,8.464959e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.327385e+02 dimensionless,-1.389879e+01 dimensionless,1.023456e+02 dimensionless
C IV 1548,1.940896e-06 dimensionless,-1.819441e-04 dimensionless,-1.800035e-04 dimensionless,1547.908321 dimensionless,-0.278679 dimensionless,6.285174e-02 dimensionless,1.686332e+11 dimensionless,6.350288e-06 dimensionless,1.888807e-02 dimensionless,-5.458569e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,1.723833e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
C IV 1548,1.883395e-06 dimensionless,-1.303904e-04 dimensionless,-1.285072e-04 dimensionless,1547.988047 dimensionless,-0.198953 dimensionless,2.161816e-01 dimensionless,5.365485e+11 dimensionless,6.469173e-06 dimensionless,1.888807e-02 dimensionless,-3.912216e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
C IV 1548,1.543531e-06 dimensionless,-7.392337e-05 dimensionless,-7.237995e-05 dimensionless,1548.074942 dimensionless,-0.112058 dimensionless,6.280886e-02 dimensionless,1.723722e+11 dimensionless,6.787224e-06 dimensionless,1.888807e-02 dimensionless,-2.218731e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
C IV 1548,1.203668e-06 dimensionless,-3.791017e-05 dimensionless,-3.670655e-05 dimensionless,1548.130171 dimensionless,-0.056829 dimensionless,3.744085e-04 dimensionless,2.342387e+10 dimensionless,7.097146e-06 dimensionless,1.888807e-02 dimensionless,-1.138745e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
C IV 1548,8.638037e-07 dimensionless,-4.802490e-05 dimensionless,-4.716114e-05 dimensionless,1548.113986 dimensionless,-0.073014 dimensionless,6.080423e-06 dimensionless,3.798175e+08 dimensionless,7.088121e-06 dimensionless,1.888807e-02 dimensionless,-1.441880e+01 dimensionless,2.185331e+06 dimensionless,6.136360e-28 dimensionless,2.791835e-13 dimensionless,2.198991e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.094903e+02 dimensionless,1.649832e+01 dimensionless,2.255871e+01 dimensionless
C IV 1548,7.904527e-07 dimensionless,-7.866236e-05 dimensionless,-7.787197e-05 dimensionless,1548.066440 dimensionless,-0.120560 dimensionless,7.737981e-06 dimensionless,4.719617e+08 dimensionless,6.920789e-06 dimensionless,1.888807e-02 dimensionless,-2.360270e+01 dimensionless,2.083369e+06 dimensionless,6.270596e-28 dimensionless,2.724761e-13 dimensionless,2.895405e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.083989e+02 dimensionless,6.697342e+00 dimensionless,1.965851e+01 dimensionless
C IV 1548,6.938718e-07 dimensionless,-6.791551e-05 dimensionless,-6.722169e-05 dimensionless,1548.082928 dimensionless,-0.104072 dimensionless,2.903276e-05 dimensionless,1.771669e+09 dimensionless,6.924020e-06 dimensionless,1.888807e-02 dimensionless,-2.038080e+01 dimensionless,2.085315e+06 dimensionless,6.908866e-28 dimensionless,3.007412e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.092336e+02 dimensionless,1.066462e+01 dimensionless,9.577005e+00 dimensionless
C IV 1548,5.239398e-07 dimensionless,-5.558485e-05 dimensionless,-5.506094e-05 dimensionless,1548.101755 dimensionless,-0.085245 dimensionless,4.980252e-05 dimensionless,3.017756e+09 dimensionless,6.874778e-06 dimensionless,1.888807e-02 dimensionless,-1.668528e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
C IV 1548,3.540079e-07 dimensionless,-4.193121e-05 dimensionless,-4.157722e-05 dimensionless,1548.122631 dimensionless,-0.064369 dimensionless,5.313758e-05 dimensionless,3.177865e+09 dimensionless,6.785513e-06 dimensionless,1.888807e-02 dimensionless,-1.259404e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,4.160402e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
C IV 1548,2.152309e-07 dimensionless,-6.424741e-05 dimensionless,-6.403219e-05 dimensionless,1548.087866 dimensionless,-0.099134 dimensionless,8.403843e-06 dimensionless,5.014448e+08 dimensionless,6.769833e-06 dimensionless,1.888807e-02 dimensionless,-1.928116e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,9.339933e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,1.840760e-07 dimensionless,-5.194540e-05 dimensionless,-5.176134e-05 dimensionless,1548.106864 dimensionless,-0.080136 dimensionless,4.906054e-05 dimensionless,2.896747e+09 dimensionless,6.699387e-06 dimensionless,1.888807e-02 dimensionless,-1.559565e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.414408e-08 dimensionless,-4.597162e-05 dimensionless,-4.595748e-05 dimensionless,1548.115849 dimensionless,-0.071151 dimensionless,4.056796e-06 dimensionless,2.398733e+08 dimensionless,6.709230e-06 dimensionless,1.888807e-02 dimensionless,-1.380812e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.555801e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,7.524184e-06 dimensionless,-2.149566e-04 dimensionless,-2.074340e-04 dimensionless,1215.417829 dimensionless,-0.252171 dimensionless,9.593517e+01 dimensionless,1.763058e+14 dimensionless,2.572830e-05 dimensionless,3.004475e+00 dimensionless,-6.447621e+01 dimensionless,2.416260e+06 dimensionless,3.549789e-28 dimensionless,1.754024e-13 dimensionless,1.627356e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274316e+04 dimensionless,3.289746e+04 dimensionless,-8.336328e+01 dimensionless,-4.641206e+01 dimensionless,1.057941e+02 dimensionless
Ly a,6.981353e-06 dimensionless,-1.876531e-04 dimensionless,-1.806730e-04 dimensionless,1215.450361 dimensionless,-0.219639 dimensionless,3.678199e+02 dimensionless,6.759413e+14 dimensionless,1.871928e-05 dimensionless,3.004475e+00 dimensionless,-5.629329e+01 dimensionless,1.279086e+06 dimensionless,3.806878e-28 dimensionless,1.024759e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274121e+04 dimensionless,3.289746e+04 dimensionless,-8.684349e+01 dimensionless,-3.711690e+01 dimensionless,1.133857e+02 dimensionless
Ly a,6.301625e-06 dimensionless,-2.453128e-04 dimensionless,-2.390127e-04 dimensionless,1215.379439 dimensionless,-0.290561 dimensionless,2.034011e+03 dimensionless,3.738112e+15 dimensionless,1.986922e-05 dimensionless,3.004475e+00 dimensionless,-7.359899e+01 dimensionless,1.441063e+06 dimensionless,5.433428e-28 dimensionless,1.647565e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273926e+04 dimensionless,3.289746e+04 dimensionless,-1.169857e+02 dimensionless,-4.697294e+01 dimensionless,1.331754e+02 dimensionless
Ly a,5.621897e-06 dimensionless,-2.339665e-04 dimensionless,-2.283459e-04 dimensionless,1215.392407 dimensionless,-0.277593 dimensionless,7.851906e+02 dimensionless,1.443011e+15 dimensionless,2.101595e-05 dimensionless,3.004475e+00 dimensionless,-7.019646e+01 dimensionless,1.612203e+06 dimensionless,5.812244e-28 dimensionless,1.969531e-13 dimensionless,6.885280e-01 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273730e+04 dimensionless,3.289746e+04 dimensionless,-1.242972e+02 dimensionless,-4.101059e+01 dimensionless,1.260900e+02 dimensionless
Ly a,5.392228e-06 dimensionless,-1.992328e-04 dimensionless,-1.938416e-04 dimensionless,1215.434353 dimensionless,-0.235647 dimensionless,1.176833e+02 dimensionless,2.162691e+14 dimensionless,2.025260e-05 dimensionless,3.004475e+00 dimensionless,-5.976513e+01 dimensionless,1.497211e+06 dimensionless,4.293240e-28 dimensionless,1.351512e-13 dimensionless,3.303511e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273779e+04 dimensionless,3.289795e+04 dimensionless,-9.946361e+01 dimensionless,-3.666364e+01 dimensionless,1.036372e+02 dimensionless
Ly a,5.282034e-06 dimensionless,-1.742461e-04 dimensionless,-1.689650e-04 dimensionless,1215.464594 dimensionless,-0.205406 dimensionless,2.588707e+02 dimensionless,4.757202e+14 dimensionless,2.098041e-05 dimensionless,3.004475e+00 dimensionless,-5.227058e+01 dimensionless,1.606754e+06 dimensionless,4.187000e-28 dimensionless,1.413406e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273682e+04 dimensionless,3.289795e+04 dimensionless,-9.977710e+01 dimensionless,-2.843528e+01 dimensionless,9.475492e+01 dimensionless
Ly a,4.942170e-06 dimensionless,-1.586476e-04 dimensionless,-1.537063e-04 dimensionless,1215.483144 dimensionless,-0.186856 dimensionless,2.423447e+02 dimensionless,4.453440e+14 dimensionless,2.163076e-05 dimensionless,3.004475e+00 dimensionless,-4.759236e+01 dimensionless,1.707910e+06 dimensionless,4.178164e-28 dimensionless,1.498227e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273584e+04 dimensionless,3.289795e+04 dimensionless,-1.014303e+02 dimensionless,-2.283168e+01 dimensionless,8.817896e+01 dimensionless
Ly a,4.602306e-06 dimensionless,-1.724598e-04 dimensionless,-1.678583e-04 dimensionless,1215.465940 dimensionless,-0.204060 dimensionless,5.044619e+02 dimensionless,9.270360e+14 dimensionless,2.217715e-05 dimensionless,3.004475e+00 dimensionless,-5.173779e+01 dimensionless,1.795283e+06 dimensionless,4.627094e-28 dimensionless,1.743563e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273486e+04 dimensionless,3.289795e+04 dimensionless,-1.106779e+02 dimensionless,-2.457100e+01 dimensionless,9.228210e+01 dimensionless
Ly a,4.262442e-06 dimensionless,-2.006160e-04 dimensionless,-1.963544e-04 dimensionless,1215.431298 dimensionless,-0.238702 dimensionless,5.320268e+01 dimensionless,9.777192e+13 dimensionless,2.235492e-05 dimensionless,3.004475e+00 dimensionless,-6.018755e+01 dimensionless,1.824179e+06 dimensionless,5.260168e-28 dimensionless,2.014192e-13 dimensionless,6.193122e-02 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.230740e+02 dimensionless,-3.009922e+01 dimensionless,1.027904e+02 dimensionless
Ly a,4.241784e-06 dimensionless,-2.368992e-04 dimensionless,-2.326584e-04 dimensionless,1215.387164 dimensionless,-0.282836 dimensionless,7.622969e+02 dimensionless,1.400943e+15 dimensionless,2.174696e-05 dimensionless,3.004475e+00 dimensionless,-7.107086e+01 dimensionless,1.726309e+06 dimensionless,5.284962e-28 dimensionless,1.915464e-13 dimensionless,9.569479e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.327080e+02 dimensionless,-3.868946e+01 dimensionless,1.050755e+02 dimensionless
Ly a,3.922578e-06 dimensionless,-2.360921e-04 dimensionless,-2.321704e-04 dimensionless,1215.387757 dimensionless,-0.282243 dimensionless,8.601293e+02 dimensionless,1.580738e+15 dimensionless,2.170002e-05 dimensionless,3.004475e+00 dimensionless,-7.083005e+01 dimensionless,1.718865e+06 dimensionless,5.360092e-28 dimensionless,1.934777e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.343767e+02 dimensionless,-3.799648e+01 dimensionless,1.065132e+02 dimensionless
Ly a,3.582714e-06 dimensionless,-2.026162e-04 dimensionless,-1.990342e-04 dimensionless,1215.428040 dimensionless,-0.241960 dimensionless,1.612570e+02 dimensionless,2.963469e+14 dimensionless,2.136925e-05 dimensionless,3.004475e+00 dimensionless,-6.078636e+01 dimensionless,1.666863e+06 dimensionless,4.924898e-28 dimensionless,1.724514e-13 dimensionless,2.690220e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.265990e+02 dimensionless,-2.944169e+01 dimensionless,9.602805e+01 dimensionless
Ly a,3.492978e-06 dimensionless,-1.697806e-04 dimensionless,-1.662882e-04 dimensionless,1215.467848 dimensionless,-0.202152 dimensionless,4.257653e+02 dimensionless,7.824162e+14 dimensionless,2.133757e-05 dimensionless,3.004475e+00 dimensionless,-5.094944e+01 dimensionless,1.661924e+06 dimensionless,4.963085e-28 dimensionless,1.732103e-13 dimensionless,7.498571e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289697e+04 dimensionless,-1.338631e+02 dimensionless,-1.752309e+01 dimensionless,1.097965e+02 dimensionless
Ly a,3.242851e-06 dimensionless,-1.482121e-04 dimensionless,-1.449697e-04 dimensionless,1215.493765 dimensionless,-0.176235 dimensionless,2.317646e+02 dimensionless,4.258979e+14 dimensionless,2.107666e-05 dimensionless,3.004475e+00 dimensionless,-4.447801e+01 dimensionless,1.621530e+06 dimensionless,4.944610e-28 dimensionless,1.684412e-13 dimensionless,4.542135e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.282199e+02 dimensionless,-1.217553e+01 dimensionless,1.024191e+02 dimensionless
Ly a,3.091340e-06 dimensionless,-1.857073e-04 dimensionless,-1.826165e-04 dimensionless,1215.447999 dimensionless,-0.222001 dimensionless,2.687700e+02 dimensionless,4.939187e+14 dimensionless,2.131289e-05 dimensionless,3.004475e+00 dimensionless,-5.571876e+01 dimensionless,1.658083e+06 dimensionless,4.892386e-28 dimensionless,1.704071e-13 dimensionless,5.646656e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.320700e+02 dimensionless,-2.251759e+01 dimensionless,9.544780e+01 dimensionless
Ly a,2.902987e-06 dimensionless,-1.812419e-04 dimensionless,-1.783394e-04 dimensionless,1215.453198 dimensionless,-0.216802 dimensionless,6.408768e+02 dimensionless,1.177734e+15 dimensionless,2.143684e-05 dimensionless,3.004475e+00 dimensionless,-5.438127e+01 dimensionless,1.677424e+06 dimensionless,5.473878e-28 dimensionless,1.929511e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289697e+04 dimensionless,-1.327130e+02 dimensionless,-2.104456e+01 dimensionless,9.860214e+01 dimensionless
Ly a,2.563123e-06 dimensionless,-1.810123e-04 dimensionless,-1.784497e-04 dimensionless,1215.453064 dimensionless,-0.216936 dimensionless,7.925286e+02 dimensionless,1.456424e+15 dimensionless,2.164525e-05 dimensionless,3.004475e+00 dimensionless,-5.431653e+01 dimensionless,1.710199e+06 dimensionless,6.262485e-28 dimensionless,2.251202e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.366155e+02 dimensionless,-2.007512e+01 dimensionless,1.056468e+02 dimensionless
Ly a,2.223259e-06 dimensionless,-1.579910e-04 dimensionless,-1.557681e-04 dimensionless,1215.480637 dimensionless,-0.189363 dimensionless,5.760277e+02 dimensionless,1.058538e+15 dimensionless,2.197759e-05 dimensionless,3.004475e+00 dimensionless,-4.741167e+01 dimensionless,1.763119e+06 dimensionless,6.485133e-28 dimensionless,2.401159e-13 dimensionless,8.464959e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.327385e+02 dimensionless,-1.389879e+01 dimensionless,1.023456e+02 dimensionless
Ly a,1.940896e-06 dimensionless,-1.819441e-04 dimensionless,-1.800035e-04 dimensionless,1215.451175 dimensionless,-0.218825 dimensionless,1.061144e+02 dimensionless,1.950059e+14 dimensionless,2.192099e-05 dimensionless,3.004475e+00 dimensionless,-5.458569e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,1.723833e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Ly a,1.883395e-06 dimensionless,-1.303904e-04 dimensionless,-1.285072e-04 dimensionless,1215.513778 dimensionless,-0.156222 dimensionless,3.363065e+02 dimensionless,6.179971e+14 dimensionless,2.233138e-05 dimensionless,3.004475e+00 dimensionless,-3.912216e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Ly a,1.543531e-06 dimensionless,-7.392337e-05 dimensionless,-7.237995e-05 dimensionless,1215.582010 dimensionless,-0.087990 dimensionless,9.209596e+01 dimensionless,1.692262e+14 dimensionless,2.342928e-05 dimensionless,3.004475e+00 dimensionless,-2.218731e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Ly a,1.203668e-06 dimensionless,-3.791017e-05 dimensionless,-3.670655e-05 dimensionless,1215.625377 dimensionless,-0.044623 dimensionless,7.593044e+00 dimensionless,1.395174e+13 dimensionless,2.449912e-05 dimensionless,3.004475e+00 dimensionless,-1.138745e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Ly a,8.638037e-07 dimensionless,-4.802490e-05 dimensionless,-4.716114e-05 dimensionless,1215.612668 dimensionless,-0.057332 dimensionless,4.934831e+00 dimensionless,9.067532e+12 dimensionless,2.446797e-05 dimensionless,3.004475e+00 dimensionless,-1.441880e+01 dimensionless,2.185331e+06 dimensionless,6.136360e-28 dimensionless,2.791835e-13 dimensionless,2.198991e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.094903e+02 dimensionless,1.649832e+01 dimensionless,2.255871e+01 dimensionless
Ly a,7.904527e-07 dimensionless,-7.866236e-05 dimensionless,-7.787197e-05 dimensionless,1215.575333 dimensionless,-0.094667 dimensionless,5.492382e+00 dimensionless,1.009231e+13 dimensionless,2.389034e-05 dimensionless,3.004475e+00 dimensionless,-2.360270e+01 dimensionless,2.083369e+06 dimensionless,6.270596e-28 dimensionless,2.724761e-13 dimensionless,2.895405e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.083989e+02 dimensionless,6.697342e+00 dimensionless,1.965851e+01 dimensionless
Ly a,6.938718e-07 dimensionless,-6.791551e-05 dimensionless,-6.722169e-05 dimensionless,1215.588281 dimensionless,-0.081719 dimensionless,3.301937e+01 dimensionless,6.067277e+13 dimensionless,2.390150e-05 dimensionless,3.004475e+00 dimensionless,-2.038080e+01 dimensionless,2.085315e+06 dimensionless,6.908866e-28 dimensionless,3.007412e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.092336e+02 dimensionless,1.066462e+01 dimensionless,9.577005e+00 dimensionless
Ly a,5.239398e-07 dimensionless,-5.558485e-05 dimensionless,-5.506094e-05 dimensionless,1215.603064 dimensionless,-0.066936 dimensionless,5.897080e+01 dimensionless,1.083569e+14 dimensionless,2.373152e-05 dimensionless,3.004475e+00 dimensionless,-1.668528e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Ly a,3.540079e-07 dimensionless,-4.193121e-05 dimensionless,-4.157722e-05 dimensionless,1215.619456 dimensionless,-0.050544 dimensionless,5.751480e+01 dimensionless,1.056801e+14 dimensionless,2.342338e-05 dimensionless,3.004475e+00 dimensionless,-1.259404e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,4.160402e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Ly a,2.152309e-07 dimensionless,-6.424741e-05 dimensionless,-6.403219e-05 dimensionless,1215.592158 dimensionless,-0.077842 dimensionless,8.088297e+00 dimensionless,1.486211e+13 dimensionless,2.336925e-05 dimensionless,3.004475e+00 dimensionless,-1.928116e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,9.339933e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,1.840760e-07 dimensionless,-5.194540e-05 dimensionless,-5.176134e-05 dimensionless,1215.607075 dimensionless,-0.062925 dimensionless,3.634595e+01 dimensionless,6.678424e+13 dimensionless,2.312607e-05 dimensionless,3.004475e+00 dimensionless,-1.559565e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.414408e-08 dimensionless,-4.597162e-05 dimensionless,-4.595748e-05 dimensionless,1215.614131 dimensionless,-0.055869 dimensionless,1.660122e+00 dimensionless,3.090568e+12 dimensionless,2.316005e-05 dimensionless,3.004475e+00 dimensionless,-1.380812e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.555801e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,7.524184e-06 dimensionless,-2.149566e-04 dimensionless,-2.074340e-04 dimensionless,1193.042471 dimensionless,-0.247529 dimensionless,0.000000e+00 dimensionless,0.000000e+00 dimensionless,4.874020e-06 dimensionless,8.033858e-03 dimensionless,-6.447621e+01 dimensionless,2.416260e+06 dimensionless,3.549789e-28 dimensionless,1.754024e-13 dimensionless,1.627356e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274316e+04 dimensionless,3.289746e+04 dimensionless,-8.336328e+01 dimensionless,-4.641206e+01 dimensionless,1.057941e+02 dimensionless
Si II 1193,6.981353e-06 dimensionless,-1.876531e-04 dimensionless,-1.806730e-04 dimensionless,1193.074405 dimensionless,-0.215595 dimensionless,1.669239e-03 dimensionless,2.242640e+10 dimensionless,3.546217e-06 dimensionless,8.033858e-03 dimensionless,-5.629329e+01 dimensionless,1.279086e+06 dimensionless,3.806878e-28 dimensionless,1.024759e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274121e+04 dimensionless,3.289746e+04 dimensionless,-8.684349e+01 dimensionless,-3.711690e+01 dimensionless,1.133857e+02 dimensionless
Si II 1193,6.301625e-06 dimensionless,-2.453128e-04 dimensionless,-2.390127e-04 dimensionless,1193.004789 dimensionless,-0.285211 dimensionless,1.460203e-01 dimensionless,2.015642e+11 dimensionless,3.764065e-06 dimensionless,8.033858e-03 dimensionless,-7.359899e+01 dimensionless,1.441063e+06 dimensionless,5.433428e-28 dimensionless,1.647565e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273926e+04 dimensionless,3.289746e+04 dimensionless,-1.169857e+02 dimensionless,-4.697294e+01 dimensionless,1.331754e+02 dimensionless
Si II 1193,5.621897e-06 dimensionless,-2.339665e-04 dimensionless,-2.283459e-04 dimensionless,1193.017517 dimensionless,-0.272483 dimensionless,5.932188e-02 dimensionless,8.766219e+10 dimensionless,3.981304e-06 dimensionless,8.033858e-03 dimensionless,-7.019646e+01 dimensionless,1.612203e+06 dimensionless,5.812244e-28 dimensionless,1.969531e-13 dimensionless,6.885280e-01 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273730e+04 dimensionless,3.289746e+04 dimensionless,-1.242972e+02 dimensionless,-4.101059e+01 dimensionless,1.260900e+02 dimensionless
Si II 1193,5.392228e-06 dimensionless,-1.992328e-04 dimensionless,-1.938416e-04 dimensionless,1193.058691 dimensionless,-0.231309 dimensionless,4.251102e-04 dimensionless,6.182654e+09 dimensionless,3.836693e-06 dimensionless,8.033858e-03 dimensionless,-5.976513e+01 dimensionless,1.497211e+06 dimensionless,4.293240e-28 dimensionless,1.351512e-13 dimensionless,3.303511e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273779e+04 dimensionless,3.289795e+04 dimensionless,-9.946361e+01 dimensionless,-3.666364e+01 dimensionless,1.036372e+02 dimensionless
Si II 1193,5.282034e-06 dimensionless,-1.742461e-04 dimensionless,-1.689650e-04 dimensionless,1193.088376 dimensionless,-0.201624 dimensionless,1.031043e-03 dimensionless,1.552829e+10 dimensionless,3.974570e-06 dimensionless,8.033858e-03 dimensionless,-5.227058e+01 dimensionless,1.606754e+06 dimensionless,4.187000e-28 dimensionless,1.413406e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273682e+04 dimensionless,3.289795e+04 dimensionless,-9.977710e+01 dimensionless,-2.843528e+01 dimensionless,9.475492e+01 dimensionless
Si II 1193,4.942170e-06 dimensionless,-1.586476e-04 dimensionless,-1.537063e-04 dimensionless,1193.106584 dimensionless,-0.183416 dimensionless,1.177797e-03 dimensionless,1.827515e+10 dimensionless,4.097775e-06 dimensionless,8.033858e-03 dimensionless,-4.759236e+01 dimensionless,1.707910e+06 dimensionless,4.178164e-28 dimensionless,1.498227e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273584e+04 dimensionless,3.289795e+04 dimensionless,-1.014303e+02 dimensionless,-2.283168e+01 dimensionless,8.817896e+01 dimensionless
Si II 1193,4.602306e-06 dimensionless,-1.724598e-04 dimensionless,-1.678583e-04 dimensionless,1193.089696 dimensionless,-0.200304 dimensionless,8.063066e-03 dimensionless,3.305335e+10 dimensionless,4.201283e-06 dimensionless,8.033858e-03 dimensionless,-5.173779e+01 dimensionless,1.795283e+06 dimensionless,4.627094e-28 dimensionless,1.743563e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273486e+04 dimensionless,3.289795e+04 dimensionless,-1.106779e+02 dimensionless,-2.457100e+01 dimensionless,9.228210e+01 dimensionless
Si II 1193,4.262442e-06 dimensionless,-2.006160e-04 dimensionless,-1.963544e-04 dimensionless,1193.055692 dimensionless,-0.234308 dimensionless,1.814445e-04 dimensionless,2.908869e+09 dimensionless,4.234960e-06 dimensionless,8.033858e-03 dimensionless,-6.018755e+01 dimensionless,1.824179e+06 dimensionless,5.260168e-28 dimensionless,2.014192e-13 dimensionless,6.193122e-02 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.230740e+02 dimensionless,-3.009922e+01 dimensionless,1.027904e+02 dimensionless
Si II 1193,4.241784e-06 dimensionless,-2.368992e-04 dimensionless,-2.326584e-04 dimensionless,1193.012371 dimensionless,-0.277629 dimensionless,1.733020e-02 dimensionless,3.822135e+10 dimensionless,4.119787e-06 dimensionless,8.033858e-03 dimensionless,-7.107086e+01 dimensionless,1.726309e+06 dimensionless,5.284962e-28 dimensionless,1.915464e-13 dimensionless,9.569479e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.327080e+02 dimensionless,-3.868946e+01 dimensionless,1.050755e+02 dimensionless
Si II 1193,3.922578e-06 dimensionless,-2.360921e-04 dimensionless,-2.321704e-04 dimensionless,1193.012953 dimensionless,-0.277047 dimensionless,1.749145e-02 dimensionless,3.850855e+10 dimensionless,4.110895e-06 dimensionless,8.033858e-03 dimensionless,-7.083005e+01 dimensionless,1.718865e+06 dimensionless,5.360092e-28 dimensionless,1.934777e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.343767e+02 dimensionless,-3.799648e+01 dimensionless,1.065132e+02 dimensionless
Si II 1193,3.582714e-06 dimensionless,-2.026162e-04 dimensionless,-1.990342e-04 dimensionless,1193.052494 dimensionless,-0.237506 dimensionless,5.411367e-04 dimensionless,8.297409e+09 dimensionless,4.048233e-06 dimensionless,8.033858e-03 dimensionless,-6.078636e+01 dimensionless,1.666863e+06 dimensionless,4.924898e-28 dimensionless,1.724514e-13 dimensionless,2.690220e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.265990e+02 dimensionless,-2.944169e+01 dimensionless,9.602805e+01 dimensionless
Si II 1193,3.492978e-06 dimensionless,-1.697806e-04 dimensionless,-1.662882e-04 dimensionless,1193.091570 dimensionless,-0.198430 dimensionless,2.945425e-02 dimensionless,4.372347e+10 dimensionless,4.042231e-06 dimensionless,8.033858e-03 dimensionless,-5.094944e+01 dimensionless,1.661924e+06 dimensionless,4.963085e-28 dimensionless,1.732103e-13 dimensionless,7.498571e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289697e+04 dimensionless,-1.338631e+02 dimensionless,-1.752309e+01 dimensionless,1.097965e+02 dimensionless
Si II 1193,3.242851e-06 dimensionless,-1.482121e-04 dimensionless,-1.449697e-04 dimensionless,1193.117009 dimensionless,-0.172991 dimensionless,1.514741e-02 dimensionless,3.262070e+10 dimensionless,3.992805e-06 dimensionless,8.033858e-03 dimensionless,-4.447801e+01 dimensionless,1.621530e+06 dimensionless,4.944610e-28 dimensionless,1.684412e-13 dimensionless,4.542135e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.282199e+02 dimensionless,-1.217553e+01 dimensionless,1.024191e+02 dimensionless
Si II 1193,3.091340e-06 dimensionless,-1.857073e-04 dimensionless,-1.826165e-04 dimensionless,1193.072086 dimensionless,-0.217914 dimensionless,4.000070e-02 dimensionless,5.935551e+10 dimensionless,4.037557e-06 dimensionless,8.033858e-03 dimensionless,-5.571876e+01 dimensionless,1.658083e+06 dimensionless,4.892386e-28 dimensionless,1.704071e-13 dimensionless,5.646656e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.320700e+02 dimensionless,-2.251759e+01 dimensionless,9.544780e+01 dimensionless
Si II 1193,2.902987e-06 dimensionless,-1.812419e-04 dimensionless,-1.783394e-04 dimensionless,1193.077189 dimensionless,-0.212811 dimensionless,1.223606e-01 dimensionless,1.689306e+11 dimensionless,4.061038e-06 dimensionless,8.033858e-03 dimensionless,-5.438127e+01 dimensionless,1.677424e+06 dimensionless,5.473878e-28 dimensionless,1.929511e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289697e+04 dimensionless,-1.327130e+02 dimensionless,-2.104456e+01 dimensionless,9.860214e+01 dimensionless
Si II 1193,2.563123e-06 dimensionless,-1.810123e-04 dimensionless,-1.784497e-04 dimensionless,1193.077058 dimensionless,-0.212942 dimensionless,1.447840e-01 dimensionless,1.998971e+11 dimensionless,4.100520e-06 dimensionless,8.033858e-03 dimensionless,-5.431653e+01 dimensionless,1.710199e+06 dimensionless,6.262485e-28 dimensionless,2.251202e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.366155e+02 dimensionless,-2.007512e+01 dimensionless,1.056468e+02 dimensionless
Si II 1193,2.223259e-06 dimensionless,-1.579910e-04 dimensionless,-1.557681e-04 dimensionless,1193.104124 dimensionless,-0.185876 dimensionless,9.764749e-02 dimensionless,1.348254e+11 dimensionless,4.163479e-06 dimensionless,8.033858e-03 dimensionless,-4.741167e+01 dimensionless,1.763119e+06 dimensionless,6.485133e-28 dimensionless,2.401159e-13 dimensionless,8.464959e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.327385e+02 dimensionless,-1.389879e+01 dimensionless,1.023456e+02 dimensionless
Si II 1193,1.940896e-06 dimensionless,-1.819441e-04 dimensionless,-1.800035e-04 dimensionless,1193.075204 dimensionless,-0.214796 dimensionless,1.631897e-02 dimensionless,3.619906e+10 dimensionless,4.152757e-06 dimensionless,8.033858e-03 dimensionless,-5.458569e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,1.723833e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si II 1193,1.883395e-06 dimensionless,-1.303904e-04 dimensionless,-1.285072e-04 dimensionless,1193.136654 dimensionless,-0.153346 dimensionless,7.644725e-02 dimensionless,1.151174e+11 dimensionless,4.230501e-06 dimensionless,8.033858e-03 dimensionless,-3.912216e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si II 1193,1.543531e-06 dimensionless,-7.392337e-05 dimensionless,-7.237995e-05 dimensionless,1193.203630 dimensionless,-0.086370 dimensionless,1.578852e-02 dimensionless,3.688981e+10 dimensionless,4.438490e-06 dimensionless,8.033858e-03 dimensionless,-2.218731e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si II 1193,1.203668e-06 dimensionless,-3.791017e-05 dimensionless,-3.670655e-05 dimensionless,1193.246198 dimensionless,-0.043802 dimensionless,2.795325e-04 dimensionless,4.909856e+09 dimensionless,4.641163e-06 dimensionless,8.033858e-03 dimensionless,-1.138745e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si II 1193,8.638037e-07 dimensionless,-4.802490e-05 dimensionless,-4.716114e-05 dimensionless,1193.233723 dimensionless,-0.056277 dimensionless,4.241180e-05 dimensionless,7.440061e+08 dimensionless,4.635261e-06 dimensionless,8.033858e-03 dimensionless,-1.441880e+01 dimensionless,2.185331e+06 dimensionless,6.136360e-28 dimensionless,2.791835e-13 dimensionless,2.198991e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.094903e+02 dimensionless,1.649832e+01 dimensionless,2.255871e+01 dimensionless
Si II 1193,7.904527e-07 dimensionless,-7.866236e-05 dimensionless,-7.787197e-05 dimensionless,1193.197076 dimensionless,-0.092924 dimensionless,4.816986e-05 dimensionless,8.252490e+08 dimensionless,4.525835e-06 dimensionless,8.033858e-03 dimensionless,-2.360270e+01 dimensionless,2.083369e+06 dimensionless,6.270596e-28 dimensionless,2.724761e-13 dimensionless,2.895405e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.083989e+02 dimensionless,6.697342e+00 dimensionless,1.965851e+01 dimensionless
Si II 1193,6.938718e-07 dimensionless,-6.791551e-05 dimensionless,-6.722169e-05 dimensionless,1193.209785 dimensionless,-0.080215 dimensionless,2.882276e-04 dimensionless,4.944911e+09 dimensionless,4.527948e-06 dimensionless,8.033858e-03 dimensionless,-2.038080e+01 dimensionless,2.085315e+06 dimensionless,6.908866e-28 dimensionless,3.007412e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.092336e+02 dimensionless,1.066462e+01 dimensionless,9.577005e+00 dimensionless
Si II 1193,5.239398e-07 dimensionless,-5.558485e-05 dimensionless,-5.506094e-05 dimensionless,1193.224296 dimensionless,-0.065704 dimensionless,5.192225e-04 dimensionless,8.834698e+09 dimensionless,4.495746e-06 dimensionless,8.033858e-03 dimensionless,-1.668528e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si II 1193,3.540079e-07 dimensionless,-4.193121e-05 dimensionless,-4.157722e-05 dimensionless,1193.240386 dimensionless,-0.049614 dimensionless,5.124537e-04 dimensionless,8.616199e+09 dimensionless,4.437371e-06 dimensionless,8.033858e-03 dimensionless,-1.259404e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,4.160402e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si II 1193,2.152309e-07 dimensionless,-6.424741e-05 dimensionless,-6.403219e-05 dimensionless,1193.213591 dimensionless,-0.076409 dimensionless,7.227464e-05 dimensionless,1.211160e+09 dimensionless,4.427117e-06 dimensionless,8.033858e-03 dimensionless,-1.928116e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,9.339933e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,1.840760e-07 dimensionless,-5.194540e-05 dimensionless,-5.176134e-05 dimensionless,1193.228234 dimensionless,-0.061766 dimensionless,3.278273e-04 dimensionless,5.439199e+09 dimensionless,4.381049e-06 dimensionless,8.033858e-03 dimensionless,-1.559565e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.414408e-08 dimensionless,-4.597162e-05 dimensionless,-4.595748e-05 dimensionless,1193.235159 dimensionless,-0.054841 dimensionless,1.512159e-05 dimensionless,2.511170e+08 dimensionless,4.387486e-06 dimensionless,8.033858e-03 dimensionless,-1.380812e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.555801e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,7.524184e-06 dimensionless,-2.149566e-04 dimensionless,-2.074340e-04 dimensionless,1206.249731 dimensionless,-0.250269 dimensionless,8.736345e-11 dimensionless,5.626202e+02 dimensionless,4.874020e-06 dimensionless,9.010942e-02 dimensionless,-6.447621e+01 dimensionless,2.416260e+06 dimensionless,3.549789e-28 dimensionless,1.754024e-13 dimensionless,1.627356e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274316e+04 dimensionless,3.289746e+04 dimensionless,-8.336328e+01 dimensionless,-4.641206e+01 dimensionless,1.057941e+02 dimensionless
Si III 1206,6.981353e-06 dimensionless,-1.876531e-04 dimensionless,-1.806730e-04 dimensionless,1206.282018 dimensionless,-0.217982 dimensionless,1.297751e-01 dimensionless,6.180929e+10 dimensionless,3.546217e-06 dimensionless,9.010942e-02 dimensionless,-5.629329e+01 dimensionless,1.279086e+06 dimensionless,3.806878e-28 dimensionless,1.024759e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.274121e+04 dimensionless,3.289746e+04 dimensionless,-8.684349e+01 dimensionless,-3.711690e+01 dimensionless,1.133857e+02 dimensionless
Si III 1206,6.301625e-06 dimensionless,-2.453128e-04 dimensionless,-2.390127e-04 dimensionless,1206.211631 dimensionless,-0.288369 dimensionless,1.168331e+00 dimensionless,5.565281e+11 dimensionless,3.764065e-06 dimensionless,9.010942e-02 dimensionless,-7.359899e+01 dimensionless,1.441063e+06 dimensionless,5.433428e-28 dimensionless,1.647565e-13 dimensionless,2.037758e+00 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273926e+04 dimensionless,3.289746e+04 dimensionless,-1.169857e+02 dimensionless,-4.697294e+01 dimensionless,1.331754e+02 dimensionless
Si III 1206,5.621897e-06 dimensionless,-2.339665e-04 dimensionless,-2.283459e-04 dimensionless,1206.224501 dimensionless,-0.275499 dimensionless,5.089805e-01 dimensionless,2.424851e+11 dimensionless,3.981304e-06 dimensionless,9.010942e-02 dimensionless,-7.019646e+01 dimensionless,1.612203e+06 dimensionless,5.812244e-28 dimensionless,1.969531e-13 dimensionless,6.885280e-01 dimensionless,7.450581e+00 dimensionless,2.182520e+04 dimensionless,3.273730e+04 dimensionless,3.289746e+04 dimensionless,-1.242972e+02 dimensionless,-4.101059e+01 dimensionless,1.260900e+02 dimensionless
Si III 1206,5.392228e-06 dimensionless,-1.992328e-04 dimensionless,-1.938416e-04 dimensionless,1206.266130 dimensionless,-0.233870 dimensionless,3.597454e-02 dimensionless,1.820939e+10 dimensionless,3.836693e-06 dimensionless,9.010942e-02 dimensionless,-5.976513e+01 dimensionless,1.497211e+06 dimensionless,4.293240e-28 dimensionless,1.351512e-13 dimensionless,3.303511e-01 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273779e+04 dimensionless,3.289795e+04 dimensionless,-9.946361e+01 dimensionless,-3.666364e+01 dimensionless,1.036372e+02 dimensionless
Si III 1206,5.282034e-06 dimensionless,-1.742461e-04 dimensionless,-1.689650e-04 dimensionless,1206.296144 dimensionless,-0.203856 dimensionless,1.041780e-01 dimensionless,4.962855e+10 dimensionless,3.974570e-06 dimensionless,9.010942e-02 dimensionless,-5.227058e+01 dimensionless,1.606754e+06 dimensionless,4.187000e-28 dimensionless,1.413406e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273682e+04 dimensionless,3.289795e+04 dimensionless,-9.977710e+01 dimensionless,-2.843528e+01 dimensionless,9.475492e+01 dimensionless
Si III 1206,4.942170e-06 dimensionless,-1.586476e-04 dimensionless,-1.537063e-04 dimensionless,1206.314553 dimensionless,-0.185447 dimensionless,1.517520e-01 dimensionless,7.230099e+10 dimensionless,4.097775e-06 dimensionless,9.010942e-02 dimensionless,-4.759236e+01 dimensionless,1.707910e+06 dimensionless,4.178164e-28 dimensionless,1.498227e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273584e+04 dimensionless,3.289795e+04 dimensionless,-1.014303e+02 dimensionless,-2.283168e+01 dimensionless,8.817896e+01 dimensionless
Si III 1206,4.602306e-06 dimensionless,-1.724598e-04 dimensionless,-1.678583e-04 dimensionless,1206.297479 dimensionless,-0.202521 dimensionless,2.933100e-01 dimensionless,1.397694e+11 dimensionless,4.201283e-06 dimensionless,9.010942e-02 dimensionless,-5.173779e+01 dimensionless,1.795283e+06 dimensionless,4.627094e-28 dimensionless,1.743563e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273486e+04 dimensionless,3.289795e+04 dimensionless,-1.106779e+02 dimensionless,-2.457100e+01 dimensionless,9.228210e+01 dimensionless
Si III 1206,4.262442e-06 dimensionless,-2.006160e-04 dimensionless,-1.963544e-04 dimensionless,1206.263098 dimensionless,-0.236902 dimensionless,1.601386e-02 dimensionless,1.255284e+10 dimensionless,4.234960e-06 dimensionless,9.010942e-02 dimensionless,-6.018755e+01 dimensionless,1.824179e+06 dimensionless,5.260168e-28 dimensionless,2.014192e-13 dimensionless,6.193122e-02 dimensionless,9.313226e-01 dimensionless,2.182373e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.230740e+02 dimensionless,-3.009922e+01 dimensionless,1.027904e+02 dimensionless
Si III 1206,4.241784e-06 dimensionless,-2.368992e-04 dimensionless,-2.326584e-04 dimensionless,1206.219298 dimensionless,-0.280702 dimensionless,3.190755e-01 dimensionless,1.520384e+11 dimensionless,4.119787e-06 dimensionless,9.010942e-02 dimensionless,-7.107086e+01 dimensionless,1.726309e+06 dimensionless,5.284962e-28 dimensionless,1.915464e-13 dimensionless,9.569479e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273389e+04 dimensionless,3.289795e+04 dimensionless,-1.327080e+02 dimensionless,-3.868946e+01 dimensionless,1.050755e+02 dimensionless
Si III 1206,3.922578e-06 dimensionless,-2.360921e-04 dimensionless,-2.321704e-04 dimensionless,1206.219886 dimensionless,-0.280114 dimensionless,3.441111e-01 dimensionless,1.639660e+11 dimensionless,4.110895e-06 dimensionless,9.010942e-02 dimensionless,-7.083005e+01 dimensionless,1.718865e+06 dimensionless,5.360092e-28 dimensionless,1.934777e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273291e+04 dimensionless,3.289795e+04 dimensionless,-1.343767e+02 dimensionless,-3.799648e+01 dimensionless,1.065132e+02 dimensionless
Si III 1206,3.582714e-06 dimensionless,-2.026162e-04 dimensionless,-1.990342e-04 dimensionless,1206.259865 dimensionless,-0.240135 dimensionless,7.359010e-02 dimensionless,3.784965e+10 dimensionless,4.048233e-06 dimensionless,9.010942e-02 dimensionless,-6.078636e+01 dimensionless,1.666863e+06 dimensionless,4.924898e-28 dimensionless,1.724514e-13 dimensionless,2.690220e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289795e+04 dimensionless,-1.265990e+02 dimensionless,-2.944169e+01 dimensionless,9.602805e+01 dimensionless
Si III 1206,3.492978e-06 dimensionless,-1.697806e-04 dimensionless,-1.662882e-04 dimensionless,1206.299373 dimensionless,-0.200627 dimensionless,4.183703e-01 dimensionless,1.993190e+11 dimensionless,4.042231e-06 dimensionless,9.010942e-02 dimensionless,-5.094944e+01 dimensionless,1.661924e+06 dimensionless,4.963085e-28 dimensionless,1.732103e-13 dimensionless,7.498571e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273193e+04 dimensionless,3.289697e+04 dimensionless,-1.338631e+02 dimensionless,-1.752309e+01 dimensionless,1.097965e+02 dimensionless
Si III 1206,3.242851e-06 dimensionless,-1.482121e-04 dimensionless,-1.449697e-04 dimensionless,1206.325094 dimensionless,-0.174906 dimensionless,3.029297e-01 dimensionless,1.443094e+11 dimensionless,3.992805e-06 dimensionless,9.010942e-02 dimensionless,-4.447801e+01 dimensionless,1.621530e+06 dimensionless,4.944610e-28 dimensionless,1.684412e-13 dimensionless,4.542135e-01 dimensionless,9.313226e-01 dimensionless,2.182275e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.282199e+02 dimensionless,-1.217553e+01 dimensionless,1.024191e+02 dimensionless
Si III 1206,3.091340e-06 dimensionless,-1.857073e-04 dimensionless,-1.826165e-04 dimensionless,1206.279673 dimensionless,-0.220327 dimensionless,5.200349e-01 dimensionless,2.477566e+11 dimensionless,4.037557e-06 dimensionless,9.010942e-02 dimensionless,-5.571876e+01 dimensionless,1.658083e+06 dimensionless,4.892386e-28 dimensionless,1.704071e-13 dimensionless,5.646656e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.273096e+04 dimensionless,3.289697e+04 dimensionless,-1.320700e+02 dimensionless,-2.251759e+01 dimensionless,9.544780e+01 dimensionless
Si III 1206,2.902987e-06 dimensionless,-1.812419e-04 dimensionless,-1.783394e-04 dimensionless,1206.284834 dimensionless,-0.215166 dimensionless,1.455177e+00 dimensionless,6.932914e+11 dimensionless,4.061038e-06 dimensionless,9.010942e-02 dimensionless,-5.438127e+01 dimensionless,1.677424e+06 dimensionless,5.473878e-28 dimensionless,1.929511e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272998e+04 dimensionless,3.289697e+04 dimensionless,-1.327130e+02 dimensionless,-2.104456e+01 dimensionless,9.860214e+01 dimensionless
Si III 1206,2.563123e-06 dimensionless,-1.810123e-04 dimensionless,-1.784497e-04 dimensionless,1206.284700 dimensionless,-0.215300 dimensionless,1.703601e+00 dimensionless,8.116897e+11 dimensionless,4.100520e-06 dimensionless,9.010942e-02 dimensionless,-5.431653e+01 dimensionless,1.710199e+06 dimensionless,6.262485e-28 dimensionless,2.251202e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272900e+04 dimensionless,3.289697e+04 dimensionless,-1.366155e+02 dimensionless,-2.007512e+01 dimensionless,1.056468e+02 dimensionless
Si III 1206,2.223259e-06 dimensionless,-1.579910e-04 dimensionless,-1.557681e-04 dimensionless,1206.312066 dimensionless,-0.187934 dimensionless,1.144350e+00 dimensionless,5.452707e+11 dimensionless,4.163479e-06 dimensionless,9.010942e-02 dimensionless,-4.741167e+01 dimensionless,1.763119e+06 dimensionless,6.485133e-28 dimensionless,2.401159e-13 dimensionless,8.464959e-01 dimensionless,9.313226e-01 dimensionless,2.182178e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.327385e+02 dimensionless,-1.389879e+01 dimensionless,1.023456e+02 dimensionless
Si III 1206,1.940896e-06 dimensionless,-1.819441e-04 dimensionless,-1.800035e-04 dimensionless,1206.282826 dimensionless,-0.217174 dimensionless,3.069484e-01 dimensionless,1.462586e+11 dimensionless,4.152757e-06 dimensionless,9.010942e-02 dimensionless,-5.458569e+01 dimensionless,1.754050e+06 dimensionless,6.098009e-28 dimensionless,2.244870e-13 dimensionless,1.723833e-01 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272803e+04 dimensionless,3.289697e+04 dimensionless,-1.180517e+02 dimensionless,-2.555520e+01 dimensionless,9.765087e+01 dimensionless
Si III 1206,1.883395e-06 dimensionless,-1.303904e-04 dimensionless,-1.285072e-04 dimensionless,1206.344956 dimensionless,-0.155044 dimensionless,9.758582e-01 dimensionless,4.650252e+11 dimensionless,4.230501e-06 dimensionless,9.010942e-02 dimensionless,-3.912216e+01 dimensionless,1.820340e+06 dimensionless,5.804534e-28 dimensionless,2.212048e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272705e+04 dimensionless,3.289697e+04 dimensionless,-1.108263e+02 dimensionless,-1.102526e+01 dimensionless,8.275055e+01 dimensionless
Si III 1206,1.543531e-06 dimensionless,-7.392337e-05 dimensionless,-7.237995e-05 dimensionless,1206.412674 dimensionless,-0.087326 dimensionless,3.125827e-01 dimensionless,1.490191e+11 dimensionless,4.438490e-06 dimensionless,9.010942e-02 dimensionless,-2.218731e+01 dimensionless,2.003731e+06 dimensionless,5.470921e-28 dimensionless,2.286198e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.069464e+02 dimensionless,6.221005e+00 dimensionless,6.243427e+01 dimensionless
Si III 1206,1.203668e-06 dimensionless,-3.791017e-05 dimensionless,-3.670655e-05 dimensionless,1206.455714 dimensionless,-0.044286 dimensionless,3.671036e-02 dimensionless,1.983372e+10 dimensionless,4.641163e-06 dimensionless,9.010942e-02 dimensionless,-1.138745e+01 dimensionless,2.190900e+06 dimensionless,5.476000e-28 dimensionless,2.495639e-13 dimensionless,1.018879e+00 dimensionless,9.313226e-01 dimensionless,2.182080e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.061794e+02 dimensionless,1.799559e+01 dimensionless,4.185079e+01 dimensionless
Si III 1206,8.638037e-07 dimensionless,-4.802490e-05 dimensionless,-4.716114e-05 dimensionless,1206.443100 dimensionless,-0.056900 dimensionless,1.775526e-04 dimensionless,1.086728e+09 dimensionless,4.635261e-06 dimensionless,9.010942e-02 dimensionless,-1.441880e+01 dimensionless,2.185331e+06 dimensionless,6.136360e-28 dimensionless,2.791835e-13 dimensionless,2.198991e-01 dimensionless,1.164153e-01 dimensionless,2.182056e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.094903e+02 dimensionless,1.649832e+01 dimensionless,2.255871e+01 dimensionless
Si III 1206,7.904527e-07 dimensionless,-7.866236e-05 dimensionless,-7.787197e-05 dimensionless,1206.406047 dimensionless,-0.093953 dimensionless,2.004557e-04 dimensionless,1.197896e+09 dimensionless,4.525835e-06 dimensionless,9.010942e-02 dimensionless,-2.360270e+01 dimensionless,2.083369e+06 dimensionless,6.270596e-28 dimensionless,2.724761e-13 dimensionless,2.895405e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.083989e+02 dimensionless,6.697342e+00 dimensionless,1.965851e+01 dimensionless
Si III 1206,6.938718e-07 dimensionless,-6.791551e-05 dimensionless,-6.722169e-05 dimensionless,1206.418897 dimensionless,-0.081103 dimensionless,1.183868e-03 dimensionless,7.082899e+09 dimensionless,4.527948e-06 dimensionless,9.010942e-02 dimensionless,-2.038080e+01 dimensionless,2.085315e+06 dimensionless,6.908866e-28 dimensionless,3.007412e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.092336e+02 dimensionless,1.066462e+01 dimensionless,9.577005e+00 dimensionless
Si III 1206,5.239398e-07 dimensionless,-5.558485e-05 dimensionless,-5.506094e-05 dimensionless,1206.433569 dimensionless,-0.066431 dimensionless,1.540032e-02 dimensionless,1.265448e+10 dimensionless,4.495746e-06 dimensionless,9.010942e-02 dimensionless,-1.668528e+01 dimensionless,2.055760e+06 dimensionless,7.765272e-28 dimensionless,3.336510e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-1.120846e+02 dimensionless,1.564471e+01 dimensionless,1.656083e+00 dimensionless
Si III 1206,3.540079e-07 dimensionless,-4.193121e-05 dimensionless,-4.157722e-05 dimensionless,1206.449837 dimensionless,-0.050163 dimensionless,1.516369e-02 dimensionless,1.234151e+10 dimensionless,4.437371e-06 dimensionless,9.010942e-02 dimensionless,-1.259404e+01 dimensionless,2.002721e+06 dimensionless,8.727760e-28 dimensionless,3.658527e-13 dimensionless,4.160402e-01 dimensionless,1.164153e-01 dimensionless,2.182007e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.163993e+02 dimensionless,2.137830e+01 dimensionless,-3.688481e+00 dimensionless
Si III 1206,2.152309e-07 dimensionless,-6.424741e-05 dimensionless,-6.403219e-05 dimensionless,1206.422745 dimensionless,-0.077255 dimensionless,2.966934e-04 dimensionless,1.734818e+09 dimensionless,4.427117e-06 dimensionless,9.010942e-02 dimensionless,-1.928116e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,9.339933e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,1.840760e-07 dimensionless,-5.194540e-05 dimensionless,-5.176134e-05 dimensionless,1206.437550 dimensionless,-0.062450 dimensionless,1.346275e-03 dimensionless,7.790902e+09 dimensionless,4.381049e-06 dimensionless,9.010942e-02 dimensionless,-1.559565e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.094396e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.414408e-08 dimensionless,-4.597162e-05 dimensionless,-4.595748e-05 dimensionless,1206.444552 dimensionless,-0.055448 dimensionless,6.208483e-05 dimensionless,3.596908e+08 dimensionless,4.387486e-06 dimensionless,9.010942e-02 dimensionless,-1.380812e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.555801e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
