Line	 z_cosmo	 z_doppler	 z_effective	 wavelength [A]	delta wavelength [A]	 optical depth	column density [cm^-2]	 thermal broadening [km/s]	equivalent width [A]	 velocity_los [km/s]	temperature [K]	 density [g/cm^3]	 pressure [dyne/cm^2]	dl [kpccm/h]	 cell_volume [kpccm/h^3]	 x [kpccm/h]	y [kpccm/h]	 z [kpccm/h]	 v_x [km/s]	 v_y [km/s]	v_z [km/s]	 
Line,z_cosmo,z_dopp,z_eff,lambda,delta_lamdba,tau,N,thermal_b,EW,v_los,T,rho,p,dl,cell_volume,x,y,z,vx,vy,vz
C II 1335,1.748455e-06 dimensionless,-5.733886e-05 dimensionless,-5.559051e-05 dimensionless,1334.457813 dimensionless,-0.074187 dimensionless,6.522749e-01 dimensionless,3.207408e+12 dimensionless,6.492461e-06 dimensionless,1.585156e-02 dimensionless,-1.723031e+01 dimensionless,1.833470e+06 dimensionless,5.738125e-28 dimensionless,2.205332e-13 dimensionless,4.886567e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.258791e+02 dimensionless,-7.107827e+01 dimensionless,5.848132e+01 dimensionless
C II 1335,1.585456e-06 dimensionless,-5.367144e-05 dimensionless,-5.208606e-05 dimensionless,1334.462489 dimensionless,-0.069511 dimensionless,7.512310e-01 dimensionless,3.693897e+12 dimensionless,6.276526e-06 dimensionless,1.585156e-02 dimensionless,-1.612932e+01 dimensionless,1.713538e+06 dimensionless,6.220062e-28 dimensionless,2.234121e-13 dimensionless,5.869084e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.269585e+02 dimensionless,-6.948229e+01 dimensionless,4.955448e+01 dimensionless
C II 1335,1.389684e-06 dimensionless,1.831189e-05 dimensionless,1.970160e-05 dimensionless,1334.558292 dimensionless,0.026292 dimensionless,2.028640e-01 dimensionless,1.043486e+12 dimensionless,6.508157e-06 dimensionless,1.585156e-02 dimensionless,5.460833e+00 dimensionless,1.842346e+06 dimensionless,5.430342e-28 dimensionless,2.094656e-13 dimensionless,4.599882e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.165411e+02 dimensionless,-4.198762e+01 dimensionless,4.475890e+01 dimensionless
C II 1335,1.236248e-06 dimensionless,2.248135e-05 dimensionless,2.371763e-05 dimensionless,1334.563652 dimensionless,0.031652 dimensionless,4.811271e-04 dimensionless,4.688683e+10 dimensionless,6.470440e-06 dimensionless,1.585156e-02 dimensionless,6.717244e+00 dimensionless,1.821054e+06 dimensionless,5.662998e-28 dimensionless,2.159520e-13 dimensionless,5.022137e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.079339e+02 dimensionless,-3.550488e+01 dimensionless,2.402223e+01 dimensionless
C II 1335,1.219496e-06 dimensionless,8.677781e-05 dimensionless,8.799741e-05 dimensionless,1334.649435 dimensionless,0.117435 dimensionless,2.128643e-04 dimensionless,2.153778e+10 dimensionless,6.716062e-06 dimensionless,1.585156e-02 dimensionless,2.599160e+01 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,9.966752e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
C II 1335,8.870408e-07 dimensionless,5.548632e-05 dimensionless,5.637341e-05 dimensionless,1334.607232 dimensionless,0.075232 dimensionless,2.389551e-05 dimensionless,2.411259e+09 dimensionless,6.699790e-06 dimensionless,1.585156e-02 dimensionless,1.661564e+01 dimensionless,1.952439e+06 dimensionless,6.454303e-28 dimensionless,2.637620e-13 dimensionless,3.984191e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.029127e+02 dimensionless,-2.197057e+01 dimensionless,1.272027e+01 dimensionless
C II 1335,7.541423e-07 dimensionless,8.663089e-05 dimensionless,8.738509e-05 dimensionless,1334.648618 dimensionless,0.116618 dimensionless,7.846258e-07 dimensionless,8.029894e+07 dimensionless,6.793978e-06 dimensionless,1.585156e-02 dimensionless,2.595187e+01 dimensionless,2.007721e+06 dimensionless,6.521485e-28 dimensionless,2.738443e-13 dimensionless,1.250292e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.059503e+02 dimensionless,-1.334614e+01 dimensionless,1.537964e+01 dimensionless
C II 1335,7.124370e-07 dimensionless,9.309711e-05 dimensionless,9.380961e-05 dimensionless,1334.657192 dimensionless,0.125192 dimensionless,4.820523e-05 dimensionless,4.952238e+09 dimensionless,6.821053e-06 dimensionless,1.585156e-02 dimensionless,2.789253e+01 dimensionless,2.023755e+06 dimensionless,6.986490e-28 dimensionless,2.958385e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.013469e+02 dimensionless,-8.486295e+00 dimensionless,3.934289e+00 dimensionless
C II 1335,5.378331e-07 dimensionless,1.063531e-04 dimensionless,1.068910e-04 dimensionless,1334.674650 dimensionless,0.142650 dimensionless,1.245661e-04 dimensionless,1.278821e+10 dimensionless,6.816954e-06 dimensionless,1.585156e-02 dimensionless,3.186717e+01 dimensionless,2.021323e+06 dimensionless,7.656045e-28 dimensionless,3.240158e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-9.989172e+01 dimensionless,-2.827636e+00 dimensionless,-5.330731e+00 dimensionless
C II 1335,3.632293e-07 dimensionless,1.254320e-04 dimensionless,1.257953e-04 dimensionless,1334.699878 dimensionless,0.167878 dimensionless,7.009696e-05 dimensionless,7.128970e+09 dimensionless,6.750176e-06 dimensionless,1.585156e-02 dimensionless,3.758615e+01 dimensionless,1.981916e+06 dimensionless,8.447171e-28 dimensionless,3.508038e-13 dimensionless,2.231685e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.013941e+02 dimensionless,3.355619e+00 dimensionless,-1.203191e+01 dimensionless
C II 1335,2.887881e-07 dimensionless,1.639838e-04 dimensionless,1.642727e-04 dimensionless,1334.751227 dimensionless,0.219227 dimensionless,2.578956e-04 dimensionless,2.630003e+10 dimensionless,6.769833e-06 dimensionless,1.585156e-02 dimensionless,4.914084e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.002798e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C II 1335,1.886254e-07 dimensionless,1.871954e-04 dimensionless,1.873841e-04 dimensionless,1334.782070 dimensionless,0.250070 dimensionless,3.740746e-04 dimensionless,3.774754e+10 dimensionless,6.699387e-06 dimensionless,1.585156e-02 dimensionless,5.609695e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C II 1335,1.402159e-08 dimensionless,2.084785e-04 dimensionless,2.084925e-04 dimensionless,1334.810240 dimensionless,0.278240 dimensionless,1.724046e-05 dimensionless,1.742729e+09 dimensionless,6.709230e-06 dimensionless,1.585156e-02 dimensionless,6.247410e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.681078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
C IV 1548,1.748455e-06 dimensionless,-5.733886e-05 dimensionless,-5.559051e-05 dimensionless,1548.100935 dimensionless,-0.086065 dimensionless,1.666838e-01 dimensionless,4.504129e+11 dimensionless,6.492461e-06 dimensionless,3.931146e-03 dimensionless,-1.723031e+01 dimensionless,1.833470e+06 dimensionless,5.738125e-28 dimensionless,2.205332e-13 dimensionless,4.886567e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.258791e+02 dimensionless,-7.107827e+01 dimensionless,5.848132e+01 dimensionless
C IV 1548,1.585456e-06 dimensionless,-5.367144e-05 dimensionless,-5.208606e-05 dimensionless,1548.106361 dimensionless,-0.080639 dimensionless,1.905487e-01 dimensionless,5.093255e+11 dimensionless,6.276526e-06 dimensionless,3.931146e-03 dimensionless,-1.612932e+01 dimensionless,1.713538e+06 dimensionless,6.220062e-28 dimensionless,2.234121e-13 dimensionless,5.869084e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.269585e+02 dimensionless,-6.948229e+01 dimensionless,4.955448e+01 dimensionless
C IV 1548,1.389684e-06 dimensionless,1.831189e-05 dimensionless,1.970160e-05 dimensionless,1548.217502 dimensionless,0.030502 dimensionless,3.691494e-02 dimensionless,1.490426e+11 dimensionless,6.508157e-06 dimensionless,3.931146e-03 dimensionless,5.460833e+00 dimensionless,1.842346e+06 dimensionless,5.430342e-28 dimensionless,2.094656e-13 dimensionless,4.599882e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.165411e+02 dimensionless,-4.198762e+01 dimensionless,4.475890e+01 dimensionless
C IV 1548,1.236248e-06 dimensionless,2.248135e-05 dimensionless,2.371763e-05 dimensionless,1548.223719 dimensionless,0.036719 dimensionless,1.138529e-04 dimensionless,6.492661e+09 dimensionless,6.470440e-06 dimensionless,3.931146e-03 dimensionless,6.717244e+00 dimensionless,1.821054e+06 dimensionless,5.662998e-28 dimensionless,2.159520e-13 dimensionless,5.022137e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.079339e+02 dimensionless,-3.550488e+01 dimensionless,2.402223e+01 dimensionless
C IV 1548,1.219496e-06 dimensionless,8.677781e-05 dimensionless,8.799741e-05 dimensionless,1548.323236 dimensionless,0.136236 dimensionless,1.328302e-04 dimensionless,7.862335e+09 dimensionless,6.716062e-06 dimensionless,3.931146e-03 dimensionless,2.599160e+01 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,9.966752e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
C IV 1548,8.870408e-07 dimensionless,5.548632e-05 dimensionless,5.637341e-05 dimensionless,1548.274277 dimensionless,0.087277 dimensionless,1.176829e-05 dimensionless,6.948639e+08 dimensionless,6.699790e-06 dimensionless,3.931146e-03 dimensionless,1.661564e+01 dimensionless,1.952439e+06 dimensionless,6.454303e-28 dimensionless,2.637620e-13 dimensionless,3.984191e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.029127e+02 dimensionless,-2.197057e+01 dimensionless,1.272027e+01 dimensionless
C IV 1548,7.541423e-07 dimensionless,8.663089e-05 dimensionless,8.738509e-05 dimensionless,1548.322288 dimensionless,0.135288 dimensionless,2.002313e-06 dimensionless,1.198993e+08 dimensionless,6.793978e-06 dimensionless,3.931146e-03 dimensionless,2.595187e+01 dimensionless,2.007721e+06 dimensionless,6.521485e-28 dimensionless,2.738443e-13 dimensionless,1.250292e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.059503e+02 dimensionless,-1.334614e+01 dimensionless,1.537964e+01 dimensionless
C IV 1548,7.124370e-07 dimensionless,9.309711e-05 dimensionless,9.380961e-05 dimensionless,1548.332235 dimensionless,0.145235 dimensionless,1.149438e-05 dimensionless,6.910313e+08 dimensionless,6.821053e-06 dimensionless,3.931146e-03 dimensionless,2.789253e+01 dimensionless,2.023755e+06 dimensionless,6.986490e-28 dimensionless,2.958385e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.013469e+02 dimensionless,-8.486295e+00 dimensionless,3.934289e+00 dimensionless
C IV 1548,5.378331e-07 dimensionless,1.063531e-04 dimensionless,1.068910e-04 dimensionless,1548.352487 dimensionless,0.165487 dimensionless,1.849269e-05 dimensionless,1.111076e+09 dimensionless,6.816954e-06 dimensionless,3.931146e-03 dimensionless,3.186717e+01 dimensionless,2.021323e+06 dimensionless,7.656045e-28 dimensionless,3.240158e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-9.989172e+01 dimensionless,-2.827636e+00 dimensionless,-5.330731e+00 dimensionless
C IV 1548,3.632293e-07 dimensionless,1.254320e-04 dimensionless,1.257953e-04 dimensionless,1548.381755 dimensionless,0.194755 dimensionless,1.105598e-05 dimensionless,6.578008e+08 dimensionless,6.750176e-06 dimensionless,3.931146e-03 dimensionless,3.758615e+01 dimensionless,1.981916e+06 dimensionless,8.447171e-28 dimensionless,3.508038e-13 dimensionless,2.231685e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.013941e+02 dimensionless,3.355619e+00 dimensionless,-1.203191e+01 dimensionless
C IV 1548,2.887881e-07 dimensionless,1.639838e-04 dimensionless,1.642727e-04 dimensionless,1548.441325 dimensionless,0.254325 dimensionless,2.701650e-05 dimensionless,1.612150e+09 dimensionless,6.769833e-06 dimensionless,3.931146e-03 dimensionless,4.914084e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.002798e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
C IV 1548,1.886254e-07 dimensionless,1.871954e-04 dimensionless,1.873841e-04 dimensionless,1548.477106 dimensionless,0.290106 dimensionless,5.040896e-05 dimensionless,2.976402e+09 dimensionless,6.699387e-06 dimensionless,3.931146e-03 dimensionless,5.609695e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
C IV 1548,1.402159e-08 dimensionless,2.084785e-04 dimensionless,2.084925e-04 dimensionless,1548.509785 dimensionless,0.322785 dimensionless,4.167075e-06 dimensionless,2.464694e+08 dimensionless,6.709230e-06 dimensionless,3.931146e-03 dimensionless,6.247410e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.681078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Ly a,1.748455e-06 dimensionless,-5.733886e-05 dimensionless,-5.559051e-05 dimensionless,1215.602420 dimensionless,-0.067580 dimensionless,1.562082e+02 dimensionless,2.870274e+14 dimensionless,2.241177e-05 dimensionless,1.820727e+00 dimensionless,-1.723031e+01 dimensionless,1.833470e+06 dimensionless,5.738125e-28 dimensionless,2.205332e-13 dimensionless,4.886567e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.258791e+02 dimensionless,-7.107827e+01 dimensionless,5.848132e+01 dimensionless
Ly a,1.585456e-06 dimensionless,-5.367144e-05 dimensionless,-5.208606e-05 dimensionless,1215.606681 dimensionless,-0.063319 dimensionless,1.605305e+02 dimensionless,2.949684e+14 dimensionless,2.166637e-05 dimensionless,1.820727e+00 dimensionless,-1.612932e+01 dimensionless,1.713538e+06 dimensionless,6.220062e-28 dimensionless,2.234121e-13 dimensionless,5.869084e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.269585e+02 dimensionless,-6.948229e+01 dimensionless,4.955448e+01 dimensionless
Ly a,1.389684e-06 dimensionless,1.831189e-05 dimensionless,1.970160e-05 dimensionless,1215.693951 dimensionless,0.023951 dimensionless,4.262392e+01 dimensionless,7.831415e+13 dimensionless,2.246595e-05 dimensionless,1.820727e+00 dimensionless,5.460833e+00 dimensionless,1.842346e+06 dimensionless,5.430342e-28 dimensionless,2.094656e-13 dimensionless,4.599882e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.165411e+02 dimensionless,-4.198762e+01 dimensionless,4.475890e+01 dimensionless
Ly a,1.236248e-06 dimensionless,2.248135e-05 dimensionless,2.371763e-05 dimensionless,1215.698833 dimensionless,0.028833 dimensionless,1.821442e+00 dimensionless,3.380452e+12 dimensionless,2.233576e-05 dimensionless,1.820727e+00 dimensionless,6.717244e+00 dimensionless,1.821054e+06 dimensionless,5.662998e-28 dimensionless,2.159520e-13 dimensionless,5.022137e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.079339e+02 dimensionless,-3.550488e+01 dimensionless,2.402223e+01 dimensionless
Ly a,1.219496e-06 dimensionless,8.677781e-05 dimensionless,8.799741e-05 dimensionless,1215.776976 dimensionless,0.106976 dimensionless,2.143076e+00 dimensionless,3.989556e+12 dimensionless,2.318363e-05 dimensionless,1.820727e+00 dimensionless,2.599160e+01 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,9.966752e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Ly a,8.870408e-07 dimensionless,5.548632e-05 dimensionless,5.637341e-05 dimensionless,1215.738531 dimensionless,0.068531 dimensionless,1.935745e-03 dimensionless,2.294183e+11 dimensionless,2.312746e-05 dimensionless,1.820727e+00 dimensionless,1.661564e+01 dimensionless,1.952439e+06 dimensionless,6.454303e-28 dimensionless,2.637620e-13 dimensionless,3.984191e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.029127e+02 dimensionless,-2.197057e+01 dimensionless,1.272027e+01 dimensionless
Ly a,7.541423e-07 dimensionless,8.663089e-05 dimensionless,8.738509e-05 dimensionless,1215.776231 dimensionless,0.106231 dimensionless,1.356513e-03 dimensionless,1.630261e+11 dimensionless,2.345260e-05 dimensionless,1.820727e+00 dimensionless,2.595187e+01 dimensionless,2.007721e+06 dimensionless,6.521485e-28 dimensionless,2.738443e-13 dimensionless,1.250292e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.059503e+02 dimensionless,-1.334614e+01 dimensionless,1.537964e+01 dimensionless
Ly a,7.124370e-07 dimensionless,9.309711e-05 dimensionless,9.380961e-05 dimensionless,1215.784042 dimensionless,0.114042 dimensionless,4.933038e+00 dimensionless,9.062946e+12 dimensionless,2.354606e-05 dimensionless,1.820727e+00 dimensionless,2.789253e+01 dimensionless,2.023755e+06 dimensionless,6.986490e-28 dimensionless,2.958385e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.013469e+02 dimensionless,-8.486295e+00 dimensionless,3.934289e+00 dimensionless
Ly a,5.378331e-07 dimensionless,1.063531e-04 dimensionless,1.068910e-04 dimensionless,1215.799944 dimensionless,0.129944 dimensionless,1.267778e+01 dimensionless,2.329123e+13 dimensionless,2.353191e-05 dimensionless,1.820727e+00 dimensionless,3.186717e+01 dimensionless,2.021323e+06 dimensionless,7.656045e-28 dimensionless,3.240158e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-9.989172e+01 dimensionless,-2.827636e+00 dimensionless,-5.330731e+00 dimensionless
Ly a,3.632293e-07 dimensionless,1.254320e-04 dimensionless,1.257953e-04 dimensionless,1215.822926 dimensionless,0.152926 dimensionless,7.064943e+00 dimensionless,1.297925e+13 dimensionless,2.330139e-05 dimensionless,1.820727e+00 dimensionless,3.758615e+01 dimensionless,1.981916e+06 dimensionless,8.447171e-28 dimensionless,3.508038e-13 dimensionless,2.231685e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.013941e+02 dimensionless,3.355619e+00 dimensionless,-1.203191e+01 dimensionless
Ly a,2.887881e-07 dimensionless,1.639838e-04 dimensionless,1.642727e-04 dimensionless,1215.869701 dimensionless,0.199701 dimensionless,2.600989e+01 dimensionless,4.778184e+13 dimensionless,2.336925e-05 dimensionless,1.820727e+00 dimensionless,4.914084e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.002798e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Ly a,1.886254e-07 dimensionless,1.871954e-04 dimensionless,1.873841e-04 dimensionless,1215.897797 dimensionless,0.227797 dimensionless,3.735433e+01 dimensionless,6.862070e+13 dimensionless,2.312607e-05 dimensionless,1.820727e+00 dimensionless,5.609695e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Ly a,1.402159e-08 dimensionless,2.084785e-04 dimensionless,2.084925e-04 dimensionless,1215.923458 dimensionless,0.253458 dimensionless,1.706167e+00 dimensionless,3.175554e+12 dimensionless,2.316005e-05 dimensionless,1.820727e+00 dimensionless,6.247410e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.681078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si II 1193,1.748455e-06 dimensionless,-5.733886e-05 dimensionless,-5.559051e-05 dimensionless,1193.223664 dimensionless,-0.066336 dimensionless,2.690343e-01 dimensionless,3.714757e+11 dimensionless,4.245730e-06 dimensionless,6.536591e-03 dimensionless,-1.723031e+01 dimensionless,1.833470e+06 dimensionless,5.738125e-28 dimensionless,2.205332e-13 dimensionless,4.886567e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.258791e+02 dimensionless,-7.107827e+01 dimensionless,5.848132e+01 dimensionless
Si II 1193,1.585456e-06 dimensionless,-5.367144e-05 dimensionless,-5.208606e-05 dimensionless,1193.227846 dimensionless,-0.062154 dimensionless,3.097206e-01 dimensionless,4.275669e+11 dimensionless,4.104520e-06 dimensionless,6.536591e-03 dimensionless,-1.612932e+01 dimensionless,1.713538e+06 dimensionless,6.220062e-28 dimensionless,2.234121e-13 dimensionless,5.869084e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.269585e+02 dimensionless,-6.948229e+01 dimensionless,4.955448e+01 dimensionless
Si II 1193,1.389684e-06 dimensionless,1.831189e-05 dimensionless,1.970160e-05 dimensionless,1193.313510 dimensionless,0.023510 dimensionless,8.004218e-02 dimensionless,1.207631e+11 dimensionless,4.255995e-06 dimensionless,6.536591e-03 dimensionless,5.460833e+00 dimensionless,1.842346e+06 dimensionless,5.430342e-28 dimensionless,2.094656e-13 dimensionless,4.599882e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.165411e+02 dimensionless,-4.198762e+01 dimensionless,4.475890e+01 dimensionless
Si II 1193,1.236248e-06 dimensionless,2.248135e-05 dimensionless,2.371763e-05 dimensionless,1193.318302 dimensionless,0.028302 dimensionless,3.384660e-04 dimensionless,5.424856e+09 dimensionless,4.231330e-06 dimensionless,6.536591e-03 dimensionless,6.717244e+00 dimensionless,1.821054e+06 dimensionless,5.662998e-28 dimensionless,2.159520e-13 dimensionless,5.022137e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.079339e+02 dimensionless,-3.550488e+01 dimensionless,2.402223e+01 dimensionless
Si II 1193,1.219496e-06 dimensionless,8.677781e-05 dimensionless,8.799741e-05 dimensionless,1193.395006 dimensionless,0.105006 dimensionless,1.512906e-04 dimensionless,2.514955e+09 dimensionless,4.391954e-06 dimensionless,6.536591e-03 dimensionless,2.599160e+01 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,9.966752e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Si II 1193,8.870408e-07 dimensionless,5.548632e-05 dimensionless,5.637341e-05 dimensionless,1193.357270 dimensionless,0.067270 dimensionless,1.681862e-05 dimensionless,2.789848e+08 dimensionless,4.381313e-06 dimensionless,6.536591e-03 dimensionless,1.661564e+01 dimensionless,1.952439e+06 dimensionless,6.454303e-28 dimensionless,2.637620e-13 dimensionless,3.984191e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.029127e+02 dimensionless,-2.197057e+01 dimensionless,1.272027e+01 dimensionless
Si II 1193,7.541423e-07 dimensionless,8.663089e-05 dimensionless,8.738509e-05 dimensionless,1193.394276 dimensionless,0.104276 dimensionless,7.069929e-07 dimensionless,1.188878e+07 dimensionless,4.442907e-06 dimensionless,6.536591e-03 dimensionless,2.595187e+01 dimensionless,2.007721e+06 dimensionless,6.521485e-28 dimensionless,2.738443e-13 dimensionless,1.250292e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.059503e+02 dimensionless,-1.334614e+01 dimensionless,1.537964e+01 dimensionless
Si II 1193,7.124370e-07 dimensionless,9.309711e-05 dimensionless,9.380961e-05 dimensionless,1193.401942 dimensionless,0.111942 dimensionless,4.340946e-05 dimensionless,7.332110e+08 dimensionless,4.460613e-06 dimensionless,6.536591e-03 dimensionless,2.789253e+01 dimensionless,2.023755e+06 dimensionless,6.986490e-28 dimensionless,2.958385e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.013469e+02 dimensionless,-8.486295e+00 dimensionless,3.934289e+00 dimensionless
Si II 1193,5.378331e-07 dimensionless,1.063531e-04 dimensionless,1.068910e-04 dimensionless,1193.417552 dimensionless,0.127552 dimensionless,1.121805e-04 dimensionless,1.893377e+09 dimensionless,4.457932e-06 dimensionless,6.536591e-03 dimensionless,3.186717e+01 dimensionless,2.021323e+06 dimensionless,7.656045e-28 dimensionless,3.240158e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-9.989172e+01 dimensionless,-2.827636e+00 dimensionless,-5.330731e+00 dimensionless
Si II 1193,3.632293e-07 dimensionless,1.254320e-04 dimensionless,1.257953e-04 dimensionless,1193.440110 dimensionless,0.150110 dimensionless,6.309383e-05 dimensionless,1.055490e+09 dimensionless,4.414263e-06 dimensionless,6.536591e-03 dimensionless,3.758615e+01 dimensionless,1.981916e+06 dimensionless,8.447171e-28 dimensionless,3.508038e-13 dimensionless,2.231685e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.013941e+02 dimensionless,3.355619e+00 dimensionless,-1.203191e+01 dimensionless
Si II 1193,2.887881e-07 dimensionless,1.639838e-04 dimensionless,1.642727e-04 dimensionless,1193.486025 dimensionless,0.196025 dimensionless,2.323754e-04 dimensionless,3.893890e+09 dimensionless,4.427117e-06 dimensionless,6.536591e-03 dimensionless,4.914084e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.002798e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si II 1193,1.886254e-07 dimensionless,1.871954e-04 dimensionless,1.873841e-04 dimensionless,1193.513604 dimensionless,0.223604 dimensionless,3.369982e-04 dimensionless,5.588768e+09 dimensionless,4.381049e-06 dimensionless,6.536591e-03 dimensionless,5.609695e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si II 1193,1.402159e-08 dimensionless,2.084785e-04 dimensionless,2.084925e-04 dimensionless,1193.538792 dimensionless,0.248792 dimensionless,1.552533e-05 dimensionless,2.580223e+08 dimensionless,4.387486e-06 dimensionless,6.536591e-03 dimensionless,6.247410e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.681078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
Si III 1206,1.748455e-06 dimensionless,-5.733886e-05 dimensionless,-5.559051e-05 dimensionless,1206.432930 dimensionless,-0.067070 dimensionless,2.430166e+00 dimensionless,1.157997e+12 dimensionless,4.245730e-06 dimensionless,5.555616e-02 dimensionless,-1.723031e+01 dimensionless,1.833470e+06 dimensionless,5.738125e-28 dimensionless,2.205332e-13 dimensionless,4.886567e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272705e+04 dimensionless,3.289795e+04 dimensionless,-1.258791e+02 dimensionless,-7.107827e+01 dimensionless,5.848132e+01 dimensionless
Si III 1206,1.585456e-06 dimensionless,-5.367144e-05 dimensionless,-5.208606e-05 dimensionless,1206.437158 dimensionless,-0.062842 dimensionless,2.794377e+00 dimensionless,1.331238e+12 dimensionless,4.104520e-06 dimensionless,5.555616e-02 dimensionless,-1.612932e+01 dimensionless,1.713538e+06 dimensionless,6.220062e-28 dimensionless,2.234121e-13 dimensionless,5.869084e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289795e+04 dimensionless,-1.269585e+02 dimensionless,-6.948229e+01 dimensionless,4.955448e+01 dimensionless
Si III 1206,1.389684e-06 dimensionless,1.831189e-05 dimensionless,1.970160e-05 dimensionless,1206.523770 dimensionless,0.023770 dimensionless,7.923179e-01 dimensionless,3.775258e+11 dimensionless,4.255995e-06 dimensionless,5.555616e-02 dimensionless,5.460833e+00 dimensionless,1.842346e+06 dimensionless,5.430342e-28 dimensionless,2.094656e-13 dimensionless,4.599882e-01 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272607e+04 dimensionless,3.289697e+04 dimensionless,-1.165411e+02 dimensionless,-4.198762e+01 dimensionless,4.475890e+01 dimensionless
Si III 1206,1.236248e-06 dimensionless,2.248135e-05 dimensionless,2.371763e-05 dimensionless,1206.528615 dimensionless,0.028615 dimensionless,3.239320e-02 dimensionless,1.689825e+10 dimensionless,4.231330e-06 dimensionless,5.555616e-02 dimensionless,6.717244e+00 dimensionless,1.821054e+06 dimensionless,5.662998e-28 dimensionless,2.159520e-13 dimensionless,5.022137e-02 dimensionless,9.313226e-01 dimensionless,2.181787e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.079339e+02 dimensionless,-3.550488e+01 dimensionless,2.402223e+01 dimensionless
Si III 1206,1.219496e-06 dimensionless,8.677781e-05 dimensionless,8.799741e-05 dimensionless,1206.606169 dimensionless,0.106169 dimensionless,1.525798e-03 dimensionless,8.849281e+09 dimensionless,4.391954e-06 dimensionless,5.555616e-02 dimensionless,2.599160e+01 dimensionless,1.961934e+06 dimensionless,6.014247e-28 dimensionless,2.468488e-13 dimensionless,9.966752e-01 dimensionless,9.313226e-01 dimensionless,2.181885e+04 dimensionless,3.272510e+04 dimensionless,3.289697e+04 dimensionless,-1.135391e+02 dimensionless,-1.768309e+01 dimensionless,3.204568e+01 dimensionless
Si III 1206,8.870408e-07 dimensionless,5.548632e-05 dimensionless,5.637341e-05 dimensionless,1206.568015 dimensionless,0.068015 dimensionless,1.501364e-04 dimensionless,8.690120e+08 dimensionless,4.381313e-06 dimensionless,5.555616e-02 dimensionless,1.661564e+01 dimensionless,1.952439e+06 dimensionless,6.454303e-28 dimensionless,2.637620e-13 dimensionless,3.984191e-01 dimensionless,1.164153e-01 dimensionless,2.181860e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.029127e+02 dimensionless,-2.197057e+01 dimensionless,1.272027e+01 dimensionless
Si III 1206,7.541423e-07 dimensionless,8.663089e-05 dimensionless,8.738509e-05 dimensionless,1206.605430 dimensionless,0.105430 dimensionless,2.902784e-06 dimensionless,1.702907e+07 dimensionless,4.442907e-06 dimensionless,5.555616e-02 dimensionless,2.595187e+01 dimensionless,2.007721e+06 dimensionless,6.521485e-28 dimensionless,2.738443e-13 dimensionless,1.250292e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272437e+04 dimensionless,3.289722e+04 dimensionless,-1.059503e+02 dimensionless,-1.334614e+01 dimensionless,1.537964e+01 dimensionless
Si III 1206,7.124370e-07 dimensionless,9.309711e-05 dimensionless,9.380961e-05 dimensionless,1206.613181 dimensionless,0.113181 dimensionless,1.782849e-04 dimensionless,1.050223e+09 dimensionless,4.460613e-06 dimensionless,5.555616e-02 dimensionless,2.789253e+01 dimensionless,2.023755e+06 dimensionless,6.986490e-28 dimensionless,2.958385e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272388e+04 dimensionless,3.289722e+04 dimensionless,-1.013469e+02 dimensionless,-8.486295e+00 dimensionless,3.934289e+00 dimensionless
Si III 1206,5.378331e-07 dimensionless,1.063531e-04 dimensionless,1.068910e-04 dimensionless,1206.628964 dimensionless,0.128964 dimensionless,4.603689e-04 dimensionless,2.712002e+09 dimensionless,4.457932e-06 dimensionless,5.555616e-02 dimensionless,3.186717e+01 dimensionless,2.021323e+06 dimensionless,7.656045e-28 dimensionless,3.240158e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272339e+04 dimensionless,3.289722e+04 dimensionless,-9.989172e+01 dimensionless,-2.827636e+00 dimensionless,-5.330731e+00 dimensionless
Si III 1206,3.632293e-07 dimensionless,1.254320e-04 dimensionless,1.257953e-04 dimensionless,1206.651772 dimensionless,0.151772 dimensionless,2.592373e-04 dimensionless,1.511844e+09 dimensionless,4.414263e-06 dimensionless,5.555616e-02 dimensionless,3.758615e+01 dimensionless,1.981916e+06 dimensionless,8.447171e-28 dimensionless,3.508038e-13 dimensionless,2.231685e-01 dimensionless,1.164153e-01 dimensionless,2.181909e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.013941e+02 dimensionless,3.355619e+00 dimensionless,-1.203191e+01 dimensionless
Si III 1206,2.887881e-07 dimensionless,1.639838e-04 dimensionless,1.642727e-04 dimensionless,1206.698195 dimensionless,0.198195 dimensionless,9.536180e-04 dimensionless,5.577459e+09 dimensionless,4.427117e-06 dimensionless,5.555616e-02 dimensionless,4.914084e+01 dimensionless,1.993476e+06 dimensionless,8.658357e-28 dimensionless,3.615195e-13 dimensionless,3.002798e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272290e+04 dimensionless,3.289722e+04 dimensionless,-1.092346e+02 dimensionless,1.244376e+01 dimensionless,-8.149599e+00 dimensionless
Si III 1206,1.886254e-07 dimensionless,1.871954e-04 dimensionless,1.873841e-04 dimensionless,1206.726079 dimensionless,0.226079 dimensionless,1.383689e-03 dimensionless,8.005139e+09 dimensionless,4.381049e-06 dimensionless,5.555616e-02 dimensionless,5.609695e+01 dimensionless,1.952204e+06 dimensionless,9.587603e-28 dimensionless,3.924058e-13 dimensionless,5.234483e-01 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272241e+04 dimensionless,3.289722e+04 dimensionless,-1.149359e+02 dimensionless,1.810710e+01 dimensionless,-1.190686e+01 dimensionless
Si III 1206,1.402159e-08 dimensionless,2.084785e-04 dimensionless,2.084925e-04 dimensionless,1206.751546 dimensionless,0.251546 dimensionless,6.375241e-05 dimensionless,3.695817e+08 dimensionless,4.387486e-06 dimensionless,5.555616e-02 dimensionless,6.247410e+01 dimensionless,1.957945e+06 dimensionless,1.050875e-27 dimensionless,4.316253e-13 dimensionless,4.681078e-02 dimensionless,1.164153e-01 dimensionless,2.181958e+04 dimensionless,3.272192e+04 dimensionless,3.289722e+04 dimensionless,-1.225077e+02 dimensionless,2.227624e+01 dimensionless,-1.379580e+01 dimensionless
