#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{#1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
End
\end_local_layout
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Informe parcial de Tesis de licenciatura
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Datos personales
\end_layout

\begin_layout Standard
Nombre: Martín Carusso
\begin_inset Newline newline
\end_inset

e-mail: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{martincarusso@gmail.com}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Fecha de inscripción en la materia: Abril de 2018
\begin_inset Newline newline
\end_inset

Lugar de trabajo del alumno: Departamento de física, FCEN
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Tema del plan de tesis: 
\emph on
Estudio de la distribución de gas en el Grupo Local
\emph default
 
\begin_inset Newline newline
\end_inset

Directora: Cecilia Scannapieco
\begin_inset Newline newline
\end_inset

e-mail: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{cscannapieco@df.uba.ar}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Codirector: Sebastián Nuza
\begin_inset Newline newline
\end_inset

e-mail: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{snuza@iafe.uba.ar}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Materias correlativas pendientes
\end_layout

\begin_layout Standard
El alumno debe únicamente el final de la materia Cálculo numérico.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Estado de avance
\end_layout

\begin_layout Standard
El uso de simulaciones numéricas de formación galáctica en un marco cosmológico
 es de suma relevancia para el estudio de la componente gaseosa del denominado
 
\emph on
Grupo local, 
\emph default
el cual integran la Vía Láctea (nuestra galaxia), y su vecina M31 (Andrómeda).
 Estas simulaciones del Grupo Local permiten identificar estructuras en
 la distribución del gas y poder estudiar su origen y evolución.
 En aras de guiar e interpretar mejor las observaciones, su comparación
 con las simulaciones es fundamental.
 Esta comparación no es trivial; se debe tener en cuenta qué resultados
 se obtienen de las observaciones, y cómo pueden ser construidos a partir
 de las simulaciones.
 
\end_layout

\begin_layout Standard
En particular, los 
\emph on
outputs 
\emph default
de las simulaciones consisten en un estado o 
\emph on
snapshot
\emph default
 de las partículas de gas (unidades dentro de la descripción lagrangiana
 de fluido utilizada por el código), para cada tiempo de registro.
 Este estado contiene, para cada una de las partículas: un identificador
 único (
\emph on
ID
\emph default
), la posición y velocidad, las propiedades termodinámicas tales como energía
 interna, temperatura y densidad; y las masas de los distintos elementos
 químicos dentro de la partícula.
 A partir de estas masas se puede calcular la 
\emph on
metalicidad 
\emph default
(fracción de la masa en elementos posteriores a H y He con respecto a la
 masa total)
\emph on
 
\emph default
correspondiente a la partícula.
 Por otro lado, en las observaciones, se cuentan con espectros de absorción,
 tomados para una serie de direcciones en el cielo (
\emph on
lineas de la visual)
\emph default
.
 
\end_layout

\begin_layout Standard
El objetivo principal de la presente tesis es la creación de una muestra
 sintética de espectros de absorción en distintas líneas de la visual, a
 partir de simulaciones cosmológicas del grupo local.
 Para la síntesis de espectros y líneas de absorción, es importante un modelado
 de los procesos físicos relevantes y su posterior implementación dentro
 del código.
 La realización del objetivo tiene asociada los siguientes pasos:
\end_layout

\begin_layout Itemize
Lectura de los 
\emph on
outputs
\emph default
 de las simulaciones y almacenamiento dentro de una estructura de datos
 conveniente para el acceso y trabajo con los mismos.
\end_layout

\begin_layout Itemize
Identificación de los objetos galácticos dentro de las simulaciones.
 En particular, identificar y aislar a las partículas que pertenecen a cada
 objeto, facilitando su posterior seguimiento.
\end_layout

\begin_layout Itemize
Familiarización y prueba de módulos ya desarrollados (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{YT, TRIDENT}
\end_layout

\end_inset

) para la síntesis de espectros en base a las simulaciones.
\end_layout

\begin_layout Itemize
Emplear estos módulos para la generación sistemática de espectros sintéticos,
 y posterior comparación con las observaciones.
\end_layout

\begin_layout Standard
Los primeros tres puntos están ya completos, se está trabajando sobre el
 último.
 Detallamos los adelantos realizados en estos puntos.
\end_layout

\begin_layout Standard
Para la lectura de los datos, empleamos y adaptamos un módulo ya desarrollado
 en Python, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{iccpy}
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ver 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://github.com/Lowingbn/iccpy
\end_layout

\end_inset

 y 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://github.com/martincss/iccpy
\end_layout

\end_inset


\end_layout

\end_inset

.
 Este contiene rutinas que reciben los archivos de 
\emph on
snapshot
\emph default
 e introducen sus datos dentro de un objeto, facilitando el acceso individualiza
do a cada una de las propiedades de las partículas.
 
\end_layout

\begin_layout Standard
A la par de las simulaciones, se corre también un algoritmo denominado SUBFIND,
 que permite la identificación de objetos galácticos, denominados 
\emph on
subhalos.
 
\emph default
Para acceder a los resultados de este algoritmo,
\emph on
 
\emph default
se empleó el mismo módulo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{iccpy}
\end_layout

\end_inset

 que permite la lectura de sus 
\emph on
outputs
\emph default
.
 De esa forma, se tiene disponible una lista con los subhalos y las partículas
 que integran a cada uno; esto nos permitó identificarlas unívocamente para
 su seguimiento a lo largo de las instancias temporales.
 En el caso de las simulaciones del grupo local, los dos principales subhalos
 corresponden a candidatos para la Vía Láctea y M31; pudimos obtener las
 posiciones de sus centros como mínimos locales del potencial.
 
\end_layout

\begin_layout Standard
Para la generación de espectros, fue necesario familiarizarse con los módulos
 de Python 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{YT}
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{https://yt-project.org/}
\end_layout

\end_inset


\end_layout

\end_inset

y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{TRIDENT}
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{http://trident-project.org/}
\end_layout

\end_inset


\end_layout

\end_inset

.
 El primero nos permite transformar los datos en términos de partículas
 de fluido lagrangianas a una deposición de las mismas sobre una grilla.
 Esto resulta útil para visualizar proyecciones espaciales de las propiedades
 del sistema, tales como la densidad y temperatura, como vemos en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dens"
plural "false"
caps "false"
noprefix "false"

\end_inset

 El segundo módulo utiliza esta deposición sobre una grilla para calcular
 los espectros sintéticos.
 Sobre esta grilla, se definen los campos de densidad, temperatura y otras
 propiedades en base a un suavizado de las propiedades localizadas espacialmente
 en las partículas.
 
\end_layout

\begin_layout Standard
Para tomar un espectro sintético, debemos defininir una dirección como 
\emph on
linea de la visual
\emph default
 y una lista de elementos para los cuales calcular las líneas de absorción.
 En base a la densidad, temperatura y metalicidad sobre las celdas de la
 grilla interceptadas por esta línea, el programa calcula las abundancias
 relativas de estos elementos y posteriormente sus líneas de absorción utilizand
o un modelo de equilibrio iónico; dando un resultado como se ve en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:espectro"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Una de las principales dificultades hasta el momento fue la necesidad de
 adaptar las 
\emph on
snapshots
\emph default
 al formato necesario para la interacción con estos módulos.
 Esto requirió varias pruebas, entendimiento de los detalles de funcionamiento
 de estos módulos y una inspección rigurosa a su código fuente.
\end_layout

\begin_layout Standard
Por último, deseamos tomar una muestra de espectros sintéticos para una
 variedad de líneas de la visual, siendo éste el trabajo actualmente en
 curso.
 En base a esa muestra, podemos analizar propiedades estadísticas de los
 espectros y realizar una comparación directa con las observaciones de esta
 misma naturaleza.
 De ese modo, podremos caracterizar las propiedades generales del gas en
 el halo de las galaxias y el medio circundante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:dens"

\end_inset


\begin_inset Graphics
	filename load_projection_ray_trans.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Proyección bidimensional de la densidad, junto con la 
\emph on
linea de la visual
\emph default
 sobre la cual se toma el espectro de absorción.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1pt"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:espectro"

\end_inset


\begin_inset Graphics
	filename spec_C_Si_raw.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Espectro de absorbancia relativa con las líneas de absorción para los elementos
 C y Si.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1pt"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:C"

\end_inset


\begin_inset Graphics
	filename C_II.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Detalle del espectro de absorción para una línea de absorción del C, en
 función de la velocidad del gas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
