#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{enumitem}
%\setenumerate{label=a)}
%\setenumerate[2]{label=a)}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notas para tesis
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lcdm}{\Lambda\mathrm{CDM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\text{d}}
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
\begin_inset Formula $\Lambda$
\end_inset

CDM [tesis de cecilia]
\end_layout

\begin_layout Standard
El modelo cosmológico más aceptado para la descripción del universo en que
 vivimos es el denominado 
\begin_inset Formula $\lcdm$
\end_inset

 (
\emph on
cosmological constant 
\begin_inset Formula $\Lambda$
\end_inset

 with Cold Dark Matter
\emph default
).
 Este supone un universo descripto por las ecuaciones de campo de Einstein
 incluyendo la constante cosmológica 
\begin_inset Formula $\left(\Lambda\right)$
\end_inset

; con una cosmología isótropa y homogénea dada por la solución de Friedmann-Robe
rtson-Walker.
 Estas suposiciones predicen un universo en expansión (de forma acelerada
 gracias a la inclusión de 
\begin_inset Formula $\Lambda$
\end_inset

), en concordancia con las observaciones realizadas hasta el presente.
\end_layout

\begin_layout Standard
De acuerdo con el modelo, aproximadamente sólo un 
\begin_inset Formula $30\%$
\end_inset

 del universo está formado por materia, y el restante 
\begin_inset Formula $70\%$
\end_inset

 por 
\emph on
energía oscura, 
\emph default
el nombre que recibe la densidad de energía correspondiente a la inclusión
 de 
\begin_inset Formula $\Lambda$
\end_inset

.
 Del total de materia, un 
\begin_inset Formula $90\%$
\end_inset

 está formado por la llamada 
\emph on
materia oscura 
\emph default
que no parece interactuar electromagnéticamente, de esa forma evitando su
 observación mediante emisión u absorción de radiación; es por esto que
 sólo se aprecian sus efectos gravitacionales.
 El modelo 
\begin_inset Formula $\lcdm$
\end_inset

 supone que la materia oscura está formada por partículas de baja velocidad
 térmica 
\emph on
-frías-.
\end_layout

\begin_layout Standard
El restante 
\begin_inset Formula $10\%$
\end_inset

 de la materia en el universo es conocida como 
\emph on
materia bariónica u ordinaria, 
\emph default
compuesta por partículas descriptas según el Modelo Estándar.
 Es ésta componente la cual integra los objetos observables.
\end_layout

\begin_layout Standard
En el marco de este modelo, se tiene un escenario jerárquico para la formación
 de galaxias 
\emph on
(Hierarchical Clustering Model)
\emph default
.
 Las estructuras cosmológicas emergen de pequeñas fluctuaciones de densidad
 con estadística gaussiana en el universo temprano.
 Mientras evoluciona el universo, estas perturbaciones son amplificadas
 gravitacionalemente, y la materia oscura colapsa formando estructuras pequeñas
 primero.
 Dentro de estos halos de materia oscura, el gas colapsa y se enfría, dando
 lugar a la formación estelar.
 Éstas estructuras se agregan y fusionan, generando así sistemas más grandes
 a partir de otros más pequeños.
\end_layout

\begin_layout Standard
De esa forma, cada galaxia sigue una historia evolutiva única, con 
\emph on
mergers 
\emph default
y acreción particulares.
 Así, a partir del modelo 
\begin_inset Formula $\lcdm$
\end_inset

 se espera una gran diversidad en las propiedades de las galaxias.
 
\end_layout

\begin_layout Subsection
LG
\end_layout

\begin_layout Standard
Nuestra galaxia, 
\emph on
la vía láctea (MW),
\emph default
 no se encuentra aislada sino que forma parte de un grupo, llamado el 
\emph on
grupo local (LG).
 
\emph default
Integra también este grupo la galaxia espiral vecina 
\emph on
Andrómeda (M31),
\emph default
 de una masa similar a MW y a una distancia menor a 
\begin_inset Formula $1$
\end_inset

Mpc; junto con otras galaxias satélites de menor masa [citation-needed].
 Galaxias espirales semejantes son prevalentes en el universo, lo cual respresen
ta una prueba al modelo 
\begin_inset Formula $\Lambda$
\end_inset

CDM: que objetos tales como MW, M31 y el universo local no sean extremadamente
 improbables 
\begin_inset CommandInset citation
LatexCommand cite
key "env15"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estudios en las últimas décadas han acumulado evidencia a favor de que el
 
\emph on
environment
\emph default
 en donde se encuentren las galaxias influye en la determinación de sus
 propiedades finales.
 Por ejemplo, predicciones teóricas en el marco de 
\begin_inset Formula $\lcdm$
\end_inset

 indican que la cantidad de 
\emph on
mergers
\emph default
 que sufren las galaxias incrementa con la densidad de su 
\emph on
environment.

\emph default
 En particular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "env15"
literal "false"

\end_inset

, simulaciones computacionales sugieren que, para 
\emph on
environments
\emph default
 en forma de 
\emph on
loose groups
\emph default
 como el LG, la morfología de las galaxias integrantes no se ve afectada,
 pero su SFR aumenta [vs no estar en el grupo??].
\end_layout

\begin_layout Subsubsection
Distribución de gas
\end_layout

\begin_layout Standard
La distribución de material gaseoso, tanto en las galaxias como en su 
\emph on
environment
\emph default
, se presenta como un aspecto clave para el entendimiento de la formación
 galáctica y el estadio evolutivo reciente de las primeras.
 Por ejemplo, 
\emph on
inflows
\emph default
 de gas frío en el presente pueden dar cuenta de una formación estelar activa
 en el futuro próximo.
 Como contracara, 
\emph on
outflows
\emph default
 de gas caliente pueden indicar que la formación estelar y 
\emph on
feedback
\emph default
 por supernovas han tenido lugar en el pasado reciente 
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estudios teóricos y observacionales indican que una fracción sustancial
 (y hasta dominante) del material gaseoso difuso en galaxias espirales se
 encuentra por fuera del disco, en un halo extendido hasta su radio virial
 
\begin_inset Formula $R_{\text{vir}}$
\end_inset

.
 A esta componente de gas se la conoce como 
\emph on
medio circumgaláctico (CGM).

\emph default
 A la (gran) cantidad de gas que existe por fuera del radio virial se le
 denomina genéricamente 
\emph on
medio intergaláctico (IGM)
\emph default
, el cual puede además estar gravitacionalmente ligado al grupo ó 
\emph on
cluster
\emph default
 de galaxias, llamado así 
\emph on
medio intragrupo/intracluster.

\emph default
 El ciclo de vida de este gas está determinado por la formación de estructura
 cosmológica, flujos desde/hacia galaxias y eventos de 
\emph on
mergers; 
\emph default
de ese modo, sus condiciones físicas y abundancias químicas son bastante
 variadas, y éste puede oficiar como un gran reservorio de bariones [cf.
 
\emph on
missing mass problem??
\emph default
]
\begin_inset CommandInset citation
LatexCommand cite
key "RN17,N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
En particular para el LG, en las últimas dos décadas se ha alcanzado un
 avance significativo en la comprensión de la distribución y las propiedades
 físicas del gas en el CGM e IGM.
 Es posible estudiar los halos gaseosos extendidos de MW y M31 gracias a
 las observaciones de 
\begin_inset Formula $21$
\end_inset

cm de la línea hiperfina del hidrógeno neutro 
\begin_inset Formula $\left(\text{H}_{\text{I}}\right),$
\end_inset

complementadas con espectros de absorción del gas neutro y ionizado en las
 bandas ópticas y UV, contra fuentes extragalácticas.
 Se entiende actualmente que el CGM de MW y M31 es de caracter multifásico:
 coexisten una fase fría 
\begin_inset Formula $\left(T<10^{4}\text{K}\right)$
\end_inset

 predominablemente neutra y densa, principalmente concentrada dentro de
 sendos radios viriales; junto con una fase caliente 
\begin_inset Formula $\left(T\gtrsim10^{5}\text{K}\right)$
\end_inset

 mayormente ionizada, extendida también sobre el IGM.
 Es posible que esta fase caliente y tenue hospede a una gran fracción de
 la materia bariónica en el LG [y acá más sobre missing mass??].
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Según el modelo actual de formación galáctica, existen dos principales modos
 de acreción en la providencia del gas frío posteriormente empleado en la
 formación estelar.
 Un modo 
\begin_inset Quotes eld
\end_inset

caliente
\begin_inset Quotes erd
\end_inset

 en el cual el gas de alta densidad que rodea a la galaxia se enfría radiativame
nte y colapsa hacia el centro; y un modo 
\begin_inset Quotes eld
\end_inset

frío
\begin_inset Quotes erd
\end_inset

, conducido por filamentos de gas frío que ingresan dentro del radio virial
 del halo.
 Estudios recientes [citar??] indican que la acreción fría tiende a ocupar
 las regiones centrales, mientras que la acreción de gas ionizado caliente
 es dominante sobre un gran rango de distancias hasta el radio virial.
 
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
De esa forma, estudios con el objetivo de caracterizar el CGM de MW y M31,
 y su conexión con el gas en el IGM son claves en aras de profundizar nuestra
 comprensión de la distribución y composición de la materia bariónica en
 el universo local.
\end_layout

\begin_layout Section
Simulaciones
\end_layout

\begin_layout Standard
La formación de estructura a escala galáctica es un proceso altamente no
 lineal, multiescala y libre de simetrías que lo simplifiquen.
 Estas características resultan en la imposibilidad de estudiar el problema
 analíticamente.
\end_layout

\begin_layout Subsection
SPH 
\begin_inset CommandInset citation
LatexCommand cite
key "sphspringel"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Formulación
\end_layout

\begin_layout Standard
La hidródinámica en las simulaciones numéricas se implementa con la técnica
 de 
\emph on
Hidrodinámica de partículas suavizadas 
\emph default
(
\emph on
SPH
\emph default
, por sus siglas en inglés).
 Ésta consiste en una aproximación a la mecánica del contínuo utilizando
 partículas, que pueden pensarse también como puntos de interpolación.
 La técnica tiene numerosas ventajas, las más relevantes son la simplicidad
 de las ecuaciones resultantes y la garantía de cumplimiento de varias leyes
 de conservación.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Esto lo hace 
\begin_inset Quotes fld
\end_inset

lagrangiano
\begin_inset Quotes frd
\end_inset

 posta? 
\emph on
i.e.

\emph default
 son las mismas ecuaciones de fluidos pero en repr.
 lagragiana? Por lo que entiendo no, si las 
\begin_inset Quotes fld
\end_inset

partículas
\begin_inset Quotes frd
\end_inset

 simplemente son puntos de sampleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cualquier campo 
\begin_inset Formula $F\left(\boldsymbol{r}\right)$
\end_inset

, definido en todo el espacio, podemos definir una versión suavizada e interpola
da 
\begin_inset Formula $F_{s}$
\end_inset

 mediante la convolución con un 
\emph on
núcleo 
\emph default
(
\emph on
kernel,
\emph default
 en inglés) 
\begin_inset Formula $W\left(\boldsymbol{r},h\right)$
\end_inset

 que representa a cada partícula, donde 
\begin_inset Formula $h$
\end_inset

 es una 
\emph on
longitud de suavizado 
\emph default
que describe la longitud característica del 
\emph on
kernel.
 
\emph default

\begin_inset Formula 
\[
F_{s}\left(\boldsymbol{r}\right)=\int F\left(\boldsymbol{r}\right)W\left(\boldsymbol{r-}\boldsymbol{r'},h\right)\dd^{3}\boldsymbol{r'}
\]

\end_inset


\begin_inset Newline newline
\end_inset

El 
\emph on
kernel 
\emph default
está normalizado a la unidad, e imita a una función 
\begin_inset Formula $\delta$
\end_inset

 de Dirac para el límite 
\begin_inset Formula $h\to0$
\end_inset

.
 Para éste se pueden utilizar gaussianas, pero las implementaciones más
 actuales utilizan 
\emph on
splines 
\emph default
cúbicos con soporte finito.
\end_layout

\begin_layout Standard
Si sólo conocemos el campo en una muestra finita de puntos 
\begin_inset Formula $\boldsymbol{r}_{i}$
\end_inset

, 
\emph on
i.e\SpecialChar endofsentence
 
\begin_inset Formula $F_{i}=F\left(\boldsymbol{r}_{i}\right)$
\end_inset

, 
\emph default
a los cuales les asignamos masas 
\begin_inset Formula $m_{i}$
\end_inset

 y densidades 
\begin_inset Formula $\rho_{i}$
\end_inset

 de forma tal que cada uno tenga un elemento de volumen 
\begin_inset Formula $\Delta\boldsymbol{r}_{i}$
\end_inset

; podemos aproximar la integral por la suma
\begin_inset Formula 
\begin{align*}
F_{s}\left(\boldsymbol{r}\right) & \simeq\sum_{i}F_{i}W\left(\boldsymbol{r-}\boldsymbol{r'}_{i},h\right)\Delta\boldsymbol{r}_{i}\\
F_{s}\left(\boldsymbol{r}\right) & \simeq\sum_{i}F_{i}W\left(\boldsymbol{r-}\boldsymbol{r'}_{i},h\right)\dfrac{m_{i}}{\rho_{i}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

siempre y cuando estos puntos muestreen densamente el volumen del 
\emph on
kernel 
\emph default
(esta aproximación es, efectivamente, una integración de Monte Carlo).
 Con este esquema, la densidad de cada punto se puede estimar según
\begin_inset Formula 
\[
\rho_{s}\left(\boldsymbol{r}\right)\simeq\sum_{i}W\left(\boldsymbol{r-}\boldsymbol{r'}_{i},h\right)m_{i}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Vemos aquí la ventaja de utilizar un 
\emph on
kernel 
\emph default
con soporte finito (de radio 
\begin_inset Formula $2h$
\end_inset

): cada suma sobre partículas se limita entonces a las que estén a una distancia
 menor a 
\begin_inset Formula $2h$
\end_inset

 del punto para el cual se calcula el campo o la densidad suavizadas, lo
 cual no sucede para 
\emph on
kernels 
\emph default
de tipo gaussiano.
\end_layout

\begin_layout Standard
Para un fluido ideal, sus ecuaciones de movimiento (
\emph on
i.e.
 
\emph default
conservación de la masa, momento y energía) se pueden deducir del siguiente
 lagrangiano:
\begin_inset Formula 
\[
\mathcal{L}=\int\rho\left(\dfrac{1}{2}\boldsymbol{v}^{2}-u\right)\dd V
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde 
\begin_inset Formula $u$
\end_inset

 es la energía interna por unidad de masa.
 La idea del método SPH es discretizar este lagrangiano en términos de las
 partículas de fluido, de masa 
\begin_inset Formula $m_{i}$
\end_inset


\begin_inset Formula 
\[
\mathcal{L_{\text{SPH}}}=\sum_{i}\left(\dfrac{1}{2}m_{i}\boldsymbol{v}_{i}^{2}-m_{i}u_{i}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

Para obtener la energía interna 
\begin_inset Formula $u_{i}$
\end_inset

 de cada partícula, se les asigna una entropía específica 
\begin_inset Formula $s_{i}$
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
esta es la misma que 
\begin_inset Formula $A_{i}?$
\end_inset


\end_layout

\end_inset

 de modo que la primera se defina en términos del estimado de densidad
\begin_inset Formula 
\[
u_{i}=s_{i}\dfrac{\rho_{i}^{\gamma-1}}{\gamma-1}
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde 
\begin_inset Formula $\gamma$
\end_inset

 es el índice adiabático.
 Así obtenemos también la presión de cada partícula como 
\begin_inset Formula $P_{i}=s_{i}\rho_{i}^{\gamma}$
\end_inset

.
\end_layout

\begin_layout Standard
A partir del lagranangiano para SPH, se obtiene la dinámica de las partículas
 como las ecuaciones de Euler-Lagrange correspondientes.
 Estas resultan un conjunto de ecuaciones diferenciales ordinarias, de primer
 orden para la velocidad 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

 de cada partícula, lo cual es una simplificación notable de las ecuaciones
 de movimiento para un fluido ideal (las cuales recordamos, son diferenciales
 parciales).
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
expandir más en detalle la parte de las ecuaciones?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Extensiones y correcciones
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "bibtotoc,apalike"

\end_inset


\end_layout

\end_body
\end_document
