#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage{babel}
\renewcommand{\labelenumi}{\alph{enumi})}
%\usepackage{enumitem}
%\setenumerate{label=a)}
%\setenumerate[2]{label=a)}
\end_preamble
\options 13pt
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
Format 66
InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{#1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
	ResetsFont true
End
\end_local_layout
\language spanish
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.125
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notas para tesis
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lcdm}{\Lambda\mathrm{CDM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\text{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gd}{\textsc{gadget}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cl}{\textsc{cloudy}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tri}{\textsc{trident}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\dfrac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción 
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\Lambda$
\end_inset

CDM [tesis de cecilia]
\begin_inset CommandInset label
LatexCommand label
name "sec:LCDM"

\end_inset


\end_layout

\begin_layout Standard
El modelo cosmológico más aceptado para la descripción del universo en que
 vivimos es el denominado 
\begin_inset Formula $\lcdm$
\end_inset

 (
\emph on
cosmological constant 
\begin_inset Formula $\Lambda$
\end_inset

 with Cold Dark Matter
\emph default
).
 Este supone un universo descripto por las ecuaciones de campo de Einstein
 incluyendo la constante cosmológica 
\begin_inset Formula $\left(\Lambda\right)$
\end_inset

; con una cosmología isótropa y homogénea dada por la solución de Friedmann-Robe
rtson-Walker.
 Estas suposiciones predicen un universo en expansión (de forma acelerada
 gracias a la inclusión de 
\begin_inset Formula $\Lambda$
\end_inset

), en concordancia con las observaciones realizadas hasta el presente.
\end_layout

\begin_layout Standard
De acuerdo con el modelo, aproximadamente sólo un 
\begin_inset Formula $30\%$
\end_inset

 del universo está formado por materia, y el restante 
\begin_inset Formula $70\%$
\end_inset

 por 
\emph on
energía oscura, 
\emph default
el nombre que recibe la densidad de energía correspondiente a la inclusión
 de 
\begin_inset Formula $\Lambda$
\end_inset

.
 Del total de materia, un 
\begin_inset Formula $90\%$
\end_inset

 está formado por la llamada 
\emph on
materia oscura 
\emph default
que no parece interactuar electromagnéticamente, de esa forma evitando su
 observación mediante emisión u absorción de radiación; es por esto que
 sólo se aprecian sus efectos gravitacionales.
 El modelo 
\begin_inset Formula $\lcdm$
\end_inset

 supone que la materia oscura está formada por partículas de baja velocidad
 térmica 
\emph on
-frías-.
\end_layout

\begin_layout Standard
El restante 
\begin_inset Formula $10\%$
\end_inset

 de la materia en el universo es conocida como 
\emph on
materia bariónica u ordinaria, 
\emph default
compuesta por partículas descriptas según el Modelo Estándar.
 Es ésta componente la cual integra los objetos observables.
\end_layout

\begin_layout Standard
En el marco de este modelo, se tiene un escenario jerárquico para la formación
 de galaxias 
\emph on
(Hierarchical Clustering Model)
\emph default
.
 Las estructuras cosmológicas emergen de pequeñas fluctuaciones de densidad
 con estadística gaussiana en el universo temprano.
 Mientras evoluciona el universo, estas perturbaciones son amplificadas
 gravitacionalemente, y la materia oscura colapsa formando estructuras pequeñas
 primero.
 Dentro de estos halos de materia oscura, el gas colapsa y se enfría, dando
 lugar a la formación estelar.
 Éstas estructuras se agregan y fusionan, generando así sistemas más grandes
 a partir de otros más pequeños.
\end_layout

\begin_layout Standard
De esa forma, cada galaxia sigue una historia evolutiva única, con 
\emph on
mergers 
\emph default
y acreción particulares.
 Así, a partir del modelo 
\begin_inset Formula $\lcdm$
\end_inset

 se espera una gran diversidad en las propiedades de las galaxias.
\end_layout

\begin_layout Section
LG
\begin_inset CommandInset label
LatexCommand label
name "sec:LG"

\end_inset


\end_layout

\begin_layout Standard
Nuestra galaxia, 
\emph on
la vía láctea (MW),
\emph default
 no se encuentra aislada sino que forma parte de un grupo, llamado el 
\emph on
grupo local (LG).
 
\emph default
Integra también este grupo la galaxia espiral vecina 
\emph on
Andrómeda (M31),
\emph default
 de una masa similar a MW y a una distancia menor a 
\begin_inset Formula $1$
\end_inset

Mpc; junto con otras galaxias satélites de menor masa [citation-needed].
 Galaxias espirales semejantes son prevalentes en el universo, lo cual respresen
ta una prueba al modelo 
\begin_inset Formula $\Lambda$
\end_inset

CDM: que objetos tales como MW, M31 y el universo local no sean extremadamente
 improbables 
\begin_inset CommandInset citation
LatexCommand cite
key "env15"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estudios en las últimas décadas han acumulado evidencia a favor de que el
 
\emph on
environment
\emph default
 en donde se encuentren las galaxias influye en la determinación de sus
 propiedades finales.
 Por ejemplo, predicciones teóricas en el marco de 
\begin_inset Formula $\lcdm$
\end_inset

 indican que la cantidad de 
\emph on
mergers
\emph default
 que sufren las galaxias incrementa con la densidad de su 
\emph on
environment.

\emph default
 En particular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "env15"
literal "false"

\end_inset

, simulaciones computacionales sugieren que, para 
\emph on
environments
\emph default
 en forma de 
\emph on
loose groups
\emph default
 como el LG, la morfología de las galaxias integrantes no se ve afectada,
 pero su SFR aumenta [vs no estar en el grupo??].
\end_layout

\begin_layout Subsection
Distribución de gas
\begin_inset CommandInset label
LatexCommand label
name "subsec:gas"

\end_inset


\end_layout

\begin_layout Standard
La distribución de material gaseoso, tanto en las galaxias como en su 
\emph on
environment
\emph default
, se presenta como un aspecto clave para el entendimiento de la formación
 galáctica y el estadio evolutivo reciente de las primeras.
 Por ejemplo, 
\emph on
inflows
\emph default
 de gas frío en el presente pueden dar cuenta de una formación estelar activa
 en el futuro próximo.
 Como contracara, 
\emph on
outflows
\emph default
 de gas caliente pueden indicar que la formación estelar y 
\emph on
feedback
\emph default
 por supernovas han tenido lugar en el pasado reciente 
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Estudios teóricos y observacionales indican que una fracción sustancial
 (y hasta dominante) del material gaseoso difuso en galaxias espirales se
 encuentra por fuera del disco, en un halo extendido hasta su radio virial
 
\begin_inset Formula $R_{\text{vir}}$
\end_inset

.
 A esta componente de gas se la conoce como 
\emph on
medio circumgaláctico (CGM).

\emph default
 A la (gran) cantidad de gas que existe por fuera del radio virial se le
 denomina genéricamente 
\emph on
medio intergaláctico (IGM)
\emph default
, el cual puede además estar gravitacionalmente ligado al grupo ó 
\emph on
cluster
\emph default
 de galaxias, llamado así 
\emph on
medio intragrupo/intracluster.

\emph default
 El ciclo de vida de este gas está determinado por la formación de estructura
 cosmológica, flujos desde/hacia galaxias y eventos de 
\emph on
mergers; 
\emph default
de ese modo, sus condiciones físicas y abundancias químicas son bastante
 variadas, y éste puede oficiar como un gran reservorio de bariones [cf.
 
\emph on
missing mass problem??
\emph default
]
\begin_inset CommandInset citation
LatexCommand cite
key "RN17,N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
En particular para el LG, en las últimas dos décadas se ha alcanzado un
 avance significativo en la comprensión de la distribución y las propiedades
 físicas del gas en el CGM e IGM.
 Es posible estudiar los halos gaseosos extendidos de MW y M31 gracias a
 las observaciones de 
\begin_inset Formula $21$
\end_inset

cm de la línea hiperfina del hidrógeno neutro 
\begin_inset Formula $\left(\text{H}_{\text{I}}\right),$
\end_inset

complementadas con espectros de absorción del gas neutro y ionizado en las
 bandas ópticas y UV, contra fuentes extragalácticas.
 Se entiende actualmente que el CGM de MW y M31 es de caracter multifásico:
 coexisten una fase fría 
\begin_inset Formula $\left(T<10^{4}\text{K}\right)$
\end_inset

 predominablemente neutra y densa, principalmente concentrada dentro de
 sendos radios viriales; junto con una fase caliente 
\begin_inset Formula $\left(T\gtrsim10^{5}\text{K}\right)$
\end_inset

 mayormente ionizada, extendida también sobre el IGM.
 Es posible que esta fase caliente y tenue hospede a una gran fracción de
 la materia bariónica en el LG [y acá más sobre missing mass??].
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Según el modelo actual de formación galáctica, existen dos principales modos
 de acreción en la providencia del gas frío posteriormente empleado en la
 formación estelar.
 Un modo 
\begin_inset Quotes fls
\end_inset

caliente
\begin_inset Quotes frs
\end_inset

 en el cual el gas de alta densidad que rodea a la galaxia se enfría radiativame
nte y colapsa hacia el centro; y un modo 
\begin_inset Quotes fls
\end_inset

frío
\begin_inset Quotes frs
\end_inset

, conducido por filamentos de gas frío que ingresan dentro del radio virial
 del halo.
 Estudios recientes [citar??] indican que la acreción fría tiende a ocupar
 las regiones centrales, mientras que la acreción de gas ionizado caliente
 es dominante sobre un gran rango de distancias hasta el radio virial.
 
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
De esa forma, estudios con el objetivo de caracterizar el CGM de MW y M31,
 y su conexión con el gas en el IGM son claves en aras de profundizar nuestra
 comprensión de la distribución y composición de la materia bariónica en
 el universo local.
\end_layout

\begin_layout Chapter
Simulaciones
\begin_inset CommandInset label
LatexCommand label
name "chap:Sims"

\end_inset


\end_layout

\begin_layout Standard
La formación de estructura a escala galáctica en un contexto cosmológico
 es un proceso altamente no lineal, multiescala y libre de simetrías que
 lo simplifiquen.
 Estas características resultan en la imposibilidad de estudiar el problema
 analíticamente, lo cual posiciona a las simulaciones numéricas como una
 herramienta esencial.
 Las simulaciones implementan las leyes físicas relevantes al problema,
 pero además deben incluirse modelos efectivos de subgrilla a fin de considerar
 procesos físicos que no están enteramente entendidos.
\end_layout

\begin_layout Standard
En particular, nuestro interés se centra en las simulaciones del Grupo Local
 y su componente gaseosa.
 Éstas nos permiten identificar estructuras en la distribución del gas y
 estudiar su origen y evolución.
 Comparar las simulaciones con las observaciones nos permite guiar e interpretar
 mejor estas últimas.
 Esta comparación no es trivial; se debe tener en cuenta qué resultados
 se obtienen de las observaciones, y cómo pueden ser construidos a partir
 de las simulaciones.
\end_layout

\begin_layout Standard
En este capítulo veremos un resumen de los distintos códigos y simulaciones
 necesarias para el presente trabajo.
 Empezaremos por el formalismo de base para las simulaciones hidrodinámicas
 con autogravedad, SPH.
 Luego, su implementación particular en el código 
\begin_inset Formula $\textsc{{gadget-2}}$
\end_inset

, junto con extensiones para la formación estelar y otros procesos subgrilla,
 seguidas por la serie de simulaciones particulares a este trabajo.
 Las últimas secciones están dedicadas a el conjunto de herramientas necesaria
 para la síntesis de espectros de absorción a partir de las simulaciones
 descriptas.
\end_layout

\begin_layout Section
SPH 
\begin_inset CommandInset citation
LatexCommand cite
key "sphspringel"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:SPH"

\end_inset


\end_layout

\begin_layout Subsection
Formulación
\end_layout

\begin_layout Standard
La hidródinámica en las simulaciones numéricas se implementa con la técnica
 de 
\emph on
Hidrodinámica de partículas suavizadas 
\emph default
(
\emph on
SPH
\emph default
, por sus siglas en inglés).
 Ésta consiste en una aproximación a la mecánica del contínuo utilizando
 partículas, que pueden pensarse también como puntos de interpolación.
 La técnica tiene numerosas ventajas, las más relevantes son la simplicidad
 de las ecuaciones resultantes y la garantía de cumplimiento de varias leyes
 de conservación.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Esto lo hace 
\begin_inset Quotes fld
\end_inset

lagrangiano
\begin_inset Quotes frd
\end_inset

 posta? 
\emph on
i.e.

\emph default
 son las mismas ecuaciones de fluidos pero en repr.
 lagragiana? Por lo que entiendo no, si las 
\begin_inset Quotes fld
\end_inset

partículas
\begin_inset Quotes frd
\end_inset

 simplemente son puntos de sampleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cualquier campo 
\begin_inset Formula $F\left(\boldsymbol{r}\right)$
\end_inset

, definido en todo el espacio, podemos definir una versión suavizada e interpola
da 
\begin_inset Formula $F_{s}$
\end_inset

 mediante la convolución con un 
\emph on
núcleo 
\emph default
(
\emph on
kernel,
\emph default
 en inglés) 
\begin_inset Formula $W\left(\boldsymbol{r},h\right)$
\end_inset

 que representa a cada partícula, donde 
\begin_inset Formula $h$
\end_inset

 es una 
\emph on
longitud de suavizado 
\emph default
que describe la longitud característica del 
\emph on
kernel.
 
\emph default

\begin_inset Formula 
\[
F_{s}\left(\boldsymbol{r}\right)=\int F\left(\boldsymbol{r}\right)W\left(\boldsymbol{r-}\boldsymbol{r'},h\right)\dd^{3}\boldsymbol{r'}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 El 
\emph on
kernel 
\emph default
está normalizado a la unidad, e imita a una función 
\begin_inset Formula $\delta$
\end_inset

 de Dirac para el límite 
\begin_inset Formula $h\to0$
\end_inset

.
 Para éste se pueden utilizar gaussianas, pero las implementaciones más
 actuales utilizan 
\emph on
splines 
\emph default
cúbicos con soporte finito.
\end_layout

\begin_layout Standard
Si sólo conocemos el campo en una muestra finita de puntos 
\begin_inset Formula $\boldsymbol{r}_{i}$
\end_inset

, 
\emph on
i.e\SpecialChar endofsentence
 
\begin_inset Formula $F_{i}=F\left(\boldsymbol{r}_{i}\right)$
\end_inset

, 
\emph default
a los cuales les asignamos masas 
\begin_inset Formula $m_{i}$
\end_inset

 y densidades 
\begin_inset Formula $\rho_{i}$
\end_inset

 de forma tal que cada uno tenga un elemento de volumen 
\begin_inset Formula $\Delta\boldsymbol{r}_{i}$
\end_inset

; podemos aproximar la integral por la suma 
\begin_inset Formula 
\begin{align*}
F_{s}\left(\boldsymbol{r}\right) & \simeq\sum_{i}F_{i}W\left(\boldsymbol{r-}\boldsymbol{r}_{i}^{\prime},h\right)\Delta\boldsymbol{r}_{i}\\
F_{s}\left(\boldsymbol{r}\right) & \simeq\sum_{i}F_{i}W\left(\boldsymbol{r-}\boldsymbol{r}_{i}^{\prime},h\right)\dfrac{m_{i}}{\rho_{i}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

 siempre y cuando estos puntos muestreen densamente el volumen del 
\emph on
kernel 
\emph default
(esta aproximación es, efectivamente, una integración de Monte Carlo).
 Con este esquema, la densidad de cada punto se puede estimar según 
\begin_inset Formula 
\[
\rho_{s}\left(\boldsymbol{r}\right)\simeq\sum_{i}W\left(\boldsymbol{r-}\boldsymbol{r}_{i}^{\prime},h\right)m_{i}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Vemos aquí la ventaja de utilizar un 
\emph on
kernel 
\emph default
con soporte finito (de radio 
\begin_inset Formula $2h$
\end_inset

): cada suma sobre partículas se limita entonces a las que estén a una distancia
 menor a 
\begin_inset Formula $2h$
\end_inset

 del punto para el cual se calcula el campo o la densidad suavizadas, lo
 cual no sucede para 
\emph on
kernels 
\emph default
de tipo gaussiano.
\end_layout

\begin_layout Standard
Para un fluido ideal, sus ecuaciones de movimiento (
\emph on
i.e.
 
\emph default
conservación de la masa, momento y energía) se pueden deducir del siguiente
 lagrangiano: 
\begin_inset Formula 
\[
\mathcal{L}=\int\rho\left(\dfrac{1}{2}\boldsymbol{v}^{2}-u\right)\dd V
\]

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $u$
\end_inset

 es la energía interna por unidad de masa.
 La idea del método SPH es discretizar este lagrangiano en términos de las
 partículas de fluido, de masa 
\begin_inset Formula $m_{i}$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{L_{\text{SPH}}}=\sum_{i}\left(\dfrac{1}{2}m_{i}\boldsymbol{v}_{i}^{2}-m_{i}u_{i}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 Para obtener la energía interna 
\begin_inset Formula $u_{i}$
\end_inset

 de cada partícula, se les asigna una entropía específica 
\begin_inset Formula $s_{i}$
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
esta es la misma que 
\begin_inset Formula $A_{i}?$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 de modo que la primera se defina en términos del estimado de densidad 
\begin_inset Formula 
\[
u_{i}=s_{i}\dfrac{\rho_{i}^{\gamma-1}}{\gamma-1}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $\gamma$
\end_inset

 es el índice adiabático.
 Así obtenemos también la presión de cada partícula como 
\begin_inset Formula $P_{i}=s_{i}\rho_{i}^{\gamma}$
\end_inset

.
\end_layout

\begin_layout Standard
A partir del lagranangiano para SPH, se obtiene la dinámica de las partículas
 como las ecuaciones de Euler-Lagrange correspondientes.
 Estas resultan un conjunto de ecuaciones diferenciales ordinarias, de primer
 orden para la velocidad 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

 de cada partícula, lo cual es una simplificación notable de las ecuaciones
 de movimiento para un fluido ideal (las cuales recordamos, son diferenciales
 parciales).
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
expandir más en detalle la parte de las ecuaciones?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Extensiones y correcciones
\end_layout

\begin_layout Subsubsection
Viscosidad artificial
\end_layout

\begin_layout Standard
Al describir la dinámica de 
\emph on
gases ideales, 
\emph default
las ecuaciones pueden producir discontinuidades en forma de ondas de choque
 (
\emph on
shocks
\emph default
), incluso partiendo desde condiciones iniciales suaves.
 Es necesaria entonces una modificación de la dinámica en los 
\emph on
shocks, 
\emph default
que introduzca un mecanismo de disipación necesario.
 Se introduce entonces una viscosidad artificial que disipe energía cinética
 en térmica en las ecuaciones de SPH, generando así entropía y ensanchando
 el choque de forma tal que la descripción en términos diferenciales se
 mantenga adecuada.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
ídem, no ahondo mucho más en esto, no?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Acoplamiento con auto gravedad
\end_layout

\begin_layout Standard
La interacción auto-gravitatoria es de principal importancia en flujos astrofísi
cos.
 Su inclusión en esquemas hydrodinmámicos eulerianos (basados en grillas)
 no es trivial, puesto que no conserva la energía total de forma manifiesta
 [acá una cita, me imagino].
 En cambio, en SPH puede ser incluida de manera simple y precisa modificando
 el lagrangiano utilizado.
 El potencial gravitatorio dado por el conjunto de puntos de SPH es 
\begin_inset Formula 
\[
\Phi\left(\boldsymbol{r}\right)=G\sum_{i}m_{i}\phi\left(\boldsymbol{r}-\boldsymbol{r}_{i},\varepsilon_{i}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 es la 
\begin_inset Quotes fls
\end_inset

longitud de enblandecimiento gravitacional
\begin_inset Quotes frs
\end_inset


\emph on
 (gravitational softening length)
\emph default
 de cada partícula
\emph on
, 
\emph default
una cota inferior a la distancia, para evitar divergencias en el cálculo
 del potencial.
 Entonces, la auto-energía potencial total del sistema de partículas será:
 
\begin_inset Formula 
\[
E_{\text{pot}}=\dfrac{1}{2}\sum_{i}m_{i}\Phi\left(\boldsymbol{r}_{i}\right)=\dfrac{G}{2}\sum_{i,j}m_{i}m_{j}\phi\left(r_{ij},\varepsilon_{j}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

 con lo cual, el lagrangiano resulta 
\begin_inset Formula 
\[
\mathcal{L_{\text{SPH}}}=\sum_{i}\left(\dfrac{1}{2}m_{i}\boldsymbol{v}_{i}^{2}-m_{i}u_{i}\right)-\dfrac{G}{2}\sum_{i,j}m_{i}m_{j}\phi\left(r_{ij},\varepsilon_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Section
GADGET-2
\begin_inset CommandInset label
LatexCommand label
name "sec:GADGET-2"

\end_inset


\end_layout

\begin_layout Standard
Las simulaciones utilizadas para la formación galáctica en un contexto cosmológi
co emplean el código 
\shape smallcaps
gadget-2
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "gadget2005"
literal "false"

\end_inset

, con modificaciones para la formación estelar, el 
\emph on
feedback
\emph default
 por supernovas , enriquecimiento químico y enfriamiento dependiente de
 metales según 
\begin_inset CommandInset citation
LatexCommand cite
key "cecilia2005"
literal "false"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "cecilia2006"
literal "false"

\end_inset

.
 En las siguientes secciones expandiremos acerca de los detalles involucrados.
\end_layout

\begin_layout Subsection
Resumen del código [tesis cecilia]
\end_layout

\begin_layout Standard
El código 
\shape smallcaps
gadget-2
\shape default
 describe la evolución acoplada de un gas ideal y un fluido no colisional,
 dentro de un universo cuya dinámica global está regulada por el modelo
 cosmológico elegido.
 La descripción se hace en términos de partículas de tres clases: materia
 oscura, estrellas y gas.
 Para los primeros dos tipos, sólo se utiliza una dinámica de auto-gravitación,
 mientras que las partículas de gas modelan la hidrodinámica según la técnica
 SPH antes detallada.
\end_layout

\begin_layout Standard
Llevar a cabo estas simulaciones implica un gran costo computacional.
 
\shape smallcaps
gadget-2
\shape default
 es un código masivamente paralelizado, de modo que es capaz de correr en
 supercomputadoras distribuyendo el trabajo en muchos procesadores, reduciendo
 así el tiempo total de cómputo.
 El código fuente está escrito en lenguaje 
\family typewriter
C
\family default
, yLa comunicación entre procesadores se ejecuta mediante el protocolo estandari
zado MPI (Interfaz de Pasaje de Mensajes).
\end_layout

\begin_layout Subsubsection
Implementación de la gravedad
\end_layout

\begin_layout Standard
El cálculo de fuerzas de gravedad entre partículas es un punto de alto costo
 computacional si se implementa en forma de una suma directa
\emph on
; i.e.
 
\emph default
para 
\begin_inset Formula $N$
\end_inset

 partículas el algoritmo tiene una complejidad temporal 
\begin_inset Formula $\mathcal{O}\left(N^{2}\right)$
\end_inset

.
 Para evitar este comportamiento, se suele descomponer la fuerza gravitaroria
 en una componente de largo alcance que varía suavemente, y otra contribución
 de las partículas cercanas.
 
\shape smallcaps
gadget-2
\shape default
 implementa el cálculo de largo alcance con un algoritmo 
\begin_inset Quotes fls
\end_inset

malla de partículas
\begin_inset Quotes frs
\end_inset

 (
\emph on
PM, particle mesh
\emph default
) y la del material cercano con un algoritmo de árbol (
\emph on
tree
\emph default
), integrando ambos esquemas en el llamado método 
\emph on
TreePM.
\end_layout

\begin_layout Standard
El método PM consiste en dividir la materia en una serie de 
\begin_inset Quotes fls
\end_inset

superpartículas
\begin_inset Quotes frs
\end_inset

 ubicadas en una malla regular.
 Con éstas se calcula la fuerza sobre los puntos de la grilla, la cual luego
 se interpola para obtener la fuerza en cualquier punto del volumen de simulació
n.
 En cambio, para el algoritmo 
\emph on
Tree 
\emph default
las partículas cercanas se arreglan en una jerarquía de grupos, y la fuerza
 resultante de cada uno se calcula mediante la suma de una expansión multipolar
 del grupo.
 Este algoritmo representa una mejora notable en términos de complejidad
 temporal respecto de la suma directa: escala a orden 
\begin_inset Formula $\mathcal{O}\left(N\log N\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
algo de la integración cosmológica?
\end_layout

\begin_layout Subsection
Formación estelar
\end_layout

\begin_layout Standard
En la simulación, la formación estelar se da por la fragmentación de una
 partícula de gas en otra partícula de gas y una de estrella, cuando se
 cumplen ciertas condiciones.
 Estas emulan la 
\emph on
inestabilidad de Jeans, 
\emph default
producida cuando el soporte de presiones de una nube de gas no es suficiente
 para balancear su colapso auto-gravitatorio, mientras el gas se mantenga
 frío durante este colapso.
 Las partículas de gas elegibles para la fragmentación deben presentar una
 densidad mayor a un valor crítico 
\begin_inset Formula $\left(\rho>\rho_{\ast}=7.0\times10^{26}\text{g}\text{cm}^{-3}\right)$
\end_inset

 y deben ubicarse dentro de un flujo convergente 
\begin_inset Formula $\left(\boldsymbol{\nabla}\cdot\boldsymbol{v}<0\right)$
\end_inset

.
 Para estas partículas elegibles, se asume una tasa de formación estelar
 volumétrica de 
\begin_inset Formula 
\[
\dot{\rho}_{\ast}=c\dfrac{\rho}{\tau_{\text{dyn}}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $c$
\end_inset

 es una 
\emph on
eficiencia de formación estelar 
\emph default
(tomada como 
\begin_inset Formula $c=0.1$
\end_inset

) y 
\begin_inset Formula $\tau_{\text{dyn}}=1\slash\sqrt{4\pi G\rho}$
\end_inset

 es el tiempo dinámico de la partícula.
\end_layout

\begin_layout Standard
La formación estelar es tomada como un proceso estocástico: para cada partícula
 de gas elegible en un dado tiempo se asigna una probabilidad de fragmentación
 
\begin_inset Formula $p_{\ast}$
\end_inset

, con la cual ésta tendrá lugar o no en la iteración temporal siguiente.
 Esta probabilidad está dada por 
\begin_inset Formula 
\[
p_{\ast}=\dfrac{m}{m_{\ast}}\left[1-\exp\left(-c\dfrac{\Delta t}{\tau_{\text{dyn}}}\right)\right]
\]

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $\Delta t$
\end_inset

 es el paso de integración temporal de la simulación, 
\begin_inset Formula $m$
\end_inset

 es la masa de la partícula de gas y 
\begin_inset Formula $m_{\ast}=m\slash2$
\end_inset

 es la masa de la partícula de estrella a formarse.
 En caso de una formación exitosa, la masa de la partícula de gas se reduce
 en 
\begin_inset Formula $m_{\ast}$
\end_inset

.
 Si tuviera lugar una segunda formación sobre la misma partícula de gas,
 ésta es íntegramente transformada en una de estella, en lugar de su fragmentaci
ón.
\end_layout

\begin_layout Subsection
Enriquecimiento químico
\end_layout

\begin_layout Section
CLUES
\begin_inset CommandInset label
LatexCommand label
name "sec:CLUES"

\end_inset


\end_layout

\begin_layout Standard
Las simulaciones particulares utilizadas en el presente trabajo se enmarcan
 en el contexto del Proyecto CLUES (
\emph on
Constrained Local UniversE Simulations
\emph default
)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{https://www.clues-project.org}"
target "https://www.clues-project.org"
literal "true"

\end_inset


\end_layout

\end_inset

.
 Éste apunta a simular de manera más realista el grupo local, incluyendo
 los efectos del 
\emph on
environment, 
\emph default
y otras de las estructuras circundantes más prominentes.
\end_layout

\begin_layout Standard
Las simulaciones presentes son las utilizadas en los trabajos 
\begin_inset CommandInset citation
LatexCommand cite
key "N14"
literal "false"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "morph15"
literal "false"

\end_inset

.
 Fueron corridas con el código 
\shape smallcaps
gadget-3
\shape default
 (una revisión de 
\family typewriter
gadget-2
\family default
 que permite la covertura de un mayor rango dinámico 
\begin_inset CommandInset citation
LatexCommand cite
key "aquarius"
literal "false"

\end_inset

), junto con las extensiones de 
\begin_inset CommandInset citation
LatexCommand cite
key "cecilia2005"
literal "false"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "cecilia2006"
literal "false"

\end_inset

 antes comentadas.
 Las condiciones iniciales fueron construidas de forma tal de imponer un
 conjunto de vínculos gaussianos a alto 
\emph on
redshift, 
\emph default
usando restricciones observacionales a 
\begin_inset Formula $z\approx0$
\end_inset

.
 La distribución inicial de materia consiste en una caja cúbica de 
\begin_inset Formula $64\text{Mpc}\slash h$
\end_inset

 de lado, con una región de alta resolución esférica de radio 
\begin_inset Formula $2\text{Mpc}\slash h$
\end_inset

, ubicada en su centro.
\end_layout

\begin_layout Standard
La simulación se inicia a 
\begin_inset Formula $z=50$
\end_inset

 asumiendo la cosmología 
\begin_inset Formula $\lcdm$
\end_inset

 deducida a partir del fondo cósmico de microondas medido por la sonda WMAP5
 (
\emph on
Wilkinson Microwave Anisotropy Probe 5
\emph default
) 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
deducida??
\end_layout

\end_inset

.
 Los parámetros cosmológicos adoptados fueron: una densidad de materia 
\begin_inset Formula $\Omega_{\text{m}}=0.279$
\end_inset

, una densidad de bariones 
\begin_inset Formula $\Omega_{\text{b}}=0.046$
\end_inset

, una densidad de constante cosmológica 
\begin_inset Formula $\Omega_{\Lambda}=0.721$
\end_inset

, una constante de Hubble 
\begin_inset Formula $H_{0}=100h\,\text{km s}^{-1}\text{Mpc}^{-1}$
\end_inset

 con 
\begin_inset Formula $h=0.7$
\end_inset

, y una normalización del espectro de potencias de 
\begin_inset Formula $\sigma_{8}=0.8$
\end_inset

.
 Las masas de las partículas de gas y materia oscura dentro de la región
 de alta resolución son 
\begin_inset Formula $M_{\text{g}}=3.89\times10^{5}M_{\sun}\slash h$
\end_inset

 y 
\begin_inset Formula $M_{\text{dm}}=1.97\times10^{6}M_{\sun}\slash h$
\end_inset

 respectivamente.
\end_layout

\begin_layout Standard
La simulación contiene también estructuras similares a los cúmulos de galaxias
 Virgo, Fornax, Perseo y Gran Atractor.
 Como las escalas en las cuales actúan los vínculos son del orden de algunos
 Mpc, la formación de estructura a escalas menores es esencialmente aleatoria.
 Por esta razón, se corrió una serie de realizaciones de la simulación a
 efectos de obtener los mejores acuerdos posibles entre las masas y velocidad
 radial relativa observadas para MW y M31, con estas propiedades en sus
 candidatas resultantes de la simulación.
\end_layout

\begin_layout Subsection
SUBFIND
\begin_inset CommandInset label
LatexCommand label
name "subsec:SUBFIND"

\end_inset


\end_layout

\begin_layout Standard
La identificación de 
\emph on
subestructuras
\emph default
 en la simulación se lleva a cabo mediante el algoritmo 
\begin_inset Formula $\textsc{subfind}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "subfind"
literal "false"

\end_inset

.
 Éste permite la detección de galaxias y objetos autogravitacionalmente
 ligados (con un mínimo de 
\begin_inset Formula $32$
\end_inset

 partículas) basada en su energía de ligadura.
 Dicha identificación permite determinar la pertenencia de cada partícula
 a un dado 
\emph on
subhalo, 
\emph default
los cuales pueden corresponder a galaxias o satélites asociados.
\end_layout

\begin_layout Standard
El resultado del algortimo en esta simulación nos permite identificar las
 estructuras que corresponden a las candidatas de MW y M31, junto con varias
 de sus propiedades: lista de las partículas que las conforman, posición
 de sus centros, masa total, etc.
\end_layout

\begin_layout Section
Generación de espectros de absorción
\end_layout

\begin_layout Standard
En las siguientes secciones veremos el 
\emph on
suite 
\emph default
de herramientas que permiten, como resultado final, la generación de espectros
 de absorción sintéticos a partir de las simulaciones hidrodinámicas antes
 detalladas.
 El 
\emph on
software
\emph default
 
\begin_inset Formula $\textsc{cloudy}$
\end_inset

 es la base necesaria para la determinación de la densidad de especies iónicas
 que producen la absorción en el medio gaseoso.
 Las librerías 
\begin_inset Formula $\texttt{{yt}}$
\end_inset

 y 
\begin_inset Formula $\textsc{trident}$
\end_inset

, implementadas en el lenguaje de programación Python, proveen el enlace
 entre los resultados de nuestras simulaciones y la generación de espectros
 asociados a estructuras de gas dentro del volumen de simulación.
\end_layout

\begin_layout Subsection
CLOUDY 
\begin_inset CommandInset citation
LatexCommand cite
key "cloudy2013"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cl$
\end_inset

 es un programa que determina las condiciones físicas dentro de un gas fuera
 del equilibrio, con posibilidad de exposición a una fuente externa de radiación
 y predice el espectro resultante.
 Esto posibilita la predicción de magnitudes observables específicando sólo
 las propiedades de la nube de gas y el campo de radiación incidente.
\end_layout

\begin_layout Standard
El código parte de primeros principios, y calcula el estado térmico, químico
 y de ionización de una nube de gas fuera del equilibrio, a ser posiblemente
 expuesta a una fuente externa de radiación.
 Se asume que ha transcurrido un tiempo tal que los procesos atómicos que
 ocurran se hayan vuelto estacionarios.
 La densidad de partículas de una especie ó nivel 
\begin_inset Formula $i$
\end_inset

 estará dada por 
\begin_inset Formula 
\[
\pdev{n_{i}}t=\sum_{j\neq i}n_{j}R_{ji}+\text{Fuente}-n_{i}\left(\sum_{j,i}R_{ij}+\text{Sumidero}\right)=0
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde aquí 
\begin_inset Formula $R_{ji}$
\end_inset

 representa la tasa 
\begin_inset Formula $\left[\text{s}^{-1}\right]$
\end_inset

 a la cual la especie 
\begin_inset Formula $j$
\end_inset

 migra a 
\begin_inset Formula $i$
\end_inset

, Fuente es la tasa por unidad de volumen 
\begin_inset Formula $\left[\text{cm}^{-3}\text{s}^{-1}\right]$
\end_inset

 a la cual aparecen nuevos átomos en 
\begin_inset Formula $i$
\end_inset

, y Sumidero es la tasa 
\begin_inset Formula $\left[\text{s}^{-1}\right]$
\end_inset

 a la cual se pierden.
\end_layout

\begin_layout Standard
Esta ecuación de balance, junto con la conservación de masa, carga, y energía
 determinan completamente el problema.
 El código resuelve éstas ecuaciones de manera auto-consistente con un número
 mínimo de parámetros libres.
\end_layout

\begin_layout Subsection

\family typewriter
yt
\end_layout

\begin_layout Subsection
TRIDENT 
\begin_inset CommandInset citation
LatexCommand cite
key "trident"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\textsc{trident}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{http://trident-project.org}"
target "http://trident-project.org"
literal "true"

\end_inset


\end_layout

\end_inset

 es una librería de Python para la generación de espectros de absorción
 sintéticos a partir de simulaciones hidrodinámicas, basado en la librería
 
\begin_inset Formula $\texttt{{yt}}$
\end_inset

 antes detallada.
 Permite además obtener información detallada acerca de las densidades de
 iones presentes en la simulación, calculadas a partir de ciertas asunciones,
 junto con características espectroscópicas tales como 
\emph on
redshift, 
\emph default
ancho equivalente, ampliación térmica, intensidad de la absorción, etc.
 Éstas pueden consiguientemente trazar estructuras físicas a partir de caracterí
sticas espectrales, asociándoles su contraparte espacial y dinámica dentro
 del universo de la simulación.
\end_layout

\begin_layout Standard
La principal rutina de 
\begin_inset Formula $\textsc{trident}$
\end_inset

 consiste en los siguientes pasos: primero, construir una 
\emph on
línea de la visual 
\emph default
como un rayo de luz dirigido uniendo dos puntos dentro del volumen de la
 simulación.
 A el punto de partida se lo considera como una fuente de emisión de un
 espectro contínuo, y al punto de llegada como el de observación.
 Entonces, para el gas atravesado por el rayo de luz calcula las densidades
 de los iones presentes según sus condiciones físicas y su absorción sobre
 el espectro de la fuente.
 Finalizando este proceso, devuelve el espectro de la fuente, sobre el cual
 figuran las líneas de absorción calculadas.
 Podemos ver una ilustración de este protocolo en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trident demo"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trident_demo.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trident demo"

\end_inset

Ilustración del protocolo de generación de espectros de absorción.
 En el centro de la imagen se ubica una galaxia, con su CGM encerrado por
 la línea punteada y el IGM por fuera.
 Desde el incio del rayo de luz una fuente emite con el espectro adjunto.
 Éste es absorbido en longitudes de onda discretas por el gas atravesado
 por el rayo de luz, y finalmente visto por el ojo observador, según el
 esquema a su lado.
 Extraído de 
\begin_inset CommandInset citation
LatexCommand cite
key "trident"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Detallaremos ahora los mecanismos que el código utiliza para sus varias
 tareas, divididos en tres módulos:
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ion_balance
\end_layout

\end_inset

: módulo que lleva a cabo el cálculo de densidades iónicas a partir de 
\begin_inset Formula $\textsc{cloudy}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

: objeto (clase) representando una el rayo de luz en una 
\emph on
línea de la visual.
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SpectrumGenerator
\end_layout

\end_inset

: objeto (clase) capaz de generar el espectro de absorción a partir de un
 objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Generación de densidad de iones mediante 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ion_balance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El módulo recibe la simulación hidrodinámica y calcula la densidad de partículas
 para cada ión solicitado en las partículas
\begin_inset Foot
status open

\begin_layout Plain Layout
Los elementos computacionales serán partículas si la simulación fuera de
 tipo SPH, previa a la deposición por 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
yt
\end_layout

\end_inset

.
 En otro caso, serán directamente celdas de una malla.
\end_layout

\end_inset

 de la simulación que lo requieran.
 Este cálculo se basa en una serie de asumciones según se registre o no
 la presencia de metales en la simulación; la primera de las cuales es la
 condición de equilibrio iónico.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
decir algo sobre si ya están presentes los iones o elementos o etc? el cual
 no es nuestro caso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cada partícula, de define la densidad de partículas de un ión 
\begin_inset Formula $i$
\end_inset

 del elemento químico 
\begin_inset Formula $X$
\end_inset

 según 
\begin_inset Formula 
\[
n_{X_{i}}=n_{X}f_{X_{i}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde 
\begin_inset Formula $n_{X}$
\end_inset

 es la densidad numérica de núcleos de todas las especies del elemento 
\begin_inset Formula $X$
\end_inset

, y 
\begin_inset Formula $f_{X_{i}}$
\end_inset

 es la 
\emph on
fracción de ionización 
\emph default
de su 
\emph on
i-
\emph default
ésimo ión.
 La densidad de núcleos puede escribirse según la densidad de masa 
\begin_inset Formula $\rho_{X}$
\end_inset

 y la masa de cada nucleón 
\begin_inset Formula $m_{X}$
\end_inset

:
\begin_inset Formula 
\[
\rho_{X}=n_{X}m_{X}
\]

\end_inset


\begin_inset Newline newline
\end_inset

y esta última a su vez en términos de su masa atómica 
\begin_inset Formula $\mathcal{M}_{X}$
\end_inset

 y la masa de hidrógeno 
\begin_inset Formula $m_{\text{H}}$
\end_inset


\begin_inset Formula 
\[
m_{X}=\mathcal{M}_{X}m_{H}
\]

\end_inset


\end_layout

\begin_layout Standard
En el caso que la información de 
\begin_inset Formula $\rho_{X}$
\end_inset

 esté presente en la simulación, se calcula entonces la densidad de núcleos
 según 
\begin_inset Formula 
\begin{equation}
n_{X}=\dfrac{\rho_{X}}{\mathcal{M}_{X}m_{H}}\label{eq:ene_x}
\end{equation}

\end_inset

Si no se tiene 
\begin_inset Formula $\rho_{X}$
\end_inset

, se deben hacer algunas aproximaciones.
 En principio, si 
\begin_inset Formula $X$
\end_inset

 es H ó He, se toma su abundancia solar 
\begin_inset Formula $A_{X}$
\end_inset


\begin_inset Formula 
\[
A_{X}=\left.\dfrac{n_{X}}{n_{\text{H}}}\right|_{\sun}
\]

\end_inset

de modo que sus densidades nuclear sean 
\begin_inset Formula 
\[
n_{X}=A_{X}n_{H}
\]

\end_inset

y, en caso que se tenga 
\begin_inset Formula $\rho_{\text{H}}$
\end_inset

, tenemos 
\begin_inset Formula 
\[
n_{X}=A_{X}\dfrac{\rho_{H}}{m_{H}}
\]

\end_inset

Si no se tiene 
\begin_inset Formula $\rho_{\text{H}}$
\end_inset

, entonces se asume la fracción de masa primordial para el hidrógeno 
\begin_inset Formula $\chi=0.76$
\end_inset

.
 En ese caso 
\begin_inset Formula 
\[
n_{\text{H}}=\dfrac{\chi\rho}{m_{\text{H}}}
\]

\end_inset

con lo cual 
\begin_inset Formula 
\[
n_{X}=A_{X}\dfrac{\chi\rho}{m_{\text{H}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, si 
\begin_inset Formula $X$
\end_inset

 es un metal, definimos su metalicidad 
\begin_inset Formula $Z_{X}$
\end_inset

como 
\begin_inset Formula 
\[
Z_{X}=\dfrac{\rho_{X}}{\rho}
\]

\end_inset


\begin_inset Newline newline
\end_inset

y, si disponemos de esta metalicidad en nuestros datos, utilizamos la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ene_x"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
n_{X}=\dfrac{Z_{X}\rho}{m_{\text{H}}\mathcal{M}_{X}}
\]

\end_inset

de otra forma, debemos tener necesariamente la metalicidad total 
\begin_inset Formula $Z$
\end_inset

, dada por 
\begin_inset Formula 
\[
Z=\dfrac{\rho_{\text{metales}}}{\rho}
\]

\end_inset

y asumir la abundancia solar para cada metal.
 Así, obtenemos la densidad de masa del metal 
\begin_inset Formula $\rho_{X}$
\end_inset

 según el producto
\begin_inset Formula 
\begin{equation}
\rho_{X}=Z\rho\,\times\,\left.\dfrac{\rho_{X}}{\rho}\right|_{\sun}\label{eq:rho_x}
\end{equation}

\end_inset

Deseamos reexpresar este resultado en términos de la abundancia solar 
\begin_inset Formula $A_{X}$
\end_inset

 antes definida.
 Para eso, tomamos el cociente entre la densidad metales 
\begin_inset Formula $\rho_{X}$
\end_inset

 y la densidad de hidrógeno 
\begin_inset Formula $\rho_{\text{H}}$
\end_inset

, según la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ene_x"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\dfrac{\rho_{X}}{\rho_{\text{H}}}=\dfrac{n_{X}\mathcal{M}_{X}m_{\text{H}}}{n_{\text{H}}m_{\text{H}}}=\dfrac{n_{X}\mathcal{M}_{X}}{n_{\text{H}}}
\]

\end_inset

de modo tal que, considerado este cociente con los valores solares, obtenemos
 
\begin_inset Formula 
\[
\left.\dfrac{\rho_{X}}{\rho_{\text{H}}}\right|_{\sun}=\left.\dfrac{n_{X}}{n_{\text{H}}}\right|_{\sun}\mathcal{M}_{X}=A_{X}\mathcal{M}_{X}
\]

\end_inset


\end_layout

\begin_layout Standard
De esa forma, podemos escribir la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

 según
\begin_inset Formula 
\[
\rho_{X}=Z\rho_{\text{H}}A_{X}\mathcal{M}_{X}
\]

\end_inset

Si nuevamente no disponemos de 
\begin_inset Formula $\rho_{\text{H}}$
\end_inset

, consideramos la fracción primordial de hidrógeno para obtener 
\begin_inset Formula 
\[
\rho_{X}=Z\rho\chi A_{X}\mathcal{M}_{X}
\]

\end_inset

y así, usando la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ene_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

, podemos finalmente obtener la densidad de núcleos del metal 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
n_{X}=\dfrac{Z\rho\chi A_{X}}{m_{\text{H}}}
\]

\end_inset

Mediante la cual se obtiene la densidad del 
\emph on
i-
\emph default
ésimo ión utilizando la fracción de ionización 
\begin_inset Formula $f_{X_{i}}$
\end_inset


\begin_inset Formula 
\[
n_{X_{i}}=f_{X_{I}}\dfrac{Z\rho\chi A_{X}}{m_{\text{H}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Bajo la asumción de equilibrio de ionización, la fracción de ionización
 es una función de la temperatura y densidad del gas y forma e intensidad
 del campo de radiación incidente.
 El módulo 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ion_balance
\end_layout

\end_inset

 considera la radiación de fondo UV de modelos metagalácticos, en partículas
 de 
\begin_inset CommandInset citation
LatexCommand cite
key "haardtmadau"
literal "false"

\end_inset

.
 En este modelo, el campo de radiación está parametrizado únicamente por
 el 
\emph on
redshift
\emph default
, de forma que la fracción de ionización es sólo función de la temperatura,
 densidad y 
\emph on
redshift.
 
\emph default
El módulo accede a una tabla de valores de 
\begin_inset Formula $f_{X_{i}}$
\end_inset

 precalculada mediante 
\begin_inset Formula $\cl$
\end_inset

.
 Así, la fracción de ionización deseada para cada ión se obtiene interpolando
 linealmente los valores de esta tabla.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ion_balance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 podemos ver un esquema del proceso de generación de densidades iónicas,
 junto con las magnitudes necesarias para este.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trident_ion_balance.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ion_balance"

\end_inset

 Esquema de la generación de densidades iónicas.
 Desde la simulación se requieren: una lista de los iones a calcular (aquí
 fueron elegidos 
\begin_inset Formula $\text{H}_{\text{I}}$
\end_inset

,
\begin_inset Formula $\text{C}_{\text{IV}}$
\end_inset

 y 
\begin_inset Formula $\text{O}_{\text{VI}}$
\end_inset

), la densidad, temperatura y metalicidad del gas, y el 
\emph on
redshift.
 
\emph default
Para una simulación basada en partículas, como es nuestro caso, 
\emph on
primero
\emph default
 se calculan las densidades iónicas correspondientes sobre cada partícula,
 y 
\emph on
luego
\emph default
 se efectúa la deposición al 
\emph on
octree 
\emph default
mediante 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
yt
\end_layout

\end_inset

.
 Extraída de 
\begin_inset CommandInset citation
LatexCommand cite
key "trident"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Creación de 
\emph on
lineas de la visual 
\emph default
con la clase 
\series medium

\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Según adelantábamos en las secciones previas, la generación de espectros
 se computa para el gas atravesado por una trayectoria o 
\emph on
línea de la visual
\emph default
 en el volumen de la simulación.
 Esta trayectoria se define por un punto de 
\emph on
emisión
\emph default
 como su origen, y un punto de 
\emph on
observación
\emph default
 como su extremo.
 
\begin_inset Formula $\tri$
\end_inset

 implementa este concepto en forma de objetos generados por la clase 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

; éstos consisten en una secuencia unidimensional ordenada de las celdas
 de la simulación atravesadas por la trayectoria de la línea de la visual
 (las celdas aquí pertenecen al 
\emph on
octree 
\emph default
generado por la deposición a la grilla mediante 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
yt
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
El objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

 puede contener además, una selección de campos definidos para cada una
 de sus celdas, tales como la posición, velocidad, densidad, temperatura,
 volumen de la celda, etc.
 Cabe aclarar que las celdas contenidas en el rayo no tienen todas las mismas
 dimensiones: habrá celdas de menor tamaño en las regiones de la simulación
 con mayor densidad de partículas.
\end_layout

\begin_layout Standard
Además de los campos seleccionados para guardarse en el objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

, éste define y registra una serie de campos especiales para el procesamiento
 posterior.
 Para cada celda en el rayo, 
\begin_inset Formula $\tri$
\end_inset

 calcula su longitud de camino 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dl
\end_layout

\end_inset

, su intervalo de 
\emph on
redshift 
\emph default
cosmológico 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dredshift
\end_layout

\end_inset

, su 
\emph on
redshift 
\emph default
cosmológico 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
redshift
\end_layout

\end_inset

, su velocidad a los largo de la línea de la visual 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
velocity_los
\end_layout

\end_inset

, su 
\emph on
redshift 
\emph default
por efecto Döppler 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
redshift_dopp
\end_layout

\end_inset

 y su 
\emph on
redshift efectivo
\emph default
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
redshift_eff
\end_layout

\end_inset

.
 Veremos aquí el cálculo específico de cada una de estas magnitudes.
\end_layout

\begin_layout Standard
Definimos la línea de la visual de un objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

 como un vector 
\begin_inset Formula $\boldsymbol{\ell}$
\end_inset

 dentro del volumen de la simulación que parte de un punto 
\begin_inset Formula $\boldsymbol{r}_{a}$
\end_inset

 a un punto 
\begin_inset Formula $\boldsymbol{r}_{b}$
\end_inset

 (de observación).
 Este vector será entonces la suma de 
\begin_inset Formula $n$
\end_inset

 elementos de línea 
\begin_inset Formula $\dd\boldsymbol{\ell}$
\end_inset

, tantos como celdas atravesadas por el rayo: 
\begin_inset Formula 
\[
\boldsymbol{\ell}=\boldsymbol{r}_{b}-\boldsymbol{r}_{a}=\sum_{i=0}^{n}\dd\boldsymbol{\ell}_{i}
\]

\end_inset


\begin_inset Newline newline
\end_inset

La longitud de camino 
\begin_inset Formula $\dd\ell$
\end_inset

 de cada celda será entonces 
\begin_inset Formula $\dd\ell_{i}=|\dd\boldsymbol{\ell}_{i}|$
\end_inset


\end_layout

\begin_layout Standard
Se asume una expansión de Hubble suave entre los puntos 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

, de tal forma que su separación en 
\emph on
redshift 
\emph default
es la distancia radial comóvil:
\begin_inset Formula 
\begin{equation}
\ell=D_{\text{H}}\int_{z_{a}}^{z_{b}}\dfrac{\dd z'}{E(z')}\label{eq:long_comv}
\end{equation}

\end_inset

donde 
\begin_inset Formula $D_{\text{H}}$
\end_inset

 es la distancia de Hubble, y el denominador es
\begin_inset Formula 
\[
E(z)=\sqrt{\Omega_{\text{m}}\left(1+z\right)^{3}+\Omega_{k}\left(1+z\right)^{2}+\Omega_{\Lambda}}
\]

\end_inset

En la simulación, el lado conocido de la ecuación es la distancia comóvil
 
\begin_inset Formula $\ell$
\end_inset

, mientras que se desea obtener la diferencia de 
\emph on
redshifts 
\emph default

\begin_inset Formula $z_{a}-z_{b}$
\end_inset

.
 No hay una solución analítica cerrada para esta ecuación, por lo tanto
 se obtiene iterativamente mediante el método de Newton-Raphson.
 Cabe destacar que el código adopta la siguiente convención: el 
\emph on
redshift 
\emph default
asignado 
\series bold
siempre 
\series default
es mayor en el punto 
\begin_inset Formula $a$
\end_inset

 (emisión), y 
\series bold
decrece
\series default
 en la dirección del rayo hacia 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
Teniendo la diferencia de 
\emph on
redshift
\emph default
 entre extremos del rayo, se asume que el intervalo de 
\emph on
redshift 
\emph default
en cada celda depende linealmente de su longitud de camino 
\begin_inset Formula $\dd\ell$
\end_inset

:
\begin_inset Formula 
\[
\dd z_{i}=\dfrac{\dd\ell_{i}}{\ell_{i}}\left(z_{b}-z_{a}\right)
\]

\end_inset

(notemos que este incremento es 
\emph on
negativo
\emph default
, pues 
\begin_inset Formula $z$
\end_inset

 decrece de 
\begin_inset Formula $a$
\end_inset

 hacia 
\begin_inset Formula $b$
\end_inset

).
 Así, se puede obtener el 
\emph on
redshift
\emph default
 cosmológico para cada celda atravesada por el rayo 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
le cambié el signo a la ecuación del paper, no estoy seguro si hay un error..
\end_layout

\end_inset


\begin_inset Formula 
\[
z_{i}=z_{b}-\sum_{j=i}^{n}\dd z_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Al generar un espectro, para quien observa no le es posible distinguir si
 el corrimiento en frecuencia de una línea de absorción corresponde al 
\emph on
redshift 
\emph default
cosmológico o al efecto Döppler debido al movimiento del gas.
 Por esa razón, 
\begin_inset Formula $\tri$
\end_inset

 incluye las siguientes magnitudes dentro del objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

.
 La 
\emph on
velocidad en la línea de la visual (Line Of Sight
\emph default
, en inglés
\emph on
)
\emph default
 de una celda es simplemente la proyección de la velocidad de la celda sobre
 la dirección del rayo:
\begin_inset Formula 
\[
v_{\text{LOS},i}=\boldsymbol{v}_{i}\cdot\dd\boldsymbol{\ell}_{i}=v_{i}\dd\ell_{i}\cos\left(\theta_{i}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde 
\begin_inset Formula $\theta_{i}$
\end_inset

 es el ángulo entre el vector velocidad de la celda 
\begin_inset Formula $i$
\end_inset

-ésima y la dirección de la línea de la visual.
 Con esta información se puede calcular el 
\emph on
redshift
\emph default
 debido al efecto Döppler, para cada celda del rayo 
\begin_inset Formula 
\[
1+z_{\text{dopp},i}=\dfrac{1+\dfrac{v_{i}}{c}\cos\left(\theta_{i}\right)}{\sqrt{1-\left(\dfrac{v_{i}}{c}\right)^{2}}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

siendo 
\begin_inset Formula $c$
\end_inset

 la velocidad de la luz.
 El 
\emph on
redshift efectivo, 
\emph default
la magnitud con la cual se modifica directamente la longitud de onda de
 una línea de absorción dentro del espectro, está definido para cada celda
 como una combinación del cosmológico y el Döppler 
\begin_inset CommandInset citation
LatexCommand cite
key "z_eff"
literal "false"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
1+z_{\text{eff},i}=\left(1+z_{\text{dopp},i}\right)\left(1+z_{i}\right)\label{eq:z_eff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para generar un objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

, se debe especificar la trayectoria, campos a guardar, y lista de iones
 para los cuales calcular y guardar las densidades numéricas.
 Una vez finalizada su creación, el mismo se guarda en disco como un archivo
 binario en formato 
\begin_inset Formula $\textsc{hdf5}$
\end_inset

.
 Este archivo puede ser cargado nuevamente mediante 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
yt
\end_layout

\end_inset

 cuando sea necesario.
\end_layout

\begin_layout Subsubsection
Generación de espectros con la clase 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SpectrumGenerator
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La clase 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SpectrumGenerator
\end_layout

\end_inset

 contiene las herramientas necesarias para generar un espectro de absorción
 y sus magnitudes asociadas a partir de un objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

.
 Para definir un objeto de esta clase, se le debe cargar el rango de longitudes
 de onda deseado con un espaciamiento entre valores consecutivos, y una
 lista de las líneas de absorción a generar sobre un espectro contínuo.
 
\begin_inset Formula $\tri$
\end_inset

 contiene una base de datos con 
\begin_inset Formula $220$
\end_inset

 líneas de absorción en el visible y UV frecuentemente utilizadas; para
 cada una incluye su ión de fuente, su longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

, su fuerza de oscilador 
\begin_inset Formula $f_{\text{val}}$
\end_inset

 y su probabilidad de transición 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard
Un objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SpectrumGenerator
\end_layout

\end_inset

 tiene dos funciones: calcular y guardar atributos observables y generar
 el espectro de absorción propiamente dicho.
 Para ambas operaciones, recibe el objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
LightRay
\end_layout

\end_inset

 que porta los datos de velocidad, 
\emph on
redshift, 
\emph default
y densidades numéricas de iones.
 Con ellos calcula, para cada una de las líneas de absorción y para cada
 una de las celdas del rayo, las siguientes magnitudes:
\end_layout

\begin_layout Itemize

\emph on
Densidad columnar 
\emph default

\begin_inset Formula $N_{X}$
\end_inset

 de la especie iónica, obtenida como el producto de la densidad numérica
 
\begin_inset Formula $n_{X}$
\end_inset

 y la longitud de camino de cada celda 
\begin_inset Formula $\dd\ell$
\end_inset


\begin_inset Formula 
\[
N_{X}=n_{X}\dd\ell\text{  para cada celda}
\]

\end_inset


\end_layout

\begin_layout Itemize
Longitud de onda 
\emph on
observada 
\emph default
de la línea 
\begin_inset Formula $\lambda$
\end_inset

, calculada como la longitud de onda de la transición 
\begin_inset Formula $\lambda_{0}$
\end_inset

 corregida según el 
\emph on
redshift efectivo
\emph default
 que da cuenta del 
\emph on
redshift 
\emph default
cosmológico y el efecto Döppler, según la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:z_eff"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\lambda=\lambda_{0}\left(1+z_{\text{eff}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Parámetro de ensanchamiento térmico ó Döppler (
\emph on
thermal broadening
\emph default
) de la línea producto de la agitación térmica del gas, calculado según
 
\begin_inset Formula 
\[
b=\sqrt{\dfrac{2kT}{\mathcal{M}}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

siendo 
\begin_inset Formula $k$
\end_inset

 la constante de Boltzmann, 
\begin_inset Formula $T$
\end_inset

 la temperatura del gas, y 
\begin_inset Formula $\mathcal{M}$
\end_inset

 la masa atómica del ión considerado.
\end_layout

\begin_layout Itemize

\emph on
Ancho equivalente
\emph default
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
ver qué es esto...
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Profundidad óptica
\emph default
 
\begin_inset Formula $\tau$
\end_inset

 de la absorción, que caracteriza la absorbancia de la línea particular.
 La examinaremos en detalle en la siguiente sección.
\end_layout

\begin_layout Standard
Recordamos que cada una de estas magnitudes se obtiene 
\series bold
para cada celda en el rayo
\series default
, de modo que se seguir su dependencia espacial, en contraste con las observacio
nes.
\end_layout

\begin_layout Standard
La otra función de un objeto 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SpectrumGenerator
\end_layout

\end_inset

 es la generación del espectro de absorción según las líneas especificadas
 y las características observables antes descritas.
 Dada esta información, el objeto puede generar un espectro de absorción
 
\emph on
en bruto, 
\emph default
como vemos en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abs_spec_raw"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/abs_spec_demo.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abs_spec_raw"

\end_inset

Espectro de absorción 
\emph on
en bruto
\emph default
.
 El flujo relativo de valor unidad indica una transimión total, mientras
 que de valor nulo indica una absorción total.
 Podemos ver la absorción en líneas discretas, producto de transiciones
 iónicas en el gas sobre el cual se incide la radiación.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Este 
\begin_inset Quotes eld
\end_inset

espectro
\begin_inset Quotes erd
\end_inset

 es simplemente una gráfica del flujo relativo (ó 
\emph on
transmitancia
\emph default
) de radiación incidente que atraviesa al gas en función de su longitud
 de onda.
 Vemos que este flujo toma el valor de la unidad cuando el gas es completamente
 transparente a la radiación; y decrece hasta un valor nulo a medida que
 se produce la absorción.
 La magnitud física que regula la absorción es la 
\emph on
profundidad óptica 
\emph default

\begin_inset Formula $\tau$
\end_inset

, a partir de la cual el flujo relativo se obtiene como 
\begin_inset Formula 
\[
f=\text{e}^{-\tau}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Esta magnitud se relaciona con la 
\emph on
absorbancia 
\emph default

\begin_inset Formula $A$
\end_inset

 según 
\begin_inset Formula 
\[
\tau=A\ln10
\]

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trident_spectrum_features"
plural "false"
caps "false"
noprefix "false"

\end_inset

 podemos apreciar la manifestación de estructuras físicas en el gas absorbente
 con características en el espectro.
 Vemos cómo una mayor densidad de partículas incide en una mayor absorción,
 y cada valle en el espectro se compone de las absorciones de las celdas
 con valores de 
\begin_inset Formula $\lambda$
\end_inset

 contíguos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trident_structure_spectrum.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trident_spectrum_features"

\end_inset

 Conexión entre estructuras físicas y características espectrales.
 
\begin_inset Formula $A$
\end_inset

: corte en la simulación, indicando la densidad de hidrógeno neutro 
\begin_inset Formula $\text{H}_{\text{I}}$
\end_inset

 y vector velocidad en cada celda, junto en el rayo.
 
\begin_inset Formula $B$
\end_inset

: densidad columnar de 
\begin_inset Formula $\text{H}_{\text{I}}$
\end_inset

de cada celda a lo largo del rayo.
 
\begin_inset Formula $C$
\end_inset

: perfil de velocidad en la línea de la visual 
\begin_inset Formula $v_{\text{LOS}}$
\end_inset

, a lo largo del rayo.
 
\begin_inset Formula $D$
\end_inset

: perfil de densidad columnar, ahora con la posición en el espacio de 
\emph on
redshift 
\emph default
de cada celda corregida por el efecto Döppler utilizando la correspondiente
 
\begin_inset Formula $v_{\text{LOS}}$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

: temperatura para cada celda en función de su longitud de onda observada.
 
\begin_inset Formula $F$
\end_inset

: densidad columnar de cada celda, en su correspodiente longitud de onda,
 junto con su ensanchamiento térmico.
 
\begin_inset Formula $G$
\end_inset

: perfiles de Voigt calculados para cada celda (en verde), junto con el
 espectro de absorción final en negro.
 Extraída de 
\begin_inset CommandInset citation
LatexCommand cite
key "trident"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada valle en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abs_spec_raw"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa una línea de absorción.
 Podemos apreciar que éstas absorciones no están completamente concentradas
 en una longitud de onda única, sino que presentan un ancho característico.
 Por otro lado, las absorciones no necesariamente son 
\emph on
completas 
\emph default
(produciendo un flujo relativo nulo)
\emph on
, 
\emph default
sino que pueden ser 
\emph on
parciales 
\emph default
(como vemos en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trident_spectrum_features"
plural "false"
caps "false"
noprefix "false"

\end_inset

 G), absorbiendo sólo una parte de la intensidad incidente.
\end_layout

\begin_layout Standard
En primer lugar, la forma de la línea de absorción está determinada por
 dos características del gas absorbente: el ensanchamiento Döppler debido
 a la distribución térmica de velocidades en el gas, y el 
\emph on
ensanchamiento por presión 
\emph default
producto de las colisiones entre partículas.
 El primero de estos efectos es bien descripto por un perfil gaussiano,
 mientras que el segundo se puede modelar con un perfil lorentziano.
 La combinación de estos dos efectos se realiza mediante la convolución
 de ambos perfiles, obteniendo así el denominado 
\emph on
perfil de Voigt.
\end_layout

\begin_layout Standard
Veamos de qué forma se obtiene este perfil.
 Si definimos 
\begin_inset Formula $x=\nu-\nu_{0}$
\end_inset

 y partimos de las funciones gaussiana centrada en el origen, con desviación
 
\begin_inset Formula $\sigma$
\end_inset


\begin_inset Formula 
\[
G\left(x,\sigma\right)=\dfrac{1}{\sqrt{2\pi}\sigma}\exp\left(-\dfrac{x^{2}}{2\sigma^{2}}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

y lorentziana con semiancho a media altura 
\begin_inset Formula $\gamma$
\end_inset


\begin_inset Formula 
\[
L\left(x,\gamma\right)=\dfrac{\gamma\slash\pi}{\gamma^{2}+x^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

obtenemos el perfil de Voigt mediante la convolución
\begin_inset Formula 
\[
V\left(x,\sigma,\gamma\right)=\int_{-\infty}^{\infty}G\left(x',\sigma\right)L\left(x-x',\gamma\right)\dd x'
\]

\end_inset


\end_layout

\begin_layout Standard
Adoptamos ahora a la longitud de onda 
\begin_inset Formula $\lambda$
\end_inset

 como variable independiente.
 El perfil de Voigt no tiene forma cerrada, pero puede ser computado numéricamen
te según 
\begin_inset Formula 
\[
V\left(\lambda,\sigma,\gamma\right)=\dfrac{\Re\left[w\left(z\right)\right]}{\sqrt{2\pi}\sigma}
\]

\end_inset


\begin_inset Newline newline
\end_inset

donde 
\begin_inset Formula $w\left(z\right)$
\end_inset

 es la fución de Faddeeva, definida como 
\begin_inset Formula 
\[
w\left(z\right)=\exp\left(-z^{2}\right)\left(1+\dfrac{2i}{\sqrt{\pi}}\int_{0}^{z}\text{e}^{t^{2}}\dd t\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

y su argumento complejo es 
\begin_inset Formula 
\[
z=\dfrac{u+ia}{\sqrt{2}\sigma}
\]

\end_inset


\begin_inset Newline newline
\end_inset

siendo 
\begin_inset Formula $u$
\end_inset

 la diferencia de longitud de onda relativa al centro 
\begin_inset Formula $\lambda_{0}$
\end_inset

, y 
\begin_inset Formula $a$
\end_inset

 el parámetro de amortiguación
\begin_inset Formula 
\[
u=c\left(\dfrac{\lambda_{0}}{\lambda}-1\right)\text{   y }a=\dfrac{\Gamma\lambda_{0}}{4\pi}
\]

\end_inset


\begin_inset Newline newline
\end_inset

recordando que 
\begin_inset Formula $c$
\end_inset

 es la velocidad de la luz, y 
\begin_inset Formula $\Gamma$
\end_inset

 es la probabilidad de transición de la línea.
\end_layout

\begin_layout Standard
Así, el perfil de profundidad óptica para cada línea (que se reflejará en
 el espectro según 
\begin_inset Formula $f=\exp\left(-\tau\right)$
\end_inset

) queda determinado por 
\begin_inset Formula 
\[
\tau\left(\lambda,\sigma,\gamma\right)=\tau_{0}V\left(\lambda,\sigma,\gamma\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

con el valor máximo de profundidad en el centro de la línea 
\begin_inset Formula $\tau_{0}$
\end_inset

 dado por 
\begin_inset Formula 
\[
\tau_{0}=\dfrac{\pi e^{2}Nf_{\text{val}}\lambda_{0}}{m_{e}c}
\]

\end_inset


\begin_inset Newline newline
\end_inset

siendo 
\begin_inset Formula $e$
\end_inset

 y 
\begin_inset Formula $m_{e}$
\end_inset

 la carga y masa del electrón, 
\begin_inset Formula $N$
\end_inset

 es la densidad columnar del gas y 
\begin_inset Formula $f_{\text{val}}$
\end_inset

 es la fuerza de oscilador de la transición iónica.
 Podemos apreciar que la intensidad de la absorción crece con la densidad
 del gas 
\begin_inset Formula $N$
\end_inset

 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
y con 
\begin_inset Formula $\lambda_{0}$
\end_inset

??????
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Post-procesamiento del espectro
\end_layout

\begin_layout Standard
Hasta ahora, hemos visto la generación de un espectro de absorción 
\emph on
en bruto
\emph default
, según se dispone en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abs_spec_raw"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Sin embargo, 
\begin_inset Formula $\tri$
\end_inset

 posee funcionalidades que agregar complejidad al espectro generado de forma
 tal de emular fuentes más realistas u efectos observacionales.
 En primer lugar, se puede agregar el espectro de un quásar como simulación
 de el espectro de emisión de la fuente ubicada al origen de la línea de
 la visual.
 También, es posible agregar una contaminación al espectro por el 
\emph on
foreground 
\emph default
de la Vía láctea.
 Para emular los efectos inherentes al instrumento de observación, se puede
 convolucionar el espectro con una 
\emph on
función de transferencia de línea 
\emph default
(LSF en inglés) y finalmente agregar un ruido gaussiano.
 Podemos apreciar la aplicación sucesiva de estos efectos en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trident_postprocessing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trident_spectrum_postprocessing.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trident_postprocessing"

\end_inset

Post-procesamiento del espectro de absorción a partir del espectro 
\emph on
en bruto
\emph default
 (curva al pie).
 Desde éste, se agregan secuencialmente: el espectro de un quásar en la
 fuente, el 
\emph on
foreground
\emph default
 de la Vía láctea, la convolución con una LSF, y un ruido gaussiano.
 Los 
\emph on
offsets
\emph default
 de las curvas son artificiales para mejor comparación entre ellas.
 Extraído de 
\begin_inset CommandInset citation
LatexCommand cite
key "trident"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
